

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:34:17 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -11.1363 +/-       0.1748 V_allnodes =       0.0305
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.91810 +/-   0.02626     0.137   0.960
            200         2       -10.97490 +/-   0.03337     0.222   0.870
            300         2       -10.86749 +/-   0.03068     0.187   0.550

 qmc: Emean =       -10.86749 var =         0.18729

 wall clock time for   qmc :               0.10 s
 cpu time (master) for qmc :               0.10 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from sm3 to sm3

    9 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.29581             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.29581            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.00071 +/-   0.03356     0.224   0.290
            200         2       -10.88588 +/-   0.02782     0.154   0.430
            300         2       -10.85342 +/-   0.03111     0.193   0.200

 qmc: Emean =       -10.85342 var =         0.19256

 wall clock time for   qmc :               0.13 s
 cpu time (master) for qmc :               0.13 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20399             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20399            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96166 +/-   0.02899     0.167   0.560
            200         2       -11.10048 +/-   0.02687     0.144   0.360
            300         2       -11.05750 +/-   0.02719     0.147   0.520
            400         2       -10.96816 +/-   0.03264     0.212   0.380
            500         2       -11.14301 +/-   0.03026     0.182   0.520
            600         2       -10.95802 +/-   0.03696     0.272   0.550
            700         2       -11.07616 +/-   0.02671     0.142   0.510
            800         2       -11.02123 +/-   0.04185     0.349   0.490
            900         2       -11.03156 +/-   0.03209     0.205   0.510
           1000         2       -11.00531 +/-   0.03030     0.183   0.520
           1100         2       -11.05396 +/-   0.02627     0.137   0.630
           1200         2       -10.96370 +/-   0.02585     0.133   0.610
           1300         2       -10.92203 +/-   0.03234     0.208   0.430
           1400         2       -11.06943 +/-   0.02618     0.136   0.540
           1500         2       -10.95320 +/-   0.02459     0.120   0.530
           1600         2       -11.20224 +/-   0.04549     0.412   0.450
           1700         2       -10.97310 +/-   0.04059     0.328   0.530
           1800         2       -10.97906 +/-   0.02687     0.144   0.560
           1900         2       -10.93405 +/-   0.02619     0.137   0.430
           2000         2       -10.97012 +/-   0.02777     0.153   0.500
           2100         2       -11.10567 +/-   0.03030     0.183   0.540
           2200         2       -11.12819 +/-   0.02258     0.101   0.520
           2300         2       -10.91503 +/-   0.02364     0.111   0.480
           2400         2       -10.93711 +/-   0.02604     0.135   0.480
           2500         2       -10.93545 +/-   0.02461     0.121   0.380
           2600         2       -10.93704 +/-   0.02474     0.122   0.440
           2700         2       -11.03016 +/-   0.02943     0.172   0.440
           2800         2       -10.98172 +/-   0.03504     0.244   0.560
           2900         2       -11.02497 +/-   0.02167     0.093   0.540
           3000         2       -11.12983 +/-   0.02899     0.167   0.540
           3100         2       -11.00492 +/-   0.02537     0.128   0.560
           3200         2       -10.95377 +/-   0.02322     0.107   0.550
           3300         2       -11.21588 +/-   0.03332     0.221   0.520
           3400         2       -10.98797 +/-   0.03243     0.209   0.620
           3500         2       -10.96747 +/-   0.02926     0.170   0.590
           3600         2       -10.93693 +/-   0.02332     0.108   0.500
           3700         2       -10.94518 +/-   0.02575     0.132   0.480
           3800         2       -10.77457 +/-   0.10237     2.086   0.580
           3900         2       -11.12329 +/-   0.02457     0.120   0.490
           4000         2       -11.04881 +/-   0.03668     0.268   0.350
           4100         2       -10.97352 +/-   0.03795     0.287   0.490
           4200         2       -11.03416 +/-   0.02551     0.130   0.550
           4300         2       -11.04892 +/-   0.02565     0.131   0.490
           4400         2       -10.94649 +/-   0.02269     0.102   0.520
           4500         2       -11.09200 +/-   0.02510     0.125   0.470
           4600         2       -11.06439 +/-   0.02437     0.118   0.400
           4700         2       -11.04638 +/-   0.03193     0.203   0.500
           4800         2       -10.99775 +/-   0.02319     0.107   0.550
           4900         2       -10.92128 +/-   0.02511     0.125   0.560
           5000         2       -11.02390 +/-   0.02721     0.147   0.590
           5100         2       -11.02821 +/-   0.02678     0.143   0.590
           5200         2       -10.94365 +/-   0.02587     0.133   0.540
           5300         2       -11.07051 +/-   0.03296     0.216   0.550
           5400         2       -10.94888 +/-   0.02794     0.155   0.560
           5500         2       -11.02583 +/-   0.02339     0.109   0.570
           5600         2       -11.01516 +/-   0.03295     0.216   0.570
           5700         2       -11.03320 +/-   0.02510     0.125   0.500
           5800         2       -11.03327 +/-   0.03415     0.232   0.490
           5900         2       -11.00921 +/-   0.02560     0.130   0.520


  FINAL RESULT:
 total energy                 =     -11.01160 +/- 0.00992 E_h
 block average energy         =     -11.01160 E_h
 variance (of wave function)  =       0.20649 E_h^2
 tau (adapted)                =        0.2064 fixed at step          250
 N_corr (<5%)                 >       500
 N_corr (global)              =       5.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.95 s
 cpu time (master) for qmc :               1.95 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -11.008  sigma =        0.202
      3 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1197 E_mean=      -11.00560 +/-    0.01072 var=           0.14

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          36
 params = mo+ci    method = popt    param mode=  1

   - -  energy minimization using perturbative method: initialization  - -

  starting wf parameter optimization with optType=mo+ci    
 max_var =   0.100E+10
 with Emean=      -11.00554 +/-      0.01071 var=       0.137 size=      1197
 Difference to projection: Delta E=      -11.00554 Delta var =       0.137
  new parameter vector:
  0.3335E-01  0.1524E-01  0.7625E-02  0.5913E-03 -0.1623E-02 -0.3272E-03 -0.3795E-02  0.2126E-02  0.6896E-02 -0.1251E-01
  0.2611E-01  0.1905E-01  0.1026E-01  0.1101E-02 -0.1492E-02 -0.1539E-03  0.2943E-01  0.4919E-02  0.3338E-02 -0.6725E-02
  0.4784E-02  0.2920E-01 -0.1335E-02  0.3270E-02 -0.1183E-01  0.1052E-02 -0.1159      0.1746E-01  0.1206E-01 -0.1178E-01
 -0.2463E-01 -0.1128     -0.4175E-02 -0.2330E-01 -0.8415E-02 -0.1261E-01 -0.1239      0.3331E-01  0.3609E-01  0.1830E-01
 -0.2615E-01
 with projected Emean=      -11.01529 +/-      0.01071 var=       0.131 size=      1197

 wall clock time for optimisation step :               1.89 s

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     597 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20637             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20637            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.98762 +/-   0.03039     0.184   0.530
            200         2       -11.02713 +/-   0.03000     0.179   0.430
            300         2       -10.99201 +/-   0.02607     0.135   0.500

 qmc: Emean =       -10.99201 var =         0.13528

 wall clock time for   qmc :               0.09 s
 cpu time (master) for qmc :               0.09 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.19824             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.19824            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.99104 +/-   0.03364     0.225   0.620
            200         2       -11.01808 +/-   0.02293     0.105   0.530
            300         2       -10.97247 +/-   0.02328     0.108   0.440
            400         2       -10.93198 +/-   0.03533     0.248   0.460
            500         2       -10.98482 +/-   0.03247     0.210   0.490
            600         2       -11.01866 +/-   0.02362     0.111   0.430
            700         2       -10.94838 +/-   0.02547     0.129   0.480
            800         2       -11.04075 +/-   0.02582     0.133   0.550
            900         2       -10.90016 +/-   0.03041     0.184   0.640
           1000         2       -11.09571 +/-   0.01947     0.075   0.600
           1100         2       -11.04482 +/-   0.02738     0.149   0.530
           1200         2       -10.96387 +/-   0.03059     0.186   0.460
           1300         2       -11.07079 +/-   0.03009     0.180   0.420
           1400         2       -10.95356 +/-   0.02518     0.126   0.430
           1500         2       -11.07260 +/-   0.02417     0.116   0.380
           1600         2       -11.02723 +/-   0.02873     0.164   0.530
           1700         2       -11.05747 +/-   0.02839     0.160   0.560
           1800         2       -11.00128 +/-   0.03297     0.216   0.470
           1900         2       -11.12720 +/-   0.02777     0.153   0.540
           2000         2       -11.06932 +/-   0.02580     0.132   0.540
           2100         2       -10.96048 +/-   0.03551     0.251   0.570
           2200         2       -11.02426 +/-   0.02746     0.150   0.680
           2300         2       -11.05442 +/-   0.02300     0.105   0.610
           2400         2       -11.01305 +/-   0.03781     0.285   0.570
           2500         2       -10.99895 +/-   0.03352     0.224   0.630
           2600         2       -10.96365 +/-   0.03945     0.310   0.600
           2700         2       -10.95356 +/-   0.03169     0.200   0.570
           2800         2       -10.97997 +/-   0.03499     0.244   0.580
           2900         2       -11.04151 +/-   0.03053     0.186   0.500
           3000         2       -10.98556 +/-   0.02703     0.145   0.560
           3100         2       -11.03710 +/-   0.01897     0.072   0.570
           3200         2       -11.15315 +/-   0.02805     0.157   0.500
           3300         2       -11.17340 +/-   0.02607     0.135   0.530
           3400         2       -10.98211 +/-   0.03221     0.206   0.560
           3500         2       -10.94264 +/-   0.04141     0.341   0.610
           3600         2       -11.13102 +/-   0.02887     0.166   0.550
           3700         2       -11.11530 +/-   0.02179     0.095   0.550
           3800         2       -10.95200 +/-   0.03296     0.216   0.530
           3900         2       -11.02082 +/-   0.03018     0.181   0.560
           4000         2       -10.96821 +/-   0.02455     0.120   0.630
           4100         2       -11.05970 +/-   0.02641     0.139   0.610
           4200         2       -11.03923 +/-   0.03122     0.194   0.580
           4300         2       -11.00000 +/-   0.03464     0.239   0.680
           4400         2       -11.08101 +/-   0.03208     0.205   0.600
           4500         2       -11.00491 +/-   0.02397     0.114   0.620
           4600         2       -11.16737 +/-   0.04078     0.331   0.600
           4700         2       -11.04306 +/-   0.02508     0.125   0.580
           4800         2       -11.07181 +/-   0.02571     0.132   0.660
           4900         2       -11.01789 +/-   0.03060     0.186   0.560
           5000         2       -10.98851 +/-   0.03395     0.229   0.480
           5100         2       -11.02893 +/-   0.03125     0.194   0.650
           5200         2       -10.96512 +/-   0.03570     0.254   0.520
           5300         2       -10.97625 +/-   0.02570     0.131   0.510
           5400         2       -11.01202 +/-   0.02700     0.145   0.580
           5500         2       -10.93649 +/-   0.03103     0.192   0.610
           5600         2       -11.01690 +/-   0.02099     0.088   0.590
           5700         2       -11.03752 +/-   0.03237     0.209   0.520
           5800         2       -11.17869 +/-   0.03185     0.202   0.550
           5900         2       -11.12101 +/-   0.03188     0.202   0.590


  FINAL RESULT:
 total energy                 =     -11.02522 +/- 0.00836 E_h
 block average energy         =     -11.02522 E_h
 variance (of wave function)  =       0.18051 E_h^2
 tau (adapted)                =        0.1786 fixed at step         2000
 N_corr (<5%)                 =       7.4
 N_corr (global)              =       4.5

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               2.00 s
 cpu time (master) for qmc :               2.00 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -11.029  sigma =        0.218
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1199 E_mean=      -11.03731 +/-    0.01236 var=           0.18

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -11.03863 +/-      0.01239 var=       0.184 size=      1199
 Difference to projection: Delta E=       -0.02334 Delta var =       0.053
  new parameter vector:
  0.9559E-01  0.2230E-01  0.6340E-02 -0.3058E-03  0.4093E-02 -0.7887E-03 -0.1673E-02 -0.4547E-03  0.2963E-03 -0.2524E-01
  0.2221E-01  0.1363E-01  0.9811E-02 -0.7731E-02  0.4254E-02 -0.6032E-03  0.1159E-01  0.4015E-02  0.3504E-02 -0.9299E-02
  0.1894E-02  0.6525E-02  0.2918E-01 -0.3423E-02 -0.9752E-02  0.2121E-03 -0.2296     -0.1108      0.2281E-01  0.3749E-01
 -0.1278E-01 -0.3048E-01  0.1476E-01  0.2092E-01  0.3363E-02  0.2167E-01 -0.1103      0.7246E-01 -0.2143E-01 -0.6079E-02
  0.2279E-01
 with projected Emean=      -11.04468 +/-      0.01239 var=       0.194 size=      1199

 wall clock time for optimisation step :               1.91 s

 wall clock time for   optimize_parameters :               5.90 s
 cpu time (master) for optimize_parameters :               5.90 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17862             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17862            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.11384 +/-   0.02578     0.132   0.650
            200         2       -10.99974 +/-   0.03220     0.206   0.600
            300         2       -10.99737 +/-   0.03063     0.187   0.590

 qmc: Emean =       -10.99737 var =         0.18666

 wall clock time for   qmc :               0.09 s
 cpu time (master) for qmc :               0.09 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.24079             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.24079            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.89260 +/-   0.03136     0.196   0.520
            200         2       -11.06208 +/-   0.03141     0.196   0.440
            300         2       -10.91231 +/-   0.03869     0.298   0.520
            400         2       -11.01679 +/-   0.02274     0.103   0.500
            500         2       -11.01405 +/-   0.02262     0.102   0.450
            600         2       -11.10109 +/-   0.02759     0.152   0.430
            700         2       -11.01736 +/-   0.03421     0.233   0.410
            800         2       -11.04533 +/-   0.03271     0.213   0.430
            900         2       -11.03767 +/-   0.03486     0.242   0.450
           1000         2       -11.01245 +/-   0.02962     0.175   0.520
           1100         2       -11.06297 +/-   0.02734     0.149   0.460
           1200         2       -10.96479 +/-   0.02606     0.135   0.530
           1300         2       -10.96163 +/-   0.02504     0.125   0.630
           1400         2       -11.08203 +/-   0.02075     0.086   0.590
           1500         2       -10.86236 +/-   0.03061     0.186   0.590
           1600         2       -11.02476 +/-   0.02970     0.175   0.700
           1700         2       -10.95891 +/-   0.02877     0.165   0.540
           1800         2       -10.97610 +/-   0.02764     0.152   0.640
           1900         2       -10.97233 +/-   0.03923     0.306   0.570
           2000         2       -11.05892 +/-   0.03028     0.182   0.410
           2100         2       -11.04223 +/-   0.03378     0.227   0.570
           2200         2       -11.13216 +/-   0.02090     0.087   0.470
           2300         2       -10.97295 +/-   0.03156     0.198   0.580
           2400         2       -11.02306 +/-   0.03244     0.209   0.570
           2500         2       -11.06397 +/-   0.03441     0.236   0.500
           2600         2       -11.05995 +/-   0.04339     0.375   0.460
           2700         2       -10.98181 +/-   0.02488     0.123   0.560
           2800         2       -10.95740 +/-   0.02560     0.130   0.580
           2900         2       -10.88626 +/-   0.02552     0.130   0.580
           3000         2       -10.95918 +/-   0.03270     0.213   0.480
           3100         2       -11.04213 +/-   0.02439     0.118   0.540
           3200         2       -11.09283 +/-   0.02331     0.108   0.510
           3300         2       -11.07554 +/-   0.02005     0.080   0.670
           3400         2       -11.02392 +/-   0.02857     0.162   0.520
           3500         2       -11.02912 +/-   0.02192     0.096   0.570
           3600         2       -10.92438 +/-   0.03161     0.199   0.540
           3700         2       -11.05062 +/-   0.03483     0.241   0.520
           3800         2       -11.02489 +/-   0.02208     0.097   0.450
           3900         2       -10.99057 +/-   0.02517     0.126   0.410
           4000         2       -10.89082 +/-   0.03576     0.254   0.530
           4100         2       -10.94760 +/-   0.03133     0.195   0.500
           4200         2       -10.97437 +/-   0.03925     0.307   0.480
           4300         2       -11.08984 +/-   0.02365     0.111   0.580
           4400         2       -10.97044 +/-   0.02084     0.086   0.530
           4500         2       -10.96641 +/-   0.02024     0.082   0.400
           4600         2       -11.04867 +/-   0.02439     0.118   0.610
           4700         2       -11.04346 +/-   0.02855     0.162   0.510
           4800         2       -10.97893 +/-   0.03114     0.193   0.470
           4900         2       -11.03075 +/-   0.02272     0.103   0.550
           5000         2       -10.97627 +/-   0.02655     0.140   0.510
           5100         2       -11.03435 +/-   0.02542     0.129   0.520
           5200         2       -10.98578 +/-   0.02602     0.135   0.490
           5300         2       -11.03730 +/-   0.02947     0.173   0.410
           5400         2       -10.87989 +/-   0.03334     0.221   0.480
           5500         2       -11.09773 +/-   0.02573     0.132   0.540
           5600         2       -11.22208 +/-   0.04980     0.493   0.660
           5700         2       -10.99666 +/-   0.03209     0.205   0.500
           5800         2       -11.04285 +/-   0.02537     0.128   0.510
           5900         2       -11.09049 +/-   0.02221     0.098   0.600


  FINAL RESULT:
 total energy                 =     -11.01143 +/- 0.00869 E_h
 block average energy         =     -11.01143 E_h
 variance (of wave function)  =       0.17712 E_h^2
 tau (adapted)                =        0.1992 fixed at step         1000
 N_corr (<5%)                 =      10.8
 N_corr (global)              =       4.9

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.99 s
 cpu time (master) for qmc :               1.99 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -11.02522        0.00836          0.193
    2      -11.01143        0.00869          0.167
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:10.165
 total cpu time for run (core-h) :            0.0056
 cpu time per mpi process (h)    :            0.0028

Amolqc run finished on Fri Apr  1 11:34:27 2016  

Bye!


