

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:33:54 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -11.1363 +/-       0.1748 V_allnodes =       0.0305
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.91810 +/-   0.02626     0.137   0.960
            200         2       -10.97490 +/-   0.03337     0.222   0.870
            300         2       -10.86749 +/-   0.03068     0.187   0.550

 qmc: Emean =       -10.86749 var =         0.18729

 wall clock time for   qmc :               0.12 s
 cpu time (master) for qmc :               0.12 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from sm3 to sm3

    9 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.29581             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.29581            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.00071 +/-   0.03356     0.224   0.290
            200         2       -10.88588 +/-   0.02782     0.154   0.430
            300         2       -10.85342 +/-   0.03111     0.193   0.200

 qmc: Emean =       -10.85342 var =         0.19256

 wall clock time for   qmc :               0.11 s
 cpu time (master) for qmc :               0.11 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20399             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20399            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96166 +/-   0.02899     0.167   0.560
            200         2       -11.10048 +/-   0.02687     0.144   0.360
            300         2       -11.05750 +/-   0.02719     0.147   0.520
            400         2       -10.96816 +/-   0.03264     0.212   0.380
            500         2       -11.14301 +/-   0.03026     0.182   0.520
            600         2       -10.95802 +/-   0.03696     0.272   0.550
            700         2       -11.07616 +/-   0.02671     0.142   0.510
            800         2       -11.02123 +/-   0.04185     0.349   0.490
            900         2       -11.03156 +/-   0.03209     0.205   0.510
           1000         2       -11.00531 +/-   0.03030     0.183   0.520
           1100         2       -11.05396 +/-   0.02627     0.137   0.630
           1200         2       -10.96370 +/-   0.02585     0.133   0.610
           1300         2       -10.92203 +/-   0.03234     0.208   0.430
           1400         2       -11.06943 +/-   0.02618     0.136   0.540
           1500         2       -10.95320 +/-   0.02459     0.120   0.530
           1600         2       -11.20224 +/-   0.04549     0.412   0.450
           1700         2       -10.97310 +/-   0.04059     0.328   0.530
           1800         2       -10.97906 +/-   0.02687     0.144   0.560
           1900         2       -10.93405 +/-   0.02619     0.137   0.430
           2000         2       -10.97012 +/-   0.02777     0.153   0.500
           2100         2       -11.10567 +/-   0.03030     0.183   0.540
           2200         2       -11.12819 +/-   0.02258     0.101   0.520
           2300         2       -10.91503 +/-   0.02364     0.111   0.480
           2400         2       -10.93711 +/-   0.02604     0.135   0.480
           2500         2       -10.93545 +/-   0.02461     0.121   0.380
           2600         2       -10.93704 +/-   0.02474     0.122   0.440
           2700         2       -11.03016 +/-   0.02943     0.172   0.440
           2800         2       -10.98172 +/-   0.03504     0.244   0.560
           2900         2       -11.02497 +/-   0.02167     0.093   0.540
           3000         2       -11.12983 +/-   0.02899     0.167   0.540
           3100         2       -11.00492 +/-   0.02537     0.128   0.560
           3200         2       -10.95377 +/-   0.02322     0.107   0.550
           3300         2       -11.21588 +/-   0.03332     0.221   0.520
           3400         2       -10.98797 +/-   0.03243     0.209   0.620
           3500         2       -10.96747 +/-   0.02926     0.170   0.590
           3600         2       -10.93693 +/-   0.02332     0.108   0.500
           3700         2       -10.94518 +/-   0.02575     0.132   0.480
           3800         2       -10.77457 +/-   0.10237     2.086   0.580
           3900         2       -11.12329 +/-   0.02457     0.120   0.490
           4000         2       -11.04881 +/-   0.03668     0.268   0.350
           4100         2       -10.97352 +/-   0.03795     0.287   0.490
           4200         2       -11.03416 +/-   0.02551     0.130   0.550
           4300         2       -11.04892 +/-   0.02565     0.131   0.490
           4400         2       -10.94649 +/-   0.02269     0.102   0.520
           4500         2       -11.09200 +/-   0.02510     0.125   0.470
           4600         2       -11.06439 +/-   0.02437     0.118   0.400
           4700         2       -11.04638 +/-   0.03193     0.203   0.500
           4800         2       -10.99775 +/-   0.02319     0.107   0.550
           4900         2       -10.92128 +/-   0.02511     0.125   0.560
           5000         2       -11.02390 +/-   0.02721     0.147   0.590
           5100         2       -11.02821 +/-   0.02678     0.143   0.590
           5200         2       -10.94365 +/-   0.02587     0.133   0.540
           5300         2       -11.07051 +/-   0.03296     0.216   0.550
           5400         2       -10.94888 +/-   0.02794     0.155   0.560
           5500         2       -11.02583 +/-   0.02339     0.109   0.570
           5600         2       -11.01516 +/-   0.03295     0.216   0.570
           5700         2       -11.03320 +/-   0.02510     0.125   0.500
           5800         2       -11.03327 +/-   0.03415     0.232   0.490
           5900         2       -11.00921 +/-   0.02560     0.130   0.520


  FINAL RESULT:
 total energy                 =     -11.01160 +/- 0.00992 E_h
 block average energy         =     -11.01160 E_h
 variance (of wave function)  =       0.20649 E_h^2
 tau (adapted)                =        0.2064 fixed at step          250
 N_corr (<5%)                 >       500
 N_corr (global)              =       5.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.69 s
 cpu time (master) for qmc :               1.69 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.2196770E-04  sec.
  trimmed mean =      -11.008  sigma =        0.202
      3 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1197 E_mean=      -11.00560 +/-    0.01072 var=           0.14

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=            8
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          36
 params = jas+mo+ci    method = eminlin    param mode=  1

   - -  energy minimization using linear method: initialization  - -

  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -11.00554 +/-      0.01071 var=       0.137 size=      1197
 Difference to projection: Delta E=      -11.00554 Delta var =       0.137

 sample Emean and var for lowest ev:
    1      -11.02072        0.14454
    2      -67.72247   205599.63727
    3      -13.92956     7649.18556
    4     -145.00986  2401541.48107
    5******************************
best ev   1 with E=      -11.02072 var=      0.14 d=        0.14269
 lambda=1.0 with cf=        0.48000
    1: lambda=      0.02 Emean =      -11.05126 var =         0.20718 cf =         0.44977
    2: lambda=      0.10 Emean =      -11.05141 var =         0.20606 cf =         0.44962
    3: lambda=      0.30 Emean =      -11.05261 var =         0.20767 cf =         0.44843
    4: lambda=      0.50 Emean =      -11.05534 var =         0.22791 cf =         0.44580
    5: lambda=      0.70 Emean =      -11.06331 var =         0.32958 cf =         0.43834
 choosing min cost function: lambda=      0.70

 final parameter set ev  1 lambda=      0.70
  new parameter vector:
  0.3984      -1.299      0.8677     -0.5038E-01  0.6067     -0.8498     -0.7083      0.3711      0.2505E-01  0.3191E-02
  0.2215E-01  0.2035E-02 -0.6990E-02 -0.5501E-02  0.8076E-03  0.2782E-02  0.1240E-01  0.5515E-02  0.2563E-01  0.1615E-01
 -0.5047E-02  0.1146E-02 -0.1057E-03  0.1712E-02  0.4559E-01  0.4698E-02 -0.1334E-01 -0.1050E-01  0.4956E-02  0.4126E-01
 -0.2764E-02 -0.1298E-01 -0.1248E-01  0.2207E-02 -0.2685E-01  0.7167E-02  0.1711E-01 -0.2281E-01 -0.1545E-01 -0.5024E-01
  0.9571E-02 -0.4081E-01 -0.1961E-01 -0.5012E-02 -0.1498      0.5327E-01  0.2299E-01  0.9695E-02 -0.1160E-01
 with projected Emean=      -11.01399 +/-      0.01071 var=       0.134 size=      1197
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     597 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20637             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20637            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.03205 +/-   0.02042     0.083   0.540
            200         2       -11.05320 +/-   0.02052     0.084   0.480
            300         2       -11.03065 +/-   0.02635     0.138   0.470

 qmc: Emean =       -11.03065 var =         0.13814

 wall clock time for   qmc :               0.08 s
 cpu time (master) for qmc :               0.08 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.22134             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.22134            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.07406 +/-   0.03979     0.315   0.400
            200         2       -10.96935 +/-   0.03527     0.247   0.530
            300         2       -11.18553 +/-   0.05537     0.610   0.590
            400         2       -10.98838 +/-   0.02545     0.129   0.520
            500         2       -11.03021 +/-   0.02715     0.147   0.570
            600         2       -10.99341 +/-   0.02598     0.134   0.410
            700         2       -11.05211 +/-   0.03878     0.299   0.480
            800         2       -10.98091 +/-   0.02478     0.122   0.460
            900         2       -11.03777 +/-   0.02334     0.108   0.460
           1000         2       -11.00702 +/-   0.02754     0.151   0.510
           1100         2       -11.00869 +/-   0.02741     0.149   0.570
           1200         2       -11.01730 +/-   0.03180     0.201   0.390
           1300         2       -10.98287 +/-   0.03997     0.318   0.520
           1400         2       -11.06064 +/-   0.02754     0.151   0.450
           1500         2       -10.96531 +/-   0.02872     0.164   0.490
           1600         2       -11.13031 +/-   0.04736     0.446   0.630
           1700         2       -11.04635 +/-   0.03206     0.205   0.580
           1800         2       -11.02763 +/-   0.03304     0.217   0.470
           1900         2       -11.03229 +/-   0.03234     0.208   0.480
           2000         2       -11.06395 +/-   0.02731     0.148   0.520
           2100         2       -11.08711 +/-   0.02369     0.112   0.490
           2200         2       -11.02037 +/-   0.03659     0.266   0.510
           2300         2       -10.98646 +/-   0.02514     0.126   0.440
           2400         2       -11.09646 +/-   0.02364     0.111   0.500
           2500         2       -11.05038 +/-   0.03087     0.190   0.540
           2600         2       -11.01443 +/-   0.03787     0.285   0.460
           2700         2       -10.98681 +/-   0.02580     0.132   0.610
           2800         2       -11.04655 +/-   0.03023     0.182   0.530
           2900         2       -11.08198 +/-   0.02836     0.160   0.570
           3000         2       -11.09367 +/-   0.02602     0.135   0.460
           3100         2       -11.05850 +/-   0.03104     0.192   0.590
           3200         2       -10.97179 +/-   0.02283     0.104   0.620
           3300         2       -11.11197 +/-   0.02597     0.134   0.590
           3400         2       -11.06672 +/-   0.02832     0.160   0.560
           3500         2       -11.16913 +/-   0.08019     1.280   0.650
           3600         2       -11.02197 +/-   0.02364     0.111   0.450
           3700         2       -10.94965 +/-   0.03011     0.180   0.520
           3800         2       -10.98309 +/-   0.03423     0.233   0.450
           3900         2       -11.13443 +/-   0.03707     0.274   0.460
           4000         2       -11.07765 +/-   0.02826     0.159   0.390
           4100         2       -11.08097 +/-   0.02712     0.146   0.600
           4200         2       -10.93137 +/-   0.03709     0.274   0.500
           4300         2       -11.15609 +/-   0.02558     0.130   0.520
           4400         2       -10.98633 +/-   0.02773     0.153   0.540
           4500         2       -11.05545 +/-   0.02827     0.159   0.530
           4600         2       -10.94893 +/-   0.04902     0.478   0.520
           4700         2       -10.95929 +/-   0.03127     0.195   0.520
           4800         2       -10.87124 +/-   0.02643     0.139   0.530
           4900         2       -11.32828 +/-   0.10970     2.395   0.470
           5000         2       -10.93493 +/-   0.02864     0.163   0.530
           5100         2       -11.03185 +/-   0.03107     0.192   0.530
           5200         2       -11.01670 +/-   0.03220     0.206   0.560
           5300         2       -11.04132 +/-   0.03452     0.237   0.590
           5400         2       -11.01282 +/-   0.02953     0.173   0.540
           5500         2       -10.84445 +/-   0.03141     0.196   0.430
           5600         2       -11.01100 +/-   0.02509     0.125   0.490
           5700         2       -11.06261 +/-   0.02795     0.155   0.450
           5800         2       -10.95826 +/-   0.02639     0.139   0.510
           5900         2       -10.94860 +/-   0.02559     0.130   0.490


  FINAL RESULT:
 total energy                 =     -11.03125 +/- 0.01000 E_h
 block average energy         =     -11.03125 E_h
 variance (of wave function)  =       0.25638 E_h^2
 tau (adapted)                =        0.2010 fixed at step         1000
 N_corr (<5%)                 =       8.5
 N_corr (global)              =       4.5

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.70 s
 cpu time (master) for qmc :               1.70 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.4318695E-05  sec.
  trimmed mean =      -11.014  sigma =        0.212
      3 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1197 E_mean=      -11.02197 +/-    0.01219 var=           0.18

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -11.02196 +/-      0.01217 var=       0.177 size=      1197
 Difference to projection: Delta E=       -0.00797 Delta var =       0.043

 sample Emean and var for lowest ev:
    1      -11.04445        0.17610
    2     -114.53682   178146.21869
    3     -185.00327   752499.45508
    4******************************
    5      -12.70363   229749.42248
best ev   1 with E=      -11.04445 var=      0.18 d=        0.07147
 lambda=1.0 with cf=        0.45643
    1: lambda=      0.02 Emean =      -11.06735 var =         0.25675 cf =         0.43393
    2: lambda=      0.10 Emean =      -11.07002 var =         0.28807 cf =         0.43143
    3: lambda=      0.30 Emean =      -10.86458 var =        48.82784 cf =         0.87956
    4: lambda=      0.50 Emean =      -11.06261 var =         0.35105 cf =         0.43915
    5: lambda=      0.70 Emean =      -11.07084 var =         0.32864 cf =         0.43081
 choosing min cost function: lambda=      0.70

 final parameter set ev  1 lambda=      0.70
  new parameter vector:
  0.5543      -1.743       1.269     -0.1552      0.7935      -1.032     -0.6590      0.3597      0.2265E-01 -0.1140E-01
  0.3639E-01 -0.6553E-02 -0.5756E-02 -0.1022E-01  0.8679E-02  0.6333E-02  0.4071E-01  0.2406E-01  0.4027E-01  0.2672E-01
 -0.2698E-01  0.1277E-02 -0.1909E-02  0.4788E-02  0.8173E-01 -0.1109E-02 -0.3540E-01 -0.1557E-01  0.3459E-02  0.7454E-01
  0.8743E-02 -0.3698E-01 -0.2481E-01  0.3258E-02 -0.1300      0.1886E-01  0.8028E-01 -0.1592E-01  0.1348E-01 -0.1144    
 -0.3399E-01 -0.3823E-01  0.7180E-03  0.7203E-02 -0.9669E-01  0.3216E-01 -0.3959E-01  0.1500E-01 -0.9709E-02
 with projected Emean=      -11.03749 +/-      0.01217 var=       0.170 size=      1197
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               9.06 s
 cpu time (master) for optimize_parameters :               9.06 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     597 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20105             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20105            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.19739 +/-   0.04349     0.376   0.540
            200         2       -11.00555 +/-   0.05548     0.612   0.440
            300         2       -10.98760 +/-   0.03671     0.268   0.510

 qmc: Emean =       -10.98760 var =         0.26817

 wall clock time for   qmc :               0.11 s
 cpu time (master) for qmc :               0.11 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21436             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21436            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.08094 +/-   0.03139     0.196   0.540
            200         2       -11.03404 +/-   0.02819     0.158   0.520
            300         2       -10.90894 +/-   0.02952     0.173   0.540
            400         2       -11.01730 +/-   0.02616     0.136   0.530
            500         2       -11.00785 +/-   0.03226     0.207   0.500
            600         2       -10.94418 +/-   0.03075     0.188   0.410
            700         2       -11.00600 +/-   0.02055     0.084   0.400
            800         2       -11.24992 +/-   0.05834     0.677   0.420
            900         2       -11.00410 +/-   0.02816     0.158   0.460
           1000         2       -11.05522 +/-   0.02021     0.081   0.290
           1100         2       -11.00854 +/-   0.02813     0.158   0.440
           1200         2       -11.07655 +/-   0.03006     0.180   0.480
           1300         2       -11.10162 +/-   0.02382     0.113   0.380
           1400         2       -11.07109 +/-   0.02288     0.104   0.450
           1500         2       -11.00506 +/-   0.02645     0.139   0.440
           1600         2       -11.06257 +/-   0.03126     0.194   0.570
           1700         2       -10.96788 +/-   0.05276     0.554   0.430
           1800         2       -10.99361 +/-   0.02500     0.124   0.370
           1900         2       -11.05427 +/-   0.03684     0.270   0.370
           2000         2       -10.98561 +/-   0.02844     0.161   0.390
           2100         2       -11.00099 +/-   0.03377     0.227   0.480
           2200         2       -10.92613 +/-   0.03003     0.179   0.430
           2300         2       -11.12535 +/-   0.04180     0.348   0.450
           2400         2       -11.11871 +/-   0.03645     0.264   0.410
           2500         2       -10.92879 +/-   0.02684     0.143   0.500
           2600         2       -11.05426 +/-   0.03158     0.198   0.370
           2700         2       -11.03886 +/-   0.03396     0.229   0.590
           2800         2       -11.07619 +/-   0.02704     0.145   0.460
           2900         2       -10.96624 +/-   0.04460     0.396   0.400
           3000         2       -11.00985 +/-   0.03138     0.196   0.470
           3100         2       -11.10760 +/-   0.02986     0.177   0.410
           3200         2       -11.01113 +/-   0.02932     0.171   0.420
           3300         2       -11.00355 +/-   0.02578     0.132   0.400
           3400         2       -10.87837 +/-   0.04144     0.342   0.390
           3500         2       -10.94915 +/-   0.03529     0.248   0.360
           3600         2       -10.95399 +/-   0.02976     0.176   0.490
           3700         2       -11.02385 +/-   0.03705     0.273   0.430
           3800         2       -10.95907 +/-   0.02856     0.162   0.480
           3900         2       -10.88619 +/-   0.03425     0.233   0.460
           4000         2       -11.04051 +/-   0.02412     0.116   0.420
           4100         2       -10.93658 +/-   0.03926     0.307   0.400
           4200         2       -11.03534 +/-   0.03954     0.311   0.430
           4300         2       -10.88031 +/-   0.02755     0.151   0.510
           4400         2       -11.14200 +/-   0.04100     0.334   0.450
           4500         2       -10.98042 +/-   0.02908     0.168   0.440
           4600         2       -11.02388 +/-   0.04301     0.368   0.390
           4700         2       -11.01627 +/-   0.03462     0.239   0.400
           4800         2       -10.91867 +/-   0.02522     0.127   0.420
           4900         2       -11.03994 +/-   0.02045     0.083   0.350
           5000         2       -11.04679 +/-   0.02000     0.080   0.350
           5100         2       -10.93056 +/-   0.02973     0.176   0.420
           5200         2       -10.75262 +/-   0.04039     0.325   0.410
           5300         2       -11.04012 +/-   0.02692     0.144   0.460
           5400         2       -11.01558 +/-   0.02554     0.130   0.350
           5500         2       -11.01754 +/-   0.02687     0.144   0.470
           5600         2       -11.15983 +/-   0.02715     0.147   0.570
           5700         2       -11.01462 +/-   0.04938     0.485   0.450
           5800         2       -10.96141 +/-   0.03252     0.211   0.450
           5900         2       -11.03249 +/-   0.03383     0.228   0.490


  FINAL RESULT:
 total energy                 =     -11.01083 +/- 0.01019 E_h
 block average energy         =     -11.01083 E_h
 variance (of wave function)  =       0.21909 E_h^2
 tau (adapted)                =        0.2532 fixed at step          500
 N_corr (<5%)                 =      11.0
 N_corr (global)              =       5.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.91 s
 cpu time (master) for qmc :               1.91 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -11.03125        0.01000          0.282
    2      -11.01083        0.01019          0.221
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:13.017
 total cpu time for run (core-h) :            0.0072
 cpu time per mpi process (h)    :            0.0036

Amolqc run finished on Fri Apr  1 11:34:07 2016  

Bye!


