

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:34:07 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -11.1363 +/-       0.1748 V_allnodes =       0.0305
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.91810 +/-   0.02626     0.137   0.960
            200         2       -10.97490 +/-   0.03337     0.222   0.870
            300         2       -10.86749 +/-   0.03068     0.187   0.550

 qmc: Emean =       -10.86749 var =         0.18729

 wall clock time for   qmc :               0.09 s
 cpu time (master) for qmc :               0.09 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from sm3 to sm3

    9 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.29581             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.29581            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.00071 +/-   0.03356     0.224   0.290
            200         2       -10.88588 +/-   0.02782     0.154   0.430
            300         2       -10.85342 +/-   0.03111     0.193   0.200

 qmc: Emean =       -10.85342 var =         0.19256

 wall clock time for   qmc :               0.09 s
 cpu time (master) for qmc :               0.09 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20399             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20399            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.96166 +/-   0.02899     0.167   0.560
            200         2       -11.10048 +/-   0.02687     0.144   0.360
            300         2       -11.05750 +/-   0.02719     0.147   0.520
            400         2       -10.96816 +/-   0.03264     0.212   0.380
            500         2       -11.14301 +/-   0.03026     0.182   0.520
            600         2       -10.95802 +/-   0.03696     0.272   0.550
            700         2       -11.07616 +/-   0.02671     0.142   0.510
            800         2       -11.02123 +/-   0.04185     0.349   0.490
            900         2       -11.03156 +/-   0.03209     0.205   0.510
           1000         2       -11.00531 +/-   0.03030     0.183   0.520
           1100         2       -11.05396 +/-   0.02627     0.137   0.630
           1200         2       -10.96370 +/-   0.02585     0.133   0.610
           1300         2       -10.92203 +/-   0.03234     0.208   0.430
           1400         2       -11.06943 +/-   0.02618     0.136   0.540
           1500         2       -10.95320 +/-   0.02459     0.120   0.530
           1600         2       -11.20224 +/-   0.04549     0.412   0.450
           1700         2       -10.97310 +/-   0.04059     0.328   0.530
           1800         2       -10.97906 +/-   0.02687     0.144   0.560
           1900         2       -10.93405 +/-   0.02619     0.137   0.430
           2000         2       -10.97012 +/-   0.02777     0.153   0.500
           2100         2       -11.10567 +/-   0.03030     0.183   0.540
           2200         2       -11.12819 +/-   0.02258     0.101   0.520
           2300         2       -10.91503 +/-   0.02364     0.111   0.480
           2400         2       -10.93711 +/-   0.02604     0.135   0.480
           2500         2       -10.93545 +/-   0.02461     0.121   0.380
           2600         2       -10.93704 +/-   0.02474     0.122   0.440
           2700         2       -11.03016 +/-   0.02943     0.172   0.440
           2800         2       -10.98172 +/-   0.03504     0.244   0.560
           2900         2       -11.02497 +/-   0.02167     0.093   0.540
           3000         2       -11.12983 +/-   0.02899     0.167   0.540
           3100         2       -11.00492 +/-   0.02537     0.128   0.560
           3200         2       -10.95377 +/-   0.02322     0.107   0.550
           3300         2       -11.21588 +/-   0.03332     0.221   0.520
           3400         2       -10.98797 +/-   0.03243     0.209   0.620
           3500         2       -10.96747 +/-   0.02926     0.170   0.590
           3600         2       -10.93693 +/-   0.02332     0.108   0.500
           3700         2       -10.94518 +/-   0.02575     0.132   0.480
           3800         2       -10.77457 +/-   0.10237     2.086   0.580
           3900         2       -11.12329 +/-   0.02457     0.120   0.490
           4000         2       -11.04881 +/-   0.03668     0.268   0.350
           4100         2       -10.97352 +/-   0.03795     0.287   0.490
           4200         2       -11.03416 +/-   0.02551     0.130   0.550
           4300         2       -11.04892 +/-   0.02565     0.131   0.490
           4400         2       -10.94649 +/-   0.02269     0.102   0.520
           4500         2       -11.09200 +/-   0.02510     0.125   0.470
           4600         2       -11.06439 +/-   0.02437     0.118   0.400
           4700         2       -11.04638 +/-   0.03193     0.203   0.500
           4800         2       -10.99775 +/-   0.02319     0.107   0.550
           4900         2       -10.92128 +/-   0.02511     0.125   0.560
           5000         2       -11.02390 +/-   0.02721     0.147   0.590
           5100         2       -11.02821 +/-   0.02678     0.143   0.590
           5200         2       -10.94365 +/-   0.02587     0.133   0.540
           5300         2       -11.07051 +/-   0.03296     0.216   0.550
           5400         2       -10.94888 +/-   0.02794     0.155   0.560
           5500         2       -11.02583 +/-   0.02339     0.109   0.570
           5600         2       -11.01516 +/-   0.03295     0.216   0.570
           5700         2       -11.03320 +/-   0.02510     0.125   0.500
           5800         2       -11.03327 +/-   0.03415     0.232   0.490
           5900         2       -11.00921 +/-   0.02560     0.130   0.520


  FINAL RESULT:
 total energy                 =     -11.01160 +/- 0.00992 E_h
 block average energy         =     -11.01160 E_h
 variance (of wave function)  =       0.20649 E_h^2
 tau (adapted)                =        0.2064 fixed at step          250
 N_corr (<5%)                 >       500
 N_corr (global)              =       5.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.59 s
 cpu time (master) for qmc :               1.59 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0597706E-04  sec.
  trimmed mean =      -11.008  sigma =        0.202
      3 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1197 E_mean=      -11.00560 +/-    0.01072 var=           0.14

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=            8
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          36
 params = jas+mo+ci    method = lm_newton    param mode=  1

   - -  energy minimization using Newton-Raphson: initialization  - -

 parameters:  nrmethod =   3   gradient mode =   1
  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -11.00554 +/-      0.01071 var=       0.137 size=      1197
 Difference to projection: Delta E=      -11.00554 Delta var =       0.137
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =        0.000100 Hessian not positive definite
  2:  nu =        0.000400 Hessian not positive definite
  3:  nu =        0.001600 Hessian not positive definite
  4:  nu =        0.006400 Hessian not positive definite
  5:  nu =        0.025600 Hessian not positive definite
  6:  nu =        0.102400 Hessian not positive definite
  7:  nu =        0.409600 Hessian positive definite

 gradient with abs mean =   0.4499E-01 and abs max =  0.1597    
 -0.5504E-01 -0.5950E-01 -0.5841E-01 -0.1126     -0.1200     -0.1151     -0.4682E-01 -0.1597     -0.4694E-01 -0.1986E-01
 -0.4247E-01  0.4167E-02  0.2386E-01 -0.1946E-01  0.5313E-01 -0.2845E-01 -0.1602E-01  0.5718E-01 -0.9602E-01 -0.1385    
 -0.9425E-01  0.2073E-01  0.8751E-01  0.1288E-01 -0.7135E-01  0.2241E-02 -0.2883E-02  0.4662E-01 -0.6543E-01 -0.5308E-01
  0.1686E-01 -0.2170E-01  0.1024     -0.7416E-02  0.2504E-02 -0.8735E-03  0.7845E-03  0.3348E-02  0.1032E-01  0.1039E-01
 -0.3387E-02  0.2519E-05 -0.2344E-02  0.2374E-02  0.1089E-01  0.7432E-01 -0.1243      0.4439E-01  0.3544E-01
 
  norm(delta_p)=  0.327735281265029     
  mean abs(delta_p_i)=  3.360716292263364E-002
  delta_q = -5.134841631497761E-002
 
  new parameter vector:
 -0.2346      0.4057     -0.3550     -0.1593      0.5391     -0.7916     -0.6021      0.4042     -0.4287E-01  0.2639E-02
  0.6006E-01 -0.2252E-02 -0.2198E-01 -0.1370E-01  0.1624E-01  0.1947E-01  0.5302E-01  0.2175E-01  0.1260      0.8563E-01
 -0.1972E-01  0.1426E-01 -0.2219E-01  0.1705E-01  0.1016      0.1048E-01 -0.4164E-01 -0.2189E-01  0.1166E-01  0.1174    
 -0.5822E-02 -0.5841E-01 -0.3169E-01  0.4630E-02  0.1354E-01  0.9457E-02  0.2795E-01 -0.1391E-01 -0.2049E-01 -0.3166E-01
  0.4569E-02 -0.2039E-01  0.4953E-02 -0.1052E-01 -0.1193      0.4907E-01  0.4182E-01 -0.2065E-01  0.4790E-03

 projected Emean =      -11.03552 var =         0.97002

 r =         0.58391   delta_f =        -0.02998  e0 =       -11.00554
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     597 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20637             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20637            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.92620 +/-   0.03709     0.274   0.500
            200         2       -11.04991 +/-   0.03747     0.279   0.560
            300         2       -10.94609 +/-   0.03770     0.283   0.460

 qmc: Emean =       -10.94609 var =         0.28278

 wall clock time for   qmc :               0.08 s
 cpu time (master) for qmc :               0.08 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.23496             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.23496            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -10.71210 +/-   0.03907     0.304   0.450
            200         2       -11.01733 +/-   0.03406     0.231   0.290
            300         2       -11.09234 +/-   0.05565     0.616   0.650
            400         2       -10.95066 +/-   0.05759     0.660   0.530
            500         2       -11.01769 +/-   0.04397     0.385   0.380
            600         2       -10.99896 +/-   0.03899     0.302   0.590
            700         2       -10.67286 +/-   0.27594    15.153   0.470
            800         2       -10.90620 +/-   0.03094     0.190   0.420
            900         2       -10.99968 +/-   0.03172     0.200   0.490
           1000         2       -10.98494 +/-   0.03125     0.194   0.470
           1100         2       -10.99953 +/-   0.02696     0.145   0.620
           1200         2       -11.11077 +/-   0.04731     0.445   0.490
           1300         2       -10.96215 +/-   0.02791     0.155   0.530
           1400         2       -10.96118 +/-   0.03605     0.259   0.410
           1500         2       -10.85847 +/-   0.04231     0.356   0.410
           1600         2       -10.99856 +/-   0.03174     0.200   0.480
           1700         2       -10.93042 +/-   0.03007     0.180   0.470
           1800         2       -10.94554 +/-   0.02558     0.130   0.590
           1900         2       -10.99694 +/-   0.03867     0.298   0.620
           2000         2       -11.09564 +/-   0.04604     0.422   0.390
           2100         2       -10.88358 +/-   0.04526     0.408   0.640
           2200         2       -11.00305 +/-   0.03735     0.278   0.660
           2300         2       -11.01988 +/-   0.04110     0.336   0.570
           2400         2       -10.97756 +/-   0.03858     0.296   0.570
           2500         2       -10.99589 +/-   0.03692     0.271   0.580
           2600         2       -10.96965 +/-   0.03574     0.254   0.670
           2700         2       -10.96144 +/-   0.04823     0.463   0.440
           2800         2       -11.02009 +/-   0.04650     0.430   0.590
           2900         2       -10.97717 +/-   0.03965     0.313   0.530
           3000         2       -10.89040 +/-   0.04360     0.378   0.520
           3100         2       -10.96428 +/-   0.04637     0.428   0.530
           3200         2       -10.93248 +/-   0.06043     0.727   0.460
           3300         2       -11.00636 +/-   0.03485     0.242   0.540
           3400         2       -11.02823 +/-   0.02582     0.133   0.530
           3500         2       -10.89124 +/-   0.07186     1.027   0.520
           3600         2       -11.18311 +/-   0.04166     0.345   0.430
           3700         2       -11.18065 +/-   0.04559     0.414   0.550
           3800         2       -10.70456 +/-   0.10226     2.081   0.610
           3900         2       -11.00598 +/-   0.03050     0.185   0.610
           4000         2       -10.99245 +/-   0.03714     0.275   0.600
           4100         2       -10.83868 +/-   0.03559     0.252   0.620
           4200         2       -10.98977 +/-   0.03819     0.290   0.630
           4300         2       -11.02357 +/-   0.03479     0.241   0.580
           4400         2       -11.09483 +/-   0.03499     0.244   0.520
           4500         2       -11.09511 +/-   0.04063     0.329   0.610
           4600         2       -10.88486 +/-   0.03223     0.207   0.560
           4700         2       -10.84320 +/-   0.03725     0.276   0.600
           4800         2       -11.10304 +/-   0.04071     0.330   0.580
           4900         2       -10.82724 +/-   0.04312     0.370   0.470
           5000         2       -10.98615 +/-   0.03895     0.302   0.440
           5100         2       -10.84085 +/-   0.02758     0.151   0.540
           5200         2       -10.97571 +/-   0.03253     0.211   0.630
           5300         2       -10.88636 +/-   0.02742     0.150   0.550
           5400         2       -10.90245 +/-   0.04004     0.319   0.540
           5500         2       -11.01231 +/-   0.03355     0.224   0.470
           5600         2       -10.97456 +/-   0.03297     0.216   0.590
           5700         2       -10.93984 +/-   0.05240     0.546   0.410
           5800         2       -11.07386 +/-   0.03595     0.257   0.510
           5900         2       -11.12750 +/-   0.05056     0.509   0.540


  FINAL RESULT:
 total energy                 =     -10.96983 +/- 0.01334 E_h
 block average energy         =     -10.96983 E_h
 variance (of wave function)  =       0.61255 E_h^2
 tau (adapted)                =        0.1846 fixed at step         2000
 N_corr (<5%)                 =       7.1
 N_corr (global)              =       3.4

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.62 s
 cpu time (master) for qmc :               1.62 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.4795532E-05  sec.
  trimmed mean =      -10.953  sigma =        0.274
      6 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1194 E_mean=      -10.96950 +/-    0.01583 var=           0.30

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -10.96985 +/-      0.01590 var=       0.302 size=      1194
 Difference to projection: Delta E=        0.06568 Delta var =      -0.668
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =        0.409600 Hessian not positive definite
  2:  nu =        1.638400 Hessian not positive definite
  3:  nu =        6.553600 Hessian positive definite

 gradient with abs mean =   0.9471E-01 and abs max =  0.5316    
  0.1249E-01  0.7292E-02  0.2627E-02  0.1280      0.9192E-01  0.5994E-01  0.6401E-01  0.5688E-01 -0.1174      0.5243E-01
 -0.5719E-01 -0.1648E-01 -0.2293      0.3790E-01 -0.1171     -0.1974E-01  0.1284E-01 -0.6821E-01  0.2899      0.5316    
  0.1245      0.3237     -0.4718      0.1115     -0.2041E-01  0.6601E-02 -0.3557E-01 -0.4297E-01  0.3941E-01  0.9343E-01
  0.2949E-01 -0.4118     -0.2178      0.3148E-01  0.1496E-01 -0.1138E-01  0.8865E-02 -0.2173E-02  0.3883E-02  0.3160E-02
  0.1630E-03  0.4797E-02 -0.1261E-01  0.1322E-01 -0.1577      0.3278E-01 -0.1730     -0.2311      0.3745E-01
 
  norm(delta_p)=  8.936036270399510E-002
  mean abs(delta_p_i)=  8.805788674900970E-003
  delta_q = -5.952417959951287E-002
 
  new parameter vector:
 -0.2376      0.4036     -0.3561     -0.1689      0.5311     -0.7974     -0.6064      0.3996     -0.2822E-01  0.3671E-02
  0.7505E-01 -0.1861E-02 -0.2197E-01 -0.2581E-01  0.2629E-01  0.1224E-01  0.6720E-01  0.4463E-01  0.1022      0.4045E-01
 -0.4856E-01 -0.6406E-04  0.5325E-02  0.1203E-01  0.1258      0.1688E-01 -0.5460E-01 -0.2974E-01  0.1413E-01  0.1252    
  0.1440E-02 -0.5525E-01 -0.2685E-01  0.5288E-02  0.1113E-01  0.8297E-02  0.3073E-01 -0.1270E-01 -0.2026E-01 -0.3112E-01
  0.2955E-02 -0.2155E-01  0.4896E-02 -0.8450E-02 -0.1070      0.5492E-01  0.3174E-01 -0.3762E-02 -0.1093E-01

 projected Emean =      -11.00814 var =         0.22604

 r =         0.64336   delta_f =        -0.03830  e0 =       -10.96985
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               6.10 s
 cpu time (master) for optimize_parameters :               6.10 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     596 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.18462             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.18462            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.00328 +/-   0.02556     0.130   0.620
            200         2       -11.05124 +/-   0.02970     0.176   0.540
            300         2       -11.05079 +/-   0.03239     0.209   0.490

 qmc: Emean =       -11.05079 var =         0.20881

 wall clock time for   qmc :               0.08 s
 cpu time (master) for qmc :               0.08 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21801             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21801            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -11.06276 +/-   0.03714     0.274   0.590
            200         2       -10.89259 +/-   0.04327     0.373   0.420
            300         2       -10.90319 +/-   0.04043     0.325   0.460
            400         2       -11.00018 +/-   0.02338     0.109   0.570
            500         2       -11.09024 +/-   0.06062     0.731   0.450
            600         2       -10.82986 +/-   0.04375     0.381   0.430
            700         2       -11.10082 +/-   0.02987     0.178   0.510
            800         2       -11.07547 +/-   0.03214     0.206   0.530
            900         2       -10.99298 +/-   0.03748     0.279   0.420
           1000         2       -10.94394 +/-   0.03531     0.248   0.460
           1100         2       -10.80088 +/-   0.04282     0.365   0.410
           1200         2       -10.98266 +/-   0.04754     0.450   0.480
           1300         2       -10.67985 +/-   0.05878     0.687   0.440
           1400         2       -10.89040 +/-   0.03505     0.244   0.430
           1500         2       -10.89541 +/-   0.03814     0.289   0.400
           1600         2       -11.04030 +/-   0.02604     0.135   0.480
           1700         2       -10.91551 +/-   0.02720     0.147   0.500
           1800         2       -10.99113 +/-   0.03079     0.189   0.570
           1900         2       -10.94593 +/-   0.03088     0.190   0.490
           2000         2       -11.08332 +/-   0.02712     0.146   0.530
           2100         2       -10.96218 +/-   0.03791     0.286   0.550
           2200         2       -11.01281 +/-   0.02820     0.158   0.610
           2300         2       -11.07088 +/-   0.03023     0.182   0.480
           2400         2       -10.99936 +/-   0.03516     0.246   0.560
           2500         2       -10.93987 +/-   0.03414     0.232   0.540
           2600         2       -11.05359 +/-   0.03183     0.202   0.470
           2700         2       -10.97008 +/-   0.03064     0.187   0.410
           2800         2       -11.03130 +/-   0.02952     0.173   0.540
           2900         2       -11.06175 +/-   0.03450     0.237   0.600
           3000         2       -11.05381 +/-   0.03915     0.305   0.530
           3100         2       -11.06814 +/-   0.02900     0.167   0.400
           3200         2       -11.02307 +/-   0.04137     0.341   0.400
           3300         2       -10.82112 +/-   0.03178     0.201   0.430
           3400         2       -11.09741 +/-   0.04595     0.420   0.420
           3500         2       -10.97200 +/-   0.03308     0.218   0.500
           3600         2       -11.09806 +/-   0.03125     0.194   0.500
           3700         2       -11.04260 +/-   0.04679     0.436   0.450
           3800         2       -11.00525 +/-   0.03358     0.224   0.410
           3900         2       -11.01518 +/-   0.03272     0.213   0.430
           4000         2       -10.95418 +/-   0.03965     0.313   0.590
           4100         2       -10.89893 +/-   0.03703     0.273   0.440
           4200         2       -10.94002 +/-   0.03009     0.180   0.530
           4300         2       -10.83713 +/-   0.03682     0.270   0.510
           4400         2       -10.96912 +/-   0.03156     0.198   0.440
           4500         2       -10.97040 +/-   0.02642     0.139   0.460
           4600         2       -11.13615 +/-   0.08962     1.598   0.540
           4700         2       -10.98517 +/-   0.03902     0.303   0.630
           4800         2       -10.90216 +/-   0.03144     0.197   0.510
           4900         2       -10.96668 +/-   0.03462     0.238   0.530
           5000         2       -10.81752 +/-   0.03394     0.229   0.360
           5100         2       -11.05222 +/-   0.03827     0.291   0.480
           5200         2       -11.00145 +/-   0.02838     0.160   0.530
           5300         2       -11.09711 +/-   0.03173     0.200   0.480
           5400         2       -10.93259 +/-   0.03913     0.305   0.530
           5500         2       -11.02526 +/-   0.03759     0.281   0.560
           5600         2       -10.99290 +/-   0.02625     0.137   0.490
           5700         2       -11.08458 +/-   0.03575     0.254   0.520
           5800         2       -11.01767 +/-   0.03355     0.224   0.370
           5900         2       -10.99548 +/-   0.04600     0.421   0.520


  FINAL RESULT:
 total energy                 =     -10.98293 +/- 0.01160 E_h
 block average energy         =     -10.98293 E_h
 variance (of wave function)  =       0.29225 E_h^2
 tau (adapted)                =        0.2059 fixed at step          500
 N_corr (<5%)                 =      14.9
 N_corr (global)              =       5.3

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               1.60 s
 cpu time (master) for qmc :               1.60 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -10.96983        0.01334          0.862
    2      -10.98293        0.01160          0.291
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:09.566
 total cpu time for run (core-h) :            0.0053
 cpu time per mpi process (h)    :            0.0027

Amolqc run finished on Fri Apr  1 11:34:16 2016  

Bye!


