

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:59 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -10.9616 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -10.86657 +/-   0.03318     0.109   0.960
            200         1       -10.87437 +/-   0.04366     0.189   0.870
            300         1       -11.02008 +/-   0.08243     0.673   0.910

 qmc: Emean =       -11.02008 var =         0.67271

 wall clock time for   qmc :               0.08 s
 cpu time (master) for qmc :               0.08 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from sm3 to sm3

    9 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -10.79898 +/-   0.04167     0.172   0.960
            200         1       -11.01278 +/-   0.03419     0.116   0.870
            300         1       -10.89333 +/-   0.04978     0.245   0.960

 qmc: Emean =       -10.89333 var =         0.24532

 wall clock time for   qmc :               0.08 s
 cpu time (master) for qmc :               0.08 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -10.91599 +/-   0.03178     0.100   0.960
            200         1       -10.83495 +/-   0.04010     0.159   0.940
            300         1       -11.12394 +/-   0.02822     0.079   0.940
            400         1       -11.10351 +/-   0.02802     0.078   0.920
            500         1       -10.89470 +/-   0.04387     0.191   0.940
            600         1       -10.98130 +/-   0.04767     0.225   0.200
            700         1       -10.75831 +/-   0.02800     0.078   0.230
            800         1       -11.12661 +/-   0.06865     0.467   0.150
            900         1       -10.93830 +/-   0.02474     0.061   0.280
           1000         1       -10.97239 +/-   0.04230     0.177   0.220
           1100         1       -11.03467 +/-   0.04066     0.164   0.540
           1200         1       -10.91760 +/-   0.05307     0.279   0.550
           1300         1       -11.05114 +/-   0.05640     0.315   0.560
           1400         1       -11.06176 +/-   0.08515     0.718   0.490
           1500         1       -10.95906 +/-   0.03507     0.122   0.620
           1600         1       -10.98655 +/-   0.03248     0.104   0.480
           1700         1       -11.03781 +/-   0.03265     0.106   0.510
           1800         1       -11.17058 +/-   0.02901     0.083   0.490
           1900         1       -11.05912 +/-   0.04000     0.158   0.530
           2000         1       -11.06181 +/-   0.02687     0.071   0.270
           2100         1       -10.96645 +/-   0.04411     0.193   0.590
           2200         1       -11.02789 +/-   0.05448     0.294   0.600
           2300         1       -11.06107 +/-   0.03284     0.107   0.480
           2400         1       -10.99625 +/-   0.03537     0.124   0.670
           2500         1       -11.01957 +/-   0.04921     0.240   0.590
           2600         1       -11.15842 +/-   0.04114     0.168   0.370
           2700         1       -11.06284 +/-   0.15184     2.283   0.450
           2800         1       -10.76776 +/-   0.06094     0.368   0.460
           2900         1       -11.16616 +/-   0.02970     0.087   0.390
           3000         1       -11.05483 +/-   0.04224     0.177   0.510
           3100         1       -10.97045 +/-   0.03477     0.120   0.500
           3200         1       -10.93112 +/-   0.03595     0.128   0.570
           3300         1       -10.90196 +/-   0.04674     0.216   0.460
           3400         1       -11.05384 +/-   0.05054     0.253   0.440
           3500         1       -10.95469 +/-   0.03803     0.143   0.540
           3600         1       -10.88178 +/-   0.04880     0.236   0.600
           3700         1       -10.93755 +/-   0.04182     0.173   0.410
           3800         1       -10.88944 +/-   0.02655     0.070   0.480
           3900         1       -11.04172 +/-   0.05113     0.259   0.550
           4000         1       -11.01327 +/-   0.04038     0.161   0.570
           4100         1       -11.00749 +/-   0.02909     0.084   0.530
           4200         1       -11.15614 +/-   0.05757     0.328   0.460
           4300         1       -11.00321 +/-   0.04211     0.176   0.570
           4400         1       -11.01850 +/-   0.03054     0.092   0.530
           4500         1       -10.74635 +/-   0.03604     0.129   0.520
           4600         1       -11.00027 +/-   0.05010     0.248   0.530
           4700         1       -10.84177 +/-   0.04667     0.216   0.530
           4800         1       -10.99230 +/-   0.03833     0.145   0.680
           4900         1       -10.99255 +/-   0.03770     0.141   0.640
           5000         1       -11.14601 +/-   0.05269     0.275   0.520
           5100         1       -10.99050 +/-   0.05163     0.264   0.490
           5200         1       -11.16123 +/-   0.05438     0.293   0.590
           5300         1       -10.97802 +/-   0.05671     0.318   0.640
           5400         1       -11.05098 +/-   0.03924     0.152   0.490
           5500         1       -10.59452 +/-   0.09249     0.847   0.400
           5600         1       -11.17051 +/-   0.05444     0.293   0.460
           5700         1       -11.07250 +/-   0.05555     0.306   0.590
           5800         1       -10.98803 +/-   0.03721     0.137   0.360
           5900         1       -10.97532 +/-   0.04028     0.161   0.560


  FINAL RESULT:
 total energy                 =     -10.99548 +/- 0.01470 E_h
 block average energy         =     -10.99548 E_h
 variance (of wave function)  =       0.25212 E_h^2
 tau (adapted)                =        0.1970 fixed at step         3500
 N_corr (<5%)                 =      10.0
 N_corr (global)              =       5.0

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               1.49 s
 cpu time (master) for qmc :               1.49 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   9.5367432E-07  sec.
  trimmed mean =      -10.982  sigma =        0.206
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     599 E_mean=      -10.97902 +/-    0.01759 var=           0.19

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=            8
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          36
 params = jas+mo+ci    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -11.0000
  starting wf parameter optimization with optType=jas+mo+ci
 initial parameters:
   -0.2490    0.3939   -0.3672   -0.1114    0.5818   -0.7751   -0.5550    0.3748    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000   -0.1416    0.1219   -0.0989    0.0465   -0.0197
 initial values: Emean =     -10.97973 var =       0.18607 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters are normalized after optimization: 
  
  
 Parameters after optimization: 
   -0.4534    0.4060   -0.4853    0.0758    0.3208   -0.5217   -0.8572    0.4450   -0.0086   -0.0131
    0.0063   -0.0058   -0.0071   -0.0102    0.0045    0.0024   -0.0254    0.0004    0.0255    0.0232
   -0.0083   -0.0033   -0.0035    0.0031    0.0204   -0.0009   -0.0170   -0.0164    0.0108    0.0399
    0.0200   -0.0001   -0.0173    0.0040    0.0622    0.0341    0.0766    0.0112   -0.0048   -0.0328
    0.0023    0.0237   -0.0217    0.0229   -0.1248    0.1502   -0.0764    0.0174   -0.0018
 Emean(after opt) =    -10.99881 var =       0.12812 varRef =       0.12812

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.19695             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.19695            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -10.93071 +/-   0.05433     0.292   0.570
            200         1       -11.10342 +/-   0.03501     0.121   0.540
            300         1       -10.97973 +/-   0.04577     0.207   0.570

 qmc: Emean =       -10.97973 var =         0.20744

 wall clock time for   qmc :               0.07 s
 cpu time (master) for qmc :               0.07 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.19695             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.19695            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -10.94209 +/-   0.03597     0.128   0.510
            200         1       -11.07313 +/-   0.02792     0.077   0.540
            300         1       -10.94521 +/-   0.03492     0.121   0.560
            400         1       -10.99848 +/-   0.02743     0.075   0.570
            500         1       -11.07552 +/-   0.03003     0.089   0.620
            600         1       -11.06024 +/-   0.03391     0.114   0.530
            700         1       -11.04956 +/-   0.02482     0.061   0.400
            800         1       -10.98427 +/-   0.04917     0.239   0.570
            900         1       -11.03425 +/-   0.04481     0.199   0.480
           1000         1       -10.94813 +/-   0.04228     0.177   0.390
           1100         1       -11.08370 +/-   0.04357     0.188   0.490
           1200         1       -10.95821 +/-   0.02969     0.087   0.560
           1300         1       -10.93127 +/-   0.03504     0.122   0.490
           1400         1       -11.21815 +/-   0.09834     0.957   0.460
           1500         1       -10.95295 +/-   0.03042     0.092   0.510
           1600         1       -10.96105 +/-   0.03033     0.091   0.600
           1700         1       -11.02433 +/-   0.04878     0.236   0.520
           1800         1       -11.05467 +/-   0.03657     0.132   0.580
           1900         1       -11.01412 +/-   0.03627     0.130   0.500
           2000         1       -11.05163 +/-   0.03836     0.146   0.480
           2100         1       -10.97200 +/-   0.03166     0.099   0.500
           2200         1       -10.94863 +/-   0.04974     0.245   0.500
           2300         1       -11.03518 +/-   0.02297     0.052   0.440
           2400         1       -11.09005 +/-   0.04239     0.178   0.490
           2500         1       -10.95791 +/-   0.06112     0.370   0.380
           2600         1       -10.83487 +/-   0.03257     0.105   0.490
           2700         1       -11.06476 +/-   0.02368     0.056   0.470
           2800         1       -10.70278 +/-   0.02520     0.063   0.340
           2900         1       -10.97251 +/-   0.03319     0.109   0.390
           3000         1       -10.94691 +/-   0.03858     0.147   0.440
           3100         1       -10.92292 +/-   0.07588     0.570   0.420
           3200         1       -10.86256 +/-   0.03872     0.148   0.620
           3300         1       -11.16172 +/-   0.05480     0.297   0.450
           3400         1       -10.98553 +/-   0.03704     0.136   0.490
           3500         1       -11.15621 +/-   0.04114     0.168   0.490
           3600         1       -11.08900 +/-   0.03154     0.098   0.590
           3700         1       -10.94956 +/-   0.04584     0.208   0.580
           3800         1       -11.21713 +/-   0.03600     0.128   0.470
           3900         1       -10.94836 +/-   0.08129     0.654   0.480
           4000         1       -11.16289 +/-   0.05110     0.259   0.520
           4100         1       -10.78956 +/-   0.03000     0.089   0.550
           4200         1       -11.04586 +/-   0.02969     0.087   0.480
           4300         1       -11.12966 +/-   0.05871     0.341   0.500
           4400         1       -10.90581 +/-   0.03958     0.155   0.460
           4500         1       -10.95521 +/-   0.02668     0.070   0.460
           4600         1       -11.11983 +/-   0.03310     0.108   0.500
           4700         1       -11.00764 +/-   0.03263     0.105   0.510
           4800         1       -10.95518 +/-   0.03806     0.143   0.520
           4900         1       -11.06793 +/-   0.02487     0.061   0.520
           5000         1       -10.92524 +/-   0.03048     0.092   0.460
           5100         1       -11.03975 +/-   0.03144     0.098   0.500
           5200         1       -11.03824 +/-   0.02733     0.074   0.460
           5300         1       -10.99385 +/-   0.04654     0.214   0.610
           5400         1       -10.96018 +/-   0.05206     0.268   0.560
           5500         1       -11.20199 +/-   0.04616     0.211   0.570
           5600         1       -11.04006 +/-   0.03060     0.093   0.400
           5700         1       -11.03800 +/-   0.02502     0.062   0.480
           5800         1       -10.90766 +/-   0.02799     0.078   0.520
           5900         1       -10.85896 +/-   0.05639     0.315   0.520


  FINAL RESULT:
 total energy                 =     -11.00548 +/- 0.01296 E_h
 block average energy         =     -11.00548 E_h
 variance (of wave function)  =       0.18292 E_h^2
 tau (adapted)                =        0.2199 fixed at step         1500
 N_corr (<5%)                 =      19.7
 N_corr (global)              =       5.3

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               1.45 s
 cpu time (master) for qmc :               1.45 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -11.002  sigma =        0.208
      2 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     598 E_mean=      -10.99745 +/-    0.01630 var=           0.16

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -11.0000
  starting wf parameter optimization with optType=jas+mo+ci
 initial parameters:
   -0.4534    0.4060   -0.4853    0.0758    0.3208   -0.5217   -0.8572    0.4450   -0.0086   -0.0131
    0.0063   -0.0058   -0.0071   -0.0102    0.0045    0.0024   -0.0254    0.0004    0.0255    0.0232
   -0.0083   -0.0033   -0.0035    0.0031    0.0204   -0.0009   -0.0170   -0.0164    0.0108    0.0399
    0.0200   -0.0001   -0.0173    0.0040    0.0622    0.0341    0.0766    0.0112   -0.0048   -0.0328
    0.0023    0.0237   -0.0217    0.0229   -0.1248    0.1502   -0.0764    0.0174   -0.0018
 initial values: Emean =     -10.99782 var =       0.16119 varRef =       0.12812
  
 NL2SOL:    Iteration limit.
  
 Parameters are normalized after optimization: 
  
  
 Parameters after optimization: 
   -0.4602    0.4001   -0.4898    0.0762    0.3206   -0.5220   -0.8548    0.4446    0.0190   -0.0038
    0.0141   -0.0122   -0.0076   -0.0064    0.0041    0.0006   -0.0160    0.0102    0.0294    0.0231
   -0.0059   -0.0050   -0.0012    0.0039    0.0299    0.0025   -0.0150   -0.0174    0.0111    0.0134
    0.0214    0.0022   -0.0176    0.0035    0.0157    0.0255    0.0687    0.0253   -0.0044   -0.0411
    0.0224    0.0036   -0.0060    0.0129   -0.1242    0.1058   -0.0710    0.0023   -0.0117
 Emean(after opt) =    -11.00173 var =       0.13920 varRef =       0.13920

 wall clock time for   optimize_parameters :              30.79 s
 cpu time (master) for optimize_parameters :              30.80 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     597 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21987             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21987            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -10.97292 +/-   0.02499     0.062   0.510
            200         1       -10.97998 +/-   0.02665     0.070   0.480
            300         1       -10.99807 +/-   0.02928     0.085   0.550

 qmc: Emean =       -10.99807 var =         0.08486

 wall clock time for   qmc :               0.07 s
 cpu time (master) for qmc :               0.07 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21987             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21987            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -10.96691 +/-   0.04575     0.207   0.450
            200         1       -11.01578 +/-   0.03210     0.102   0.490
            300         1       -10.97246 +/-   0.03110     0.096   0.470
            400         1       -11.29475 +/-   0.03415     0.115   0.480
            500         1       -11.07338 +/-   0.03389     0.114   0.390
            600         1       -11.05206 +/-   0.02866     0.081   0.450
            700         1       -11.03556 +/-   0.03169     0.099   0.520
            800         1       -11.07693 +/-   0.03258     0.105   0.550
            900         1       -10.98131 +/-   0.03666     0.133   0.580
           1000         1       -11.18606 +/-   0.05739     0.326   0.620
           1100         1       -10.73144 +/-   0.04799     0.228   0.520
           1200         1       -11.05779 +/-   0.02307     0.053   0.520
           1300         1       -11.10968 +/-   0.04012     0.159   0.510
           1400         1       -11.17319 +/-   0.04834     0.231   0.380
           1500         1       -11.01239 +/-   0.02854     0.081   0.480
           1600         1       -11.03164 +/-   0.03577     0.127   0.560
           1700         1       -10.86547 +/-   0.04203     0.175   0.580
           1800         1       -10.86666 +/-   0.03473     0.119   0.520
           1900         1       -11.02379 +/-   0.03405     0.115   0.650
           2000         1       -10.80381 +/-   0.03529     0.123   0.570
           2100         1       -10.93024 +/-   0.04235     0.178   0.470
           2200         1       -10.96193 +/-   0.03238     0.104   0.470
           2300         1       -11.08704 +/-   0.05112     0.259   0.450
           2400         1       -10.97838 +/-   0.05628     0.314   0.390
           2500         1       -11.01589 +/-   0.03861     0.148   0.310
           2600         1       -10.96672 +/-   0.02904     0.083   0.440
           2700         1       -10.82320 +/-   0.08303     0.682   0.580
           2800         1       -11.00982 +/-   0.02990     0.089   0.510
           2900         1       -11.00941 +/-   0.03417     0.116   0.550
           3000         1       -10.97531 +/-   0.03474     0.120   0.540
           3100         1       -10.99900 +/-   0.05776     0.330   0.450
           3200         1       -10.94968 +/-   0.04995     0.247   0.520
           3300         1       -11.00299 +/-   0.03134     0.097   0.570
           3400         1       -10.98809 +/-   0.04053     0.163   0.420
           3500         1       -10.93465 +/-   0.06721     0.447   0.410
           3600         1       -11.02754 +/-   0.04732     0.222   0.480
           3700         1       -11.04972 +/-   0.03487     0.120   0.580
           3800         1       -10.99665 +/-   0.03208     0.102   0.500
           3900         1       -10.93543 +/-   0.03483     0.120   0.560
           4000         1       -11.00616 +/-   0.02868     0.081   0.520
           4100         1       -11.06148 +/-   0.03180     0.100   0.430
           4200         1       -10.92720 +/-   0.03081     0.094   0.490
           4300         1       -10.96004 +/-   0.03987     0.157   0.510
           4400         1       -11.11668 +/-   0.03147     0.098   0.380
           4500         1       -11.30066 +/-   0.07204     0.514   0.440
           4600         1       -11.02912 +/-   0.04924     0.240   0.570
           4700         1       -11.07676 +/-   0.03548     0.125   0.530
           4800         1       -10.99359 +/-   0.03530     0.123   0.590
           4900         1       -11.03921 +/-   0.03623     0.130   0.510
           5000         1       -11.00236 +/-   0.03968     0.156   0.550
           5100         1       -10.85681 +/-   0.03129     0.097   0.550
           5200         1       -10.87732 +/-   0.02908     0.084   0.550
           5300         1       -11.06931 +/-   0.03268     0.106   0.530
           5400         1       -11.13336 +/-   0.05105     0.258   0.560
           5500         1       -11.11615 +/-   0.03549     0.125   0.470
           5600         1       -10.98220 +/-   0.03224     0.103   0.360
           5700         1       -10.96893 +/-   0.05102     0.258   0.390
           5800         1       -10.90020 +/-   0.04133     0.169   0.450
           5900         1       -10.96594 +/-   0.04987     0.246   0.460


  FINAL RESULT:
 total energy                 =     -11.00604 +/- 0.01324 E_h
 block average energy         =     -11.00604 E_h
 variance (of wave function)  =       0.17954 E_h^2
 N_corr (<5%)                 >       500
 N_corr (global)              =       5.7

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               1.45 s
 cpu time (master) for qmc :               1.45 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -11.00548        0.01296          0.183
    2      -11.00604        0.01324          0.180
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:33.966
 total cpu time for run (core-h) :            0.0094
 cpu time per mpi process (h)    :            0.0094

Amolqc run finished on Fri Apr  1 11:31:33 2016  

Bye!


