

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:33:06 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to de444

  Double exponential radial function
   3 ee terms,    6 en terms,   14 een terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.24506 +/-   0.31090    19.236   0.780
            200         2       -74.75598 +/-   0.23446    10.939   0.670
            300         2       -74.56887 +/-   0.26460    13.932   0.720

 qmc: Emean =       -74.56887 var =        13.93226

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10697             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10697            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.41001 +/-   0.27192    14.714   0.610
            200         2       -74.57873 +/-   0.30467    18.472   0.700
            300         2       -74.25711 +/-   0.28988    16.722   0.590
            400         2       -74.79932 +/-   0.23215    10.725   0.390
            500         2       -74.70926 +/-   0.26366    13.834   0.480
            600         2       -74.81960 +/-   0.26926    14.428   0.460
            700         2       -73.66624 +/-   0.23943    11.408   0.450
            800         2       -73.97457 +/-   0.21689     9.361   0.550
            900         2       -74.22864 +/-   0.27115    14.631   0.450
           1000         2       -73.43598 +/-   0.24001    11.463   0.570
           1100         2       -74.13489 +/-   0.23435    10.929   0.650
           1200         2       -73.96085 +/-   0.26466    13.939   0.640
           1300         2       -73.65542 +/-   0.22894    10.430   0.520
           1400         2       -74.20276 +/-   0.24091    11.549   0.390
           1500         2       -74.82823 +/-   0.28237    15.867   0.360
           1600         2       -74.30171 +/-   0.32140    20.557   0.480
           1700         2       -74.92633 +/-   0.26303    13.768   0.590
           1800         2       -74.56965 +/-   0.25291    12.729   0.480
           1900         2       -73.91147 +/-   0.21971     9.606   0.560
           2000         2       -74.28466 +/-   0.26681    14.166   0.500
           2100         2       -74.07798 +/-   0.27137    14.655   0.550
           2200         2       -75.15914 +/-   0.26973    14.478   0.520
           2300         2       -74.89518 +/-   0.26459    13.932   0.560
           2400         2       -73.27969 +/-   0.19912     7.890   0.540
           2500         2       -73.89560 +/-   0.24619    12.061   0.500
           2600         2       -75.20216 +/-   0.26379    13.848   0.540
           2700         2       -74.64108 +/-   0.30330    18.306   0.550
           2800         2       -74.37909 +/-   0.22469    10.047   0.570
           2900         2       -73.22855 +/-   0.26447    13.918   0.630
           3000         2       -73.99613 +/-   0.25630    13.072   0.560
           3100         2       -74.45487 +/-   0.21539     9.232   0.490
           3200         2       -73.35876 +/-   0.25479    12.918   0.440
           3300         2       -74.03098 +/-   0.26203    13.664   0.540
           3400         2       -75.17631 +/-   0.25902    13.352   0.480
           3500         2       -74.96889 +/-   0.26478    13.952   0.570
           3600         2       -74.40470 +/-   0.25388    12.827   0.480
           3700         2       -76.02283 +/-   0.31407    19.629   0.480
           3800         2       -74.52218 +/-   0.28136    15.753   0.380
           3900         2       -74.56217 +/-   0.26625    14.107   0.540
           4000         2       -74.89904 +/-   0.25162    12.599   0.580
           4100         2       -73.91333 +/-   0.20669     8.502   0.460
           4200         2       -73.89348 +/-   0.24433    11.880   0.500
           4300         2       -73.93984 +/-   0.21609     9.292   0.560
           4400         2       -73.71701 +/-   0.27013    14.521   0.500
           4500         2       -73.79333 +/-   0.21826     9.480   0.490
           4600         2       -73.30060 +/-   0.28854    16.568   0.500
           4700         2       -75.26790 +/-   0.26152    13.610   0.510
           4800         2       -73.97148 +/-   0.27103    14.618   0.460
           4900         2       -74.95171 +/-   0.29726    17.585   0.430
           5000         2       -73.98715 +/-   0.24981    12.418   0.580
           5100         2       -74.12677 +/-   0.22070     9.693   0.480
           5200         2       -74.52889 +/-   0.27604    15.163   0.600
           5300         2       -74.13286 +/-   0.26308    13.773   0.510
           5400         2       -72.47311 +/-   0.29331    17.120   0.320
           5500         2       -73.76531 +/-   0.23892    11.360   0.480
           5600         2       -74.12260 +/-   0.25506    12.946   0.310
           5700         2       -74.78494 +/-   0.21856     9.506   0.570
           5800         2       -74.13137 +/-   0.24805    12.245   0.450
           5900         2       -73.94586 +/-   0.24818    12.257   0.470


  FINAL RESULT:
 total energy                 =     -74.28065 +/- 0.08133 E_h
 block average energy         =     -74.28065 E_h
 variance (of wave function)  =      13.63915 E_h^2
 tau (adapted)                =        0.2075 fixed at step         1500
 N_corr (<5%)                 =      20.0
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.48 s
 cpu time (master) for qmc :               0.48 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -74.168  sigma =        2.345
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.33767 +/-    0.10574 var=          13.41

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          23  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000
 initial values: Emean =     -74.33767 var =      13.40570 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.2006   -0.0416   -0.0395   -0.1355    0.4806   -0.5947   -0.0489   -0.0145    0.0362   -0.1026
   -0.0365    0.0008    0.0387   -0.1565   -0.0321   -0.0050    0.0213    0.0315   -0.0010   -0.0164
    0.0044    0.0299    0.0537
 Emean(after opt) =    -76.03603 var =       1.16701 varRef =       1.16831

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20750             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20750            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.74929 +/-   0.07981     1.267   0.170
            200         2       -76.39863 +/-   0.07639     1.161   0.300
            300         2       -76.71748 +/-   0.06899     0.947   0.270

 qmc: Emean =       -76.71748 var =         0.94715

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.11172             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.11172            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.58123 +/-   0.06206     0.766   0.360
            200         2       -76.30281 +/-   0.08495     1.436   0.590
            300         2       -76.51459 +/-   0.10722     2.288   0.490
            400         2       -76.11966 +/-   0.09616     1.840   0.280
            500         2       -76.07242 +/-   0.11035     2.423   0.460
            600         2       -76.26748 +/-   0.08676     1.498   0.430
            700         2       -76.14316 +/-   0.10869     2.351   0.530
            800         2       -76.41365 +/-   0.10893     2.361   0.480
            900         2       -76.62369 +/-   0.09155     1.668   0.740
           1000         2       -76.43892 +/-   0.09098     1.647   0.570
           1100         2       -76.17583 +/-   0.12776     3.248   0.320
           1200         2       -75.62577 +/-   0.08904     1.578   0.410
           1300         2       -75.93209 +/-   0.16063     5.135   0.460
           1400         2       -76.46092 +/-   0.08622     1.479   0.470
           1500         2       -76.44098 +/-   0.09099     1.648   0.570
           1600         2       -76.07618 +/-   0.09874     1.940   0.460
           1700         2       -76.15760 +/-   0.09530     1.807   0.280
           1800         2       -76.74836 +/-   0.14026     3.915   0.470
           1900         2       -76.21657 +/-   0.10848     2.342   0.570
           2000         2       -76.34084 +/-   0.10400     2.152   0.630
           2100         2       -76.29674 +/-   0.07734     1.190   0.580
           2200         2       -76.30372 +/-   0.10027     2.001   0.460
           2300         2       -76.50684 +/-   0.07568     1.140   0.450
           2400         2       -76.00471 +/-   0.07793     1.208   0.550
           2500         2       -76.56226 +/-   0.07406     1.091   0.550
           2600         2       -76.10750 +/-   0.08489     1.434   0.450
           2700         2       -76.09292 +/-   0.08516     1.443   0.640
           2800         2       -76.58783 +/-   0.08514     1.443   0.470
           2900         2       -76.43090 +/-   0.08777     1.533   0.510
           3000         2       -76.34255 +/-   0.08624     1.480   0.420
           3100         2       -76.32412 +/-   0.08614     1.477   0.500
           3200         2       -76.03833 +/-   0.10078     2.021   0.420
           3300         2       -76.47131 +/-   0.06785     0.916   0.560
           3400         2       -76.60600 +/-   0.07599     1.149   0.470
           3500         2       -76.45451 +/-   0.07677     1.173   0.560
           3600         2       -76.55249 +/-   0.07761     1.199   0.490
           3700         2       -76.50377 +/-   0.10662     2.262   0.550
           3800         2       -76.45465 +/-   0.08252     1.355   0.400
           3900         2       -76.68170 +/-   0.06912     0.951   0.580
           4000         2       -76.04415 +/-   0.07980     1.267   0.460
           4100         2       -76.79627 +/-   0.10948     2.385   0.580
           4200         2       -76.12141 +/-   0.06519     0.846   0.550
           4300         2       -75.71158 +/-   0.12332     3.027   0.430
           4400         2       -76.76793 +/-   0.10507     2.197   0.500
           4500         2       -76.41222 +/-   0.08108     1.308   0.540
           4600         2       -76.23238 +/-   0.05871     0.686   0.620
           4700         2       -76.46752 +/-   0.09041     1.627   0.520
           4800         2       -76.15496 +/-   0.08600     1.472   0.370
           4900         2       -76.20000 +/-   0.07867     1.231   0.460
           5000         2       -76.23090 +/-   0.08997     1.611   0.420
           5100         2       -76.40835 +/-   0.07454     1.106   0.580
           5200         2       -76.09637 +/-   0.09236     1.698   0.470
           5300         2       -76.16020 +/-   0.06821     0.926   0.470
           5400         2       -76.47963 +/-   0.08152     1.322   0.560
           5500         2       -76.26882 +/-   0.07207     1.034   0.520
           5600         2       -76.28276 +/-   0.09139     1.662   0.540
           5700         2       -76.41300 +/-   0.08691     1.503   0.580
           5800         2       -76.47755 +/-   0.08863     1.563   0.490
           5900         2       -76.16670 +/-   0.07968     1.263   0.670


  FINAL RESULT:
 total energy                 =     -76.31980 +/- 0.03110 E_h
 block average energy         =     -76.31980 E_h
 variance (of wave function)  =       1.74631 E_h^2
 tau (adapted)                =        0.0893 fixed at step         2750
 N_corr (<5%)                 =      79.2
 N_corr (global)              =       6.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.39 s
 cpu time (master) for qmc :               0.39 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -76.310  sigma =        0.748
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1199 E_mean=      -76.31874 +/-    0.03621 var=           1.57

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.2006   -0.0416   -0.0395   -0.1355    0.4806   -0.5947   -0.0489   -0.0145    0.0362   -0.1026
   -0.0365    0.0008    0.0387   -0.1565   -0.0321   -0.0050    0.0213    0.0315   -0.0010   -0.0164
    0.0044    0.0299    0.0537
 initial values: Emean =     -76.31874 var =       1.57059 varRef =       1.16831
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3010   -0.0474   -0.0844   -0.0293    1.1850   -0.5505   -0.0971   -0.0579    0.1568   -0.2137
   -0.0674    0.0037    0.0497   -0.1741    0.0617   -0.1514    0.0231    0.0381   -0.0004   -0.0087
   -0.0089    0.0321    0.1254
 Emean(after opt) =    -76.34181 var =       1.23201 varRef =       1.34885

 wall clock time for   optimize_parameters :               1.07 s
 cpu time (master) for optimize_parameters :               1.08 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08927             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08927            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.30846 +/-   0.05839     0.679   0.540
            200         2       -76.29344 +/-   0.07152     1.018   0.520
            300         2       -76.29888 +/-   0.07939     1.254   0.560

 qmc: Emean =       -76.29888 var =         1.25430

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09805             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09805            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.28301 +/-   0.06237     0.774   0.570
            200         2       -76.48365 +/-   0.07220     1.037   0.560
            300         2       -76.65349 +/-   0.08663     1.493   0.530
            400         2       -76.44849 +/-   0.06837     0.930   0.520
            500         2       -76.52479 +/-   0.05753     0.659   0.490
            600         2       -76.15036 +/-   0.12357     3.039   0.430
            700         2       -76.46495 +/-   0.05065     0.510   0.540
            800         2       -76.45440 +/-   0.08928     1.586   0.560
            900         2       -76.42914 +/-   0.07587     1.145   0.450
           1000         2       -76.40115 +/-   0.08127     1.314   0.570
           1100         2       -76.32071 +/-   0.08278     1.364   0.520
           1200         2       -76.36060 +/-   0.07975     1.266   0.530
           1300         2       -76.21832 +/-   0.06795     0.919   0.540
           1400         2       -76.52952 +/-   0.05570     0.617   0.580
           1500         2       -76.59481 +/-   0.06860     0.936   0.470
           1600         2       -76.73109 +/-   0.14455     4.158   0.440
           1700         2       -76.17892 +/-   0.07979     1.267   0.480
           1800         2       -76.40304 +/-   0.08538     1.451   0.510
           1900         2       -76.18024 +/-   0.07240     1.043   0.570
           2000         2       -76.34673 +/-   0.06792     0.918   0.460
           2100         2       -76.36126 +/-   0.07882     1.236   0.440
           2200         2       -76.28521 +/-   0.09260     1.706   0.460
           2300         2       -76.33865 +/-   0.07535     1.130   0.490
           2400         2       -76.59062 +/-   0.07073     0.996   0.540
           2500         2       -76.32477 +/-   0.07711     1.183   0.540
           2600         2       -76.56729 +/-   0.05471     0.596   0.550
           2700         2       -76.46641 +/-   0.07265     1.050   0.460
           2800         2       -76.29929 +/-   0.05076     0.513   0.540
           2900         2       -76.51729 +/-   0.06881     0.942   0.460
           3000         2       -76.37921 +/-   0.09520     1.804   0.550
           3100         2       -76.51732 +/-   0.07101     1.004   0.510
           3200         2       -76.08969 +/-   0.05510     0.604   0.470
           3300         2       -76.49076 +/-   0.06633     0.876   0.540
           3400         2       -76.46906 +/-   0.06552     0.854   0.600
           3500         2       -76.34382 +/-   0.08873     1.567   0.430
           3600         2       -76.29344 +/-   0.07055     0.990   0.450
           3700         2       -76.38245 +/-   0.08019     1.280   0.470
           3800         2       -76.09095 +/-   0.11247     2.517   0.580
           3900         2       -76.35384 +/-   0.07157     1.019   0.530
           4000         2       -76.44535 +/-   0.06880     0.942   0.600
           4100         2       -76.47804 +/-   0.06552     0.854   0.480
           4200         2       -76.09940 +/-   0.05734     0.654   0.550
           4300         2       -76.65319 +/-   0.06012     0.719   0.460
           4400         2       -76.72490 +/-   0.07403     1.091   0.520
           4500         2       -76.56107 +/-   0.07079     0.997   0.580
           4600         2       -76.66019 +/-   0.07832     1.221   0.490
           4700         2       -76.36018 +/-   0.08547     1.454   0.460
           4800         2       -76.23413 +/-   0.08570     1.462   0.380
           4900         2       -76.29513 +/-   0.07520     1.125   0.470
           5000         2       -76.69548 +/-   0.09017     1.618   0.430
           5100         2       -76.20959 +/-   0.09081     1.641   0.550
           5200         2       -76.17174 +/-   0.06429     0.822   0.360
           5300         2       -76.24460 +/-   0.06178     0.759   0.400
           5400         2       -76.32520 +/-   0.08227     1.347   0.410
           5500         2       -76.53193 +/-   0.07664     1.169   0.420
           5600         2       -76.25973 +/-   0.07636     1.160   0.480
           5700         2       -76.19634 +/-   0.07781     1.205   0.490
           5800         2       -76.34591 +/-   0.07431     1.099   0.600
           5900         2       -76.69431 +/-   0.10374     2.141   0.500


  FINAL RESULT:
 total energy                 =     -76.39839 +/- 0.02167 E_h
 block average energy         =     -76.39839 E_h
 variance (of wave function)  =       1.24376 E_h^2
 tau (adapted)                =        0.1002 fixed at step         1000
 N_corr (<5%)                 =     189.9
 N_corr (global)              =       4.4

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.38 s
 cpu time (master) for qmc :               0.38 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.31980        0.03110          1.786
    2      -76.39839        0.02167          1.340
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:02.003
 total cpu time for run (core-h) :            0.0011
 cpu time per mpi process (h)    :            0.0006

Amolqc run finished on Fri Apr  1 11:33:08 2016  

Bye!


