

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:19 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           10
 <E>_allnodes =     -76.1778 +/-       0.1708 V_allnodes =       0.2625
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =          10          local walker =          10
               steps =         100               discard =           5
           block_len =          10          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
             10        10       -76.36691 +/-   0.11445     1.297   0.660
             20        10       -76.16320 +/-   0.14513     2.085   0.720
             30        10       -75.83836 +/-   0.11566     1.324   0.690
             40        10       -75.83456 +/-   0.14214     2.000   0.670
             50        10       -76.03901 +/-   0.17170     2.919   0.690
             60        10       -75.76520 +/-   0.13548     1.817   0.690
             70        10       -75.62304 +/-   0.12459     1.537   0.610
             80        10       -75.50147 +/-   0.12963     1.663   0.650
             90        10       -75.18258 +/-   0.14336     2.035   0.640
            100        10       -75.55952 +/-   0.11518     1.313   0.710


  FINAL RESULT:
 total energy                 =     -75.78739 +/- 0.10915 E_h
 block average energy         =     -75.78739 E_h
 variance (of wave function)  =       1.90625 E_h^2
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 wall clock time for   qmc :               0.07 s
 cpu time (master) for qmc :               0.07 s




 wall clock time for run         :   0d 00:00:00.080
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Fri Apr  1 11:30:19 2016  

Bye!


