

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:49 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.0244 +/-       0.0324 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.75655 +/-   0.08671     1.496   0.670
            200         2       -75.19619 +/-   0.08528     1.447   0.640
            300         2       -75.87733 +/-   0.10713     2.284   0.620

 qmc: Emean =       -75.87733 var =         2.28382

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04754             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04754            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.05465 +/-   0.09368     1.746   0.530
            200         2       -75.96025 +/-   0.09282     1.714   0.650
            300         2       -75.26207 +/-   0.10099     2.030   0.620
            400         2       -75.52028 +/-   0.09544     1.813   0.560
            500         2       -75.32165 +/-   0.10757     2.303   0.680
            600         2       -76.07686 +/-   0.09655     1.855   0.570
            700         2       -75.52724 +/-   0.08939     1.590   0.710
            800         2       -75.65806 +/-   0.07634     1.160   0.580
            900         2       -75.79721 +/-   0.08671     1.496   0.490
           1000         2       -76.02297 +/-   0.10961     2.391   0.640
           1100         2       -75.94792 +/-   0.09263     1.707   0.590
           1200         2       -76.14379 +/-   0.08918     1.583   0.490
           1300         2       -75.60266 +/-   0.09065     1.635   0.510
           1400         2       -75.88883 +/-   0.08962     1.598   0.430
           1500         2       -75.63797 +/-   0.09401     1.759   0.500
           1600         2       -75.65431 +/-   0.09566     1.821   0.450
           1700         2       -75.82584 +/-   0.08083     1.300   0.330
           1800         2       -75.62844 +/-   0.09863     1.936   0.380
           1900         2       -76.26928 +/-   0.10612     2.241   0.500
           2000         2       -75.80520 +/-   0.07995     1.272   0.550
           2100         2       -76.26983 +/-   0.08417     1.410   0.430
           2200         2       -75.73320 +/-   0.08979     1.604   0.490
           2300         2       -76.07590 +/-   0.10701     2.279   0.450
           2400         2       -75.75762 +/-   0.08878     1.569   0.480
           2500         2       -75.99359 +/-   0.10946     2.384   0.500
           2600         2       -75.57424 +/-   0.10087     2.025   0.500
           2700         2       -75.71486 +/-   0.10968     2.394   0.590
           2800         2       -75.42674 +/-   0.09972     1.979   0.610
           2900         2       -75.55016 +/-   0.07299     1.060   0.470
           3000         2       -75.59918 +/-   0.09011     1.616   0.540
           3100         2       -75.68831 +/-   0.08013     1.278   0.500
           3200         2       -75.37963 +/-   0.09498     1.795   0.520
           3300         2       -75.72982 +/-   0.09805     1.913   0.340
           3400         2       -75.80210 +/-   0.08941     1.591   0.510
           3500         2       -75.41570 +/-   0.11245     2.516   0.520
           3600         2       -75.32601 +/-   0.19935     7.908   0.440
           3700         2       -76.32002 +/-   0.11334     2.556   0.460
           3800         2       -75.86410 +/-   0.09917     1.957   0.580
           3900         2       -75.76166 +/-   0.08630     1.482   0.400
           4000         2       -75.71899 +/-   0.10012     1.995   0.590
           4100         2       -75.78448 +/-   0.11579     2.668   0.470
           4200         2       -75.50967 +/-   0.08432     1.415   0.370
           4300         2       -75.86002 +/-   0.08715     1.511   0.450
           4400         2       -76.04338 +/-   0.10462     2.178   0.520
           4500         2       -75.77680 +/-   0.09802     1.912   0.450
           4600         2       -75.82048 +/-   0.09707     1.875   0.530
           4700         2       -75.53927 +/-   0.09466     1.783   0.510
           4800         2       -75.53158 +/-   0.10296     2.109   0.500
           4900         2       -75.70664 +/-   0.07336     1.071   0.530
           5000         2       -75.68419 +/-   0.10005     1.992   0.420
           5100         2       -75.63757 +/-   0.11034     2.423   0.430
           5200         2       -75.78088 +/-   0.09175     1.675   0.410
           5300         2       -75.84613 +/-   0.08398     1.403   0.460
           5400         2       -75.77145 +/-   0.10038     2.005   0.470
           5500         2       -75.72403 +/-   0.07767     1.200   0.460
           5600         2       -75.54154 +/-   0.09811     1.915   0.480
           5700         2       -75.42200 +/-   0.08947     1.593   0.470
           5800         2       -75.71060 +/-   0.10503     2.195   0.460
           5900         2       -75.67111 +/-   0.08959     1.597   0.420


  FINAL RESULT:
 total energy                 =     -75.74015 +/- 0.03082 E_h
 block average energy         =     -75.74015 E_h
 variance (of wave function)  =       1.96669 E_h^2
 tau (adapted)                =        0.1707 fixed at step         1500
 N_corr (<5%)                 =       6.9
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.52 s
 cpu time (master) for qmc :               0.52 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.758  sigma =        0.844
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.78614 +/-    0.03888 var=           1.81

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = eminlin    param mode=  1

   - -  energy minimization using linear method: initialization  - -

  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.78614 +/-      0.03886 var=       1.813 size=      1200
 Difference to projection: Delta E=      -75.78614 Delta var =       1.813

 sample Emean and var for lowest ev:
    1      -75.81216      154.53874
    2      -49.57231  1109058.68515
    3      -64.26075    59916.70205
    4      -80.58857    27150.91928
    5      -84.89778     8123.15887
best ev   1 with E=      -75.81216 var=    154.54 d=        0.14476
 lambda=1.0 with cf=        8.53909
    1: lambda=      0.02 Emean =      -75.84303 var =         2.12399 cf =         0.94923
    2: lambda=      0.10 Emean =      -75.84059 var =         2.03687 cf =         0.94244
    3: lambda=      0.30 Emean =      -75.83977 var =         1.99131 cf =         0.93934
    4: lambda=      0.50 Emean =      -75.76356 var =        12.88217 cf =         1.40767
    5: lambda=      0.70 Emean =      -75.87772 var =         2.33538 cf =         0.99449
 choosing min cost function: lambda=      0.30

 final parameter set ev  1 lambda=      0.30
  new parameter vector:
 -0.4420     -0.1043      0.3032      0.6402E-01  0.2442     -0.4151     -0.6103      0.2486     -0.2655E-02 -0.1409E-02
 -0.4309E-02  0.1966E-02 -0.1002E-02  0.1057E-01 -0.1075E-02 -0.5025E-01 -0.2213E-01  0.4098E-01  0.1378E-01 -0.1044E-01
 -0.2002E-01  0.1674E-02 -0.3109E-02  0.2227E-02 -0.5958E-02  0.2603E-02 -0.4384E-02 -0.9203E-02  0.8704E-03  0.5864E-01
  0.2354E-01  0.4813E-01  0.2377E-01  0.1995E-01  0.1415E-01 -0.1324E-02 -0.4802E-01 -0.4232E-03 -0.4359E-01 -0.7252E-01
  0.3236E-03 -0.3642E-01 -0.1161      0.6864E-01 -0.3919E-01 -0.1248      0.6160E-01 -0.4586E-01 -0.6312E-01  0.2077    
 -0.9394E-01 -0.1288E-01 -0.2028    
 with projected Emean=      -75.80412 +/-      0.03886 var=       1.754 size=      1200
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17069             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17069            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.39580 +/-   0.07878     1.235   0.530
            200         2       -75.65408 +/-   0.09843     1.928   0.490
            300         2       -75.98911 +/-   0.10858     2.346   0.520

 qmc: Emean =       -75.98911 var =         2.34594

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.16586             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.16586            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.57122 +/-   0.07667     1.170   0.340
            200         2       -75.54802 +/-   0.08941     1.591   0.470
            300         2       -75.62758 +/-   0.08238     1.351   0.510
            400         2       -75.86197 +/-   0.09536     1.809   0.500
            500         2       -75.82685 +/-   0.07125     1.010   0.450
            600         2       -75.58534 +/-   0.10924     2.375   0.560
            700         2       -76.10944 +/-   0.08017     1.279   0.360
            800         2       -75.47359 +/-   0.09384     1.752   0.380
            900         2       -75.83668 +/-   0.08626     1.481   0.450
           1000         2       -75.73430 +/-   0.09370     1.747   0.560
           1100         2       -75.51266 +/-   0.10128     2.041   0.450
           1200         2       -75.50586 +/-   0.09744     1.889   0.500
           1300         2       -75.54072 +/-   0.09201     1.685   0.420
           1400         2       -76.02906 +/-   0.09517     1.802   0.540
           1500         2       -75.93003 +/-   0.08757     1.526   0.540
           1600         2       -75.45572 +/-   0.08401     1.404   0.590
           1700         2       -75.69021 +/-   0.09798     1.910   0.470
           1800         2       -75.69433 +/-   0.07786     1.206   0.500
           1900         2       -76.06859 +/-   0.10385     2.146   0.530
           2000         2       -75.67959 +/-   0.08861     1.562   0.540
           2100         2       -75.36463 +/-   0.12724     3.222   0.380
           2200         2       -75.84749 +/-   0.08634     1.484   0.540
           2300         2       -75.46191 +/-   0.10294     2.109   0.410
           2400         2       -75.75420 +/-   0.09628     1.845   0.510
           2500         2       -75.57823 +/-   0.10834     2.336   0.630
           2600         2       -76.08584 +/-   0.09337     1.735   0.590
           2700         2       -76.03385 +/-   0.08907     1.579   0.550
           2800         2       -75.96013 +/-   0.09850     1.931   0.560
           2900         2       -75.87048 +/-   0.09048     1.629   0.560
           3000         2       -75.70649 +/-   0.09123     1.656   0.570
           3100         2       -75.28398 +/-   0.08211     1.342   0.460
           3200         2       -75.82166 +/-   0.09732     1.885   0.530
           3300         2       -76.10258 +/-   0.09861     1.935   0.480
           3400         2       -75.82083 +/-   0.09109     1.651   0.480
           3500         2       -75.49791 +/-   0.10355     2.134   0.490
           3600         2       -75.68317 +/-   0.10449     2.173   0.500
           3700         2       -75.62479 +/-   0.10935     2.379   0.550
           3800         2       -75.54797 +/-   0.09969     1.978   0.450
           3900         2       -75.94225 +/-   0.07918     1.248   0.520
           4000         2       -76.05771 +/-   0.10317     2.118   0.550
           4100         2       -75.83579 +/-   0.09922     1.959   0.420
           4200         2       -75.74231 +/-   0.08421     1.411   0.470
           4300         2       -76.01419 +/-   0.08624     1.480   0.540
           4400         2       -75.61585 +/-   0.09332     1.733   0.450
           4500         2       -75.63138 +/-   0.10260     2.095   0.410
           4600         2       -75.56816 +/-   0.08442     1.418   0.520
           4700         2       -75.59944 +/-   0.09314     1.726   0.510
           4800         2       -75.81143 +/-   0.09026     1.621   0.500
           4900         2       -75.80590 +/-   0.09162     1.670   0.620
           5000         2       -75.73366 +/-   0.10284     2.104   0.580
           5100         2       -75.50252 +/-   0.09045     1.628   0.500
           5200         2       -75.76372 +/-   0.11684     2.717   0.530
           5300         2       -75.71394 +/-   0.09172     1.674   0.470
           5400         2       -75.93918 +/-   0.09783     1.904   0.490
           5500         2       -76.12443 +/-   0.11627     2.690   0.570
           5600         2       -75.45778 +/-   0.10670     2.266   0.510
           5700         2       -75.40172 +/-   0.09496     1.795   0.380
           5800         2       -75.94265 +/-   0.12635     3.177   0.530
           5900         2       -75.57483 +/-   0.09203     1.685   0.480


  FINAL RESULT:
 total energy                 =     -75.73062 +/- 0.02763 E_h
 block average energy         =     -75.73062 E_h
 variance (of wave function)  =       1.87239 E_h^2
 tau (adapted)                =        0.1307 fixed at step         1000
 N_corr (<5%)                 =      14.0
 N_corr (global)              =       4.7

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.54 s
 cpu time (master) for qmc :               0.54 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.752  sigma =        0.843
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1199 E_mean=      -75.77056 +/-    0.03870 var=           1.79

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.77056 +/-      0.03869 var=       1.794 size=      1199
 Difference to projection: Delta E=        0.03357 Delta var =       0.041

 sample Emean and var for lowest ev:
    1      -75.94088        6.82750
    2     -593.48239  3754058.97398
    3     -106.38696  7758606.52539
    4      -68.64516   163163.76680
    5      141.52158 28170037.42308
best ev   1 with E=      -75.94088 var=      6.83 d=        0.14029
 lambda=1.0 with cf=        1.28226
    1: lambda=      0.02 Emean =      -75.85349 var =        16.81240 cf =         1.69411
    2: lambda=      0.10 Emean =      -75.78035 var =        80.32123 cf =         4.79641
    3: lambda=      0.30 Emean =      -73.78882 var =      4518.78739 cf =       227.15055
    4: lambda=      0.50 Emean =      -75.98067 var =        28.05682 cf =         2.38351
    5: lambda=      0.70 Emean =      -76.21568 var =        55.78149 cf =         4.00475
 choosing min cost function: lambda=      1.00

 final parameter set ev  1 lambda=      1.00
  new parameter vector:
 -0.2255      -1.046       1.062     -0.7836E-01   1.057      -1.104     -0.8361      0.3290     -0.5035E-02 -0.4765E-02
 -0.3924E-02  0.8603E-02 -0.3148E-02  0.1296E-01  0.8985E-02 -0.1659     -0.7461E-01  0.2471E-01  0.3353E-01 -0.3795E-01
 -0.6073E-01  0.1487E-02 -0.1045E-02  0.3628E-02 -0.6680E-02  0.1668E-02 -0.6378E-02 -0.8034E-02 -0.3604E-02  0.2460    
  0.2757E-01  0.1092      0.4325E-01  0.5381E-01  0.5234E-01  0.1036E-02 -0.5508E-01  0.3470E-01 -0.1139     -0.3919E-01
  0.4410E-03 -0.1284     -0.2995      0.2019     -0.6276E-01  -1.434     -0.1336     -0.1722     -0.2582E-01  0.1112    
  0.8317E-01  0.2876E-01  0.1369    
 with projected Emean=      -75.94088 +/-      0.03869 var=       6.828 size=      1199
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               2.98 s
 cpu time (master) for optimize_parameters :               2.98 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.13070             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.13070            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.76873 +/-   0.14020     3.912   0.570
            200         2       -75.98942 +/-   0.12449     3.084   0.480
            300         2       -76.00353 +/-   0.09761     1.896   0.380

 qmc: Emean =       -76.00353 var =         1.89602

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.13613             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.13613            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.02364 +/-   0.10379     2.144   0.470
            200         2       -75.24332 +/-   0.10692     2.275   0.470
            300         2       -76.41983 +/-   0.32367    20.848   0.600
            400         2       -75.75086 +/-   0.09153     1.667   0.550
            500         2       -75.59609 +/-   0.10102     2.031   0.560
            600         2       -75.37126 +/-   0.15673     4.888   0.500
            700         2       -75.57829 +/-   0.13101     3.416   0.540
            800         2       -75.38985 +/-   0.13517     3.636   0.460
            900         2       -75.32595 +/-   0.10409     2.156   0.430
           1000         2       -74.73592 +/-   0.11411     2.591   0.450
           1100         2       -75.53656 +/-   0.13592     3.676   0.450
           1200         2       -75.17041 +/-   0.16033     5.115   0.520
           1300         2       -75.17074 +/-   0.11677     2.713   0.600
           1400         2       -75.35440 +/-   0.11267     2.526   0.630
           1500         2       -75.78487 +/-   0.11831     2.785   0.610
           1600         2       -75.00560 +/-   0.11812     2.777   0.490
           1700         2       -75.80738 +/-   0.13717     3.744   0.450
           1800         2       -75.58963 +/-   0.11883     2.810   0.510
           1900         2       -75.22459 +/-   0.17454     6.063   0.560
           2000         2       -75.81549 +/-   0.13736     3.755   0.650
           2100         2       -75.44673 +/-   0.14274     4.054   0.480
           2200         2       -75.23804 +/-   0.12226     2.974   0.550
           2300         2       -75.68136 +/-   0.11947     2.840   0.550
           2400         2       -75.81387 +/-   0.11847     2.793   0.410
           2500         2       -75.56558 +/-   0.10745     2.298   0.550
           2600         2       -75.44263 +/-   0.11547     2.653   0.520
           2700         2       -75.64977 +/-   0.12140     2.933   0.260
           2800         2       -75.70258 +/-   0.11343     2.561   0.560
           2900         2       -75.76699 +/-   0.11194     2.494   0.470
           3000         2       -75.54755 +/-   0.13338     3.540   0.450
           3100         2       -75.31509 +/-   0.14367     4.107   0.530
           3200         2       -75.60568 +/-   0.15146     4.565   0.590
           3300         2       -75.66669 +/-   0.10288     2.106   0.570
           3400         2       -75.58328 +/-   0.13753     3.764   0.580
           3500         2       -75.83798 +/-   0.09530     1.807   0.520
           3600         2       -75.73525 +/-   0.13554     3.656   0.500
           3700         2       -76.13790 +/-   0.15908     5.036   0.540
           3800         2       -75.80085 +/-   0.09380     1.751   0.570
           3900         2       -75.57731 +/-   0.11099     2.452   0.520
           4000         2       -74.97765 +/-   0.13416     3.582   0.570
           4100         2       -75.71405 +/-   0.17304     5.958   0.650
           4200         2       -75.84963 +/-   0.13824     3.803   0.580
           4300         2       -75.36138 +/-   0.10858     2.346   0.630
           4400         2       -75.52108 +/-   0.11233     2.511   0.530
           4500         2       -75.74769 +/-   0.22701    10.255   0.480
           4600         2       -75.82828 +/-   0.09113     1.653   0.480
           4700         2       -75.66167 +/-   0.12150     2.938   0.610
           4800         2       -75.76138 +/-   0.10158     2.053   0.610
           4900         2       -75.39997 +/-   0.09882     1.943   0.510
           5000         2       -75.51650 +/-   0.09545     1.813   0.580
           5100         2       -75.69000 +/-   0.09679     1.864   0.560
           5200         2       -75.75386 +/-   0.11351     2.564   0.510
           5300         2       -75.26557 +/-   0.15212     4.605   0.520
           5400         2       -75.46889 +/-   0.11918     2.827   0.570
           5500         2       -75.42953 +/-   0.11640     2.696   0.510
           5600         2       -75.46367 +/-   0.14184     4.003   0.510
           5700         2       -75.61887 +/-   0.09985     1.984   0.510
           5800         2       -75.52304 +/-   0.11380     2.577   0.540
           5900         2       -75.64303 +/-   0.12178     2.951   0.470


  FINAL RESULT:
 total energy                 =     -75.56281 +/- 0.03647 E_h
 block average energy         =     -75.56281 E_h
 variance (of wave function)  =       3.55050 E_h^2
 tau (adapted)                =        0.1390 fixed at step         3000
 N_corr (<5%)                 =       6.8
 N_corr (global)              =       4.3

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.60 s
 cpu time (master) for qmc :               0.60 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.73062        0.02763          1.993
    2      -75.56281        0.03647          3.373
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:04.174
 total cpu time for run (core-h) :            0.0023
 cpu time per mpi process (h)    :            0.0012

Amolqc run finished on Fri Apr  1 11:32:53 2016  

Bye!


