

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:53 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.0244 +/-       0.0324 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.75655 +/-   0.08671     1.496   0.670
            200         2       -75.19619 +/-   0.08528     1.447   0.640
            300         2       -75.87733 +/-   0.10713     2.284   0.620

 qmc: Emean =       -75.87733 var =         2.28382

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04754             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04754            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.05465 +/-   0.09368     1.746   0.530
            200         2       -75.96025 +/-   0.09282     1.714   0.650
            300         2       -75.26207 +/-   0.10099     2.030   0.620
            400         2       -75.52028 +/-   0.09544     1.813   0.560
            500         2       -75.32165 +/-   0.10757     2.303   0.680
            600         2       -76.07686 +/-   0.09655     1.855   0.570
            700         2       -75.52724 +/-   0.08939     1.590   0.710
            800         2       -75.65806 +/-   0.07634     1.160   0.580
            900         2       -75.79721 +/-   0.08671     1.496   0.490
           1000         2       -76.02297 +/-   0.10961     2.391   0.640
           1100         2       -75.94792 +/-   0.09263     1.707   0.590
           1200         2       -76.14379 +/-   0.08918     1.583   0.490
           1300         2       -75.60266 +/-   0.09065     1.635   0.510
           1400         2       -75.88883 +/-   0.08962     1.598   0.430
           1500         2       -75.63797 +/-   0.09401     1.759   0.500
           1600         2       -75.65431 +/-   0.09566     1.821   0.450
           1700         2       -75.82584 +/-   0.08083     1.300   0.330
           1800         2       -75.62844 +/-   0.09863     1.936   0.380
           1900         2       -76.26928 +/-   0.10612     2.241   0.500
           2000         2       -75.80520 +/-   0.07995     1.272   0.550
           2100         2       -76.26983 +/-   0.08417     1.410   0.430
           2200         2       -75.73320 +/-   0.08979     1.604   0.490
           2300         2       -76.07590 +/-   0.10701     2.279   0.450
           2400         2       -75.75762 +/-   0.08878     1.569   0.480
           2500         2       -75.99359 +/-   0.10946     2.384   0.500
           2600         2       -75.57424 +/-   0.10087     2.025   0.500
           2700         2       -75.71486 +/-   0.10968     2.394   0.590
           2800         2       -75.42674 +/-   0.09972     1.979   0.610
           2900         2       -75.55016 +/-   0.07299     1.060   0.470
           3000         2       -75.59918 +/-   0.09011     1.616   0.540
           3100         2       -75.68831 +/-   0.08013     1.278   0.500
           3200         2       -75.37963 +/-   0.09498     1.795   0.520
           3300         2       -75.72982 +/-   0.09805     1.913   0.340
           3400         2       -75.80210 +/-   0.08941     1.591   0.510
           3500         2       -75.41570 +/-   0.11245     2.516   0.520
           3600         2       -75.32601 +/-   0.19935     7.908   0.440
           3700         2       -76.32002 +/-   0.11334     2.556   0.460
           3800         2       -75.86410 +/-   0.09917     1.957   0.580
           3900         2       -75.76166 +/-   0.08630     1.482   0.400
           4000         2       -75.71899 +/-   0.10012     1.995   0.590
           4100         2       -75.78448 +/-   0.11579     2.668   0.470
           4200         2       -75.50967 +/-   0.08432     1.415   0.370
           4300         2       -75.86002 +/-   0.08715     1.511   0.450
           4400         2       -76.04338 +/-   0.10462     2.178   0.520
           4500         2       -75.77680 +/-   0.09802     1.912   0.450
           4600         2       -75.82048 +/-   0.09707     1.875   0.530
           4700         2       -75.53927 +/-   0.09466     1.783   0.510
           4800         2       -75.53158 +/-   0.10296     2.109   0.500
           4900         2       -75.70664 +/-   0.07336     1.071   0.530
           5000         2       -75.68419 +/-   0.10005     1.992   0.420
           5100         2       -75.63757 +/-   0.11034     2.423   0.430
           5200         2       -75.78088 +/-   0.09175     1.675   0.410
           5300         2       -75.84613 +/-   0.08398     1.403   0.460
           5400         2       -75.77145 +/-   0.10038     2.005   0.470
           5500         2       -75.72403 +/-   0.07767     1.200   0.460
           5600         2       -75.54154 +/-   0.09811     1.915   0.480
           5700         2       -75.42200 +/-   0.08947     1.593   0.470
           5800         2       -75.71060 +/-   0.10503     2.195   0.460
           5900         2       -75.67111 +/-   0.08959     1.597   0.420


  FINAL RESULT:
 total energy                 =     -75.74015 +/- 0.03082 E_h
 block average energy         =     -75.74015 E_h
 variance (of wave function)  =       1.96669 E_h^2
 tau (adapted)                =        0.1707 fixed at step         1500
 N_corr (<5%)                 =       6.9
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.51 s
 cpu time (master) for qmc :               0.51 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.758  sigma =        0.844
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.78614 +/-    0.03888 var=           1.81

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = lm_newton    param mode=  1

   - -  energy minimization using Newton-Raphson: initialization  - -

 parameters:  nrmethod =   3   gradient mode =   1
  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.78614 +/-      0.03886 var=       1.813 size=      1200
 Difference to projection: Delta E=      -75.78614 Delta var =       1.813
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =        0.000100 Hessian not positive definite
  2:  nu =        0.000400 Hessian not positive definite
  3:  nu =        0.001600 Hessian not positive definite
  4:  nu =        0.006400 Hessian not positive definite
  5:  nu =        0.025600 Hessian not positive definite
  6:  nu =        0.102400 Hessian not positive definite
  7:  nu =        0.409600 Hessian not positive definite
  8:  nu =        1.638400 Hessian not positive definite
  9:  nu =        6.553600 Hessian not positive definite
 10:  nu =       26.214400 Hessian positive definite

 gradient with abs mean =   0.1934     and abs max =  0.5950    
  0.1710      0.1881      0.1890      0.4928      0.5317      0.5090      0.1963      0.5950      0.3197      0.3211    
 -0.2485     -0.5129     -0.1789      0.3329      0.3011E-01  0.1394     -0.2526E-01  0.1819     -0.2765      0.1857    
 -0.8182E-01 -0.5015     -0.2596E-01 -0.1840     -0.1238E-01 -0.6154E-01 -0.2162     -0.3507     -0.1892E-02 -0.2944    
 -0.2454      0.6147E-01 -0.2880     -0.1960     -0.1342      0.2519      0.2073      0.2123      0.2238      0.7787E-01
  0.1312     -0.1409      0.1532E-01 -0.2038E-01 -0.9840E-02  0.1334E-01 -0.1037E-01  0.3245E-01  0.3594E-01 -0.9542E-01
 -0.1838      0.1273      0.1808    
 
  norm(delta_p)=  2.728804357869615E-002
  mean abs(delta_p_i)=  2.888304265524211E-003
  delta_q = -2.583628566466016E-002
 
  new parameter vector:
 -0.4071      0.1202      0.1942      0.4712E-01  0.4420E-01 -0.2381     -0.4390      0.1525     -0.1006E-02 -0.2110E-02
  0.2847E-02  0.1383E-02  0.9818E-03 -0.4694E-02  0.2098E-02 -0.4617E-02  0.1147E-02 -0.5218E-02  0.7050E-02 -0.3187E-02
  0.2630E-02  0.2600E-02  0.6989E-03 -0.1170E-03  0.2027E-02  0.2024E-02  0.2514E-02  0.4102E-02  0.1095E-02  0.9605E-02
  0.9196E-02 -0.3570E-02  0.7122E-02  0.3667E-02  0.2048E-02 -0.1823E-04 -0.5163E-02 -0.6295E-02 -0.3546E-02 -0.1726E-02
 -0.5032E-02  0.5830E-02 -0.6103E-03  0.5106E-03  0.2250E-03 -0.3908E-03  0.5059E-03 -0.1212E-02 -0.1432      0.1259    
 -0.9190E-01  0.4179E-01 -0.2595E-01

 projected Emean =      -75.79011 var =         1.69290

 r =         0.15378   delta_f =        -0.00397  e0 =       -75.78614
 -> increasing nu to      104.857600

 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17069             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17069            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.59870 +/-   0.09426     1.768   0.480
            200         2       -75.78082 +/-   0.09250     1.703   0.510
            300         2       -75.90288 +/-   0.08641     1.486   0.430

 qmc: Emean =       -75.90288 var =         1.48597

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14983             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14983            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.74327 +/-   0.10615     2.242   0.540
            200         2       -75.70034 +/-   0.08034     1.284   0.560
            300         2       -75.58001 +/-   0.10208     2.074   0.530
            400         2       -75.67107 +/-   0.09980     1.982   0.460
            500         2       -75.72275 +/-   0.10731     2.291   0.530
            600         2       -75.83697 +/-   0.09609     1.837   0.490
            700         2       -75.59923 +/-   0.09133     1.660   0.390
            800         2       -75.71082 +/-   0.07931     1.252   0.390
            900         2       -75.86478 +/-   0.07999     1.273   0.410
           1000         2       -75.63561 +/-   0.08618     1.478   0.550
           1100         2       -75.66647 +/-   0.10852     2.344   0.550
           1200         2       -76.08733 +/-   0.09279     1.713   0.530
           1300         2       -75.78920 +/-   0.07738     1.192   0.540
           1400         2       -75.65538 +/-   0.11722     2.734   0.570
           1500         2       -75.52901 +/-   0.09678     1.864   0.510
           1600         2       -75.85858 +/-   0.09401     1.759   0.550
           1700         2       -75.94151 +/-   0.07159     1.020   0.440
           1800         2       -75.32574 +/-   0.09869     1.938   0.320
           1900         2       -75.59538 +/-   0.09679     1.864   0.390
           2000         2       -75.66251 +/-   0.08449     1.421   0.550
           2100         2       -75.39775 +/-   0.08669     1.496   0.490
           2200         2       -75.84615 +/-   0.08758     1.526   0.500
           2300         2       -75.48296 +/-   0.08330     1.381   0.500
           2400         2       -75.89515 +/-   0.08216     1.343   0.380
           2500         2       -75.66544 +/-   0.07659     1.167   0.450
           2600         2       -75.49721 +/-   0.07849     1.226   0.390
           2700         2       -75.46509 +/-   0.11636     2.695   0.430
           2800         2       -75.61782 +/-   0.12088     2.908   0.540
           2900         2       -75.65176 +/-   0.11597     2.676   0.470
           3000         2       -76.13562 +/-   0.11864     2.801   0.510
           3100         2       -75.57072 +/-   0.11052     2.431   0.610
           3200         2       -75.71745 +/-   0.09146     1.665   0.530
           3300         2       -75.77460 +/-   0.09959     1.974   0.490
           3400         2       -75.72452 +/-   0.12520     3.119   0.550
           3500         2       -76.14550 +/-   0.10411     2.157   0.470
           3600         2       -75.64774 +/-   0.09989     1.986   0.490
           3700         2       -75.86398 +/-   0.10495     2.192   0.490
           3800         2       -75.92086 +/-   0.10366     2.139   0.550
           3900         2       -75.83817 +/-   0.07576     1.142   0.560
           4000         2       -75.67575 +/-   0.10576     2.226   0.510
           4100         2       -75.49923 +/-   0.09720     1.880   0.500
           4200         2       -75.88506 +/-   0.09483     1.789   0.480
           4300         2       -75.86808 +/-   0.09460     1.781   0.400
           4400         2       -75.76266 +/-   0.09474     1.786   0.320
           4500         2       -75.76159 +/-   0.07832     1.221   0.500
           4600         2       -75.93482 +/-   0.08322     1.378   0.510
           4700         2       -76.01455 +/-   0.08689     1.503   0.480
           4800         2       -75.61600 +/-   0.09413     1.763   0.480
           4900         2       -75.81457 +/-   0.08864     1.564   0.390
           5000         2       -75.68580 +/-   0.09101     1.648   0.430
           5100         2       -75.71037 +/-   0.15697     4.903   0.460
           5200         2       -75.82845 +/-   0.07227     1.039   0.410
           5300         2       -75.74951 +/-   0.08362     1.392   0.590
           5400         2       -75.42915 +/-   0.09291     1.718   0.470
           5500         2       -76.14718 +/-   0.10946     2.384   0.500
           5600         2       -75.92175 +/-   0.08397     1.403   0.540
           5700         2       -75.66562 +/-   0.09622     1.842   0.440
           5800         2       -75.87309 +/-   0.09483     1.790   0.320
           5900         2       -75.65168 +/-   0.09407     1.761   0.510


  FINAL RESULT:
 total energy                 =     -75.73779 +/- 0.02353 E_h
 block average energy         =     -75.73779 E_h
 variance (of wave function)  =       1.89681 E_h^2
 tau (adapted)                =        0.1521 fixed at step         2000
 N_corr (<5%)                 =      17.9
 N_corr (global)              =       3.4

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.50 s
 cpu time (master) for qmc :               0.50 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.736  sigma =        0.769
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.74756 +/-    0.03818 var=           1.75

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.74756 +/-      0.03816 var=       1.748 size=      1200
 Difference to projection: Delta E=        0.04255 Delta var =       0.055
  -> Hessian not positive definite!

 find Newton step:
  1:  nu =      104.857600 Hessian positive definite

 gradient with abs mean =   0.1129     and abs max =  0.6769    
  0.8580E-01  0.8848E-01  0.8782E-01  0.3500      0.2213      0.1857      0.1477      0.3814     -0.2578E-02 -0.5124E-01
 -0.1897E-01  0.1718E-01 -0.7769E-01 -0.2125      0.4761     -0.2033     -0.1930E-01  0.1656      0.2213E-01  0.4100E-01
  0.1067E-01  0.6769     -0.6868E-01 -0.1242E-01 -0.8434E-01 -0.1105     -0.1675E-01  0.1348     -0.2274      0.3126E-01
 -0.6636E-01  0.4034E-01  0.1663     -0.2471E-02  0.1185     -0.2634E-01  0.1741      0.9249E-03 -0.5804E-01  0.3359    
  0.2566E-01  0.3377     -0.8055E-02  0.2264E-02 -0.1086E-01  0.9581E-02  0.1822E-01  0.1757E-01  0.1247E-01  0.1167    
 -0.1029     -0.7410E-01  0.2738E-01
 
  norm(delta_p)=  6.739848119975280E-003
  mean abs(delta_p_i)=  6.463802949368057E-004
  delta_q = -5.863483176477091E-003
 
  new parameter vector:
 -0.4071      0.1201      0.1940      0.4639E-01  0.4391E-01 -0.2384     -0.4394      0.1513     -0.9300E-03 -0.1739E-02
  0.3038E-02  0.1198E-02  0.1629E-02 -0.3694E-02  0.5286E-03 -0.2769E-02  0.1515E-02 -0.7035E-02  0.6919E-02 -0.3457E-02
  0.2559E-02  0.1165E-02  0.1320E-02  0.3665E-04  0.2874E-02  0.2859E-02  0.2786E-02  0.3727E-02  0.1366E-02  0.9294E-02
  0.9830E-02 -0.4230E-02  0.5429E-02  0.3413E-02  0.1076E-02 -0.7321E-03 -0.6721E-02 -0.6164E-02 -0.2825E-02 -0.4838E-02
 -0.5221E-02  0.3177E-02 -0.5322E-03  0.4688E-03  0.3306E-03 -0.4622E-03  0.3469E-03 -0.1403E-02 -0.1450      0.1262    
 -0.9192E-01  0.4286E-01 -0.2669E-01

 projected Emean =      -75.74115 var =         1.58475

 r =        -1.09427   delta_f =         0.00642  e0 =       -75.74756
 -> increasing nu to      419.430400


 !!! going back to previous parameter vector !!!

 going back: projected Emean =      -75.74756 var =         1.74780
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               2.05 s
 cpu time (master) for optimize_parameters :               2.05 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15211             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15211            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.80787 +/-   0.08954     1.595   0.570
            200         2       -75.68124 +/-   0.09832     1.924   0.450
            300         2       -75.72608 +/-   0.08641     1.486   0.510

 qmc: Emean =       -75.72608 var =         1.48599

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15299             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15299            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.95424 +/-   0.11425     2.597   0.470
            200         2       -75.47387 +/-   0.09690     1.869   0.400
            300         2       -75.97918 +/-   0.10097     2.029   0.560
            400         2       -75.78448 +/-   0.10585     2.230   0.500
            500         2       -76.04726 +/-   0.09747     1.891   0.530
            600         2       -75.69095 +/-   0.08786     1.536   0.540
            700         2       -75.71706 +/-   0.08406     1.406   0.500
            800         2       -75.50521 +/-   0.08999     1.612   0.540
            900         2       -75.72071 +/-   0.10075     2.020   0.530
           1000         2       -75.94530 +/-   0.09937     1.965   0.620
           1100         2       -75.79211 +/-   0.09370     1.747   0.670
           1200         2       -76.09736 +/-   0.08802     1.542   0.510
           1300         2       -75.72280 +/-   0.08713     1.511   0.630
           1400         2       -75.68501 +/-   0.09763     1.897   0.480
           1500         2       -76.09872 +/-   0.09689     1.868   0.440
           1600         2       -75.70066 +/-   0.10734     2.293   0.300
           1700         2       -75.82897 +/-   0.08945     1.592   0.490
           1800         2       -75.72631 +/-   0.09165     1.672   0.550
           1900         2       -75.85487 +/-   0.08735     1.518   0.510
           2000         2       -75.65727 +/-   0.08693     1.504   0.530
           2100         2       -75.82165 +/-   0.08999     1.612   0.610
           2200         2       -75.90342 +/-   0.10355     2.134   0.650
           2300         2       -75.72418 +/-   0.06331     0.798   0.550
           2400         2       -75.93840 +/-   0.08692     1.503   0.460
           2500         2       -75.76048 +/-   0.09356     1.742   0.550
           2600         2       -75.85366 +/-   0.08863     1.563   0.520
           2700         2       -75.99158 +/-   0.07536     1.130   0.540
           2800         2       -75.87764 +/-   0.09458     1.780   0.590
           2900         2       -75.62584 +/-   0.09205     1.686   0.500
           3000         2       -75.63166 +/-   0.10474     2.183   0.500
           3100         2       -75.86663 +/-   0.09179     1.677   0.490
           3200         2       -75.71764 +/-   0.11462     2.614   0.380
           3300         2       -75.80928 +/-   0.08569     1.461   0.460
           3400         2       -75.81802 +/-   0.09771     1.900   0.480
           3500         2       -75.95643 +/-   0.08632     1.483   0.580
           3600         2       -75.62670 +/-   0.08582     1.466   0.480
           3700         2       -75.73581 +/-   0.08971     1.601   0.690
           3800         2       -75.47914 +/-   0.10770     2.308   0.560
           3900         2       -75.88374 +/-   0.07905     1.243   0.570
           4000         2       -75.79048 +/-   0.08753     1.525   0.550
           4100         2       -75.78654 +/-   0.09950     1.970   0.310
           4200         2       -75.74214 +/-   0.07912     1.246   0.590
           4300         2       -75.59717 +/-   0.09224     1.693   0.580
           4400         2       -75.63345 +/-   0.07424     1.097   0.450
           4500         2       -75.76408 +/-   0.07315     1.065   0.440
           4600         2       -75.52791 +/-   0.08903     1.577   0.470
           4700         2       -75.77118 +/-   0.08970     1.601   0.470
           4800         2       -75.64706 +/-   0.07574     1.142   0.540
           4900         2       -75.69091 +/-   0.09995     1.988   0.570
           5000         2       -75.99609 +/-   0.09331     1.733   0.480
           5100         2       -75.90952 +/-   0.07483     1.114   0.540
           5200         2       -75.95361 +/-   0.09850     1.931   0.420
           5300         2       -75.83231 +/-   0.09216     1.690   0.510
           5400         2       -75.57311 +/-   0.09584     1.828   0.500
           5500         2       -75.96220 +/-   0.09269     1.710   0.450
           5600         2       -75.53281 +/-   0.09315     1.727   0.600
           5700         2       -76.17756 +/-   0.08493     1.435   0.560
           5800         2       -75.79433 +/-   0.08307     1.373   0.460
           5900         2       -75.80252 +/-   0.09762     1.896   0.590


  FINAL RESULT:
 total energy                 =     -75.78795 +/- 0.02064 E_h
 block average energy         =     -75.78795 E_h
 variance (of wave function)  =       1.71152 E_h^2
 tau (adapted)                =        0.1429 fixed at step          500
 N_corr (<5%)                 =       9.0
 N_corr (global)              =       2.9

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.62 s
 cpu time (master) for qmc :               0.62 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.73779        0.02353          1.988
    2      -75.78795        0.02064          1.650
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:03.245
 total cpu time for run (core-h) :            0.0018
 cpu time per mpi process (h)    :            0.0009

Amolqc run finished on Fri Apr  1 11:32:56 2016  

Bye!


