

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:56 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -76.0244 +/-       0.0324 V_allnodes =       0.0011
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.75655 +/-   0.08671     1.496   0.670
            200         2       -75.19619 +/-   0.08528     1.447   0.640
            300         2       -75.87733 +/-   0.10713     2.284   0.620

 qmc: Emean =       -75.87733 var =         2.28382

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04754             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04754            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.05465 +/-   0.09368     1.746   0.530
            200         2       -75.96025 +/-   0.09282     1.714   0.650
            300         2       -75.26207 +/-   0.10099     2.030   0.620
            400         2       -75.52028 +/-   0.09544     1.813   0.560
            500         2       -75.32165 +/-   0.10757     2.303   0.680
            600         2       -76.07686 +/-   0.09655     1.855   0.570
            700         2       -75.52724 +/-   0.08939     1.590   0.710
            800         2       -75.65806 +/-   0.07634     1.160   0.580
            900         2       -75.79721 +/-   0.08671     1.496   0.490
           1000         2       -76.02297 +/-   0.10961     2.391   0.640
           1100         2       -75.94792 +/-   0.09263     1.707   0.590
           1200         2       -76.14379 +/-   0.08918     1.583   0.490
           1300         2       -75.60266 +/-   0.09065     1.635   0.510
           1400         2       -75.88883 +/-   0.08962     1.598   0.430
           1500         2       -75.63797 +/-   0.09401     1.759   0.500
           1600         2       -75.65431 +/-   0.09566     1.821   0.450
           1700         2       -75.82584 +/-   0.08083     1.300   0.330
           1800         2       -75.62844 +/-   0.09863     1.936   0.380
           1900         2       -76.26928 +/-   0.10612     2.241   0.500
           2000         2       -75.80520 +/-   0.07995     1.272   0.550
           2100         2       -76.26983 +/-   0.08417     1.410   0.430
           2200         2       -75.73320 +/-   0.08979     1.604   0.490
           2300         2       -76.07590 +/-   0.10701     2.279   0.450
           2400         2       -75.75762 +/-   0.08878     1.569   0.480
           2500         2       -75.99359 +/-   0.10946     2.384   0.500
           2600         2       -75.57424 +/-   0.10087     2.025   0.500
           2700         2       -75.71486 +/-   0.10968     2.394   0.590
           2800         2       -75.42674 +/-   0.09972     1.979   0.610
           2900         2       -75.55016 +/-   0.07299     1.060   0.470
           3000         2       -75.59918 +/-   0.09011     1.616   0.540
           3100         2       -75.68831 +/-   0.08013     1.278   0.500
           3200         2       -75.37963 +/-   0.09498     1.795   0.520
           3300         2       -75.72982 +/-   0.09805     1.913   0.340
           3400         2       -75.80210 +/-   0.08941     1.591   0.510
           3500         2       -75.41570 +/-   0.11245     2.516   0.520
           3600         2       -75.32601 +/-   0.19935     7.908   0.440
           3700         2       -76.32002 +/-   0.11334     2.556   0.460
           3800         2       -75.86410 +/-   0.09917     1.957   0.580
           3900         2       -75.76166 +/-   0.08630     1.482   0.400
           4000         2       -75.71899 +/-   0.10012     1.995   0.590
           4100         2       -75.78448 +/-   0.11579     2.668   0.470
           4200         2       -75.50967 +/-   0.08432     1.415   0.370
           4300         2       -75.86002 +/-   0.08715     1.511   0.450
           4400         2       -76.04338 +/-   0.10462     2.178   0.520
           4500         2       -75.77680 +/-   0.09802     1.912   0.450
           4600         2       -75.82048 +/-   0.09707     1.875   0.530
           4700         2       -75.53927 +/-   0.09466     1.783   0.510
           4800         2       -75.53158 +/-   0.10296     2.109   0.500
           4900         2       -75.70664 +/-   0.07336     1.071   0.530
           5000         2       -75.68419 +/-   0.10005     1.992   0.420
           5100         2       -75.63757 +/-   0.11034     2.423   0.430
           5200         2       -75.78088 +/-   0.09175     1.675   0.410
           5300         2       -75.84613 +/-   0.08398     1.403   0.460
           5400         2       -75.77145 +/-   0.10038     2.005   0.470
           5500         2       -75.72403 +/-   0.07767     1.200   0.460
           5600         2       -75.54154 +/-   0.09811     1.915   0.480
           5700         2       -75.42200 +/-   0.08947     1.593   0.470
           5800         2       -75.71060 +/-   0.10503     2.195   0.460
           5900         2       -75.67111 +/-   0.08959     1.597   0.420


  FINAL RESULT:
 total energy                 =     -75.74015 +/- 0.03082 E_h
 block average energy         =     -75.74015 E_h
 variance (of wave function)  =       1.96669 E_h^2
 tau (adapted)                =        0.1707 fixed at step         1500
 N_corr (<5%)                 =       6.9
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.60 s
 cpu time (master) for qmc :               0.60 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   9.9003315E-05  sec.
  trimmed mean =      -75.758  sigma =        0.844
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.78614 +/-    0.03888 var=           1.81

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = mo+ci    method = popt    param mode=  1

   - -  energy minimization using perturbative method: initialization  - -

  starting wf parameter optimization with optType=mo+ci    
 max_var =   0.100E+10
 with Emean=      -75.78614 +/-      0.03886 var=       1.813 size=      1200
 Difference to projection: Delta E=      -75.78614 Delta var =       1.813
  new parameter vector:
 -0.2384E-02 -0.1006E-03  0.4458E-02  0.3224E-02  0.2519E-02 -0.7464E-02  0.6230E-03 -0.8725E-01 -0.2202E-01 -0.2596E-01
  0.2963E-01 -0.6398E-02 -0.3837E-03  0.3464E-02  0.1895E-02 -0.4437E-02  0.2586E-02  0.4090E-02 -0.6992E-03  0.3263E-02
  0.1216E-03  0.7339E-01  0.6465E-01  0.1488E-02  0.3106E-01  0.1391E-01  0.4680E-02 -0.5354E-03 -0.2817E-01 -0.3323E-01
 -0.2046E-01 -0.5339E-01 -0.3291E-01  0.2558E-01 -0.2444      0.9766E-01  0.4941E-01 -0.1388      0.9130E-01 -0.1176    
 -0.1317      0.2716     -0.5344E-02 -0.1034E-01 -0.2650    
 with projected Emean=      -75.90316 +/-      0.03886 var=       2.792 size=      1200

 wall clock time for optimisation step :               0.87 s

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17069             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17069            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.16902 +/-   0.10596     2.234   0.450
            200         2       -76.05327 +/-   0.11630     2.692   0.450
            300         2       -75.70926 +/-   0.11000     2.408   0.470

 qmc: Emean =       -75.70926 var =         2.40785

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15938             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15938            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.52918 +/-   0.08946     1.593   0.570
            200         2       -75.92519 +/-   0.08739     1.520   0.510
            300         2       -76.00140 +/-   0.11489     2.627   0.530
            400         2       -75.49127 +/-   0.08310     1.374   0.400
            500         2       -75.50678 +/-   0.08499     1.437   0.360
            600         2       -75.35994 +/-   0.10756     2.302   0.480
            700         2       -75.83654 +/-   0.12276     2.999   0.490
            800         2       -75.50596 +/-   0.10709     2.282   0.460
            900         2       -75.68114 +/-   0.09826     1.921   0.460
           1000         2       -75.74157 +/-   0.09517     1.802   0.480
           1100         2       -76.19380 +/-   0.10359     2.135   0.520
           1200         2       -75.69481 +/-   0.11190     2.492   0.460
           1300         2       -75.94721 +/-   0.09843     1.928   0.480
           1400         2       -75.73196 +/-   0.12009     2.870   0.350
           1500         2       -75.59330 +/-   0.08555     1.456   0.450
           1600         2       -75.73285 +/-   0.07843     1.224   0.540
           1700         2       -75.50080 +/-   0.08965     1.599   0.520
           1800         2       -75.68897 +/-   0.11236     2.512   0.460
           1900         2       -75.98772 +/-   0.08540     1.451   0.530
           2000         2       -75.69443 +/-   0.09268     1.709   0.580
           2100         2       -75.71862 +/-   0.08812     1.545   0.580
           2200         2       -75.46076 +/-   0.09279     1.713   0.440
           2300         2       -75.39405 +/-   0.09524     1.805   0.540
           2400         2       -75.58664 +/-   0.10030     2.002   0.610
           2500         2       -75.84035 +/-   0.11617     2.686   0.550
           2600         2       -75.86258 +/-   0.08265     1.359   0.480
           2700         2       -75.04094 +/-   0.18197     6.590   0.550
           2800         2       -75.41278 +/-   0.12249     2.986   0.600
           2900         2       -76.08396 +/-   0.09195     1.683   0.520
           3000         2       -75.68455 +/-   0.08551     1.455   0.470
           3100         2       -75.35269 +/-   0.09902     1.951   0.480
           3200         2       -75.42784 +/-   0.08948     1.593   0.340
           3300         2       -75.57211 +/-   0.11077     2.442   0.350
           3400         2       -75.94019 +/-   0.09606     1.836   0.600
           3500         2       -75.59554 +/-   0.09267     1.709   0.500
           3600         2       -75.59174 +/-   0.09416     1.764   0.610
           3700         2       -75.84569 +/-   0.09808     1.914   0.580
           3800         2       -75.90569 +/-   0.07914     1.246   0.560
           3900         2       -75.19998 +/-   0.10179     2.062   0.340
           4000         2       -75.84084 +/-   0.07720     1.186   0.300
           4100         2       -75.61970 +/-   0.08818     1.547   0.480
           4200         2       -75.70425 +/-   0.10902     2.365   0.380
           4300         2       -75.74437 +/-   0.10773     2.310   0.510
           4400         2       -75.39405 +/-   0.09006     1.614   0.560
           4500         2       -75.47551 +/-   0.10344     2.129   0.480
           4600         2       -75.63866 +/-   0.09074     1.639   0.470
           4700         2       -75.98423 +/-   0.09507     1.799   0.560
           4800         2       -75.64937 +/-   0.10102     2.031   0.590
           4900         2       -75.65177 +/-   0.09286     1.716   0.500
           5000         2       -75.05718 +/-   0.10791     2.317   0.380
           5100         2       -75.65463 +/-   0.08200     1.338   0.440
           5200         2       -75.57726 +/-   0.08415     1.409   0.520
           5300         2       -75.78325 +/-   0.09738     1.887   0.590
           5400         2       -75.65832 +/-   0.11720     2.733   0.470
           5500         2       -75.85844 +/-   0.11044     2.427   0.540
           5600         2       -75.73230 +/-   0.08143     1.319   0.470
           5700         2       -74.71759 +/-   0.11703     2.726   0.370
           5800         2       -75.62967 +/-   0.10056     2.013   0.480
           5900         2       -74.84059 +/-   0.09006     1.614   0.240


  FINAL RESULT:
 total energy                 =     -75.62836 +/- 0.03618 E_h
 block average energy         =     -75.62836 E_h
 variance (of wave function)  =       2.07080 E_h^2
 tau (adapted)                =        0.1426 fixed at step         3750
 N_corr (<5%)                 =      12.5
 N_corr (global)              =       7.3

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.51 s
 cpu time (master) for qmc :               0.51 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.1992455E-04  sec.
  trimmed mean =      -75.662  sigma =        0.875
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.66643 +/-    0.04181 var=           2.10

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.66643 +/-      0.04180 var=       2.096 size=      1200
 Difference to projection: Delta E=        0.23673 Delta var =      -0.696
  new parameter vector:
 -0.2573E-02 -0.6217E-02 -0.4210E-02 -0.2335E-03  0.5887E-02 -0.5882E-02 -0.8128E-03 -0.5760E-01 -0.2644E-02 -0.3672E-01
 -0.5452E-02 -0.1552E-01  0.3214E-02  0.1651E-02  0.3182E-02 -0.2354E-03  0.5438E-02 -0.5608E-02 -0.1306E-02  0.3233E-02
  0.1577E-02  0.2115E-01  0.1185E-01 -0.8528E-01  0.1611E-01  0.1365E-01  0.8295E-02 -0.2445E-02   1.029     -0.1750E-01
  0.8130E-02  0.6159      0.5522E-03 -0.8002E-02 -0.9972E-01 -0.5009E-01  0.8073E-03 -0.4762E-01  0.3277E-01 -0.5706E-01
 -0.6108E-01  0.8697E-01  0.1344E-01  0.3377E-01  0.2144E-01
 with projected Emean=      -77.61969 +/-      0.04180 var=    8746.193 size=      1200

 wall clock time for optimisation step :               0.98 s

 wall clock time for   optimize_parameters :               2.39 s
 cpu time (master) for optimize_parameters :               2.39 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14261             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14261            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -74.69811 +/-   0.11774     2.759   0.610
            200         2       -73.88849 +/-   0.12808     3.264   0.610
            300         2       -74.73364 +/-   0.12144     2.935   0.540

 qmc: Emean =       -74.73364 var =         2.93466

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17154             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17154            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -74.07891 +/-   0.12395     3.057   0.630
            200         2       -74.59665 +/-   0.12787     3.254   0.520
            300         2       -73.81740 +/-   0.11467     2.617   0.550
            400         2       -74.34167 +/-   0.10924     2.375   0.540
            500         2       -74.18293 +/-   0.12607     3.163   0.520
            600         2       -73.95749 +/-   0.11224     2.507   0.460
            700         2       -74.56046 +/-   0.14108     3.961   0.540
            800         2       -74.14417 +/-   0.13711     3.741   0.520
            900         2       -74.19293 +/-   0.10229     2.082   0.480
           1000         2       -74.63857 +/-   0.11004     2.410   0.440
           1100         2       -74.55944 +/-   0.12478     3.098   0.390
           1200         2       -74.32953 +/-   0.10345     2.130   0.600
           1300         2       -74.24339 +/-   0.10864     2.349   0.530
           1400         2       -73.94694 +/-   0.11967     2.850   0.530
           1500         2       -74.81180 +/-   0.11706     2.727   0.470
           1600         2       -74.22315 +/-   0.13400     3.573   0.540
           1700         2       -75.11554 +/-   0.13771     3.774   0.410
           1800         2       -75.15472 +/-   0.15830     4.987   0.450
           1900         2       -74.46870 +/-   0.11774     2.759   0.510
           2000         2       -74.42014 +/-   0.10375     2.142   0.390
           2100         2       -73.91398 +/-   0.13944     3.869   0.500
           2200         2       -74.03212 +/-   0.12240     2.982   0.560
           2300         2       -74.10396 +/-   0.11165     2.481   0.480
           2400         2       -74.18806 +/-   0.12813     3.267   0.590
           2500         2       -74.08582 +/-   0.10268     2.098   0.580
           2600         2       -74.34468 +/-   0.14225     4.027   0.620
           2700         2       -74.34828 +/-   0.17238     5.913   0.470
           2800         2       -73.94927 +/-   0.13025     3.376   0.540
           2900         2       -74.93298 +/-   0.12188     2.956   0.420
           3000         2       -74.39715 +/-   0.10761     2.304   0.600
           3100         2       -74.02223 +/-   0.11795     2.769   0.470
           3200         2       -73.90418 +/-   0.14148     3.983   0.520
           3300         2       -74.16269 +/-   0.13045     3.387   0.570
           3400         2       -74.30706 +/-   0.13671     3.719   0.570
           3500         2       -74.61267 +/-   0.11472     2.619   0.650
           3600         2       -74.10116 +/-   0.11323     2.551   0.490
           3700         2       -74.15507 +/-   0.13968     3.883   0.590
           3800         2       -74.38374 +/-   0.12970     3.347   0.530
           3900         2       -74.13521 +/-   0.11702     2.725   0.410
           4000         2       -73.81423 +/-   0.13209     3.472   0.570
           4100         2       -74.39569 +/-   0.12334     3.028   0.640
           4200         2       -73.94493 +/-   0.12220     2.972   0.610
           4300         2       -74.17989 +/-   0.11591     2.673   0.510
           4400         2       -74.56415 +/-   0.09727     1.883   0.520
           4500         2       -73.99006 +/-   0.13252     3.495   0.610
           4600         2       -74.48954 +/-   0.14047     3.926   0.400
           4700         2       -74.47575 +/-   0.10911     2.369   0.650
           4800         2       -74.39814 +/-   0.10355     2.134   0.420
           4900         2       -74.05166 +/-   0.11696     2.722   0.590
           5000         2       -74.47618 +/-   0.10214     2.076   0.430
           5100         2       -74.50067 +/-   0.11272     2.529   0.540
           5200         2       -74.38499 +/-   0.11377     2.576   0.440
           5300         2       -74.04356 +/-   0.11913     2.824   0.610
           5400         2       -74.54333 +/-   0.11723     2.735   0.530
           5500         2       -74.32868 +/-   0.12804     3.262   0.380
           5600         2       -74.20846 +/-   0.10440     2.169   0.570
           5700         2       -74.30646 +/-   0.12126     2.926   0.470
           5800         2       -74.10712 +/-   0.10950     2.386   0.500
           5900         2       -74.31090 +/-   0.10114     2.035   0.430


  FINAL RESULT:
 total energy                 =     -74.29456 +/- 0.03769 E_h
 block average energy         =     -74.29456 E_h
 variance (of wave function)  =       3.06549 E_h^2
 tau (adapted)                =        0.2259 fixed at step         1000
 N_corr (<5%)                 =      19.5
 N_corr (global)              =       5.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.62 s
 cpu time (master) for qmc :               0.62 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.62836        0.03618          2.040
    2      -74.29456        0.03769          3.073
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:03.684
 total cpu time for run (core-h) :            0.0020
 cpu time per mpi process (h)    :            0.0010

Amolqc run finished on Fri Apr  1 11:33:00 2016  

Bye!


