

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:35 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -75.9920 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.31784 +/-   0.10939     1.185   0.670
            200         1       -75.14548 +/-   0.12653     1.585   0.640
            300         1       -75.32605 +/-   0.19556     3.786   0.760

 qmc: Emean =       -75.32605 var =         3.78614

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.72975 +/-   0.11617     1.336   0.740
            200         1       -75.71918 +/-   0.14447     2.066   0.690
            300         1       -75.69183 +/-   0.16087     2.562   0.690
            400         1       -75.44192 +/-   0.12036     1.434   0.720
            500         1       -76.07696 +/-   0.10362     1.063   0.700
            600         1       -76.08951 +/-   0.13331     1.759   0.600
            700         1       -76.15988 +/-   0.09475     0.889   0.740
            800         1       -75.82341 +/-   0.13392     1.776   0.640
            900         1       -75.62327 +/-   0.14258     2.012   0.690
           1000         1       -75.81435 +/-   0.14286     2.020   0.690
           1100         1       -75.92554 +/-   0.15746     2.454   0.670
           1200         1       -75.55846 +/-   0.11550     1.321   0.590
           1300         1       -75.66357 +/-   0.19165     3.636   0.560
           1400         1       -75.57340 +/-   0.14155     1.984   0.600
           1500         1       -75.64450 +/-   0.12838     1.632   0.590
           1600         1       -76.08364 +/-   0.12416     1.526   0.590
           1700         1       -75.90196 +/-   0.14786     2.164   0.550
           1800         1       -75.74233 +/-   0.12929     1.655   0.600
           1900         1       -75.59190 +/-   0.13761     1.875   0.540
           2000         1       -75.83889 +/-   0.12335     1.506   0.600
           2100         1       -75.72083 +/-   0.17205     2.930   0.570
           2200         1       -75.76620 +/-   0.14833     2.178   0.530
           2300         1       -75.79926 +/-   0.11473     1.303   0.480
           2400         1       -75.53416 +/-   0.13208     1.727   0.490
           2500         1       -75.86051 +/-   0.13547     1.817   0.540
           2600         1       -75.89138 +/-   0.14057     1.956   0.530
           2700         1       -75.57975 +/-   0.15463     2.367   0.610
           2800         1       -75.57813 +/-   0.15041     2.240   0.490
           2900         1       -75.64607 +/-   0.10309     1.052   0.500
           3000         1       -75.83899 +/-   0.13982     1.935   0.490
           3100         1       -75.66851 +/-   0.13210     1.727   0.540
           3200         1       -75.35642 +/-   0.13757     1.874   0.400
           3300         1       -75.26559 +/-   0.15891     2.500   0.390
           3400         1       -76.13884 +/-   0.17378     2.990   0.470
           3500         1       -75.54351 +/-   0.13748     1.871   0.370
           3600         1       -75.64571 +/-   0.10708     1.135   0.550
           3700         1       -76.09521 +/-   0.15531     2.388   0.560
           3800         1       -75.68798 +/-   0.12994     1.672   0.640
           3900         1       -75.83490 +/-   0.10071     1.004   0.480
           4000         1       -75.99304 +/-   0.12673     1.590   0.490
           4100         1       -75.91560 +/-   0.12339     1.507   0.550
           4200         1       -75.87620 +/-   0.16096     2.565   0.480
           4300         1       -76.04425 +/-   0.16013     2.539   0.570
           4400         1       -75.59262 +/-   0.17131     2.905   0.400
           4500         1       -75.96409 +/-   0.12359     1.512   0.570
           4600         1       -75.67749 +/-   0.14320     2.030   0.540
           4700         1       -75.75197 +/-   0.12970     1.665   0.450
           4800         1       -76.11200 +/-   0.16464     2.684   0.410
           4900         1       -75.79857 +/-   0.13088     1.696   0.490
           5000         1       -75.85694 +/-   0.13835     1.895   0.570
           5100         1       -75.54580 +/-   0.15580     2.403   0.540
           5200         1       -76.03351 +/-   0.12323     1.503   0.500
           5300         1       -75.66421 +/-   0.13141     1.710   0.460
           5400         1       -75.45742 +/-   0.10923     1.181   0.470
           5500         1       -75.51245 +/-   0.12072     1.443   0.570
           5600         1       -75.41358 +/-   0.14792     2.166   0.560
           5700         1       -75.93729 +/-   0.13839     1.896   0.570
           5800         1       -75.45548 +/-   0.08230     0.671   0.360
           5900         1       -75.77706 +/-   0.13435     1.787   0.570


  FINAL RESULT:
 total energy                 =     -75.75467 +/- 0.02760 E_h
 block average energy         =     -75.75467 E_h
 variance (of wave function)  =       1.92020 E_h^2
 tau (adapted)                =        0.1527 fixed at step         5000
 N_corr (<5%)                 =     152.1
 N_corr (global)              =       2.3

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.53 s
 cpu time (master) for qmc :               0.53 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.851  sigma =        0.803
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     599 E_mean=      -75.87943 +/-    0.05554 var=           1.84

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = eminlin    param mode=  1

   - -  energy minimization using linear method: initialization  - -

  starting wf parameter optimization with optType=jas+mo+ci
 with Emean=      -75.87943 +/-      0.05549 var=       1.845 size=       599
 Difference to projection: Delta E=      -75.87943 Delta var =       1.845

 sample Emean and var for lowest ev:
    1      -69.71067   849614.84998
    2      -76.98112      311.38655
    3      -46.89870   115061.11976
    4      -81.00856    30367.30185
    5      -59.38179    75713.53343
best ev   2 with E=      -76.98112 var=    311.39 d=        0.09844
 lambda=1.0 with cf=       17.55044
    1: lambda=      0.02 Emean =      -76.24827 var =        46.00376 cf =         3.54845
    2: lambda=      0.10 Emean =      -76.29108 var =        59.01290 cf =         4.24173
    3: lambda=      0.30 Emean =      -76.51262 var =       816.75543 cf =        42.35039
    4: lambda=      0.50 Emean =      -78.73457 var =      3340.76138 cf =       170.77264
    5: lambda=      0.70 Emean =      -79.45296 var =      6891.38812 cf =       349.02237
 choosing min cost function: lambda=      0.02

 final parameter set ev  2 lambda=      0.02
  new parameter vector:
 -0.4083      0.1289      0.1812      0.4981E-01  0.4588E-01 -0.2353     -0.4367      0.1532      0.1300E-03  0.5302E-03
  0.5966E-03  0.1328E-04  0.2375E-03  0.1537E-03 -0.1328E-03  0.4299E-02 -0.9357E-03  0.7964E-03  0.1060E-02 -0.3679E-03
  0.5474E-05  0.8762E-04  0.3431E-03  0.3582E-03 -0.2849E-03 -0.6093E-03  0.1427E-03 -0.5726E-03  0.1809E-03  0.3084E-02
  0.9997E-03 -0.3564E-03  0.2800E-04  0.2130E-03  0.5210E-03 -0.4231E-04 -0.2408E-03 -0.2375E-03 -0.8078E-03  0.3032E-02
  0.6441E-03 -0.1673E-02 -0.1667E-01 -0.5454E-03  0.3149E-02 -0.1515E-01 -0.9595E-02  0.4239E-04 -0.5632     -0.9840    
 -0.4877      0.1026      0.1187E-01
 with projected Emean=      -75.74805 +/-      0.05549 var=      12.890 size=       599
 
 ci coefficients are normalized
 

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15273             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15273            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.38601 +/-   0.18377     3.343   0.620
            200         1       -75.35512 +/-   0.13185     1.721   0.380
            300         1       -75.63437 +/-   0.13894     1.911   0.510

 qmc: Emean =       -75.63437 var =         1.91125

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15273             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15273            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.61559 +/-   0.12412     1.525   0.480
            200         1       -75.94087 +/-   0.13330     1.759   0.520
            300         1       -75.55408 +/-   0.13608     1.833   0.600
            400         1       -75.66170 +/-   0.13237     1.735   0.590
            500         1       -75.56230 +/-   0.16037     2.546   0.410
            600         1       -75.46685 +/-   0.17222     2.936   0.560
            700         1       -75.07098 +/-   0.12895     1.646   0.560
            800         1       -75.77637 +/-   0.20738     4.258   0.380
            900         1       -75.21407 +/-   0.13250     1.738   0.520
           1000         1       -74.68905 +/-   0.12662     1.587   0.310
           1100         1       -75.47006 +/-   0.13971     1.932   0.460
           1200         1       -75.95854 +/-   0.14279     2.019   0.470
           1300         1       -75.74348 +/-   0.13184     1.721   0.550
           1400         1       -75.74884 +/-   0.14386     2.049   0.530
           1500         1       -75.66429 +/-   0.10897     1.176   0.460
           1600         1       -75.78906 +/-   0.14282     2.019   0.600
           1700         1       -75.02019 +/-   0.10597     1.112   0.480
           1800         1       -75.81708 +/-   0.14761     2.157   0.470
           1900         1       -75.78144 +/-   0.10107     1.011   0.380
           2000         1       -75.41715 +/-   0.15429     2.357   0.460
           2100         1       -75.81927 +/-   0.15673     2.432   0.500
           2200         1       -74.75683 +/-   0.20202     4.040   0.390
           2300         1       -75.46880 +/-   0.13530     1.812   0.470
           2400         1       -75.54982 +/-   0.16298     2.630   0.530
           2500         1       -75.01539 +/-   0.14823     2.175   0.450
           2600         1       -75.17620 +/-   0.14220     2.002   0.490
           2700         1       -75.00944 +/-   0.13372     1.770   0.380
           2800         1       -75.05111 +/-   0.17541     3.046   0.470
           2900         1       -75.43372 +/-   0.12483     1.543   0.470
           3000         1       -75.41379 +/-   0.14427     2.061   0.440
           3100         1       -75.25765 +/-   0.10838     1.163   0.470
           3200         1       -75.45907 +/-   0.12410     1.525   0.500
           3300         1       -75.77191 +/-   0.12356     1.512   0.450
           3400         1       -75.24950 +/-   0.14905     2.199   0.470
           3500         1       -75.68555 +/-   0.12761     1.612   0.550
           3600         1       -75.92228 +/-   0.13557     1.819   0.570
           3700         1       -75.04865 +/-   0.10196     1.029   0.500
           3800         1       -75.62699 +/-   0.18683     3.456   0.580
           3900         1       -75.45798 +/-   0.12791     1.620   0.450
           4000         1       -75.17365 +/-   0.14704     2.140   0.520
           4100         1       -75.24090 +/-   0.11706     1.357   0.510
           4200         1       -74.82344 +/-   0.15808     2.474   0.360
           4300         1       -75.27942 +/-   0.15978     2.527   0.510
           4400         1       -75.66854 +/-   0.14041     1.952   0.420
           4500         1       -75.81504 +/-   0.12498     1.546   0.560
           4600         1       -75.41448 +/-   0.11078     1.215   0.500
           4700         1       -75.31399 +/-   0.13084     1.695   0.590
           4800         1       -75.58043 +/-   0.13267     1.743   0.550
           4900         1       -75.88714 +/-   0.15227     2.295   0.520
           5000         1       -75.45705 +/-   0.09671     0.926   0.350
           5100         1       -74.79610 +/-   0.17102     2.896   0.380
           5200         1       -75.33290 +/-   0.10379     1.066   0.440
           5300         1       -75.94733 +/-   0.14640     2.122   0.520
           5400         1       -75.63976 +/-   0.14440     2.064   0.430
           5500         1       -75.46943 +/-   0.12352     1.511   0.480
           5600         1       -75.05767 +/-   0.10860     1.168   0.530
           5700         1       -75.52507 +/-   0.15943     2.516   0.450
           5800         1       -75.22811 +/-   0.13886     1.909   0.550
           5900         1       -75.20871 +/-   0.11490     1.307   0.410


  FINAL RESULT:
 total energy                 =     -75.44060 +/- 0.04216 E_h
 block average energy         =     -75.44060 E_h
 variance (of wave function)  =       2.05209 E_h^2
 tau (adapted)                =        0.1444 fixed at step         1500
 N_corr (<5%)                 =      17.8
 N_corr (global)              =       5.0

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.47 s
 cpu time (master) for qmc :               0.47 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.428  sigma =        0.864
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -75.46031 +/-    0.05908 var=           2.09

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

 with Emean=      -75.46031 +/-      0.05903 var=       2.091 size=       600
 Difference to projection: Delta E=        0.28774 Delta var =     -10.800

 sample Emean and var for lowest ev:
    1    -2119.78700***************
    2      -69.84821    17449.55097
    3     -112.22680    19076.14989
    4     -134.05566    43210.13122
    5      -74.67010      807.46210
best ev   5 with E=      -74.67010 var=    807.46 d=        0.22258
 lambda=1.0 with cf=       40.70301
    1: lambda=      0.02 Emean =      -74.21015 var =       238.85966 cf =        12.73283
    2: lambda=      0.10 Emean =      -76.38793 var =      2551.34588 cf =       128.95523
    3: lambda=      0.30 Emean =      -76.35563 var =       390.48928 cf =        20.88009
    4: lambda=      0.50 Emean =      -75.92970 var =      1116.50971 cf =        56.75518
    5: lambda=      0.70 Emean =      -73.90723 var =       379.91395 cf =        20.08847
 choosing min cost function: lambda=      0.02

 final parameter set ev  5 lambda=      0.02
  new parameter vector:
 -0.4321      0.1541      0.1554      0.4838E-01  0.5621E-01 -0.2422     -0.4479      0.1664     -0.2177E-03 -0.2004E-03
  0.9405E-04  0.2994E-03  0.1458E-03  0.5497E-03  0.2868E-03 -0.1077E-01 -0.5059E-02  0.3728E-02  0.4198E-02 -0.8807E-03
 -0.1180E-02 -0.1041E-03  0.1360E-03  0.6678E-03 -0.1505E-02 -0.5753E-03 -0.8687E-03 -0.1424E-02  0.7459E-03  0.8062E-02
 -0.1056E-02  0.6841E-02  0.5566E-03  0.2110E-02  0.1186E-02 -0.1980E-03 -0.1895E-01 -0.1416E-02 -0.5163E-02  0.3668E-02
 -0.1189E-02 -0.1967E-02 -0.2090E-01  0.1974E-02 -0.3006E-02 -0.1677E-01 -0.9031E-02 -0.2053E-02  -1.226     -0.5995    
  -1.436      -2.035       1.798    
 with projected Emean=      -75.54549 +/-      0.05903 var=      41.244 size=       600
 
 ci coefficients are normalized
 

 wall clock time for   optimize_parameters :               2.57 s
 cpu time (master) for optimize_parameters :               2.57 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14445             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14445            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.66368 +/-   0.15134     2.268   0.400
            200         1       -74.95917 +/-   0.14355     2.040   0.420
            300         1       -75.49028 +/-   0.10906     1.178   0.350

 qmc: Emean =       -75.49028 var =         1.17753

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14445             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14445            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.47015 +/-   0.13575     1.824   0.560
            200         1       -74.60028 +/-   0.10475     1.086   0.390
            300         1       -75.43940 +/-   0.10102     1.010   0.350
            400         1       -73.30223 +/-   0.28575     8.083   0.360
            500         1       -74.68617 +/-   0.13175     1.719   0.460
            600         1       -74.59254 +/-   0.14084     1.964   0.440
            700         1       -74.00057 +/-   0.19045     3.591   0.460
            800         1       -74.63301 +/-   0.13926     1.920   0.670
            900         1       -75.11650 +/-   0.14268     2.015   0.500
           1000         1       -74.71989 +/-   0.12837     1.631   0.420
           1100         1       -75.09502 +/-   0.13905     1.914   0.430
           1200         1       -74.49300 +/-   0.17064     2.883   0.520
           1300         1       -74.74792 +/-   0.15493     2.376   0.430
           1400         1       -74.94466 +/-   0.15846     2.486   0.570
           1500         1       -74.04567 +/-   0.18235     3.292   0.560
           1600         1       -74.42257 +/-   0.19273     3.677   0.320
           1700         1       -73.97657 +/-   0.16727     2.770   0.420
           1800         1       -74.97203 +/-   0.17854     3.156   0.480
           1900         1       -75.06315 +/-   0.13899     1.912   0.480
           2000         1       -75.16426 +/-   0.13078     1.693   0.590
           2100         1       -74.89815 +/-   0.13612     1.834   0.510
           2200         1       -75.04399 +/-   0.13478     1.798   0.510
           2300         1       -74.96153 +/-   0.11130     1.226   0.520
           2400         1       -75.10195 +/-   0.13434     1.787   0.570
           2500         1       -74.05986 +/-   0.17806     3.139   0.350
           2600         1       -75.59868 +/-   0.22771     5.133   0.590
           2700         1       -75.10477 +/-   0.15422     2.355   0.530
           2800         1       -74.75818 +/-   0.14941     2.210   0.490
           2900         1       -73.85066 +/-   0.14137     1.979   0.370
           3000         1       -74.20972 +/-   0.14349     2.038   0.550
           3100         1       -73.61424 +/-   0.16390     2.659   0.450
           3200         1       -74.29312 +/-   0.17108     2.898   0.510
           3300         1       -75.11224 +/-   0.11368     1.279   0.420
           3400         1       -75.27197 +/-   0.18490     3.385   0.340
           3500         1       -74.62143 +/-   0.16017     2.540   0.520
           3600         1       -74.05077 +/-   0.13861     1.902   0.330
           3700         1       -75.11303 +/-   0.14096     1.967   0.480
           3800         1       -74.74486 +/-   0.16492     2.693   0.690
           3900         1       -74.35382 +/-   0.10591     1.111   0.500
           4000         1       -73.62459 +/-   0.25611     6.493   0.410
           4100         1       -74.09059 +/-   0.19715     3.848   0.560
           4200         1       -74.35950 +/-   0.10888     1.174   0.450
           4300         1       -74.97834 +/-   0.15110     2.260   0.380
           4400         1       -74.38831 +/-   0.14931     2.207   0.440
           4500         1       -74.63685 +/-   0.12860     1.637   0.500
           4600         1       -74.84419 +/-   0.13798     1.885   0.440
           4700         1       -74.54381 +/-   0.12240     1.483   0.520
           4800         1       -73.46814 +/-   0.16732     2.772   0.400
           4900         1       -75.05933 +/-   0.13116     1.703   0.440
           5000         1       -74.65657 +/-   0.18881     3.529   0.670
           5100         1       -75.69065 +/-   0.11521     1.314   0.450
           5200         1       -74.21871 +/-   0.14896     2.197   0.500
           5300         1       -74.94608 +/-   0.13545     1.816   0.500
           5400         1       -75.36997 +/-   0.09699     0.931   0.550
           5500         1       -74.66513 +/-   0.13582     1.826   0.330
           5600         1       -74.75834 +/-   0.11850     1.390   0.520
           5700         1       -75.38480 +/-   0.13454     1.792   0.510
           5800         1       -75.10592 +/-   0.12843     1.633   0.570
           5900         1       -74.41226 +/-   0.13600     1.831   0.470


  FINAL RESULT:
 total energy                 =     -74.66865 +/- 0.06984 E_h
 block average energy         =     -74.66865 E_h
 variance (of wave function)  =       2.63306 E_h^2
 tau (adapted)                =        0.1160 fixed at step         1000
 N_corr (<5%)                 =      17.2
 N_corr (global)              =      10.7

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.47 s
 cpu time (master) for qmc :               0.47 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.44060        0.04216          2.052
    2      -74.66865        0.06984          2.633
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:03.625
 total cpu time for run (core-h) :            0.0010
 cpu time per mpi process (h)    :            0.0010

Amolqc run finished on Fri Apr  1 11:30:39 2016  

Bye!


