

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:21 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2CAS44.wf with: 
           title =No
           basis =       TZPAE       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   18
 individual basis functions =   40

 basis read ...


 calculation with   12 electrons
   6 alpha and    6 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -75.9920 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.31784 +/-   0.10939     1.185   0.670
            200         1       -75.14548 +/-   0.12653     1.585   0.640
            300         1       -75.32605 +/-   0.19556     3.786   0.760

 qmc: Emean =       -75.32605 var =         3.78614

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.02310             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.02310            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.72975 +/-   0.11617     1.336   0.740
            200         1       -75.71918 +/-   0.14447     2.066   0.690
            300         1       -75.69183 +/-   0.16087     2.562   0.690
            400         1       -75.44192 +/-   0.12036     1.434   0.720
            500         1       -76.07696 +/-   0.10362     1.063   0.700
            600         1       -76.08951 +/-   0.13331     1.759   0.600
            700         1       -76.15988 +/-   0.09475     0.889   0.740
            800         1       -75.82341 +/-   0.13392     1.776   0.640
            900         1       -75.62327 +/-   0.14258     2.012   0.690
           1000         1       -75.81435 +/-   0.14286     2.020   0.690
           1100         1       -75.92554 +/-   0.15746     2.454   0.670
           1200         1       -75.55846 +/-   0.11550     1.321   0.590
           1300         1       -75.66357 +/-   0.19165     3.636   0.560
           1400         1       -75.57340 +/-   0.14155     1.984   0.600
           1500         1       -75.64450 +/-   0.12838     1.632   0.590
           1600         1       -76.08364 +/-   0.12416     1.526   0.590
           1700         1       -75.90196 +/-   0.14786     2.164   0.550
           1800         1       -75.74233 +/-   0.12929     1.655   0.600
           1900         1       -75.59190 +/-   0.13761     1.875   0.540
           2000         1       -75.83889 +/-   0.12335     1.506   0.600
           2100         1       -75.72083 +/-   0.17205     2.930   0.570
           2200         1       -75.76620 +/-   0.14833     2.178   0.530
           2300         1       -75.79926 +/-   0.11473     1.303   0.480
           2400         1       -75.53416 +/-   0.13208     1.727   0.490
           2500         1       -75.86051 +/-   0.13547     1.817   0.540
           2600         1       -75.89138 +/-   0.14057     1.956   0.530
           2700         1       -75.57975 +/-   0.15463     2.367   0.610
           2800         1       -75.57813 +/-   0.15041     2.240   0.490
           2900         1       -75.64607 +/-   0.10309     1.052   0.500
           3000         1       -75.83899 +/-   0.13982     1.935   0.490
           3100         1       -75.66851 +/-   0.13210     1.727   0.540
           3200         1       -75.35642 +/-   0.13757     1.874   0.400
           3300         1       -75.26559 +/-   0.15891     2.500   0.390
           3400         1       -76.13884 +/-   0.17378     2.990   0.470
           3500         1       -75.54351 +/-   0.13748     1.871   0.370
           3600         1       -75.64571 +/-   0.10708     1.135   0.550
           3700         1       -76.09521 +/-   0.15531     2.388   0.560
           3800         1       -75.68798 +/-   0.12994     1.672   0.640
           3900         1       -75.83490 +/-   0.10071     1.004   0.480
           4000         1       -75.99304 +/-   0.12673     1.590   0.490
           4100         1       -75.91560 +/-   0.12339     1.507   0.550
           4200         1       -75.87620 +/-   0.16096     2.565   0.480
           4300         1       -76.04425 +/-   0.16013     2.539   0.570
           4400         1       -75.59262 +/-   0.17131     2.905   0.400
           4500         1       -75.96409 +/-   0.12359     1.512   0.570
           4600         1       -75.67749 +/-   0.14320     2.030   0.540
           4700         1       -75.75197 +/-   0.12970     1.665   0.450
           4800         1       -76.11200 +/-   0.16464     2.684   0.410
           4900         1       -75.79857 +/-   0.13088     1.696   0.490
           5000         1       -75.85694 +/-   0.13835     1.895   0.570
           5100         1       -75.54580 +/-   0.15580     2.403   0.540
           5200         1       -76.03351 +/-   0.12323     1.503   0.500
           5300         1       -75.66421 +/-   0.13141     1.710   0.460
           5400         1       -75.45742 +/-   0.10923     1.181   0.470
           5500         1       -75.51245 +/-   0.12072     1.443   0.570
           5600         1       -75.41358 +/-   0.14792     2.166   0.560
           5700         1       -75.93729 +/-   0.13839     1.896   0.570
           5800         1       -75.45548 +/-   0.08230     0.671   0.360
           5900         1       -75.77706 +/-   0.13435     1.787   0.570


  FINAL RESULT:
 total energy                 =     -75.75467 +/- 0.02760 E_h
 block average energy         =     -75.75467 E_h
 variance (of wave function)  =       1.92020 E_h^2
 tau (adapted)                =        0.1527 fixed at step         5000
 N_corr (<5%)                 =     152.1
 N_corr (global)              =       2.3

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.48 s
 cpu time (master) for qmc :               0.48 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.851  sigma =        0.803
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     599 E_mean=      -75.87943 +/-    0.05554 var=           1.84

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           8  ne=           12
 initializing ci parameters with np=           5

 orbital rotation settings:
    mo_update_mode  2 mo_param_mode=  2

 reading   6 classes of orbital rotations
 initializing orbital rotation parameters with np=          40
 params = jas+mo+ci    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jas+mo+ci
 initial parameters:
   -0.4080    0.1195    0.1940    0.0489    0.0460   -0.2359   -0.4377    0.1537    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.1423    0.1225
   -0.0991    0.0470   -0.0199
 initial values: Emean =     -75.87943 var =       1.84458 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters are normalized after optimization: 
  
  
 Parameters after optimization: 
   -0.4352    0.0988    0.1775    0.0502    0.0587   -0.2194   -0.4334    0.1488    0.0021   -0.0018
    0.0107   -0.0005    0.0041   -0.0041   -0.0009    0.0658    0.0192    0.0052    0.0048   -0.0033
    0.0019    0.0005    0.0035    0.0019    0.0042    0.0031    0.0033    0.0034    0.0008    0.0146
    0.0020   -0.0003    0.0120    0.0019    0.0004   -0.0004   -0.0218   -0.0224   -0.0127    0.0808
   -0.0139   -0.0076   -0.0678   -0.0185    0.0034   -0.1368   -0.0328    0.0387   -0.1516    0.0912
   -0.1111    0.0443   -0.0208
 Emean(after opt) =    -75.90501 var =       1.29784 varRef =       1.30686

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15273             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15273            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.77068 +/-   0.09268     0.850   0.540
            200         1       -75.99056 +/-   0.12619     1.577   0.560
            300         1       -76.08161 +/-   0.09957     0.982   0.560

 qmc: Emean =       -76.08161 var =         0.98152

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.15273             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.15273            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.75356 +/-   0.17988     3.203   0.500
            200         1       -75.90903 +/-   0.12747     1.609   0.630
            300         1       -75.89744 +/-   0.10740     1.142   0.400
            400         1       -75.74522 +/-   0.09040     0.809   0.470
            500         1       -75.34543 +/-   0.12089     1.447   0.590
            600         1       -75.87485 +/-   0.15351     2.333   0.440
            700         1       -75.80081 +/-   0.12917     1.652   0.570
            800         1       -76.09027 +/-   0.10940     1.185   0.570
            900         1       -75.38612 +/-   0.14472     2.073   0.590
           1000         1       -75.84898 +/-   0.12392     1.520   0.480
           1100         1       -76.04702 +/-   0.12494     1.545   0.410
           1200         1       -75.75245 +/-   0.11354     1.276   0.420
           1300         1       -75.73418 +/-   0.12635     1.580   0.510
           1400         1       -75.81160 +/-   0.15224     2.295   0.500
           1500         1       -75.38346 +/-   0.10555     1.103   0.570
           1600         1       -75.84569 +/-   0.10384     1.067   0.500
           1700         1       -76.12390 +/-   0.14262     2.014   0.560
           1800         1       -75.86694 +/-   0.12136     1.458   0.520
           1900         1       -76.19098 +/-   0.16504     2.697   0.370
           2000         1       -75.61449 +/-   0.11437     1.295   0.530
           2100         1       -75.61646 +/-   0.09155     0.830   0.480
           2200         1       -76.05243 +/-   0.09555     0.904   0.420
           2300         1       -75.99113 +/-   0.11466     1.302   0.510
           2400         1       -75.68618 +/-   0.12093     1.448   0.440
           2500         1       -75.48607 +/-   0.11771     1.372   0.410
           2600         1       -75.48177 +/-   0.14240     2.008   0.350
           2700         1       -75.77902 +/-   0.11435     1.295   0.530
           2800         1       -75.65643 +/-   0.14211     1.999   0.480
           2900         1       -75.76508 +/-   0.10713     1.136   0.490
           3000         1       -75.78648 +/-   0.11564     1.324   0.510
           3100         1       -75.49073 +/-   0.15922     2.510   0.550
           3200         1       -75.82214 +/-   0.11432     1.294   0.420
           3300         1       -75.81040 +/-   0.06488     0.417   0.370
           3400         1       -75.64113 +/-   0.11510     1.312   0.480
           3500         1       -75.63144 +/-   0.12000     1.426   0.460
           3600         1       -75.62739 +/-   0.07244     0.520   0.340
           3700         1       -75.74084 +/-   0.12272     1.491   0.430
           3800         1       -75.83436 +/-   0.12187     1.470   0.520
           3900         1       -75.76131 +/-   0.14692     2.137   0.380
           4000         1       -75.88320 +/-   0.12338     1.507   0.440
           4100         1       -75.70453 +/-   0.14585     2.106   0.580
           4200         1       -76.04061 +/-   0.15062     2.246   0.340
           4300         1       -75.97599 +/-   0.12239     1.483   0.540
           4400         1       -75.77891 +/-   0.12913     1.651   0.600
           4500         1       -75.66295 +/-   0.09175     0.833   0.510
           4600         1       -75.83404 +/-   0.11570     1.325   0.370
           4700         1       -75.92210 +/-   0.11595     1.331   0.510
           4800         1       -75.66183 +/-   0.15444     2.361   0.520
           4900         1       -75.91626 +/-   0.10166     1.023   0.540
           5000         1       -75.28837 +/-   0.13012     1.676   0.560
           5100         1       -75.85607 +/-   0.10881     1.172   0.570
           5200         1       -75.85063 +/-   0.12446     1.534   0.460
           5300         1       -76.29655 +/-   0.07959     0.627   0.530
           5400         1       -76.01669 +/-   0.13764     1.876   0.510
           5500         1       -75.95818 +/-   0.10282     1.047   0.490
           5600         1       -75.96815 +/-   0.10168     1.024   0.430
           5700         1       -75.63235 +/-   0.12497     1.546   0.490
           5800         1       -76.08574 +/-   0.11242     1.251   0.500
           5900         1       -76.06193 +/-   0.11664     1.347   0.500


  FINAL RESULT:
 total energy                 =     -75.79794 +/- 0.02734 E_h
 block average energy         =     -75.79794 E_h
 variance (of wave function)  =       1.54268 E_h^2
 tau (adapted)                =        0.1650 fixed at step         2000
 N_corr (<5%)                 =       5.8
 N_corr (global)              =       2.8

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.47 s
 cpu time (master) for qmc :               0.47 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.816  sigma =        0.795
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -75.81109 +/-    0.05337 var=           1.71

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jas+mo+ci
 initial parameters:
   -0.4352    0.0988    0.1775    0.0502    0.0587   -0.2194   -0.4334    0.1488    0.0021   -0.0018
    0.0107   -0.0005    0.0041   -0.0041   -0.0009    0.0658    0.0192    0.0052    0.0048   -0.0033
    0.0019    0.0005    0.0035    0.0019    0.0042    0.0031    0.0033    0.0034    0.0008    0.0146
    0.0020   -0.0003    0.0120    0.0019    0.0004   -0.0004   -0.0218   -0.0224   -0.0127    0.0808
   -0.0139   -0.0076   -0.0678   -0.0185    0.0034   -0.1368   -0.0328    0.0387   -0.1516    0.0912
   -0.1111    0.0443   -0.0208
 initial values: Emean =     -75.81109 var =       1.70644 varRef =       1.30686
  
 NL2SOL:    Iteration limit.
  
 Parameters are normalized after optimization: 
  
  
 Parameters after optimization: 
   -0.4701    0.0684    0.1547    0.0543    0.0698   -0.2026   -0.4220    0.1440   -0.0011   -0.0014
    0.0088   -0.0037    0.0099   -0.0044   -0.0005    0.0277   -0.0153    0.0129   -0.0057    0.0022
   -0.0047    0.0011    0.0027   -0.0023    0.0039    0.0073    0.0034    0.0040    0.0004    0.0614
    0.0106    0.0024    0.0277    0.0081    0.0079   -0.0009   -0.0375   -0.0332   -0.0230    0.1089
   -0.0194   -0.0207   -0.1106    0.1013   -0.0312    0.1802   -0.0341   -0.0164   -0.1026    0.1058
   -0.1295    0.0466   -0.0342
 Emean(after opt) =    -75.81351 var =       1.30048 varRef =       1.33526

 wall clock time for   optimize_parameters :              12.59 s
 cpu time (master) for optimize_parameters :              12.59 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.16498             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.16498            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.73896 +/-   0.09028     0.807   0.540
            200         1       -75.93014 +/-   0.11474     1.303   0.530
            300         1       -75.89791 +/-   0.10000     0.990   0.510

 qmc: Emean =       -75.89791 var =         0.99002

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.16498             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.16498            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.63769 +/-   0.11268     1.257   0.410
            200         1       -75.31452 +/-   0.12042     1.435   0.530
            300         1       -75.73038 +/-   0.10734     1.141   0.630
            400         1       -75.49212 +/-   0.11862     1.393   0.580
            500         1       -75.50474 +/-   0.11976     1.420   0.500
            600         1       -75.40183 +/-   0.11372     1.280   0.520
            700         1       -75.60736 +/-   0.09467     0.887   0.460
            800         1       -75.43209 +/-   0.07852     0.610   0.500
            900         1       -75.80555 +/-   0.09173     0.833   0.530
           1000         1       -75.80568 +/-   0.13078     1.693   0.430
           1100         1       -76.06207 +/-   0.13527     1.811   0.550
           1200         1       -75.43189 +/-   0.10448     1.081   0.450
           1300         1       -75.31297 +/-   0.11018     1.202   0.470
           1400         1       -75.67012 +/-   0.09642     0.920   0.540
           1500         1       -75.93630 +/-   0.11671     1.348   0.340
           1600         1       -75.33785 +/-   0.11969     1.418   0.520
           1700         1       -76.17718 +/-   0.14255     2.012   0.410
           1800         1       -75.69375 +/-   0.12674     1.590   0.610
           1900         1       -75.96371 +/-   0.10237     1.037   0.450
           2000         1       -75.47081 +/-   0.12884     1.643   0.550
           2100         1       -75.36893 +/-   0.12581     1.567   0.510
           2200         1       -75.78471 +/-   0.10445     1.080   0.470
           2300         1       -75.69724 +/-   0.10016     0.993   0.510
           2400         1       -75.73102 +/-   0.13302     1.752   0.540
           2500         1       -76.09566 +/-   0.12960     1.663   0.470
           2600         1       -75.83447 +/-   0.12135     1.458   0.530
           2700         1       -75.56387 +/-   0.10234     1.037   0.470
           2800         1       -75.68246 +/-   0.09291     0.855   0.420
           2900         1       -75.65095 +/-   0.09663     0.924   0.470
           3000         1       -75.57715 +/-   0.11203     1.243   0.510
           3100         1       -75.82178 +/-   0.13732     1.867   0.440
           3200         1       -75.11026 +/-   0.13269     1.743   0.380
           3300         1       -75.85670 +/-   0.10982     1.194   0.470
           3400         1       -75.00174 +/-   0.14797     2.168   0.320
           3500         1       -75.73847 +/-   0.13497     1.803   0.480
           3600         1       -76.27777 +/-   0.08473     0.711   0.460
           3700         1       -75.86761 +/-   0.10449     1.081   0.470
           3800         1       -75.69849 +/-   0.09523     0.898   0.520
           3900         1       -75.77292 +/-   0.11699     1.355   0.560
           4000         1       -76.06056 +/-   0.11000     1.198   0.540
           4100         1       -75.43902 +/-   0.11493     1.308   0.420
           4200         1       -75.59163 +/-   0.08059     0.643   0.300
           4300         1       -75.58649 +/-   0.11632     1.340   0.400
           4400         1       -75.15233 +/-   0.10468     1.085   0.410
           4500         1       -75.10913 +/-   0.10294     1.049   0.340
           4600         1       -75.49722 +/-   0.14250     2.010   0.400
           4700         1       -75.56026 +/-   0.15256     2.304   0.580
           4800         1       -76.01741 +/-   0.10550     1.102   0.570
           4900         1       -75.93516 +/-   0.12415     1.526   0.490
           5000         1       -75.29400 +/-   0.13501     1.805   0.480
           5100         1       -76.10294 +/-   0.09902     0.971   0.510
           5200         1       -75.93118 +/-   0.10976     1.193   0.620
           5300         1       -75.99707 +/-   0.15082     2.252   0.410
           5400         1       -75.85586 +/-   0.11603     1.333   0.320
           5500         1       -75.62876 +/-   0.09247     0.847   0.400
           5600         1       -75.50245 +/-   0.11596     1.331   0.330
           5700         1       -75.86298 +/-   0.13938     1.923   0.470
           5800         1       -75.80329 +/-   0.11956     1.415   0.490
           5900         1       -75.39040 +/-   0.11203     1.243   0.480


  FINAL RESULT:
 total energy                 =     -75.66507 +/- 0.03657 E_h
 block average energy         =     -75.66507 E_h
 variance (of wave function)  =       1.42128 E_h^2
 tau (adapted)                =        0.1635 fixed at step         2000
 N_corr (<5%)                 =      11.8
 N_corr (global)              =       5.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.47 s
 cpu time (master) for qmc :               0.47 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.79794        0.02734          1.543
    2      -75.66507        0.03657          1.421
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:13.583
 total cpu time for run (core-h) :            0.0038
 cpu time per mpi process (h)    :            0.0038

Amolqc run finished on Fri Apr  1 11:30:35 2016  

Bye!


