

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:45 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           30
 <E>_allnodes =     -77.6341 +/-       0.3006 V_allnodes =       2.6207
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -77.445  sigma =        0.484
      1 walkers will be deleted and replaced
      0 processes attempted to exceed the limit of       4 deletions

  after outlier removal:
  final total walker size=      30 E_mean=      -77.36018 +/-    0.12017 var=           0.42

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =          30          local walker =          30
               steps =         400               discard =        1000
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        30       -76.45135 +/-   0.02003     1.203   0.590
            200        30       -76.37414 +/-   0.02254     1.524   0.492
            300        30       -76.24990 +/-   0.02038     1.246   0.501
            400        30       -76.32822 +/-   0.01988     1.185   0.502

 qmc: Emean =       -76.32822 var =         1.18491

 wall clock time for   qmc :               0.45 s
 cpu time (master) for qmc :               0.45 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  DMC calculation  * * *

    QMC parameters:

                 tau =     0.00200             adapt tau =           F
        total walker =          30          local walker =          30
               steps =        1000               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
               E_ref =   -76.32822                  wfac =     1.00000
        E_loc_cutoff =           T                factor =     1.00000
        kill_persist =           T           max_persist =          10
        load balance =           F                branch =           T
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =    Reynolds                  move =    Reynolds
            moveType =         all               T_moves =        none
                 tau =     0.00200            drift_scal =     1.00000
             AR step =           T             rej_cross =           T
       T_move_reject =           0            T_move_wgt =           0
        T_move_cross =           0  
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        30       -76.20465 +/-   0.02013     1.215   0.962
            200        30       -76.39170 +/-   0.01840     1.015   0.956
            300        30       -76.34103 +/-   0.02200     1.451   0.955
            400        30       -76.27786 +/-   0.02098     1.320   0.959
            500        30       -76.38603 +/-   0.01802     0.973   0.958
            600        30       -76.44400 +/-   0.01874     1.053   0.956
            700        30       -76.34876 +/-   0.02036     1.243   0.954
            800        29       -76.45542 +/-   0.02224     1.442   0.956
            900        30       -76.46978 +/-   0.01931     1.111   0.958
           1000        30       -76.33101 +/-   0.01876     1.055   0.964


  FINAL RESULT:
 total energy                 =     -76.38809 +/- 0.02729 E_h
 block average energy         =     -76.38755 E_h
 variance (of wave function)  =       1.17545 E_h^2
 mean E_ref (sigma_i)         =     -76.37266 +/- 0.04885 E_h
 mean weight (sigma_i)        =         30.63 +/-    0.48
 minimum weight               =         29.71 maximum weight =         31.58
 tau_acc                      =        0.0019
 N_corr (global)              =      11.4

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 wall clock time for   qmc :               0.91 s
 cpu time (master) for qmc :               0.91 s




 wall clock time for run         :   0d 00:00:01.367
 total cpu time for run (core-h) :            0.0004
 cpu time per mpi process (h)    :            0.0004

Amolqc run finished on Fri Apr  1 11:30:46 2016  

Bye!


