

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:33:00 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           60
 <E>_allnodes =     -77.4698 +/-       0.1588 V_allnodes =       1.4878
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.01 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -77.378  sigma =        0.386
      1 walkers will be deleted and replaced
      0 processes attempted to exceed the limit of       4 deletions

  after outlier removal:
  final total walker size=      60 E_mean=      -77.33284 +/-    0.07817 var=           0.36

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =          60          local walker =          30
               steps =         400               discard =        1000
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        60       -76.40304 +/-   0.01455     1.269   0.579
            200        60       -76.36902 +/-   0.01445     1.252   0.560
            300        60       -76.31578 +/-   0.01411     1.194   0.566
            400        60       -76.30866 +/-   0.01439     1.243   0.568

 qmc: Emean =       -76.30866 var =         1.24285

 wall clock time for   qmc :               0.61 s
 cpu time (master) for qmc :               0.60 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  DMC calculation  * * *

    QMC parameters:

                 tau =     0.00200             adapt tau =           F
        total walker =          60          local walker =          30
               steps =        1000               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
               E_ref =   -76.30866                  wfac =     1.00000
        E_loc_cutoff =           T                factor =     1.00000
        kill_persist =           T           max_persist =          10
        load balance =           T                branch =           T
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =    Reynolds                  move =    Reynolds
            moveType =         all               T_moves =        none
                 tau =     0.00200            drift_scal =     1.00000
             AR step =           T             rej_cross =           T
       T_move_reject =           0            T_move_wgt =           0
        T_move_cross =           0  
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        60       -76.32208 +/-   0.01519     1.383   0.956
            200        60       -76.38064 +/-   0.01443     1.249   0.952
            300        60       -76.40806 +/-   0.01478     1.310   0.958
            400        59       -76.41160 +/-   0.01583     1.484   0.957
            500        58       -76.35392 +/-   0.01523     1.361   0.955
            600        58       -76.49491 +/-   0.01506     1.315   0.957
            700        56       -76.23978 +/-   0.01514     1.312   0.952
            800        57       -76.32697 +/-   0.01527     1.325   0.961
            900        57       -76.42390 +/-   0.01362     1.058   0.962
           1000        56       -76.35098 +/-   0.01411     1.127   0.962


  FINAL RESULT:
 total energy                 =     -76.37198 +/- 0.03072 E_h
 block average energy         =     -76.37172 E_h
 variance (of wave function)  =       1.29000 E_h^2
 mean E_ref (sigma_i)         =     -76.38989 +/- 0.02991 E_h
 mean weight (sigma_i)        =         59.93 +/-    0.78
 minimum weight               =         58.61 maximum weight =         61.25
 tau_acc                      =        0.0019
 N_corr (global)              =      25.3

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 wall clock time for   qmc :               0.99 s
 cpu time (master) for qmc :               0.99 s




 wall clock time for run         :   0d 00:00:01.600
 total cpu time for run (core-h) :            0.0009
 cpu time per mpi process (h)    :            0.0004

Amolqc run finished on Fri Apr  1 11:33:02 2016  

Bye!


