

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:23 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to de222

  Double exponential radial function
   1 ee terms,    2 en terms,    0 een terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.24506 +/-   0.31090    19.236   0.780
            200         2       -74.75598 +/-   0.23446    10.939   0.670
            300         2       -74.56887 +/-   0.26460    13.932   0.720

 qmc: Emean =       -74.56887 var =        13.93226

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10697             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10697            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.41001 +/-   0.27192    14.714   0.610
            200         2       -74.57873 +/-   0.30467    18.472   0.700
            300         2       -74.25711 +/-   0.28988    16.722   0.590
            400         2       -74.79932 +/-   0.23215    10.725   0.390
            500         2       -74.70926 +/-   0.26366    13.834   0.480
            600         2       -74.81960 +/-   0.26926    14.428   0.460
            700         2       -73.66624 +/-   0.23943    11.408   0.450
            800         2       -73.97457 +/-   0.21689     9.361   0.550
            900         2       -74.22864 +/-   0.27115    14.631   0.450
           1000         2       -73.43598 +/-   0.24001    11.463   0.570
           1100         2       -74.13489 +/-   0.23435    10.929   0.650
           1200         2       -73.96085 +/-   0.26466    13.939   0.640
           1300         2       -73.65542 +/-   0.22894    10.430   0.520
           1400         2       -74.20276 +/-   0.24091    11.549   0.390
           1500         2       -74.82823 +/-   0.28237    15.867   0.360
           1600         2       -74.30171 +/-   0.32140    20.557   0.480
           1700         2       -74.92633 +/-   0.26303    13.768   0.590
           1800         2       -74.56965 +/-   0.25291    12.729   0.480
           1900         2       -73.91147 +/-   0.21971     9.606   0.560
           2000         2       -74.28466 +/-   0.26681    14.166   0.500
           2100         2       -74.07798 +/-   0.27137    14.655   0.550
           2200         2       -75.15914 +/-   0.26973    14.478   0.520
           2300         2       -74.89518 +/-   0.26459    13.932   0.560
           2400         2       -73.27969 +/-   0.19912     7.890   0.540
           2500         2       -73.89560 +/-   0.24619    12.061   0.500
           2600         2       -75.20216 +/-   0.26379    13.848   0.540
           2700         2       -74.64108 +/-   0.30330    18.306   0.550
           2800         2       -74.37909 +/-   0.22469    10.047   0.570
           2900         2       -73.22855 +/-   0.26447    13.918   0.630
           3000         2       -73.99613 +/-   0.25630    13.072   0.560
           3100         2       -74.45487 +/-   0.21539     9.232   0.490
           3200         2       -73.35876 +/-   0.25479    12.918   0.440
           3300         2       -74.03098 +/-   0.26203    13.664   0.540
           3400         2       -75.17631 +/-   0.25902    13.352   0.480
           3500         2       -74.96889 +/-   0.26478    13.952   0.570
           3600         2       -74.40470 +/-   0.25388    12.827   0.480
           3700         2       -76.02283 +/-   0.31407    19.629   0.480
           3800         2       -74.52218 +/-   0.28136    15.753   0.380
           3900         2       -74.56217 +/-   0.26625    14.107   0.540
           4000         2       -74.89904 +/-   0.25162    12.599   0.580
           4100         2       -73.91333 +/-   0.20669     8.502   0.460
           4200         2       -73.89348 +/-   0.24433    11.880   0.500
           4300         2       -73.93984 +/-   0.21609     9.292   0.560
           4400         2       -73.71701 +/-   0.27013    14.521   0.500
           4500         2       -73.79333 +/-   0.21826     9.480   0.490
           4600         2       -73.30060 +/-   0.28854    16.568   0.500
           4700         2       -75.26790 +/-   0.26152    13.610   0.510
           4800         2       -73.97148 +/-   0.27103    14.618   0.460
           4900         2       -74.95171 +/-   0.29726    17.585   0.430
           5000         2       -73.98715 +/-   0.24981    12.418   0.580
           5100         2       -74.12677 +/-   0.22070     9.693   0.480
           5200         2       -74.52889 +/-   0.27604    15.163   0.600
           5300         2       -74.13286 +/-   0.26308    13.773   0.510
           5400         2       -72.47311 +/-   0.29331    17.120   0.320
           5500         2       -73.76531 +/-   0.23892    11.360   0.480
           5600         2       -74.12260 +/-   0.25506    12.946   0.310
           5700         2       -74.78494 +/-   0.21856     9.506   0.570
           5800         2       -74.13137 +/-   0.24805    12.245   0.450
           5900         2       -73.94586 +/-   0.24818    12.257   0.470


  FINAL RESULT:
 total energy                 =     -74.28065 +/- 0.08133 E_h
 block average energy         =     -74.28065 E_h
 variance (of wave function)  =      13.63915 E_h^2
 tau (adapted)                =        0.2075 fixed at step         1500
 N_corr (<5%)                 =      20.0
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.27 s
 cpu time (master) for qmc :               0.27 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -74.168  sigma =        2.345
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.33767 +/-    0.10574 var=          13.41

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           3  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000
 initial values: Emean =     -74.33767 var =      13.40570 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3121   -0.8421    0.0342
 Emean(after opt) =    -76.35751 var =       2.10774 varRef =       2.23555

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20750             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20750            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.03597 +/-   0.11946     2.840   0.260
            200         2       -74.70478 +/-   0.10274     2.101   0.060
            300         2       -75.24857 +/-   0.15685     4.896   0.270

 qmc: Emean =       -75.24857 var =         4.89564

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.06943             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.06943            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.75069 +/-   0.13467     3.609   0.470
            200         2       -74.69352 +/-   0.18212     6.600   0.610
            300         2       -76.40357 +/-   0.12201     2.963   0.550
            400         2       -76.29916 +/-   0.12356     3.038   0.580
            500         2       -76.38941 +/-   0.10876     2.354   0.540
            600         2       -75.69404 +/-   0.10356     2.134   0.540
            700         2       -74.34114 +/-   0.18082     6.507   0.300
            800         2       -76.41576 +/-   0.11838     2.789   0.530
            900         2       -75.56487 +/-   0.12205     2.964   0.340
           1000         2       -75.38906 +/-   0.14898     4.417   0.570
           1100         2       -75.92720 +/-   0.11231     2.510   0.510
           1200         2       -76.58058 +/-   0.12214     2.969   0.560
           1300         2       -75.42464 +/-   0.16408     5.358   0.480
           1400         2       -76.43159 +/-   0.10712     2.283   0.530
           1500         2       -76.92972 +/-   0.11963     2.848   0.620
           1600         2       -76.45153 +/-   0.19212     7.345   0.650
           1700         2       -76.06252 +/-   0.11767     2.755   0.580
           1800         2       -75.46186 +/-   0.13319     3.530   0.340
           1900         2       -75.81732 +/-   0.17101     5.819   0.420
           2000         2       -76.04304 +/-   0.12327     3.024   0.550
           2100         2       -76.67331 +/-   0.11969     2.851   0.560
           2200         2       -76.49693 +/-   0.12722     3.221   0.620
           2300         2       -76.85354 +/-   0.10673     2.267   0.550
           2400         2       -76.41386 +/-   0.12516     3.117   0.540
           2500         2       -75.60560 +/-   0.14694     4.297   0.510
           2600         2       -75.22871 +/-   0.22621    10.183   0.530
           2700         2       -75.56172 +/-   0.16625     5.500   0.550
           2800         2       -76.09202 +/-   0.11764     2.754   0.640
           2900         2       -75.94713 +/-   0.15390     4.713   0.530
           3000         2       -75.36883 +/-   0.12560     3.139   0.600
           3100         2       -75.82314 +/-   0.12439     3.079   0.400
           3200         2       -74.88476 +/-   0.14882     4.408   0.580
           3300         2       -75.13560 +/-   0.13878     3.832   0.480
           3400         2       -76.07292 +/-   0.16185     5.213   0.580
           3500         2       -74.30582 +/-   0.16072     5.140   0.540
           3600         2       -75.03638 +/-   0.17952     6.414   0.430
           3700         2       -76.01763 +/-   0.13324     3.533   0.510
           3800         2       -75.78087 +/-   0.14509     4.189   0.380
           3900         2       -76.30462 +/-   0.15074     4.522   0.520
           4000         2       -75.25037 +/-   0.13197     3.466   0.570
           4100         2       -75.83802 +/-   0.11612     2.683   0.540
           4200         2       -74.56293 +/-   0.18589     6.876   0.430
           4300         2       -74.50259 +/-   0.19518     7.581   0.470
           4400         2       -75.72146 +/-   0.15256     4.631   0.350
           4500         2       -75.88215 +/-   0.12672     3.196   0.480
           4600         2       -76.68394 +/-   0.12591     3.155   0.640
           4700         2       -76.54086 +/-   0.11602     2.679   0.480
           4800         2       -76.19778 +/-   0.13689     3.729   0.550
           4900         2       -76.11427 +/-   0.11725     2.736   0.580
           5000         2       -76.00048 +/-   0.16511     5.425   0.640
           5100         2       -75.52290 +/-   0.11558     2.658   0.570
           5200         2       -75.98019 +/-   0.15376     4.705   0.610
           5300         2       -76.02582 +/-   0.12428     3.074   0.570
           5400         2       -75.63520 +/-   0.13566     3.662   0.600
           5500         2       -74.86432 +/-   0.21814     9.469   0.360
           5600         2       -76.18573 +/-   0.11948     2.841   0.540
           5700         2       -76.39764 +/-   0.14194     4.009   0.500
           5800         2       -75.52635 +/-   0.15037     4.499   0.530
           5900         2       -76.38601 +/-   0.11953     2.843   0.400


  FINAL RESULT:
 total energy                 =     -75.82193 +/- 0.08212 E_h
 block average energy         =     -75.82193 E_h
 variance (of wave function)  =       4.49458 E_h^2
 tau (adapted)                =        0.0679 fixed at step          250
 N_corr (<5%)                 =     197.4
 N_corr (global)              =      17.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.0980835E-05  sec.
  trimmed mean =      -75.881  sigma =        1.233
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1199 E_mean=      -75.78924 +/-    0.05956 var=           4.25

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.3121   -0.8421    0.0342
 initial values: Emean =     -75.78924 var =       4.24944 varRef =       2.23555
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.2963   -0.6005    0.0337
 Emean(after opt) =    -75.88007 var =       3.68785 varRef =       3.70224

 wall clock time for   optimize_parameters :               0.56 s
 cpu time (master) for optimize_parameters :               0.56 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.06785             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.06785            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.16445 +/-   0.12948     3.336   0.570
            200         2       -76.76476 +/-   0.10517     2.201   0.540
            300         2       -76.18641 +/-   0.14118     3.967   0.450

 qmc: Emean =       -76.18641 var =         3.96654

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08062             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08062            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.26145 +/-   0.12984     3.355   0.610
            200         2       -76.01123 +/-   0.12800     3.261   0.500
            300         2       -75.69016 +/-   0.18413     6.747   0.290
            400         2       -76.56362 +/-   0.13690     3.730   0.560
            500         2       -76.20181 +/-   0.13278     3.508   0.410
            600         2       -75.65414 +/-   0.13484     3.618   0.450
            700         2       -76.00481 +/-   0.10198     2.070   0.440
            800         2       -76.57175 +/-   0.11224     2.507   0.410
            900         2       -75.61914 +/-   0.12912     3.318   0.450
           1000         2       -75.45775 +/-   0.12363     3.042   0.350
           1100         2       -75.67335 +/-   0.14140     3.979   0.610
           1200         2       -75.98409 +/-   0.12912     3.318   0.460
           1300         2       -76.56069 +/-   0.15479     4.768   0.510
           1400         2       -75.98381 +/-   0.13080     3.404   0.430
           1500         2       -75.21445 +/-   0.14082     3.946   0.340
           1600         2       -76.38242 +/-   0.12884     3.303   0.590
           1700         2       -76.61692 +/-   0.13868     3.827   0.590
           1800         2       -76.51052 +/-   0.09904     1.952   0.640
           1900         2       -76.29513 +/-   0.12353     3.037   0.530
           2000         2       -76.32834 +/-   0.11549     2.654   0.580
           2100         2       -76.46539 +/-   0.10167     2.057   0.560
           2200         2       -75.78660 +/-   0.12079     2.903   0.380
           2300         2       -76.03847 +/-   0.11478     2.622   0.390
           2400         2       -76.20000 +/-   0.10396     2.151   0.430
           2500         2       -76.23208 +/-   0.10524     2.204   0.590
           2600         2       -76.19437 +/-   0.19636     7.673   0.400
           2700         2       -76.88985 +/-   0.12964     3.344   0.480
           2800         2       -76.58805 +/-   0.14066     3.937   0.450
           2900         2       -76.75023 +/-   0.13722     3.747   0.690
           3000         2       -75.25533 +/-   0.13803     3.791   0.500
           3100         2       -75.69447 +/-   0.17486     6.084   0.340
           3200         2       -76.17636 +/-   0.13545     3.651   0.400
           3300         2       -76.48438 +/-   0.10373     2.141   0.400
           3400         2       -76.54365 +/-   0.13487     3.620   0.480
           3500         2       -75.97836 +/-   0.13421     3.585   0.540
           3600         2       -76.19799 +/-   0.14192     4.008   0.480
           3700         2       -76.43890 +/-   0.14652     4.272   0.490
           3800         2       -75.97751 +/-   0.12061     2.895   0.510
           3900         2       -75.77485 +/-   0.12415     3.067   0.470
           4000         2       -75.98618 +/-   0.11582     2.669   0.470
           4100         2       -75.63778 +/-   0.12020     2.875   0.480
           4200         2       -76.20208 +/-   0.10906     2.367   0.540
           4300         2       -76.35273 +/-   0.12827     3.274   0.540
           4400         2       -76.12228 +/-   0.10897     2.363   0.410
           4500         2       -76.34114 +/-   0.10551     2.215   0.590
           4600         2       -76.26509 +/-   0.12121     2.924   0.550
           4700         2       -76.40316 +/-   0.10771     2.309   0.660
           4800         2       -75.93332 +/-   0.10422     2.162   0.380
           4900         2       -76.22586 +/-   0.10369     2.140   0.640
           5000         2       -76.37590 +/-   0.11566     2.662   0.480
           5100         2       -75.96059 +/-   0.12424     3.072   0.450
           5200         2       -76.47575 +/-   0.11541     2.651   0.510
           5300         2       -76.15867 +/-   0.13329     3.535   0.530
           5400         2       -75.15768 +/-   0.12911     3.317   0.380
           5500         2       -76.26735 +/-   0.12259     2.991   0.530
           5600         2       -75.77716 +/-   0.10136     2.044   0.580
           5700         2       -76.08442 +/-   0.11235     2.512   0.400
           5800         2       -76.48496 +/-   0.15256     4.632   0.380
           5900         2       -76.30901 +/-   0.13610     3.686   0.560


  FINAL RESULT:
 total energy                 =     -76.13175 +/- 0.04917 E_h
 block average energy         =     -76.13175 E_h
 variance (of wave function)  =       3.41980 E_h^2
 tau (adapted)                =        0.0901 fixed at step          500
 N_corr (<5%)                 =      14.2
 N_corr (global)              =       8.2

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.82193        0.08212          4.366
    2      -76.13175        0.04917          3.530
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.130
 total cpu time for run (core-h) :            0.0006
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Apr  1 11:32:24 2016  

Bye!


