

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:14 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -79.8631 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -77.12370 +/-   0.25350     6.362   0.670
            200         1       -75.10129 +/-   0.57217    32.411   0.810
            300         1       -77.31530 +/-   0.22509     5.016   0.860

 qmc: Emean =       -77.31530 var =         5.01589

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to de444

  Double exponential radial function
   3 ee terms,    6 en terms,   14 een terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.49486 +/-   0.33731    11.264   0.860
            200         1       -75.42501 +/-   0.44539    19.639   0.820
            300         1       -73.49372 +/-   0.31222     9.651   0.800

 qmc: Emean =       -73.49372 var =         9.65089

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.45778 +/-   0.34965    12.103   0.840
            200         1       -73.41544 +/-   0.26346     6.872   0.860
            300         1       -75.53067 +/-   0.32796    10.648   0.850
            400         1       -75.10891 +/-   0.42067    17.519   0.800
            500         1       -72.65530 +/-   0.29951     8.881   0.840
            600         1       -74.00898 +/-   0.32647    10.552   0.760
            700         1       -73.50872 +/-   0.33626    11.194   0.680
            800         1       -73.69106 +/-   0.29217     8.451   0.790
            900         1       -74.92005 +/-   0.35529    12.497   0.730
           1000         1       -73.74822 +/-   0.32798    10.650   0.790
           1100         1       -73.99670 +/-   0.34376    11.699   0.590
           1200         1       -72.78876 +/-   0.30670     9.312   0.570
           1300         1       -73.98793 +/-   0.34000    11.444   0.580
           1400         1       -72.80436 +/-   0.28482     8.031   0.620
           1500         1       -74.52387 +/-   0.33397    11.042   0.640
           1600         1       -75.12143 +/-   0.34510    11.790   0.560
           1700         1       -73.85148 +/-   0.34146    11.543   0.490
           1800         1       -73.99938 +/-   0.38285    14.511   0.490
           1900         1       -75.04184 +/-   0.34685    11.910   0.580
           2000         1       -74.40989 +/-   0.34824    12.006   0.520
           2100         1       -74.06347 +/-   0.27108     7.275   0.480
           2200         1       -73.92399 +/-   0.47883    22.698   0.250
           2300         1       -73.75872 +/-   0.34603    11.854   0.520
           2400         1       -73.00792 +/-   0.31257     9.672   0.440
           2500         1       -72.56555 +/-   0.42065    17.518   0.460
           2600         1       -75.04061 +/-   0.28679     8.142   0.450
           2700         1       -74.24031 +/-   0.31911    10.082   0.600
           2800         1       -73.92096 +/-   0.29009     8.331   0.570
           2900         1       -73.81626 +/-   0.34772    11.970   0.550
           3000         1       -74.15198 +/-   0.33401    11.045   0.510
           3100         1       -74.16448 +/-   0.39283    15.277   0.450
           3200         1       -72.73336 +/-   0.35834    12.712   0.480
           3300         1       -74.12502 +/-   0.30512     9.217   0.440
           3400         1       -74.27435 +/-   0.29175     8.427   0.560
           3500         1       -75.08686 +/-   0.27673     7.581   0.410
           3600         1       -74.85146 +/-   0.32185    10.255   0.500
           3700         1       -76.19146 +/-   0.40652    16.361   0.470
           3800         1       -73.00874 +/-   0.27739     7.618   0.540
           3900         1       -73.06763 +/-   0.26959     7.195   0.580
           4000         1       -73.64964 +/-   0.33852    11.345   0.520
           4100         1       -74.61931 +/-   0.38077    14.354   0.590
           4200         1       -72.75779 +/-   0.25639     6.508   0.520
           4300         1       -74.85744 +/-   0.26212     6.802   0.490
           4400         1       -75.13338 +/-   0.40820    16.496   0.540
           4500         1       -74.18867 +/-   0.37771    14.124   0.470
           4600         1       -73.98232 +/-   0.40128    15.942   0.320
           4700         1       -73.24890 +/-   0.36992    13.547   0.400
           4800         1       -75.19276 +/-   0.45899    20.856   0.490
           4900         1       -72.64515 +/-   0.41948    17.421   0.460
           5000         1       -73.98584 +/-   0.34969    12.106   0.590
           5100         1       -74.61243 +/-   0.34270    11.627   0.450
           5200         1       -75.14670 +/-   0.35565    12.522   0.470
           5300         1       -74.94697 +/-   0.34890    12.051   0.640
           5400         1       -73.71045 +/-   0.31063     9.553   0.540
           5500         1       -74.65757 +/-   0.33021    10.795   0.500
           5600         1       -74.98864 +/-   0.40222    16.016   0.560
           5700         1       -73.19399 +/-   0.46752    21.639   0.430
           5800         1       -72.67719 +/-   0.27194     7.321   0.640
           5900         1       -74.59527 +/-   0.43331    18.588   0.500


  FINAL RESULT:
 total energy                 =     -74.09075 +/- 0.11297 E_h
 block average energy         =     -74.09075 E_h
 variance (of wave function)  =      12.69777 E_h^2
 N_corr (<5%)                 =       8.4
 N_corr (global)              =       5.8

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.37 s
 cpu time (master) for qmc :               0.37 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -73.823  sigma =        2.237
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -73.99380 +/-    0.14398 var=          12.42

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          23  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000
 initial values: Emean =     -73.99380 var =      12.41782 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.2507   -0.0236   -0.0828    0.0987    1.0392   -1.5987   -0.1069    0.0104    0.0333   -0.1443
   -0.1055   -0.0107    0.0368   -0.1628   -0.0572   -0.1031    0.0237    0.0389   -0.0031   -0.0225
    0.0105    0.0125    0.0757
 Emean(after opt) =    -76.50097 var =       1.10171 varRef =       1.35268

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21139             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21139            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.77675 +/-   0.14086     1.964   0.150
            200         1       -74.64390 +/-   0.10964     1.190   0.060
            300         1       -76.62172 +/-   0.09981     0.986   0.270

 qmc: Emean =       -76.62172 var =         0.98630

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21139             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21139            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.05062 +/-   0.17152     2.913   0.260
            200         1       -76.95739 +/-   0.12404     1.523   0.120
            300         1       -76.99859 +/-   0.08482     0.712   0.090
            400         1       -75.81857 +/-   0.14564     2.100   0.130
            500         1       -75.73280 +/-   0.05508     0.300   0.100
            600         1       -75.78293 +/-   0.15278     2.311   0.540
            700         1       -76.67839 +/-   0.07707     0.588   0.600
            800         1       -76.78669 +/-   0.12263     1.489   0.630
            900         1       -76.08403 +/-   0.11461     1.300   0.580
           1000         1       -76.66898 +/-   0.09381     0.871   0.600
           1100         1       -76.56177 +/-   0.09868     0.964   0.570
           1200         1       -76.38483 +/-   0.10468     1.085   0.330
           1300         1       -76.21042 +/-   0.12110     1.452   0.400
           1400         1       -76.27768 +/-   0.10220     1.034   0.610
           1500         1       -76.11445 +/-   0.09786     0.948   0.360
           1600         1       -76.50855 +/-   0.09520     0.897   0.470
           1700         1       -76.11205 +/-   0.20727     4.253   0.440
           1800         1       -76.41148 +/-   0.10826     1.160   0.550
           1900         1       -75.89192 +/-   0.14599     2.110   0.480
           2000         1       -76.31936 +/-   0.11651     1.344   0.530
           2100         1       -76.34711 +/-   0.09471     0.888   0.580
           2200         1       -76.09469 +/-   0.08342     0.689   0.370
           2300         1       -75.87391 +/-   0.10901     1.177   0.530
           2400         1       -76.27088 +/-   0.10272     1.045   0.500
           2500         1       -76.17327 +/-   0.11838     1.387   0.450
           2600         1       -76.55171 +/-   0.11338     1.273   0.440
           2700         1       -75.96195 +/-   0.12234     1.482   0.520
           2800         1       -76.48580 +/-   0.10766     1.147   0.480
           2900         1       -76.44370 +/-   0.12253     1.486   0.420
           3000         1       -75.79073 +/-   0.10342     1.059   0.270
           3100         1       -76.74622 +/-   0.17491     3.029   0.580
           3200         1       -76.23931 +/-   0.12754     1.610   0.620
           3300         1       -76.37807 +/-   0.10950     1.187   0.400
           3400         1       -76.15602 +/-   0.10909     1.178   0.590
           3500         1       -76.86944 +/-   0.08126     0.654   0.640
           3600         1       -76.39541 +/-   0.13280     1.746   0.590
           3700         1       -76.19315 +/-   0.09458     0.886   0.580
           3800         1       -76.59873 +/-   0.10215     1.033   0.620
           3900         1       -76.39138 +/-   0.11001     1.198   0.500
           4000         1       -76.34690 +/-   0.12924     1.654   0.470
           4100         1       -75.53695 +/-   0.19222     3.658   0.500
           4200         1       -76.07699 +/-   0.08079     0.646   0.620
           4300         1       -76.47986 +/-   0.14910     2.201   0.550
           4400         1       -76.16613 +/-   0.14332     2.033   0.540
           4500         1       -76.35226 +/-   0.09857     0.962   0.490
           4600         1       -76.71082 +/-   0.14728     2.147   0.560
           4700         1       -75.67699 +/-   0.15024     2.235   0.470
           4800         1       -76.05129 +/-   0.10032     0.996   0.630
           4900         1       -76.48043 +/-   0.09609     0.914   0.500
           5000         1       -76.53716 +/-   0.10416     1.074   0.500
           5100         1       -76.09964 +/-   0.11584     1.328   0.390
           5200         1       -76.31342 +/-   0.29104     8.386   0.420
           5300         1       -75.78067 +/-   0.10220     1.034   0.400
           5400         1       -76.38006 +/-   0.13932     1.922   0.570
           5500         1       -76.78519 +/-   0.11641     1.342   0.530
           5600         1       -76.39627 +/-   0.09403     0.875   0.480
           5700         1       -76.67081 +/-   0.14508     2.084   0.560
           5800         1       -76.63969 +/-   0.13422     1.784   0.540
           5900         1       -76.48250 +/-   0.07511     0.559   0.460


  FINAL RESULT:
 total energy                 =     -76.30978 +/- 0.04320 E_h
 block average energy         =     -76.30978 E_h
 variance (of wave function)  =       1.65640 E_h^2
 tau (adapted)                =        0.0845 fixed at step         2000
 N_corr (<5%)                 =      12.2
 N_corr (global)              =       6.5

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.36 s
 cpu time (master) for qmc :               0.36 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -76.318  sigma =        0.764
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     599 E_mean=      -76.27331 +/-    0.05178 var=           1.60

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.2507   -0.0236   -0.0828    0.0987    1.0392   -1.5987   -0.1069    0.0104    0.0333   -0.1443
   -0.1055   -0.0107    0.0368   -0.1628   -0.0572   -0.1031    0.0237    0.0389   -0.0031   -0.0225
    0.0105    0.0125    0.0757
 initial values: Emean =     -76.27331 var =       1.60337 varRef =       1.35268
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3859   -0.0315   -0.0498   -0.0895    1.6076   -0.2297   -0.1484   -0.0531    0.1004   -0.2635
   -0.1054   -0.0138    0.0567   -0.1910    0.1476   -0.3282    0.0228    0.0413    0.0089   -0.0001
   -0.0147    0.0142    0.1547
 Emean(after opt) =    -76.30351 var =       1.06452 varRef =       1.15663

 wall clock time for   optimize_parameters :               0.95 s
 cpu time (master) for optimize_parameters :               0.95 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08446             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08446            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.38074 +/-   0.10325     1.055   0.560
            200         1       -76.46405 +/-   0.07366     0.537   0.560
            300         1       -76.17016 +/-   0.13132     1.707   0.550

 qmc: Emean =       -76.17016 var =         1.70712

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08446             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08446            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.20117 +/-   0.10942     1.185   0.570
            200         1       -75.99849 +/-   0.11439     1.295   0.730
            300         1       -76.67172 +/-   0.08549     0.723   0.590
            400         1       -76.42838 +/-   0.07067     0.494   0.570
            500         1       -76.33845 +/-   0.08778     0.763   0.550
            600         1       -76.21889 +/-   0.11343     1.274   0.440
            700         1       -76.36686 +/-   0.07672     0.583   0.480
            800         1       -75.82356 +/-   0.07608     0.573   0.510
            900         1       -76.37969 +/-   0.08236     0.672   0.450
           1000         1       -75.99576 +/-   0.06213     0.382   0.420
           1100         1       -76.43198 +/-   0.10079     1.006   0.590
           1200         1       -76.41368 +/-   0.09657     0.923   0.570
           1300         1       -76.77065 +/-   0.10954     1.188   0.470
           1400         1       -76.56572 +/-   0.10896     1.175   0.470
           1500         1       -76.23131 +/-   0.08129     0.654   0.420
           1600         1       -76.56769 +/-   0.07162     0.508   0.600
           1700         1       -76.36589 +/-   0.09638     0.920   0.460
           1800         1       -76.27194 +/-   0.10174     1.025   0.590
           1900         1       -76.73902 +/-   0.08076     0.646   0.400
           2000         1       -76.60716 +/-   0.12929     1.655   0.640
           2100         1       -76.47476 +/-   0.08464     0.709   0.510
           2200         1       -76.62633 +/-   0.08097     0.649   0.560
           2300         1       -76.48807 +/-   0.09335     0.863   0.500
           2400         1       -76.25599 +/-   0.07316     0.530   0.440
           2500         1       -76.66912 +/-   0.08615     0.735   0.480
           2600         1       -76.37822 +/-   0.14264     2.014   0.530
           2700         1       -75.80509 +/-   0.16700     2.761   0.390
           2800         1       -76.57575 +/-   0.08883     0.781   0.520
           2900         1       -76.44257 +/-   0.09606     0.913   0.570
           3000         1       -76.23938 +/-   0.09336     0.863   0.610
           3100         1       -76.21929 +/-   0.06013     0.358   0.390
           3200         1       -76.10871 +/-   0.10815     1.158   0.440
           3300         1       -76.42751 +/-   0.08486     0.713   0.510
           3400         1       -76.23954 +/-   0.07821     0.606   0.530
           3500         1       -76.26918 +/-   0.08718     0.752   0.430
           3600         1       -76.57305 +/-   0.07145     0.505   0.330
           3700         1       -76.85393 +/-   0.12479     1.542   0.520
           3800         1       -76.42776 +/-   0.08505     0.716   0.400
           3900         1       -76.73516 +/-   0.08538     0.722   0.460
           4000         1       -76.38750 +/-   0.07588     0.570   0.360
           4100         1       -76.08286 +/-   0.08561     0.726   0.520
           4200         1       -76.39554 +/-   0.13088     1.696   0.500
           4300         1       -76.62694 +/-   0.13993     1.938   0.560
           4400         1       -76.61601 +/-   0.10482     1.088   0.550
           4500         1       -75.92633 +/-   0.11873     1.396   0.450
           4600         1       -76.16369 +/-   0.10766     1.147   0.530
           4700         1       -76.21240 +/-   0.08537     0.721   0.660
           4800         1       -76.45119 +/-   0.07472     0.553   0.440
           4900         1       -76.43883 +/-   0.08382     0.696   0.550
           5000         1       -76.46996 +/-   0.09292     0.855   0.550
           5100         1       -76.30064 +/-   0.11473     1.303   0.580
           5200         1       -76.08426 +/-   0.08278     0.678   0.480
           5300         1       -76.48868 +/-   0.09175     0.833   0.520
           5400         1       -76.51197 +/-   0.08888     0.782   0.430
           5500         1       -76.67801 +/-   0.07148     0.506   0.440
           5600         1       -76.17762 +/-   0.08278     0.678   0.470
           5700         1       -75.92050 +/-   0.09975     0.985   0.470
           5800         1       -76.70941 +/-   0.12018     1.430   0.380
           5900         1       -76.09830 +/-   0.09633     0.919   0.410


  FINAL RESULT:
 total energy                 =     -76.37183 +/- 0.03170 E_h
 block average energy         =     -76.37183 E_h
 variance (of wave function)  =       0.99105 E_h^2
 tau (adapted)                =        0.1042 fixed at step         1500
 N_corr (<5%)                 =      31.5
 N_corr (global)              =       5.9

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.36 s
 cpu time (master) for qmc :               0.36 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.30978        0.04320          1.656
    2      -76.37183        0.03170          0.991
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.721
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0005

Amolqc run finished on Fri Apr  1 11:30:16 2016  

Bye!


