

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:26 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to de666

  Double exponential radial function
   5 ee terms,   10 en terms,   54 een terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.24506 +/-   0.31090    19.236   0.780
            200         2       -74.75598 +/-   0.23446    10.939   0.670
            300         2       -74.56887 +/-   0.26460    13.932   0.720

 qmc: Emean =       -74.56887 var =        13.93226

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10697             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10697            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.41001 +/-   0.27192    14.714   0.610
            200         2       -74.57873 +/-   0.30467    18.472   0.700
            300         2       -74.25711 +/-   0.28988    16.722   0.590
            400         2       -74.79932 +/-   0.23215    10.725   0.390
            500         2       -74.70926 +/-   0.26366    13.834   0.480
            600         2       -74.81960 +/-   0.26926    14.428   0.460
            700         2       -73.66624 +/-   0.23943    11.408   0.450
            800         2       -73.97457 +/-   0.21689     9.361   0.550
            900         2       -74.22864 +/-   0.27115    14.631   0.450
           1000         2       -73.43598 +/-   0.24001    11.463   0.570
           1100         2       -74.13489 +/-   0.23435    10.929   0.650
           1200         2       -73.96085 +/-   0.26466    13.939   0.640
           1300         2       -73.65542 +/-   0.22894    10.430   0.520
           1400         2       -74.20276 +/-   0.24091    11.549   0.390
           1500         2       -74.82823 +/-   0.28237    15.867   0.360
           1600         2       -74.30171 +/-   0.32140    20.557   0.480
           1700         2       -74.92633 +/-   0.26303    13.768   0.590
           1800         2       -74.56965 +/-   0.25291    12.729   0.480
           1900         2       -73.91147 +/-   0.21971     9.606   0.560
           2000         2       -74.28466 +/-   0.26681    14.166   0.500
           2100         2       -74.07798 +/-   0.27137    14.655   0.550
           2200         2       -75.15914 +/-   0.26973    14.478   0.520
           2300         2       -74.89518 +/-   0.26459    13.932   0.560
           2400         2       -73.27969 +/-   0.19912     7.890   0.540
           2500         2       -73.89560 +/-   0.24619    12.061   0.500
           2600         2       -75.20216 +/-   0.26379    13.848   0.540
           2700         2       -74.64108 +/-   0.30330    18.306   0.550
           2800         2       -74.37909 +/-   0.22469    10.047   0.570
           2900         2       -73.22855 +/-   0.26447    13.918   0.630
           3000         2       -73.99613 +/-   0.25630    13.072   0.560
           3100         2       -74.45487 +/-   0.21539     9.232   0.490
           3200         2       -73.35876 +/-   0.25479    12.918   0.440
           3300         2       -74.03098 +/-   0.26203    13.664   0.540
           3400         2       -75.17631 +/-   0.25902    13.352   0.480
           3500         2       -74.96889 +/-   0.26478    13.952   0.570
           3600         2       -74.40470 +/-   0.25388    12.827   0.480
           3700         2       -76.02283 +/-   0.31407    19.629   0.480
           3800         2       -74.52218 +/-   0.28136    15.753   0.380
           3900         2       -74.56217 +/-   0.26625    14.107   0.540
           4000         2       -74.89904 +/-   0.25162    12.599   0.580
           4100         2       -73.91333 +/-   0.20669     8.502   0.460
           4200         2       -73.89348 +/-   0.24433    11.880   0.500
           4300         2       -73.93984 +/-   0.21609     9.292   0.560
           4400         2       -73.71701 +/-   0.27013    14.521   0.500
           4500         2       -73.79333 +/-   0.21826     9.480   0.490
           4600         2       -73.30060 +/-   0.28854    16.568   0.500
           4700         2       -75.26790 +/-   0.26152    13.610   0.510
           4800         2       -73.97148 +/-   0.27103    14.618   0.460
           4900         2       -74.95171 +/-   0.29726    17.585   0.430
           5000         2       -73.98715 +/-   0.24981    12.418   0.580
           5100         2       -74.12677 +/-   0.22070     9.693   0.480
           5200         2       -74.52889 +/-   0.27604    15.163   0.600
           5300         2       -74.13286 +/-   0.26308    13.773   0.510
           5400         2       -72.47311 +/-   0.29331    17.120   0.320
           5500         2       -73.76531 +/-   0.23892    11.360   0.480
           5600         2       -74.12260 +/-   0.25506    12.946   0.310
           5700         2       -74.78494 +/-   0.21856     9.506   0.570
           5800         2       -74.13137 +/-   0.24805    12.245   0.450
           5900         2       -73.94586 +/-   0.24818    12.257   0.470


  FINAL RESULT:
 total energy                 =     -74.28065 +/- 0.08133 E_h
 block average energy         =     -74.28065 E_h
 variance (of wave function)  =      13.63915 E_h^2
 tau (adapted)                =        0.2075 fixed at step         1500
 N_corr (<5%)                 =      20.0
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.61 s
 cpu time (master) for qmc :               0.61 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0699034E-04  sec.
  trimmed mean =      -74.168  sigma =        2.345
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.33767 +/-    0.10574 var=          13.41

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          69  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -74.33767 var =      13.40570 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.1736   -0.0649   -0.0225   -0.0102   -0.0169   -0.2266    0.2189    0.5581    0.2547   -0.4665
   -0.0430   -0.0182    0.0073    0.0180    0.0237   -0.0899   -0.0002   -0.0128    0.0124   -0.1204
   -0.0514   -0.0153   -0.0121   -0.0025    0.0144    0.0202   -0.0737   -0.0621   -0.0255    0.0334
   -0.0129   -0.0463   -0.0190    0.0059    0.0171   -0.0144   -0.0119   -0.1030    0.0689   -0.0401
    0.0650    0.0419    0.0198    0.0288   -0.0011   -0.0168    0.0050    0.0313    0.0184    0.0004
   -0.0007    0.0055   -0.0080   -0.0026   -0.0208    0.0074   -0.0283    0.0021    0.0019   -0.0054
    0.0114    0.0021    0.0105    0.0000   -0.0032   -0.0305    0.0005   -0.0145    0.0221
 Emean(after opt) =    -76.16367 var =       0.89041 varRef =       0.91720

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.20750             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.20750            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.55213 +/-   0.08179     1.331   0.220
            200         2       -76.55730 +/-   0.06668     0.885   0.260
            300         2       -76.47735 +/-   0.14498     4.183   0.380

 qmc: Emean =       -76.47735 var =         4.18256

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09499             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09499            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.43093 +/-   0.09043     1.628   0.500
            200         2       -76.26820 +/-   0.06673     0.886   0.560
            300         2       -76.57993 +/-   0.09901     1.951   0.460
            400         2       -76.05440 +/-   0.07828     1.219   0.420
            500         2       -76.33080 +/-   0.08922     1.584   0.470
            600         2       -76.08679 +/-   0.09976     1.980   0.600
            700         2       -76.42110 +/-   0.06662     0.883   0.560
            800         2       -76.52765 +/-   0.10766     2.307   0.530
            900         2       -76.53219 +/-   0.06623     0.873   0.400
           1000         2       -76.26540 +/-   0.07205     1.033   0.560
           1100         2       -76.34141 +/-   0.07017     0.980   0.560
           1200         2       -76.37724 +/-   0.06786     0.916   0.480
           1300         2       -76.16368 +/-   0.07803     1.212   0.380
           1400         2       -76.43976 +/-   0.07637     1.161   0.400
           1500         2       -76.46572 +/-   0.08544     1.453   0.530
           1600         2       -76.17942 +/-   0.08747     1.523   0.540
           1700         2       -76.37236 +/-   0.10592     2.233   0.510
           1800         2       -75.99693 +/-   0.10114     2.036   0.530
           1900         2       -76.17182 +/-   0.08564     1.459   0.430
           2000         2       -76.21268 +/-   0.11348     2.563   0.460
           2100         2       -76.34939 +/-   0.06506     0.842   0.440
           2200         2       -76.35606 +/-   0.11083     2.444   0.650
           2300         2       -76.41346 +/-   0.06876     0.941   0.420
           2400         2       -75.95490 +/-   0.09659     1.857   0.410
           2500         2       -76.19867 +/-   0.07129     1.011   0.550
           2600         2       -76.38420 +/-   0.08619     1.478   0.500
           2700         2       -76.48940 +/-   0.07942     1.255   0.500
           2800         2       -76.16631 +/-   0.08314     1.376   0.420
           2900         2       -76.32758 +/-   0.08765     1.529   0.480
           3000         2       -76.51757 +/-   0.07374     1.082   0.610
           3100         2       -76.13627 +/-   0.06818     0.925   0.450
           3200         2       -76.55040 +/-   0.06582     0.862   0.610
           3300         2       -76.21220 +/-   0.09052     1.630   0.500
           3400         2       -76.36688 +/-   0.06236     0.774   0.500
           3500         2       -76.07658 +/-   0.09284     1.715   0.510
           3600         2       -76.37539 +/-   0.09929     1.962   0.540
           3700         2       -76.26209 +/-   0.12347     3.034   0.460
           3800         2       -76.58468 +/-   0.07901     1.242   0.540
           3900         2       -76.43268 +/-   0.09385     1.753   0.610
           4000         2       -76.60945 +/-   0.07039     0.986   0.490
           4100         2       -76.45730 +/-   0.07621     1.156   0.630
           4200         2       -76.22137 +/-   0.08065     1.294   0.510
           4300         2       -76.62557 +/-   0.06778     0.914   0.570
           4400         2       -76.24664 +/-   0.07351     1.075   0.490
           4500         2       -76.22400 +/-   0.07274     1.053   0.500
           4600         2       -76.46536 +/-   0.06623     0.873   0.380
           4700         2       -76.03440 +/-   0.07713     1.184   0.580
           4800         2       -75.95997 +/-   0.08912     1.580   0.360
           4900         2       -76.47623 +/-   0.07505     1.121   0.430
           5000         2       -76.37715 +/-   0.07281     1.055   0.490
           5100         2       -76.22789 +/-   0.08106     1.308   0.570
           5200         2       -76.46672 +/-   0.08294     1.369   0.480
           5300         2       -76.27253 +/-   0.07935     1.253   0.570
           5400         2       -76.67002 +/-   0.08087     1.301   0.530
           5500         2       -76.30627 +/-   0.08903     1.577   0.600
           5600         2       -76.35615 +/-   0.08303     1.372   0.470
           5700         2       -76.22818 +/-   0.07468     1.110   0.600
           5800         2       -76.53218 +/-   0.07347     1.074   0.510
           5900         2       -76.55452 +/-   0.07991     1.271   0.610


  FINAL RESULT:
 total energy                 =     -76.33364 +/- 0.02275 E_h
 block average energy         =     -76.33364 E_h
 variance (of wave function)  =       1.41169 E_h^2
 tau (adapted)                =        0.0928 fixed at step         2000
 N_corr (<5%)                 =      39.4
 N_corr (global)              =       4.3

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.73 s
 cpu time (master) for qmc :               0.73 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -76.379  sigma =        0.619
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -76.37399 +/-    0.03310 var=           1.31

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.1736   -0.0649   -0.0225   -0.0102   -0.0169   -0.2266    0.2189    0.5581    0.2547   -0.4665
   -0.0430   -0.0182    0.0073    0.0180    0.0237   -0.0899   -0.0002   -0.0128    0.0124   -0.1204
   -0.0514   -0.0153   -0.0121   -0.0025    0.0144    0.0202   -0.0737   -0.0621   -0.0255    0.0334
   -0.0129   -0.0463   -0.0190    0.0059    0.0171   -0.0144   -0.0119   -0.1030    0.0689   -0.0401
    0.0650    0.0419    0.0198    0.0288   -0.0011   -0.0168    0.0050    0.0313    0.0184    0.0004
   -0.0007    0.0055   -0.0080   -0.0026   -0.0208    0.0074   -0.0283    0.0021    0.0019   -0.0054
    0.0114    0.0021    0.0105    0.0000   -0.0032   -0.0305    0.0005   -0.0145    0.0221
 initial values: Emean =     -76.37399 var =       1.31398 varRef =       0.91720
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.2370   -0.0772   -0.0418   -0.0083    0.0432    0.1173    0.8111    1.2042    0.5653    0.0580
   -0.0118   -0.0113    0.0280    0.0393    0.0325   -0.2263   -0.0142   -0.0123    0.0203   -0.2477
    0.0074   -0.0951   -0.0224   -0.0339    0.0095   -0.0051    0.0023    0.0401   -0.0754    0.0956
   -0.0691   -0.1057   -0.0270    0.0143    0.0127   -0.0191   -0.0473   -0.0626    0.1598   -0.0215
    0.1138    0.0628    0.0221    0.0339   -0.0030   -0.0191    0.0013    0.0328    0.0405   -0.0001
   -0.0027    0.0124   -0.0115   -0.0089   -0.0482   -0.0041   -0.0459    0.0038    0.0033   -0.0198
    0.0106    0.0020    0.0132   -0.0045   -0.0054   -0.0418    0.0110   -0.0288    0.0456
 Emean(after opt) =    -76.37673 var =       1.00378 varRef =       1.14571

 wall clock time for   optimize_parameters :               2.29 s
 cpu time (master) for optimize_parameters :               2.29 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09281             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09281            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.27296 +/-   0.07089     1.000   0.550
            200         2       -76.36248 +/-   0.07388     1.086   0.490
            300         2       -76.01012 +/-   0.08278     1.364   0.560

 qmc: Emean =       -76.01012 var =         1.36357

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09443             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09443            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.55247 +/-   0.05337     0.567   0.470
            200         2       -76.52399 +/-   0.08257     1.357   0.540
            300         2       -76.53948 +/-   0.13117     3.424   0.410
            400         2       -76.33115 +/-   0.06083     0.736   0.550
            500         2       -76.26695 +/-   0.06444     0.826   0.510
            600         2       -76.44255 +/-   0.05808     0.671   0.550
            700         2       -76.59113 +/-   0.06637     0.877   0.420
            800         2       -76.07597 +/-   0.06723     0.899   0.430
            900         2       -76.64618 +/-   0.08968     1.600   0.600
           1000         2       -76.69222 +/-   0.05651     0.635   0.490
           1100         2       -76.22718 +/-   0.08161     1.325   0.570
           1200         2       -76.44287 +/-   0.06825     0.927   0.500
           1300         2       -76.54409 +/-   0.06283     0.786   0.590
           1400         2       -76.36472 +/-   0.07226     1.039   0.530
           1500         2       -76.30296 +/-   0.07166     1.022   0.370
           1600         2       -76.28091 +/-   0.05995     0.715   0.460
           1700         2       -76.45690 +/-   0.07430     1.098   0.530
           1800         2       -76.40319 +/-   0.06513     0.844   0.520
           1900         2       -76.83921 +/-   0.07682     1.174   0.420
           2000         2       -76.17607 +/-   0.06189     0.762   0.580
           2100         2       -76.48372 +/-   0.05791     0.667   0.640
           2200         2       -76.54435 +/-   0.06479     0.835   0.450
           2300         2       -76.22956 +/-   0.07914     1.246   0.490
           2400         2       -76.16521 +/-   0.06489     0.838   0.480
           2500         2       -76.18155 +/-   0.07050     0.989   0.670
           2600         2       -76.64842 +/-   0.06658     0.882   0.510
           2700         2       -76.54143 +/-   0.05072     0.512   0.390
           2800         2       -76.32685 +/-   0.05884     0.689   0.440
           2900         2       -76.18343 +/-   0.07616     1.154   0.570
           3000         2       -76.30469 +/-   0.05961     0.707   0.570
           3100         2       -76.30860 +/-   0.06369     0.807   0.540
           3200         2       -76.43720 +/-   0.05986     0.713   0.400
           3300         2       -76.22592 +/-   0.08527     1.447   0.530
           3400         2       -76.45109 +/-   0.08009     1.276   0.330
           3500         2       -76.12269 +/-   0.07473     1.111   0.470
           3600         2       -76.28878 +/-   0.05835     0.678   0.570
           3700         2       -76.53284 +/-   0.07111     1.006   0.590
           3800         2       -76.49873 +/-   0.05252     0.549   0.500
           3900         2       -76.41038 +/-   0.07715     1.184   0.390
           4000         2       -76.33528 +/-   0.07548     1.134   0.560
           4100         2       -76.44096 +/-   0.09078     1.640   0.430
           4200         2       -76.28763 +/-   0.06691     0.891   0.470
           4300         2       -76.35753 +/-   0.05356     0.571   0.560
           4400         2       -76.41043 +/-   0.08686     1.501   0.540
           4500         2       -76.19916 +/-   0.05948     0.704   0.520
           4600         2       -76.27539 +/-   0.06350     0.802   0.530
           4700         2       -76.17101 +/-   0.05401     0.580   0.590
           4800         2       -76.56410 +/-   0.07438     1.101   0.520
           4900         2       -76.26852 +/-   0.05907     0.694   0.540
           5000         2       -76.51612 +/-   0.07057     0.991   0.620
           5100         2       -76.54292 +/-   0.06034     0.725   0.530
           5200         2       -76.35630 +/-   0.05586     0.621   0.610
           5300         2       -76.57715 +/-   0.07418     1.095   0.510
           5400         2       -76.16886 +/-   0.06841     0.931   0.620
           5500         2       -76.72327 +/-   0.11283     2.533   0.500
           5600         2       -76.41280 +/-   0.06623     0.873   0.450
           5700         2       -76.46786 +/-   0.07048     0.989   0.560
           5800         2       -76.29116 +/-   0.06855     0.935   0.680
           5900         2       -76.45012 +/-   0.06225     0.771   0.450


  FINAL RESULT:
 total energy                 =     -76.39665 +/- 0.02143 E_h
 block average energy         =     -76.39665 E_h
 variance (of wave function)  =       1.02091 E_h^2
 tau (adapted)                =        0.0968 fixed at step         4250
 N_corr (<5%)                 =     131.9
 N_corr (global)              =       5.2

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.60 s
 cpu time (master) for qmc :               0.60 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.33364        0.02275          1.506
    2      -76.39665        0.02143          1.071
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:03.570
 total cpu time for run (core-h) :            0.0020
 cpu time per mpi process (h)    :            0.0010

Amolqc run finished on Fri Apr  1 11:32:30 2016  

Bye!


