

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:16 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -79.8631 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -77.12370 +/-   0.25350     6.362   0.670
            200         1       -75.10129 +/-   0.57217    32.411   0.810
            300         1       -77.31530 +/-   0.22509     5.016   0.860

 qmc: Emean =       -77.31530 var =         5.01589

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to de666

  Double exponential radial function
   5 ee terms,   10 en terms,   54 een terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.49486 +/-   0.33731    11.264   0.860
            200         1       -75.42501 +/-   0.44539    19.639   0.820
            300         1       -73.49372 +/-   0.31222     9.651   0.800

 qmc: Emean =       -73.49372 var =         9.65089

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.45778 +/-   0.34965    12.103   0.840
            200         1       -73.41544 +/-   0.26346     6.872   0.860
            300         1       -75.53067 +/-   0.32796    10.648   0.850
            400         1       -75.10891 +/-   0.42067    17.519   0.800
            500         1       -72.65530 +/-   0.29951     8.881   0.840
            600         1       -74.00898 +/-   0.32647    10.552   0.760
            700         1       -73.50872 +/-   0.33626    11.194   0.680
            800         1       -73.69106 +/-   0.29217     8.451   0.790
            900         1       -74.92005 +/-   0.35529    12.497   0.730
           1000         1       -73.74822 +/-   0.32798    10.650   0.790
           1100         1       -73.99670 +/-   0.34376    11.699   0.590
           1200         1       -72.78876 +/-   0.30670     9.312   0.570
           1300         1       -73.98793 +/-   0.34000    11.444   0.580
           1400         1       -72.80436 +/-   0.28482     8.031   0.620
           1500         1       -74.52387 +/-   0.33397    11.042   0.640
           1600         1       -75.12143 +/-   0.34510    11.790   0.560
           1700         1       -73.85148 +/-   0.34146    11.543   0.490
           1800         1       -73.99938 +/-   0.38285    14.511   0.490
           1900         1       -75.04184 +/-   0.34685    11.910   0.580
           2000         1       -74.40989 +/-   0.34824    12.006   0.520
           2100         1       -74.06347 +/-   0.27108     7.275   0.480
           2200         1       -73.92399 +/-   0.47883    22.698   0.250
           2300         1       -73.75872 +/-   0.34603    11.854   0.520
           2400         1       -73.00792 +/-   0.31257     9.672   0.440
           2500         1       -72.56555 +/-   0.42065    17.518   0.460
           2600         1       -75.04061 +/-   0.28679     8.142   0.450
           2700         1       -74.24031 +/-   0.31911    10.082   0.600
           2800         1       -73.92096 +/-   0.29009     8.331   0.570
           2900         1       -73.81626 +/-   0.34772    11.970   0.550
           3000         1       -74.15198 +/-   0.33401    11.045   0.510
           3100         1       -74.16448 +/-   0.39283    15.277   0.450
           3200         1       -72.73336 +/-   0.35834    12.712   0.480
           3300         1       -74.12502 +/-   0.30512     9.217   0.440
           3400         1       -74.27435 +/-   0.29175     8.427   0.560
           3500         1       -75.08686 +/-   0.27673     7.581   0.410
           3600         1       -74.85146 +/-   0.32185    10.255   0.500
           3700         1       -76.19146 +/-   0.40652    16.361   0.470
           3800         1       -73.00874 +/-   0.27739     7.618   0.540
           3900         1       -73.06763 +/-   0.26959     7.195   0.580
           4000         1       -73.64964 +/-   0.33852    11.345   0.520
           4100         1       -74.61931 +/-   0.38077    14.354   0.590
           4200         1       -72.75779 +/-   0.25639     6.508   0.520
           4300         1       -74.85744 +/-   0.26212     6.802   0.490
           4400         1       -75.13338 +/-   0.40820    16.496   0.540
           4500         1       -74.18867 +/-   0.37771    14.124   0.470
           4600         1       -73.98232 +/-   0.40128    15.942   0.320
           4700         1       -73.24890 +/-   0.36992    13.547   0.400
           4800         1       -75.19276 +/-   0.45899    20.856   0.490
           4900         1       -72.64515 +/-   0.41948    17.421   0.460
           5000         1       -73.98584 +/-   0.34969    12.106   0.590
           5100         1       -74.61243 +/-   0.34270    11.627   0.450
           5200         1       -75.14670 +/-   0.35565    12.522   0.470
           5300         1       -74.94697 +/-   0.34890    12.051   0.640
           5400         1       -73.71045 +/-   0.31063     9.553   0.540
           5500         1       -74.65757 +/-   0.33021    10.795   0.500
           5600         1       -74.98864 +/-   0.40222    16.016   0.560
           5700         1       -73.19399 +/-   0.46752    21.639   0.430
           5800         1       -72.67719 +/-   0.27194     7.321   0.640
           5900         1       -74.59527 +/-   0.43331    18.588   0.500


  FINAL RESULT:
 total energy                 =     -74.09075 +/- 0.11297 E_h
 block average energy         =     -74.09075 E_h
 variance (of wave function)  =      12.69777 E_h^2
 N_corr (<5%)                 =       8.4
 N_corr (global)              =       5.8

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.56 s
 cpu time (master) for qmc :               0.56 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -73.823  sigma =        2.237
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -73.99380 +/-    0.14398 var=          12.42

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          69  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -73.99380 var =      12.41782 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.2823   -0.0811   -0.0482   -0.0144    0.0386   -0.1156    0.7051    0.8813    0.0663   -0.4250
   -0.0860   -0.0248   -0.0073   -0.0171   -0.0559   -0.1356   -0.0892   -0.0040    0.0688   -0.1348
   -0.0646   -0.0814   -0.0248   -0.0032    0.0343    0.0521   -0.0322   -0.0099   -0.0605    0.0679
   -0.0684   -0.0991    0.0108    0.0078   -0.0089   -0.0055   -0.0372   -0.1271    0.2131   -0.0066
    0.0194    0.0132    0.0255    0.0370   -0.0001   -0.0171    0.0071    0.0256    0.0391    0.0016
    0.0204    0.0121   -0.0034   -0.0043   -0.0316   -0.0122   -0.0352    0.0022    0.0030   -0.0115
    0.0043   -0.0007    0.0184    0.0054   -0.0029   -0.0049    0.0005   -0.0017    0.0358
 Emean(after opt) =    -76.81857 var =       0.90833 varRef =       1.57839

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21139             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21139            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.44323 +/-   0.06959     0.479   0.210
            200         1       -76.44167 +/-   0.09556     0.904   0.260
            300         1       -75.53727 +/-   0.08025     0.638   0.070

 qmc: Emean =       -75.53727 var =         0.63759

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.21139             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.21139            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.75019 +/-   0.08056     0.643   0.190
            200         1       -76.73443 +/-   0.06561     0.426   0.190
            300         1       -76.47496 +/-   0.09733     0.938   0.300
            400         1       -75.92935 +/-   0.07542     0.563   0.180
            500         1       -76.57387 +/-   0.12409     1.524   0.260
            600         1       -76.30815 +/-   0.08015     0.636   0.490
            700         1       -76.41652 +/-   0.10753     1.145   0.430
            800         1       -76.33049 +/-   0.08131     0.654   0.600
            900         1       -76.21388 +/-   0.11386     1.283   0.450
           1000         1       -76.55263 +/-   0.12629     1.579   0.570
           1100         1       -76.01467 +/-   0.10052     1.000   0.660
           1200         1       -76.31196 +/-   0.11572     1.326   0.520
           1300         1       -75.95992 +/-   0.10973     1.192   0.550
           1400         1       -76.19564 +/-   0.09667     0.925   0.450
           1500         1       -76.27077 +/-   0.10474     1.086   0.410
           1600         1       -76.20983 +/-   0.11898     1.401   0.470
           1700         1       -76.13620 +/-   0.08017     0.636   0.500
           1800         1       -75.84802 +/-   0.10358     1.062   0.460
           1900         1       -76.28408 +/-   0.10480     1.087   0.610
           2000         1       -76.25150 +/-   0.11735     1.363   0.410
           2100         1       -76.63734 +/-   0.09234     0.844   0.440
           2200         1       -76.28117 +/-   0.08785     0.764   0.380
           2300         1       -76.08689 +/-   0.10452     1.082   0.430
           2400         1       -76.01758 +/-   0.11383     1.283   0.550
           2500         1       -76.12425 +/-   0.07507     0.558   0.520
           2600         1       -76.00843 +/-   0.08951     0.793   0.460
           2700         1       -76.43211 +/-   0.09016     0.805   0.420
           2800         1       -76.02705 +/-   0.13180     1.720   0.530
           2900         1       -76.45928 +/-   0.10771     1.149   0.520
           3000         1       -76.25798 +/-   0.09801     0.951   0.500
           3100         1       -76.56834 +/-   0.08509     0.717   0.530
           3200         1       -76.23947 +/-   0.08827     0.771   0.550
           3300         1       -76.47740 +/-   0.13455     1.792   0.580
           3400         1       -76.57022 +/-   0.14451     2.067   0.450
           3500         1       -76.36946 +/-   0.10785     1.152   0.470
           3600         1       -76.77350 +/-   0.10153     1.020   0.580
           3700         1       -76.42418 +/-   0.10361     1.063   0.580
           3800         1       -76.00085 +/-   0.11450     1.298   0.480
           3900         1       -75.93357 +/-   0.10097     1.009   0.320
           4000         1       -76.89763 +/-   0.10603     1.113   0.490
           4100         1       -76.18132 +/-   0.14508     2.084   0.450
           4200         1       -76.15714 +/-   0.10912     1.179   0.610
           4300         1       -76.62957 +/-   0.10235     1.037   0.520
           4400         1       -76.29946 +/-   0.11848     1.390   0.600
           4500         1       -76.73693 +/-   0.10258     1.042   0.510
           4600         1       -76.53417 +/-   0.08776     0.762   0.620
           4700         1       -76.45372 +/-   0.08675     0.745   0.320
           4800         1       -76.19461 +/-   0.09884     0.967   0.610
           4900         1       -76.35425 +/-   0.12107     1.451   0.480
           5000         1       -76.35103 +/-   0.10190     1.028   0.460
           5100         1       -76.08615 +/-   0.10993     1.196   0.540
           5200         1       -75.74937 +/-   0.12496     1.546   0.240
           5300         1       -76.43651 +/-   0.10576     1.107   0.520
           5400         1       -76.20994 +/-   0.11136     1.228   0.480
           5500         1       -76.21274 +/-   0.08839     0.774   0.590
           5600         1       -76.64825 +/-   0.09127     0.825   0.560
           5700         1       -76.03701 +/-   0.12841     1.632   0.440
           5800         1       -76.19288 +/-   0.08314     0.684   0.470
           5900         1       -76.37544 +/-   0.07109     0.500   0.470


  FINAL RESULT:
 total energy                 =     -76.29143 +/- 0.03318 E_h
 block average energy         =     -76.29143 E_h
 variance (of wave function)  =       1.14178 E_h^2
 tau (adapted)                =        0.1002 fixed at step         1000
 N_corr (<5%)                 =       6.6
 N_corr (global)              =       5.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.55 s
 cpu time (master) for qmc :               0.55 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -76.342  sigma =        0.639
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -76.31032 +/-    0.04187 var=           1.05

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.2823   -0.0811   -0.0482   -0.0144    0.0386   -0.1156    0.7051    0.8813    0.0663   -0.4250
   -0.0860   -0.0248   -0.0073   -0.0171   -0.0559   -0.1356   -0.0892   -0.0040    0.0688   -0.1348
   -0.0646   -0.0814   -0.0248   -0.0032    0.0343    0.0521   -0.0322   -0.0099   -0.0605    0.0679
   -0.0684   -0.0991    0.0108    0.0078   -0.0089   -0.0055   -0.0372   -0.1271    0.2131   -0.0066
    0.0194    0.0132    0.0255    0.0370   -0.0001   -0.0171    0.0071    0.0256    0.0391    0.0016
    0.0204    0.0121   -0.0034   -0.0043   -0.0316   -0.0122   -0.0352    0.0022    0.0030   -0.0115
    0.0043   -0.0007    0.0184    0.0054   -0.0029   -0.0049    0.0005   -0.0017    0.0358
 initial values: Emean =     -76.31032 var =       1.04995 varRef =       1.57839
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3033   -0.0441   -0.0462   -0.0085    0.0844    0.3707    0.5565    1.0854    0.7164    0.2563
   -0.1208   -0.0872    0.0406    0.0928    0.0275   -0.3104   -0.0409   -0.0140    0.0217   -0.2479
    0.0782   -0.2387   -0.0100   -0.0390   -0.0010    0.0125    0.1832    0.1344   -0.1257    0.1014
   -0.0641   -0.0662    0.0027    0.0351   -0.0023    0.0347   -0.0312   -0.2341    0.1384    0.0404
    0.0217    0.0340    0.0166    0.0320   -0.0044   -0.0118   -0.0068    0.0317    0.0783   -0.0001
   -0.0179    0.0214   -0.0095   -0.0080   -0.0622   -0.0212   -0.0465    0.0091    0.0073   -0.0239
   -0.0014   -0.0029    0.0068   -0.0077    0.0075   -0.0029    0.0154   -0.0254    0.0419
 Emean(after opt) =    -76.35574 var =       0.81138 varRef =       0.93793

 wall clock time for   optimize_parameters :               1.77 s
 cpu time (master) for optimize_parameters :               1.77 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10023             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10023            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.34458 +/-   0.09660     0.924   0.420
            200         1       -76.49325 +/-   0.09046     0.810   0.610
            300         1       -76.25635 +/-   0.08966     0.796   0.580

 qmc: Emean =       -76.25635 var =         0.79593

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10023             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10023            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.19061 +/-   0.08813     0.769   0.420
            200         1       -76.53176 +/-   0.07797     0.602   0.540
            300         1       -76.63186 +/-   0.06639     0.436   0.540
            400         1       -76.10998 +/-   0.08920     0.788   0.510
            500         1       -76.18863 +/-   0.11529     1.316   0.560
            600         1       -76.49440 +/-   0.11355     1.276   0.540
            700         1       -76.36683 +/-   0.09034     0.808   0.420
            800         1       -76.53201 +/-   0.09573     0.907   0.440
            900         1       -76.35496 +/-   0.07413     0.544   0.590
           1000         1       -76.57316 +/-   0.11118     1.224   0.310
           1100         1       -76.22602 +/-   0.08993     0.801   0.650
           1200         1       -76.39040 +/-   0.07787     0.600   0.380
           1300         1       -76.42803 +/-   0.08934     0.790   0.560
           1400         1       -76.32695 +/-   0.08937     0.791   0.530
           1500         1       -76.04559 +/-   0.09052     0.811   0.470
           1600         1       -76.17781 +/-   0.10982     1.194   0.460
           1700         1       -76.41183 +/-   0.08719     0.753   0.560
           1800         1       -76.14953 +/-   0.10251     1.040   0.620
           1900         1       -76.62367 +/-   0.08592     0.731   0.500
           2000         1       -76.75135 +/-   0.08554     0.724   0.440
           2100         1       -76.65952 +/-   0.08229     0.670   0.520
           2200         1       -76.63253 +/-   0.10427     1.076   0.570
           2300         1       -76.49911 +/-   0.07443     0.548   0.560
           2400         1       -76.31276 +/-   0.07588     0.570   0.550
           2500         1       -76.06414 +/-   0.08949     0.793   0.400
           2600         1       -76.56416 +/-   0.06673     0.441   0.540
           2700         1       -76.44350 +/-   0.09295     0.855   0.580
           2800         1       -76.24716 +/-   0.08700     0.749   0.460
           2900         1       -76.16920 +/-   0.07058     0.493   0.340
           3000         1       -76.30771 +/-   0.07770     0.598   0.330
           3100         1       -76.43691 +/-   0.08862     0.777   0.600
           3200         1       -76.31150 +/-   0.09172     0.833   0.520
           3300         1       -76.44081 +/-   0.08615     0.735   0.680
           3400         1       -76.10920 +/-   0.07726     0.591   0.340
           3500         1       -75.88005 +/-   0.09858     0.962   0.500
           3600         1       -76.40340 +/-   0.08642     0.739   0.500
           3700         1       -76.35128 +/-   0.09864     0.963   0.510
           3800         1       -76.26475 +/-   0.09833     0.957   0.500
           3900         1       -76.35057 +/-   0.09346     0.865   0.290
           4000         1       -76.75546 +/-   0.14718     2.145   0.430
           4100         1       -76.37642 +/-   0.12033     1.433   0.600
           4200         1       -76.69008 +/-   0.16264     2.619   0.470
           4300         1       -76.79860 +/-   0.10683     1.130   0.450
           4400         1       -76.39113 +/-   0.16048     2.550   0.570
           4500         1       -76.19354 +/-   0.07471     0.553   0.490
           4600         1       -76.33133 +/-   0.10112     1.012   0.430
           4700         1       -76.20931 +/-   0.06598     0.431   0.530
           4800         1       -76.24819 +/-   0.08613     0.734   0.620
           4900         1       -76.44140 +/-   0.09586     0.910   0.510
           5000         1       -76.50537 +/-   0.09266     0.850   0.530
           5100         1       -76.27785 +/-   0.12115     1.453   0.460
           5200         1       -76.72786 +/-   0.12296     1.497   0.370
           5300         1       -76.18677 +/-   0.07885     0.615   0.540
           5400         1       -76.33954 +/-   0.13841     1.897   0.450
           5500         1       -76.18557 +/-   0.11981     1.421   0.430
           5600         1       -76.16500 +/-   0.08986     0.799   0.690
           5700         1       -76.41024 +/-   0.07307     0.529   0.570
           5800         1       -76.31931 +/-   0.12416     1.526   0.480
           5900         1       -76.20864 +/-   0.10446     1.080   0.520


  FINAL RESULT:
 total energy                 =     -76.36805 +/- 0.02565 E_h
 block average energy         =     -76.36805 E_h
 variance (of wave function)  =       0.99249 E_h^2
 N_corr (<5%)                 =       3.8
 N_corr (global)              =       3.8

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.55 s
 cpu time (master) for qmc :               0.55 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.29143        0.03318          1.142
    2      -76.36805        0.02565          0.992
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:02.946
 total cpu time for run (core-h) :            0.0008
 cpu time per mpi process (h)    :            0.0008

Amolqc run finished on Fri Apr  1 11:30:19 2016  

Bye!


