

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:16 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to ic222

  Schmidt-Moskowitz radial function
   1 ee terms,    2 en terms,    0 een terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.69988 +/-   0.22018     9.648   0.730
            200         2       -74.10353 +/-   0.23176    10.689   0.740
            300         2       -73.95978 +/-   0.22202     9.809   0.740

 qmc: Emean =       -73.95978 var =         9.80943

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10990             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10990            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -74.32069 +/-   0.23575    11.060   0.590
            200         2       -74.15369 +/-   0.19122     7.276   0.610
            300         2       -74.58278 +/-   0.26664    14.149   0.520
            400         2       -75.78533 +/-   0.26078    13.533   0.460
            500         2       -74.61922 +/-   0.20428     8.305   0.530
            600         2       -75.73537 +/-   0.20473     8.341   0.560
            700         2       -75.12253 +/-   0.19342     7.445   0.460
            800         2       -74.89750 +/-   0.21541     9.234   0.550
            900         2       -74.28227 +/-   0.18852     7.072   0.520
           1000         2       -73.92254 +/-   0.20852     8.653   0.530
           1100         2       -74.71930 +/-   0.20311     8.210   0.500
           1200         2       -74.61361 +/-   0.20197     8.118   0.490
           1300         2       -75.59689 +/-   0.21450     9.156   0.490
           1400         2       -74.24088 +/-   0.20653     8.488   0.480
           1500         2       -75.24688 +/-   0.23643    11.124   0.580
           1600         2       -74.92789 +/-   0.25593    13.035   0.630
           1700         2       -74.74883 +/-   0.20984     8.763   0.530
           1800         2       -74.50671 +/-   0.18859     7.078   0.490
           1900         2       -74.42726 +/-   0.19644     7.679   0.520
           2000         2       -74.40886 +/-   0.18901     7.109   0.510
           2100         2       -74.42210 +/-   0.16266     5.265   0.440
           2200         2       -74.74429 +/-   0.18797     7.031   0.530
           2300         2       -74.51380 +/-   0.20552     8.406   0.520
           2400         2       -74.78347 +/-   0.20278     8.183   0.590
           2500         2       -75.19336 +/-   0.17493     6.090   0.480
           2600         2       -75.11644 +/-   0.24818    12.257   0.500
           2700         2       -74.93542 +/-   0.27279    14.808   0.470
           2800         2       -75.03693 +/-   0.18138     6.547   0.580
           2900         2       -74.88118 +/-   0.18734     6.985   0.460
           3000         2       -74.73411 +/-   0.18030     6.469   0.490
           3100         2       -75.28070 +/-   0.21446     9.153   0.520
           3200         2       -74.71783 +/-   0.18834     7.059   0.460
           3300         2       -75.98470 +/-   0.24304    11.754   0.470
           3400         2       -75.38231 +/-   0.20128     8.062   0.440
           3500         2       -75.46086 +/-   0.23573    11.058   0.410
           3600         2       -74.15545 +/-   0.23224    10.733   0.490
           3700         2       -75.33600 +/-   0.20085     8.028   0.490
           3800         2       -75.21096 +/-   0.22257     9.858   0.430
           3900         2       -75.42844 +/-   0.22419    10.002   0.650
           4000         2       -75.24575 +/-   0.21133     8.887   0.540
           4100         2       -73.34811 +/-   0.19516     7.580   0.560
           4200         2       -74.22974 +/-   0.17983     6.435   0.590
           4300         2       -75.91901 +/-   0.21103     8.862   0.500
           4400         2       -74.99021 +/-   0.23178    10.691   0.560
           4500         2       -74.34527 +/-   0.19353     7.453   0.500
           4600         2       -73.64698 +/-   0.22021     9.650   0.620
           4700         2       -74.96911 +/-   0.22453    10.032   0.490
           4800         2       -75.68961 +/-   0.23375    10.873   0.630
           4900         2       -73.95712 +/-   0.18136     6.545   0.530
           5000         2       -75.64284 +/-   0.22465    10.043   0.420
           5100         2       -74.71272 +/-   0.18798     7.032   0.610
           5200         2       -74.79264 +/-   0.18417     6.750   0.570
           5300         2       -73.73278 +/-   0.19515     7.578   0.510
           5400         2       -75.01601 +/-   0.22900    10.436   0.600
           5500         2       -74.33602 +/-   0.22384     9.971   0.630
           5600         2       -74.80181 +/-   0.22903    10.439   0.550
           5700         2       -75.43508 +/-   0.19246     7.371   0.500
           5800         2       -75.59295 +/-   0.17449     6.059   0.490
           5900         2       -76.04478 +/-   0.16784     5.606   0.500


  FINAL RESULT:
 total energy                 =     -74.85807 +/- 0.07843 E_h
 block average energy         =     -74.85807 E_h
 variance (of wave function)  =       9.16812 E_h^2
 tau (adapted)                =        0.1791 fixed at step         1500
 N_corr (<5%)                 =      13.0
 N_corr (global)              =       7.8

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.31 s
 cpu time (master) for qmc :               0.31 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   9.5993280E-05  sec.
  trimmed mean =      -74.689  sigma =        1.911
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.78456 +/-    0.08459 var=           8.58

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           3  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000
 initial values: Emean =     -74.78456 var =       8.57922 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3752   -0.9937   -0.0192
 Emean(after opt) =    -76.08179 var =       2.01283 varRef =       2.01952

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17908             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17908            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.18963 +/-   0.11369     2.572   0.380
            200         2       -76.43879 +/-   0.11692     2.721   0.110
            300         2       -76.19127 +/-   0.11452     2.610   0.380

 qmc: Emean =       -76.19127 var =         2.60978

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09215             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09215            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.82016 +/-   0.11579     2.668   0.490
            200         2       -76.49761 +/-   0.12525     3.122   0.430
            300         2       -76.40923 +/-   0.09897     1.949   0.550
            400         2       -75.91617 +/-   0.09410     1.762   0.590
            500         2       -75.42281 +/-   0.15109     4.543   0.490
            600         2       -76.30611 +/-   0.10730     2.291   0.400
            700         2       -76.37348 +/-   0.10828     2.333   0.510
            800         2       -75.86014 +/-   0.10768     2.308   0.450
            900         2       -76.00764 +/-   0.12607     3.163   0.600
           1000         2       -76.28068 +/-   0.11399     2.586   0.620
           1100         2       -76.23344 +/-   0.11274     2.529   0.500
           1200         2       -76.28431 +/-   0.09678     1.864   0.530
           1300         2       -76.29458 +/-   0.11208     2.500   0.510
           1400         2       -75.65096 +/-   0.22475    10.052   0.510
           1500         2       -76.04787 +/-   0.10388     2.148   0.380
           1600         2       -75.19885 +/-   0.14287     4.062   0.300
           1700         2       -75.19194 +/-   0.17082     5.807   0.500
           1800         2       -76.18313 +/-   0.12807     3.264   0.610
           1900         2       -76.41999 +/-   0.09646     1.852   0.470
           2000         2       -76.50067 +/-   0.09785     1.905   0.490
           2100         2       -75.46641 +/-   0.11931     2.833   0.510
           2200         2       -75.74263 +/-   0.12864     3.293   0.510
           2300         2       -75.74474 +/-   0.15401     4.720   0.560
           2400         2       -76.00043 +/-   0.10986     2.402   0.590
           2500         2       -76.13001 +/-   0.09944     1.968   0.500
           2600         2       -76.16482 +/-   0.10926     2.376   0.510
           2700         2       -76.05049 +/-   0.12049     2.889   0.610
           2800         2       -76.26156 +/-   0.10457     2.176   0.580
           2900         2       -75.78751 +/-   0.10274     2.101   0.480
           3000         2       -76.12623 +/-   0.12487     3.103   0.500
           3100         2       -76.49595 +/-   0.38532    29.545   0.650
           3200         2       -76.03602 +/-   0.11011     2.413   0.530
           3300         2       -76.33968 +/-   0.09367     1.746   0.560
           3400         2       -75.80537 +/-   0.10886     2.358   0.450
           3500         2       -76.18734 +/-   0.09947     1.969   0.450
           3600         2       -76.18947 +/-   0.11343     2.561   0.510
           3700         2       -76.44803 +/-   0.12004     2.867   0.500
           3800         2       -75.72077 +/-   0.08966     1.600   0.550
           3900         2       -76.13626 +/-   0.10170     2.058   0.510
           4000         2       -76.73529 +/-   0.10701     2.279   0.550
           4100         2       -76.48037 +/-   0.12047     2.888   0.510
           4200         2       -76.14916 +/-   0.11473     2.619   0.570
           4300         2       -76.13076 +/-   0.10773     2.310   0.510
           4400         2       -75.75780 +/-   0.11452     2.610   0.520
           4500         2       -75.96433 +/-   0.11590     2.673   0.430
           4600         2       -75.05104 +/-   0.15189     4.591   0.520
           4700         2       -75.64497 +/-   0.13836     3.810   0.420
           4800         2       -75.64905 +/-   0.12178     2.951   0.420
           4900         2       -75.62156 +/-   0.10103     2.031   0.510
           5000         2       -75.95320 +/-   0.09900     1.950   0.410
           5100         2       -76.49895 +/-   0.08133     1.316   0.590
           5200         2       -76.57337 +/-   0.09560     1.819   0.480
           5300         2       -75.85082 +/-   0.13774     3.776   0.530
           5400         2       -76.34238 +/-   0.09765     1.897   0.630
           5500         2       -76.43919 +/-   0.11610     2.682   0.610
           5600         2       -76.27658 +/-   0.11214     2.503   0.810
           5700         2       -76.35265 +/-   0.09589     1.830   0.550
           5800         2       -76.06280 +/-   0.11048     2.429   0.480
           5900         2       -75.42150 +/-   0.13296     3.518   0.570


  FINAL RESULT:
 total energy                 =     -76.04558 +/- 0.04858 E_h
 block average energy         =     -76.04558 E_h
 variance (of wave function)  =       3.36001 E_h^2
 tau (adapted)                =        0.0792 fixed at step          500
 N_corr (<5%)                 =       8.3
 N_corr (global)              =       8.1

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.3007393E-05  sec.
  trimmed mean =      -76.153  sigma =        0.985
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1199 E_mean=      -76.04336 +/-    0.04682 var=           2.63

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.3752   -0.9937   -0.0192
 initial values: Emean =     -76.04336 var =       2.62649 varRef =       2.01952
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3172   -0.8355   -0.0239
 Emean(after opt) =    -76.05451 var =       2.32319 varRef =       2.32617

 wall clock time for   optimize_parameters :               0.55 s
 cpu time (master) for optimize_parameters :               0.55 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07916             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07916            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.42155 +/-   0.11864     2.801   0.580
            200         2       -76.15496 +/-   0.07920     1.248   0.610
            300         2       -76.50480 +/-   0.09124     1.657   0.500

 qmc: Emean =       -76.50480 var =         1.65652

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08694             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08694            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.31340 +/-   0.11564     2.661   0.520
            200         2       -76.30321 +/-   0.10001     1.990   0.570
            300         2       -76.51677 +/-   0.08539     1.451   0.500
            400         2       -76.41387 +/-   0.09350     1.740   0.490
            500         2       -76.22750 +/-   0.08394     1.402   0.380
            600         2       -76.39712 +/-   0.10035     2.004   0.670
            700         2       -76.44735 +/-   0.08519     1.444   0.430
            800         2       -76.02818 +/-   0.14440     4.150   0.470
            900         2       -75.65541 +/-   0.13058     3.393   0.300
           1000         2       -76.05836 +/-   0.11727     2.737   0.450
           1100         2       -75.96495 +/-   0.08853     1.560   0.530
           1200         2       -76.24033 +/-   0.10767     2.307   0.460
           1300         2       -76.18273 +/-   0.10573     2.225   0.500
           1400         2       -76.10246 +/-   0.08687     1.502   0.710
           1500         2       -76.58026 +/-   0.14268     4.051   0.440
           1600         2       -76.41636 +/-   0.19044     7.217   0.560
           1700         2       -76.03683 +/-   0.08391     1.401   0.410
           1800         2       -76.57531 +/-   0.07560     1.137   0.560
           1900         2       -76.13774 +/-   0.09996     1.988   0.590
           2000         2       -75.69556 +/-   0.09489     1.792   0.390
           2100         2       -76.43483 +/-   0.09551     1.815   0.560
           2200         2       -76.46221 +/-   0.10533     2.208   0.500
           2300         2       -76.11021 +/-   0.09743     1.889   0.370
           2400         2       -76.60666 +/-   0.11185     2.490   0.470
           2500         2       -75.58672 +/-   0.10692     2.275   0.520
           2600         2       -76.52186 +/-   0.08176     1.330   0.510
           2700         2       -76.00589 +/-   0.09879     1.942   0.370
           2800         2       -75.88455 +/-   0.09433     1.771   0.300
           2900         2       -76.50428 +/-   0.08272     1.362   0.640
           3000         2       -75.83912 +/-   0.12293     3.007   0.340
           3100         2       -76.17549 +/-   0.07836     1.222   0.520
           3200         2       -76.85350 +/-   0.08788     1.537   0.400
           3300         2       -75.99289 +/-   0.10307     2.114   0.480
           3400         2       -75.04431 +/-   0.09772     1.900   0.530
           3500         2       -75.66876 +/-   0.11877     2.807   0.280
           3600         2       -76.08235 +/-   0.11794     2.768   0.300
           3700         2       -76.28947 +/-   0.08030     1.283   0.430
           3800         2       -76.21848 +/-   0.09328     1.731   0.560
           3900         2       -76.30354 +/-   0.09712     1.877   0.640
           4000         2       -76.14190 +/-   0.09384     1.752   0.550
           4100         2       -77.00191 +/-   0.08017     1.279   0.390
           4200         2       -76.20379 +/-   0.10751     2.300   0.410
           4300         2       -75.99108 +/-   0.11096     2.450   0.250
           4400         2       -76.23131 +/-   0.10804     2.323   0.490
           4500         2       -76.41276 +/-   0.10000     1.990   0.500
           4600         2       -76.17646 +/-   0.08957     1.597   0.420
           4700         2       -76.53776 +/-   0.12250     2.986   0.450
           4800         2       -76.48466 +/-   0.10444     2.171   0.430
           4900         2       -76.19765 +/-   0.09894     1.948   0.430
           5000         2       -76.44564 +/-   0.15287     4.651   0.470
           5100         2       -76.23689 +/-   0.09133     1.660   0.470
           5200         2       -76.22074 +/-   0.07718     1.185   0.450
           5300         2       -76.04352 +/-   0.10562     2.220   0.610
           5400         2       -76.04946 +/-   0.14585     4.233   0.430
           5500         2       -76.46617 +/-   0.08497     1.437   0.480
           5600         2       -76.17069 +/-   0.08976     1.603   0.570
           5700         2       -75.94289 +/-   0.11537     2.649   0.510
           5800         2       -76.36519 +/-   0.11445     2.607   0.500
           5900         2       -76.80544 +/-   0.11314     2.547   0.580


  FINAL RESULT:
 total energy                 =     -76.22042 +/- 0.04225 E_h
 block average energy         =     -76.22042 E_h
 variance (of wave function)  =       2.32500 E_h^2
 tau (adapted)                =        0.1025 fixed at step         1750
 N_corr (<5%)                 =      11.3
 N_corr (global)              =       8.9

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.04558        0.04858          3.077
    2      -76.22042        0.04225          2.476
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.168
 total cpu time for run (core-h) :            0.0006
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Apr  1 11:32:18 2016  

Bye!


