

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:19 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to ic666

  Schmidt-Moskowitz radial function
   5 ee terms,   10 en terms,   54 een terms

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.69988 +/-   0.22018     9.648   0.730
            200         2       -74.10353 +/-   0.23176    10.689   0.740
            300         2       -73.95978 +/-   0.22202     9.809   0.740

 qmc: Emean =       -73.95978 var =         9.80943

 wall clock time for   qmc :               0.03 s
 cpu time (master) for qmc :               0.03 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10990             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10990            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -74.32069 +/-   0.23575    11.060   0.590
            200         2       -74.15369 +/-   0.19122     7.276   0.610
            300         2       -74.58278 +/-   0.26664    14.149   0.520
            400         2       -75.78533 +/-   0.26078    13.533   0.460
            500         2       -74.61922 +/-   0.20428     8.305   0.530
            600         2       -75.73537 +/-   0.20473     8.341   0.560
            700         2       -75.12253 +/-   0.19342     7.445   0.460
            800         2       -74.89750 +/-   0.21541     9.234   0.550
            900         2       -74.28227 +/-   0.18852     7.072   0.520
           1000         2       -73.92254 +/-   0.20852     8.653   0.530
           1100         2       -74.71930 +/-   0.20311     8.210   0.500
           1200         2       -74.61361 +/-   0.20197     8.118   0.490
           1300         2       -75.59689 +/-   0.21450     9.156   0.490
           1400         2       -74.24088 +/-   0.20653     8.488   0.480
           1500         2       -75.24688 +/-   0.23643    11.124   0.580
           1600         2       -74.92789 +/-   0.25593    13.035   0.630
           1700         2       -74.74883 +/-   0.20984     8.763   0.530
           1800         2       -74.50671 +/-   0.18859     7.078   0.490
           1900         2       -74.42726 +/-   0.19644     7.679   0.520
           2000         2       -74.40886 +/-   0.18901     7.109   0.510
           2100         2       -74.42210 +/-   0.16266     5.265   0.440
           2200         2       -74.74429 +/-   0.18797     7.031   0.530
           2300         2       -74.51380 +/-   0.20552     8.406   0.520
           2400         2       -74.78347 +/-   0.20278     8.183   0.590
           2500         2       -75.19336 +/-   0.17493     6.090   0.480
           2600         2       -75.11644 +/-   0.24818    12.257   0.500
           2700         2       -74.93542 +/-   0.27279    14.808   0.470
           2800         2       -75.03693 +/-   0.18138     6.547   0.580
           2900         2       -74.88118 +/-   0.18734     6.985   0.460
           3000         2       -74.73411 +/-   0.18030     6.469   0.490
           3100         2       -75.28070 +/-   0.21446     9.153   0.520
           3200         2       -74.71783 +/-   0.18834     7.059   0.460
           3300         2       -75.98470 +/-   0.24304    11.754   0.470
           3400         2       -75.38231 +/-   0.20128     8.062   0.440
           3500         2       -75.46086 +/-   0.23573    11.058   0.410
           3600         2       -74.15545 +/-   0.23224    10.733   0.490
           3700         2       -75.33600 +/-   0.20085     8.028   0.490
           3800         2       -75.21096 +/-   0.22257     9.858   0.430
           3900         2       -75.42844 +/-   0.22419    10.002   0.650
           4000         2       -75.24575 +/-   0.21133     8.887   0.540
           4100         2       -73.34811 +/-   0.19516     7.580   0.560
           4200         2       -74.22974 +/-   0.17983     6.435   0.590
           4300         2       -75.91901 +/-   0.21103     8.862   0.500
           4400         2       -74.99021 +/-   0.23178    10.691   0.560
           4500         2       -74.34527 +/-   0.19353     7.453   0.500
           4600         2       -73.64698 +/-   0.22021     9.650   0.620
           4700         2       -74.96911 +/-   0.22453    10.032   0.490
           4800         2       -75.68961 +/-   0.23375    10.873   0.630
           4900         2       -73.95712 +/-   0.18136     6.545   0.530
           5000         2       -75.64284 +/-   0.22465    10.043   0.420
           5100         2       -74.71272 +/-   0.18798     7.032   0.610
           5200         2       -74.79264 +/-   0.18417     6.750   0.570
           5300         2       -73.73278 +/-   0.19515     7.578   0.510
           5400         2       -75.01601 +/-   0.22900    10.436   0.600
           5500         2       -74.33602 +/-   0.22384     9.971   0.630
           5600         2       -74.80181 +/-   0.22903    10.439   0.550
           5700         2       -75.43508 +/-   0.19246     7.371   0.500
           5800         2       -75.59295 +/-   0.17449     6.059   0.490
           5900         2       -76.04478 +/-   0.16784     5.606   0.500


  FINAL RESULT:
 total energy                 =     -74.85807 +/- 0.07843 E_h
 block average energy         =     -74.85807 E_h
 variance (of wave function)  =       9.16812 E_h^2
 tau (adapted)                =        0.1791 fixed at step         1500
 N_corr (<5%)                 =      13.0
 N_corr (global)              =       7.8

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.58 s
 cpu time (master) for qmc :               0.58 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   9.1969967E-05  sec.
  trimmed mean =      -74.689  sigma =        1.911
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.78456 +/-    0.08459 var=           8.58

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          69  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -74.78456 var =       8.57922 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.1975   -0.1026   -0.0064    0.0865    0.1012   -0.1092    0.4184    1.6350    0.5493   -1.9615
   -0.1518   -0.1812   -0.0670    0.0063    0.0645   -0.2037   -0.0373   -0.0340    0.0578   -0.4424
   -0.1058   -0.1731   -0.0648   -0.0155    0.0601    0.1541   -0.4217    0.0745   -0.1350    0.1489
   -0.1508   -0.3693   -0.0604    0.0378    0.0605   -0.0194   -0.0878   -0.3188    0.7039   -0.1342
    0.6349    0.1834    0.0319    0.0441   -0.0025   -0.0249    0.0044    0.1069    0.0073   -0.0025
   -0.0325    0.0132   -0.0137    0.0058   -0.0135    0.0324   -0.0215    0.0079    0.0011    0.0279
    0.0401    0.0122    0.0315    0.0178    0.0122   -0.0044    0.0655    0.0043    0.0582
 Emean(after opt) =    -77.09732 var =       0.76589 varRef =       1.97000

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17908             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17908            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.48867 +/-   0.06223     0.771   0.200
            200         2       -76.37966 +/-   0.07714     1.184   0.220
            300         2       -76.42181 +/-   0.08646     1.488   0.300

 qmc: Emean =       -76.42181 var =         1.48763

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08346             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08346            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.28013 +/-   0.11075     2.441   0.400
            200         2       -76.38653 +/-   0.08335     1.383   0.600
            300         2       -75.96195 +/-   0.08306     1.373   0.420
            400         2       -75.87498 +/-   0.11670     2.710   0.650
            500         2       -75.73436 +/-   0.10243     2.088   0.480
            600         2       -75.45944 +/-   0.10988     2.403   0.300
            700         2       -76.11188 +/-   0.10515     2.200   0.410
            800         2       -76.16562 +/-   0.09066     1.635   0.620
            900         2       -75.50417 +/-   0.13001     3.364   0.470
           1000         2       -76.15832 +/-   0.08336     1.383   0.510
           1100         2       -76.14020 +/-   0.07599     1.149   0.570
           1200         2       -75.57977 +/-   0.10294     2.109   0.390
           1300         2       -76.24587 +/-   0.06868     0.939   0.560
           1400         2       -75.35552 +/-   0.08706     1.508   0.350
           1500         2       -75.84993 +/-   0.10475     2.183   0.390
           1600         2       -75.76367 +/-   0.11314     2.547   0.500
           1700         2       -76.16427 +/-   0.08363     1.392   0.570
           1800         2       -76.34042 +/-   0.07029     0.983   0.470
           1900         2       -76.59034 +/-   0.09004     1.613   0.410
           2000         2       -75.39999 +/-   0.09787     1.906   0.450
           2100         2       -75.48153 +/-   0.08031     1.283   0.440
           2200         2       -76.15461 +/-   0.09068     1.636   0.490
           2300         2       -75.73616 +/-   0.20275     8.180   0.450
           2400         2       -75.92032 +/-   0.11160     2.479   0.570
           2500         2       -75.78689 +/-   0.11254     2.520   0.440
           2600         2       -75.63020 +/-   0.12107     2.917   0.430
           2700         2       -76.62778 +/-   0.09967     1.977   0.680
           2800         2       -76.04029 +/-   0.07492     1.117   0.600
           2900         2       -76.89103 +/-   0.06036     0.725   0.440
           3000         2       -75.79199 +/-   0.10456     2.176   0.450
           3100         2       -75.48340 +/-   0.10976     2.397   0.470
           3200         2       -76.61909 +/-   0.10901     2.365   0.590
           3300         2       -75.63425 +/-   0.08047     1.289   0.390
           3400         2       -76.37100 +/-   0.07928     1.251   0.480
           3500         2       -76.34805 +/-   0.07723     1.187   0.590
           3600         2       -76.27031 +/-   0.13576     3.668   0.590
           3700         2       -75.81666 +/-   0.10773     2.310   0.390
           3800         2       -75.84755 +/-   0.09512     1.801   0.650
           3900         2       -76.08427 +/-   0.07616     1.154   0.500
           4000         2       -75.48167 +/-   0.11597     2.676   0.410
           4100         2       -76.55020 +/-   0.08661     1.493   0.560
           4200         2       -74.63692 +/-   0.11443     2.606   0.320
           4300         2       -76.28168 +/-   0.08930     1.587   0.570
           4400         2       -75.72355 +/-   0.09627     1.844   0.370
           4500         2       -76.42034 +/-   0.07870     1.233   0.570
           4600         2       -76.07633 +/-   0.07855     1.228   0.460
           4700         2       -76.60694 +/-   0.08215     1.343   0.450
           4800         2       -76.41787 +/-   0.10787     2.315   0.510
           4900         2       -75.65482 +/-   0.11897     2.816   0.530
           5000         2       -75.87318 +/-   0.09324     1.730   0.510
           5100         2       -75.87143 +/-   0.10225     2.080   0.510
           5200         2       -75.90274 +/-   0.10701     2.279   0.400
           5300         2       -75.63214 +/-   0.15448     4.749   0.480
           5400         2       -75.48513 +/-   0.14159     3.989   0.570
           5500         2       -76.51330 +/-   0.07134     1.013   0.590
           5600         2       -75.97613 +/-   0.07937     1.254   0.540
           5700         2       -76.10861 +/-   0.08972     1.602   0.490
           5800         2       -76.23696 +/-   0.10225     2.080   0.500
           5900         2       -76.40837 +/-   0.07976     1.266   0.460


  FINAL RESULT:
 total energy                 =     -75.97392 +/- 0.05474 E_h
 block average energy         =     -75.97392 E_h
 variance (of wave function)  =       2.22335 E_h^2
 tau (adapted)                =        0.0783 fixed at step         1000
 N_corr (<5%)                 =      13.3
 N_corr (global)              =      15.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.72 s
 cpu time (master) for qmc :               0.72 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.4080276E-05  sec.
  trimmed mean =      -76.047  sigma =        0.866
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.92282 +/-    0.04125 var=           2.04

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.1975   -0.1026   -0.0064    0.0865    0.1012   -0.1092    0.4184    1.6350    0.5493   -1.9615
   -0.1518   -0.1812   -0.0670    0.0063    0.0645   -0.2037   -0.0373   -0.0340    0.0578   -0.4424
   -0.1058   -0.1731   -0.0648   -0.0155    0.0601    0.1541   -0.4217    0.0745   -0.1350    0.1489
   -0.1508   -0.3693   -0.0604    0.0378    0.0605   -0.0194   -0.0878   -0.3188    0.7039   -0.1342
    0.6349    0.1834    0.0319    0.0441   -0.0025   -0.0249    0.0044    0.1069    0.0073   -0.0025
   -0.0325    0.0132   -0.0137    0.0058   -0.0135    0.0324   -0.0215    0.0079    0.0011    0.0279
    0.0401    0.0122    0.0315    0.0178    0.0122   -0.0044    0.0655    0.0043    0.0582
 initial values: Emean =     -75.92282 var =       2.04000 varRef =       1.97000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.2408   -0.2093   -0.0090    0.1068   -0.0350    0.2867    1.6523    3.8870    2.2901   -0.5680
   -0.2931   -0.2501    0.0188    0.2301    0.3696   -0.3974   -0.0444   -0.0258    0.1004   -0.6828
    0.0008   -0.2550   -0.0478   -0.1208    0.1339    0.1259   -0.5992    0.2281   -0.2175    0.2986
   -0.3879   -0.5869    0.0109    0.0170   -0.0090   -0.0114   -0.3139    0.1546    0.8308   -0.3835
    0.4173    0.2904    0.0263    0.0495   -0.0160   -0.0290   -0.0142    0.1089   -0.0456   -0.0047
   -0.0539    0.0045   -0.0235    0.0091   -0.0532    0.1422   -0.0008    0.0361    0.0168    0.0027
    0.1073    0.0487    0.0126    0.0120    0.0035   -0.1736    0.1192   -0.1036   -0.0097
 Emean(after opt) =    -76.35803 var =       1.14592 varRef =       1.27410

 wall clock time for   optimize_parameters :               2.20 s
 cpu time (master) for optimize_parameters :               2.20 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07828             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07828            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.24189 +/-   0.05978     0.711   0.640
            200         2       -76.27519 +/-   0.06816     0.925   0.550
            300         2       -76.42048 +/-   0.06002     0.717   0.610

 qmc: Emean =       -76.42048 var =         0.71684

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09961             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09961            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.34662 +/-   0.06563     0.857   0.520
            200         2       -76.11729 +/-   0.06092     0.739   0.560
            300         2       -76.43493 +/-   0.07633     1.159   0.340
            400         2       -75.98708 +/-   0.11696     2.722   0.440
            500         2       -76.32388 +/-   0.06927     0.955   0.520
            600         2       -76.39132 +/-   0.06372     0.808   0.480
            700         2       -76.20769 +/-   0.06547     0.853   0.480
            800         2       -76.14505 +/-   0.07597     1.149   0.520
            900         2       -76.49383 +/-   0.09160     1.670   0.550
           1000         2       -76.35643 +/-   0.08552     1.455   0.590
           1100         2       -76.27711 +/-   0.07973     1.265   0.610
           1200         2       -76.30066 +/-   0.09551     1.815   0.480
           1300         2       -76.31220 +/-   0.05986     0.713   0.580
           1400         2       -76.17019 +/-   0.05773     0.663   0.570
           1500         2       -76.20175 +/-   0.06610     0.869   0.560
           1600         2       -76.23813 +/-   0.05166     0.531   0.580
           1700         2       -76.38177 +/-   0.06852     0.934   0.630
           1800         2       -76.30949 +/-   0.05910     0.695   0.370
           1900         2       -76.39486 +/-   0.06659     0.882   0.570
           2000         2       -76.75195 +/-   0.07032     0.984   0.530
           2100         2       -76.39374 +/-   0.06457     0.830   0.480
           2200         2       -76.36429 +/-   0.09734     1.886   0.550
           2300         2       -76.18323 +/-   0.07878     1.235   0.450
           2400         2       -76.35653 +/-   0.05537     0.610   0.620
           2500         2       -76.38041 +/-   0.06911     0.950   0.480
           2600         2       -76.56335 +/-   0.06996     0.974   0.560
           2700         2       -76.45325 +/-   0.06738     0.904   0.660
           2800         2       -76.15384 +/-   0.06173     0.758   0.610
           2900         2       -76.41366 +/-   0.06903     0.948   0.650
           3000         2       -76.28724 +/-   0.07084     0.999   0.630
           3100         2       -76.46643 +/-   0.07184     1.027   0.450
           3200         2       -76.53664 +/-   0.06002     0.717   0.510
           3300         2       -75.99849 +/-   0.06333     0.798   0.520
           3400         2       -76.38080 +/-   0.06378     0.809   0.650
           3500         2       -76.10716 +/-   0.06620     0.872   0.470
           3600         2       -76.61984 +/-   0.06226     0.771   0.490
           3700         2       -76.36751 +/-   0.07281     1.055   0.540
           3800         2       -76.36802 +/-   0.06736     0.903   0.600
           3900         2       -76.10331 +/-   0.05927     0.699   0.620
           4000         2       -76.76779 +/-   0.11960     2.846   0.570
           4100         2       -76.49527 +/-   0.07093     1.001   0.670
           4200         2       -76.22492 +/-   0.06849     0.933   0.610
           4300         2       -76.23203 +/-   0.06547     0.853   0.490
           4400         2       -76.22017 +/-   0.07018     0.980   0.440
           4500         2       -76.39496 +/-   0.06916     0.952   0.460
           4600         2       -76.36398 +/-   0.06356     0.804   0.530
           4700         2       -76.33122 +/-   0.06817     0.925   0.490
           4800         2       -76.41133 +/-   0.06540     0.851   0.440
           4900         2       -76.59002 +/-   0.05221     0.542   0.540
           5000         2       -76.38769 +/-   0.06652     0.880   0.610
           5100         2       -76.81844 +/-   0.05567     0.617   0.440
           5200         2       -76.43529 +/-   0.06511     0.844   0.520
           5300         2       -76.50283 +/-   0.06688     0.890   0.500
           5400         2       -76.59253 +/-   0.07946     1.256   0.370
           5500         2       -76.41411 +/-   0.06293     0.788   0.420
           5600         2       -76.48157 +/-   0.07660     1.168   0.490
           5700         2       -76.30631 +/-   0.07208     1.034   0.550
           5800         2       -76.75190 +/-   0.06050     0.728   0.560
           5900         2       -76.17637 +/-   0.06981     0.970   0.640


  FINAL RESULT:
 total energy                 =     -76.36506 +/- 0.02318 E_h
 block average energy         =     -76.36506 E_h
 variance (of wave function)  =       1.03673 E_h^2
 tau (adapted)                =        0.0854 fixed at step         1000
 N_corr (<5%)                 =       7.5
 N_corr (global)              =       6.0

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.65 s
 cpu time (master) for qmc :               0.65 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.97392        0.05474          2.273
    2      -76.36506        0.02318          0.994
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:03.512
 total cpu time for run (core-h) :            0.0020
 cpu time per mpi process (h)    :            0.0010

Amolqc run finished on Fri Apr  1 11:32:23 2016  

Bye!


