

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:08 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to sm2

  changing SM Jastrow from none to type sm2
  with           10  parameters:
   1.000       1.000       1.000    
  0.5000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   10 generic Schmidt-Moskowitz terms of type sm2

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.69988 +/-   0.22018     9.648   0.730
            200         2       -74.10353 +/-   0.23176    10.689   0.740
            300         2       -73.95978 +/-   0.22202     9.809   0.740

 qmc: Emean =       -73.95978 var =         9.80943

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10990             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10990            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -74.32069 +/-   0.23575    11.060   0.590
            200         2       -74.15369 +/-   0.19122     7.276   0.610
            300         2       -74.58278 +/-   0.26664    14.149   0.520
            400         2       -75.78533 +/-   0.26078    13.533   0.460
            500         2       -74.61922 +/-   0.20428     8.305   0.530
            600         2       -75.73537 +/-   0.20473     8.341   0.560
            700         2       -75.12253 +/-   0.19342     7.445   0.460
            800         2       -74.89750 +/-   0.21541     9.234   0.550
            900         2       -74.28227 +/-   0.18852     7.072   0.520
           1000         2       -73.92254 +/-   0.20852     8.653   0.530
           1100         2       -74.71930 +/-   0.20311     8.210   0.500
           1200         2       -74.61361 +/-   0.20197     8.118   0.490
           1300         2       -75.59689 +/-   0.21450     9.156   0.490
           1400         2       -74.24088 +/-   0.20653     8.488   0.480
           1500         2       -75.24688 +/-   0.23643    11.124   0.580
           1600         2       -74.92789 +/-   0.25593    13.035   0.630
           1700         2       -74.74883 +/-   0.20984     8.763   0.530
           1800         2       -74.50671 +/-   0.18859     7.078   0.490
           1900         2       -74.42726 +/-   0.19644     7.679   0.520
           2000         2       -74.40886 +/-   0.18901     7.109   0.510
           2100         2       -74.42210 +/-   0.16266     5.265   0.440
           2200         2       -74.74429 +/-   0.18797     7.031   0.530
           2300         2       -74.51380 +/-   0.20552     8.406   0.520
           2400         2       -74.78347 +/-   0.20278     8.183   0.590
           2500         2       -75.19336 +/-   0.17493     6.090   0.480
           2600         2       -75.11644 +/-   0.24818    12.257   0.500
           2700         2       -74.93542 +/-   0.27279    14.808   0.470
           2800         2       -75.03693 +/-   0.18138     6.547   0.580
           2900         2       -74.88118 +/-   0.18734     6.985   0.460
           3000         2       -74.73411 +/-   0.18030     6.469   0.490
           3100         2       -75.28070 +/-   0.21446     9.153   0.520
           3200         2       -74.71783 +/-   0.18834     7.059   0.460
           3300         2       -75.98470 +/-   0.24304    11.754   0.470
           3400         2       -75.38231 +/-   0.20128     8.062   0.440
           3500         2       -75.46086 +/-   0.23573    11.058   0.410
           3600         2       -74.15545 +/-   0.23224    10.733   0.490
           3700         2       -75.33600 +/-   0.20085     8.028   0.490
           3800         2       -75.21096 +/-   0.22257     9.858   0.430
           3900         2       -75.42844 +/-   0.22419    10.002   0.650
           4000         2       -75.24575 +/-   0.21133     8.887   0.540
           4100         2       -73.34811 +/-   0.19516     7.580   0.560
           4200         2       -74.22974 +/-   0.17983     6.435   0.590
           4300         2       -75.91901 +/-   0.21103     8.862   0.500
           4400         2       -74.99021 +/-   0.23178    10.691   0.560
           4500         2       -74.34527 +/-   0.19353     7.453   0.500
           4600         2       -73.64698 +/-   0.22021     9.650   0.620
           4700         2       -74.96911 +/-   0.22453    10.032   0.490
           4800         2       -75.68961 +/-   0.23375    10.873   0.630
           4900         2       -73.95712 +/-   0.18136     6.545   0.530
           5000         2       -75.64284 +/-   0.22465    10.043   0.420
           5100         2       -74.71272 +/-   0.18798     7.032   0.610
           5200         2       -74.79264 +/-   0.18417     6.750   0.570
           5300         2       -73.73278 +/-   0.19515     7.578   0.510
           5400         2       -75.01601 +/-   0.22900    10.436   0.600
           5500         2       -74.33602 +/-   0.22384     9.971   0.630
           5600         2       -74.80181 +/-   0.22903    10.439   0.550
           5700         2       -75.43508 +/-   0.19246     7.371   0.500
           5800         2       -75.59295 +/-   0.17449     6.059   0.490
           5900         2       -76.04478 +/-   0.16784     5.606   0.500


  FINAL RESULT:
 total energy                 =     -74.85807 +/- 0.07843 E_h
 block average energy         =     -74.85807 E_h
 variance (of wave function)  =       9.16812 E_h^2
 tau (adapted)                =        0.1791 fixed at step         1500
 N_corr (<5%)                 =      13.0
 N_corr (global)              =       7.8

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   9.3996525E-05  sec.
  trimmed mean =      -74.689  sigma =        1.911
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.78456 +/-    0.08459 var=           8.58

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           9  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -74.78456 var =       8.57922 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.4380    0.2296   -0.0405   -0.1027    0.0614   -0.3565    0.0378   -0.0240   -0.0251
 Emean(after opt) =    -76.98014 var =       1.50064 varRef =       2.46131

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17908             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17908            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.05526 +/-   0.17355     5.994   0.100
            200         2       -76.10214 +/-   0.10949     2.386   0.180
            300         2       -75.66084 +/-   0.15768     4.948   0.470

 qmc: Emean =       -75.66084 var =         4.94752

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07052             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07052            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.01083 +/-   0.15175     4.583   0.540
            200         2       -75.33564 +/-   0.15001     4.478   0.480
            300         2       -75.42919 +/-   0.11958     2.846   0.400
            400         2       -75.66927 +/-   0.14826     4.374   0.580
            500         2       -76.40095 +/-   0.12669     3.194   0.550
            600         2       -76.05066 +/-   0.15391     4.714   0.540
            700         2       -75.66526 +/-   0.13825     3.803   0.560
            800         2       -76.16499 +/-   0.12695     3.207   0.470
            900         2       -75.57731 +/-   0.13402     3.574   0.450
           1000         2       -75.66132 +/-   0.14390     4.121   0.610
           1100         2       -75.53023 +/-   0.13761     3.769   0.480
           1200         2       -74.71693 +/-   0.14526     4.199   0.420
           1300         2       -76.22900 +/-   0.09883     1.944   0.490
           1400         2       -76.07087 +/-   0.11043     2.427   0.460
           1500         2       -75.26624 +/-   0.12620     3.169   0.460
           1600         2       -75.75100 +/-   0.13727     3.750   0.470
           1700         2       -75.80813 +/-   0.11375     2.575   0.510
           1800         2       -75.40220 +/-   0.16921     5.698   0.510
           1900         2       -75.16736 +/-   0.17296     5.953   0.490
           2000         2       -75.17797 +/-   0.17739     6.262   0.500
           2100         2       -76.18508 +/-   0.10784     2.314   0.540
           2200         2       -75.77493 +/-   0.14350     4.098   0.500
           2300         2       -75.16214 +/-   0.16798     5.615   0.590
           2400         2       -75.69178 +/-   0.15314     4.667   0.540
           2500         2       -76.02426 +/-   0.13210     3.473   0.540
           2600         2       -75.22236 +/-   0.16275     5.271   0.550
           2700         2       -75.77177 +/-   0.17449     6.059   0.510
           2800         2       -74.93963 +/-   0.16840     5.643   0.420
           2900         2       -76.12909 +/-   0.11346     2.562   0.510
           3000         2       -75.69498 +/-   0.15763     4.944   0.470
           3100         2       -75.62201 +/-   0.18962     7.155   0.410
           3200         2       -76.59990 +/-   0.10097     2.029   0.570
           3300         2       -76.18474 +/-   0.11853     2.796   0.540
           3400         2       -76.66629 +/-   0.09637     1.848   0.550
           3500         2       -75.71622 +/-   0.16382     5.341   0.540
           3600         2       -76.49166 +/-   0.13261     3.500   0.540
           3700         2       -75.84003 +/-   0.12767     3.244   0.570
           3800         2       -76.64808 +/-   0.09614     1.839   0.410
           3900         2       -75.34934 +/-   0.19745     7.758   0.540
           4000         2       -76.38385 +/-   0.13373     3.559   0.610
           4100         2       -76.31640 +/-   0.12512     3.116   0.380
           4200         2       -76.57684 +/-   0.10686     2.272   0.590
           4300         2       -75.93903 +/-   0.12892     3.307   0.450
           4400         2       -75.72077 +/-   0.12691     3.205   0.590
           4500         2       -75.35420 +/-   0.16379     5.339   0.550
           4600         2       -76.55093 +/-   0.11299     2.540   0.510
           4700         2       -74.06672 +/-   0.16175     5.206   0.350
           4800         2       -75.10761 +/-   0.15151     4.568   0.510
           4900         2       -75.57629 +/-   0.15417     4.730   0.540
           5000         2       -76.01627 +/-   0.10989     2.403   0.530
           5100         2       -76.31230 +/-   0.12497     3.108   0.570
           5200         2       -76.27571 +/-   0.11033     2.422   0.460
           5300         2       -75.66892 +/-   0.13241     3.489   0.510
           5400         2       -75.66942 +/-   0.14292     4.065   0.560
           5500         2       -73.95548 +/-   0.16739     5.576   0.430
           5600         2       -75.46040 +/-   0.17493     6.090   0.490
           5700         2       -75.01821 +/-   0.15871     5.012   0.380
           5800         2       -74.24864 +/-   0.20615     8.457   0.520
           5900         2       -75.04377 +/-   0.13799     3.789   0.410


  FINAL RESULT:
 total energy                 =     -75.67901 +/- 0.07928 E_h
 block average energy         =     -75.67901 E_h
 variance (of wave function)  =       4.45016 E_h^2
 tau (adapted)                =        0.0701 fixed at step          500
 N_corr (<5%)                 >       500
 N_corr (global)              =      16.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.25 s
 cpu time (master) for qmc :               0.25 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.846  sigma =        1.309
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1199 E_mean=      -75.73621 +/-    0.06122 var=           4.49

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.4380    0.2296   -0.0405   -0.1027    0.0614   -0.3565    0.0378   -0.0240   -0.0251
 initial values: Emean =     -75.73621 var =       4.49018 varRef =       2.46131
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.5512    0.3821   -0.0631   -0.0925   -0.0731    0.2600   -0.0238   -0.0380    0.0607
 Emean(after opt) =    -76.55033 var =       2.50436 varRef =       2.80723

 wall clock time for   optimize_parameters :               0.54 s
 cpu time (master) for optimize_parameters :               0.54 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07012             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07012            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.80045 +/-   0.14558     4.217   0.770
            200         2       -76.18328 +/-   0.09833     1.924   0.680
            300         2       -75.39995 +/-   0.12883     3.303   0.540

 qmc: Emean =       -75.39995 var =         3.30282

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.12228             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.12228            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.47993 +/-   0.13663     3.715   0.450
            200         2       -75.92908 +/-   0.10587     2.231   0.350
            300         2       -75.83909 +/-   0.09502     1.797   0.510
            400         2       -75.33609 +/-   0.12073     2.901   0.550
            500         2       -76.23884 +/-   0.09548     1.814   0.450
            600         2       -76.14378 +/-   0.10245     2.089   0.540
            700         2       -75.66284 +/-   0.10947     2.385   0.460
            800         2       -75.47518 +/-   0.12134     2.930   0.470
            900         2       -75.56857 +/-   0.10134     2.044   0.560
           1000         2       -76.08270 +/-   0.13048     3.388   0.560
           1100         2       -75.19535 +/-   0.12113     2.920   0.490
           1200         2       -76.06292 +/-   0.11487     2.626   0.430
           1300         2       -75.76558 +/-   0.15204     4.600   0.710
           1400         2       -76.20807 +/-   0.10258     2.094   0.460
           1500         2       -76.36576 +/-   0.08645     1.487   0.480
           1600         2       -75.96591 +/-   0.12209     2.966   0.630
           1700         2       -75.96926 +/-   0.10245     2.089   0.340
           1800         2       -75.40054 +/-   0.14253     4.043   0.740
           1900         2       -75.92292 +/-   0.12164     2.944   0.710
           2000         2       -76.23572 +/-   0.11768     2.756   0.410
           2100         2       -75.90731 +/-   0.10430     2.165   0.440
           2200         2       -76.22808 +/-   0.11356     2.566   0.400
           2300         2       -75.61639 +/-   0.11163     2.480   0.530
           2400         2       -75.94759 +/-   0.13723     3.748   0.380
           2500         2       -75.92684 +/-   0.11156     2.477   0.400
           2600         2       -75.71185 +/-   0.10957     2.389   0.550
           2700         2       -74.75203 +/-   0.10909     2.368   0.580
           2800         2       -74.03232 +/-   0.15599     4.842   0.510
           2900         2       -76.00702 +/-   0.11105     2.454   0.520
           3000         2       -75.89246 +/-   0.09880     1.943   0.640
           3100         2       -75.49293 +/-   0.12333     3.027   0.550
           3200         2       -76.28325 +/-   0.12478     3.099   0.590
           3300         2       -76.22685 +/-   0.09098     1.647   0.500
           3400         2       -75.90637 +/-   0.12386     3.053   0.490
           3500         2       -75.65885 +/-   0.13023     3.375   0.450
           3600         2       -76.10189 +/-   0.14072     3.941   0.500
           3700         2       -75.46765 +/-   0.12694     3.207   0.550
           3800         2       -75.83760 +/-   0.10901     2.365   0.510
           3900         2       -75.62313 +/-   0.10144     2.048   0.580
           4000         2       -75.23690 +/-   0.12252     2.987   0.630
           4100         2       -75.86105 +/-   0.11923     2.829   0.450
           4200         2       -75.53343 +/-   0.12974     3.350   0.530
           4300         2       -75.35137 +/-   0.10839     2.338   0.570
           4400         2       -75.85635 +/-   0.11730     2.738   0.600
           4500         2       -76.41021 +/-   0.12905     3.314   0.490
           4600         2       -75.67607 +/-   0.12597     3.158   0.460
           4700         2       -75.38820 +/-   0.10737     2.294   0.640
           4800         2       -75.91178 +/-   0.10919     2.372   0.560
           4900         2       -76.08015 +/-   0.11517     2.640   0.530
           5000         2       -76.49494 +/-   0.08623     1.480   0.520
           5100         2       -75.58446 +/-   0.11482     2.624   0.580
           5200         2       -75.60534 +/-   0.12716     3.218   0.580
           5300         2       -75.15388 +/-   0.12392     3.056   0.460
           5400         2       -75.54912 +/-   0.11227     2.508   0.410
           5500         2       -75.86059 +/-   0.10541     2.211   0.520
           5600         2       -76.18772 +/-   0.11417     2.594   0.310
           5700         2       -75.66908 +/-   0.12617     3.168   0.650
           5800         2       -75.66279 +/-   0.09419     1.766   0.570
           5900         2       -74.60091 +/-   0.11606     2.681   0.660


  FINAL RESULT:
 total energy                 =     -75.74818 +/- 0.05755 E_h
 block average energy         =     -75.74818 E_h
 variance (of wave function)  =       2.90962 E_h^2
 tau (adapted)                =        0.1216 fixed at step          250
 N_corr (<5%)                 >       500
 N_corr (global)              =      13.2

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.25 s
 cpu time (master) for qmc :               0.25 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.67901        0.07928          4.685
    2      -75.74818        0.05755          2.658
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.091
 total cpu time for run (core-h) :            0.0006
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Apr  1 11:32:09 2016  

Bye!


