

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:00 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -79.8631 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -77.12370 +/-   0.25350     6.362   0.670
            200         1       -75.10129 +/-   0.57217    32.411   0.810
            300         1       -77.31530 +/-   0.22509     5.016   0.860

 qmc: Emean =       -77.31530 var =         5.01589

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to sm2

  changing SM Jastrow from none to type sm2
  with           10  parameters:
   1.000       1.000       1.000    
  0.5000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   10 generic Schmidt-Moskowitz terms of type sm2

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.93266 +/-   0.22305     4.926   0.790
            200         1       -76.09903 +/-   0.23932     5.670   0.850
            300         1       -76.15198 +/-   0.31760     9.986   0.740

 qmc: Emean =       -76.15198 var =         9.98608

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.68280 +/-   0.19135     3.625   0.840
            200         1       -76.79209 +/-   0.27456     7.463   0.770
            300         1       -72.69256 +/-   0.30323     9.103   0.870
            400         1       -72.11393 +/-   0.23011     5.242   0.840
            500         1       -74.94248 +/-   0.28237     7.894   0.820
            600         1       -75.25196 +/-   0.26947     7.189   0.670
            700         1       -73.95388 +/-   0.27934     7.725   0.830
            800         1       -75.30522 +/-   0.27077     7.258   0.680
            900         1       -75.53952 +/-   0.32948    10.747   0.690
           1000         1       -74.19904 +/-   0.32397    10.391   0.710
           1100         1       -73.83221 +/-   0.23100     5.283   0.650
           1200         1       -74.46946 +/-   0.26090     6.739   0.550
           1300         1       -75.33266 +/-   0.36876    13.462   0.610
           1400         1       -74.30253 +/-   0.26789     7.105   0.630
           1500         1       -74.54467 +/-   0.26418     6.909   0.660
           1600         1       -73.59959 +/-   0.28431     8.003   0.550
           1700         1       -74.82602 +/-   0.23937     5.673   0.540
           1800         1       -74.25279 +/-   0.33861    11.351   0.610
           1900         1       -74.95835 +/-   0.37742    14.102   0.510
           2000         1       -75.27932 +/-   0.31188     9.630   0.470
           2100         1       -74.26008 +/-   0.25793     6.586   0.370
           2200         1       -74.57706 +/-   0.30814     9.400   0.480
           2300         1       -76.42675 +/-   0.34484    11.772   0.400
           2400         1       -75.23597 +/-   0.23897     5.654   0.390
           2500         1       -74.80678 +/-   0.26539     6.973   0.550
           2600         1       -75.22206 +/-   0.26756     7.087   0.620
           2700         1       -74.16783 +/-   0.26885     7.156   0.520
           2800         1       -74.48776 +/-   0.29151     8.413   0.470
           2900         1       -75.04477 +/-   0.26592     7.001   0.530
           3000         1       -74.84393 +/-   0.30359     9.125   0.590
           3100         1       -74.10664 +/-   0.28563     8.077   0.570
           3200         1       -73.82236 +/-   0.40829    16.504   0.450
           3300         1       -75.00805 +/-   0.26514     6.960   0.540
           3400         1       -73.85989 +/-   0.35616    12.558   0.610
           3500         1       -75.14859 +/-   0.32961    10.755   0.430
           3600         1       -73.44901 +/-   0.23811     5.613   0.490
           3700         1       -73.82742 +/-   0.31540     9.848   0.490
           3800         1       -74.77557 +/-   0.26917     7.173   0.370
           3900         1       -75.15115 +/-   0.30501     9.210   0.470
           4000         1       -74.51733 +/-   0.42385    17.785   0.580
           4100         1       -74.79604 +/-   0.26147     6.768   0.550
           4200         1       -75.22787 +/-   0.23798     5.607   0.510
           4300         1       -74.59862 +/-   0.32561    10.496   0.490
           4400         1       -74.63184 +/-   0.28471     8.025   0.510
           4500         1       -73.71644 +/-   0.26333     6.865   0.540
           4600         1       -74.73334 +/-   0.22828     5.159   0.450
           4700         1       -74.24731 +/-   0.31351     9.731   0.530
           4800         1       -74.49586 +/-   0.28316     7.938   0.530
           4900         1       -73.98261 +/-   0.22001     4.792   0.460
           5000         1       -75.48485 +/-   0.25221     6.297   0.400
           5100         1       -75.20573 +/-   0.32279    10.315   0.540
           5200         1       -75.19707 +/-   0.33290    10.972   0.360
           5300         1       -75.26706 +/-   0.29243     8.466   0.290
           5400         1       -74.40356 +/-   0.34789    11.982   0.430
           5500         1       -73.66915 +/-   0.31571     9.868   0.340
           5600         1       -75.11810 +/-   0.36287    13.035   0.520
           5700         1       -75.84404 +/-   0.31602     9.887   0.600
           5800         1       -75.33498 +/-   0.29750     8.762   0.460
           5900         1       -74.65613 +/-   0.26536     6.971   0.740


  FINAL RESULT:
 total energy                 =     -74.64781 +/- 0.10232 E_h
 block average energy         =     -74.64781 E_h
 variance (of wave function)  =       9.25946 E_h^2
 N_corr (<5%)                 =       8.5
 N_corr (global)              =       6.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.24 s
 cpu time (master) for qmc :               0.24 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0132790E-06  sec.
  trimmed mean =      -74.588  sigma =        1.862
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -74.68683 +/-    0.12084 var=           8.75

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=           9  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -74.68683 var =       8.74639 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.5615    0.5321   -0.2876   -0.0824   -0.0292   -0.1880    0.0456   -0.0537    0.0022
 Emean(after opt) =    -76.53758 var =       1.80825 varRef =       2.09725

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.18591 +/-   0.12687     1.593   0.390
            200         1       -75.58637 +/-   0.17406     2.999   0.410
            300         1       -75.24933 +/-   0.22969     5.223   0.350

 qmc: Emean =       -75.24933 var =         5.22313

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.92510 +/-   0.14765     2.158   0.270
            200         1       -75.60006 +/-   0.15308     2.320   0.140
            300         1       -76.13619 +/-   0.12287     1.495   0.280
            400         1       -75.56449 +/-   0.20826     4.294   0.320
            500         1       -74.38713 +/-   0.25824     6.602   0.180
            600         1       -76.57565 +/-   0.13806     1.887   0.640
            700         1       -74.62676 +/-   0.18102     3.244   0.510
            800         1       -76.64448 +/-   0.14378     2.047   0.550
            900         1       -75.72109 +/-   0.19816     3.888   0.520
           1000         1       -76.16967 +/-   0.18240     3.294   0.620
           1100         1       -76.72080 +/-   0.10919     1.180   0.480
           1200         1       -75.05865 +/-   0.23860     5.636   0.490
           1300         1       -76.52110 +/-   0.13820     1.891   0.540
           1400         1       -75.62334 +/-   0.17432     3.008   0.450
           1500         1       -76.74863 +/-   0.13368     1.769   0.600
           1600         1       -76.40165 +/-   0.13240     1.736   0.520
           1700         1       -75.74539 +/-   0.14528     2.089   0.430
           1800         1       -76.02901 +/-   0.18820     3.507   0.310
           1900         1       -76.59604 +/-   0.16097     2.565   0.500
           2000         1       -75.82529 +/-   0.13462     1.794   0.380
           2100         1       -76.28321 +/-   0.18816     3.505   0.660
           2200         1       -75.94616 +/-   0.13772     1.878   0.490
           2300         1       -75.14618 +/-   0.19716     3.848   0.350
           2400         1       -76.90358 +/-   0.10289     1.048   0.500
           2500         1       -74.69360 +/-   0.16311     2.634   0.380
           2600         1       -73.16046 +/-   0.22579     5.047   0.430
           2700         1       -75.97165 +/-   0.20891     4.321   0.460
           2800         1       -76.20594 +/-   0.11151     1.231   0.550
           2900         1       -76.57512 +/-   0.18213     3.284   0.470
           3000         1       -76.11265 +/-   0.12437     1.531   0.470
           3100         1       -75.17420 +/-   0.22574     5.045   0.500
           3200         1       -76.24535 +/-   0.17090     2.891   0.550
           3300         1       -75.75548 +/-   0.10189     1.028   0.440
           3400         1       -76.00359 +/-   0.22618     5.065   0.570
           3500         1       -76.47486 +/-   0.18258     3.300   0.540
           3600         1       -76.68759 +/-   0.15532     2.388   0.550
           3700         1       -76.45534 +/-   0.15650     2.425   0.500
           3800         1       -75.89958 +/-   0.16609     2.731   0.560
           3900         1       -76.64762 +/-   0.13576     1.825   0.590
           4000         1       -75.56360 +/-   0.20388     4.115   0.500
           4100         1       -74.98607 +/-   0.19702     3.843   0.370
           4200         1       -75.76478 +/-   0.18895     3.534   0.500
           4300         1       -76.06738 +/-   0.20982     4.359   0.520
           4400         1       -75.60011 +/-   0.18266     3.303   0.470
           4500         1       -75.64264 +/-   0.14817     2.173   0.460
           4600         1       -75.77671 +/-   0.18728     3.472   0.440
           4700         1       -75.08353 +/-   0.18824     3.508   0.480
           4800         1       -74.82543 +/-   0.27730     7.613   0.450
           4900         1       -72.20420 +/-   0.34219    11.592   0.310
           5000         1       -75.82012 +/-   0.14080     1.963   0.520
           5100         1       -76.75053 +/-   0.12091     1.447   0.570
           5200         1       -75.21618 +/-   0.21850     4.726   0.690
           5300         1       -75.93654 +/-   0.13152     1.712   0.530
           5400         1       -76.36355 +/-   0.14079     1.962   0.570
           5500         1       -75.48351 +/-   0.15013     2.231   0.540
           5600         1       -76.18861 +/-   0.16378     2.655   0.540
           5700         1       -76.23245 +/-   0.13390     1.775   0.490
           5800         1       -75.32499 +/-   0.18140     3.258   0.390
           5900         1       -75.30105 +/-   0.19050     3.593   0.340


  FINAL RESULT:
 total energy                 =     -75.78127 +/- 0.10905 E_h
 block average energy         =     -75.78127 E_h
 variance (of wave function)  =       3.81288 E_h^2
 N_corr (<5%)                 =      89.7
 N_corr (global)              =      18.1

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.24 s
 cpu time (master) for qmc :               0.24 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.883  sigma =        1.129
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -75.69757 +/-    0.07816 var=           3.66

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.5615    0.5321   -0.2876   -0.0824   -0.0292   -0.1880    0.0456   -0.0537    0.0022
 initial values: Emean =     -75.69757 var =       3.65959 varRef =       2.09725
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.5872    0.7043   -0.4577   -0.0645   -0.1577    0.3577    0.0780   -0.2219    0.1419
 Emean(after opt) =    -76.39549 var =       2.04031 varRef =       2.19672

 wall clock time for   optimize_parameters :               0.50 s
 cpu time (master) for optimize_parameters :               0.50 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07529             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07529            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.43820 +/-   0.17199     2.929   0.750
            200         1       -76.36390 +/-   0.17047     2.877   0.670
            300         1       -76.15741 +/-   0.10965     1.190   0.720

 qmc: Emean =       -76.15741 var =         1.19037

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07529             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07529            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.29618 +/-   0.17597     3.066   0.660
            200         1       -76.31628 +/-   0.11501     1.310   0.540
            300         1       -75.70208 +/-   0.13251     1.738   0.610
            400         1       -76.40402 +/-   0.13844     1.897   0.550
            500         1       -76.35361 +/-   0.15751     2.456   0.590
            600         1       -76.57939 +/-   0.12104     1.450   0.560
            700         1       -76.01004 +/-   0.15753     2.457   0.560
            800         1       -76.29680 +/-   0.12222     1.479   0.390
            900         1       -76.07734 +/-   0.11781     1.374   0.550
           1000         1       -76.02518 +/-   0.14316     2.029   0.500
           1100         1       -76.10050 +/-   0.15213     2.291   0.510
           1200         1       -75.83360 +/-   0.17309     2.966   0.560
           1300         1       -76.35177 +/-   0.17767     3.125   0.590
           1400         1       -76.50931 +/-   0.12128     1.456   0.400
           1500         1       -75.92159 +/-   0.14925     2.205   0.560
           1600         1       -76.81143 +/-   0.14465     2.071   0.290
           1700         1       -76.78266 +/-   0.16894     2.826   0.370
           1800         1       -75.64842 +/-   0.15735     2.451   0.670
           1900         1       -75.23555 +/-   0.17662     3.088   0.630
           2000         1       -75.73054 +/-   0.12208     1.475   0.450
           2100         1       -75.67012 +/-   0.17991     3.204   0.640
           2200         1       -75.89430 +/-   0.17536     3.044   0.650
           2300         1       -76.34612 +/-   0.18496     3.387   0.580
           2400         1       -75.46067 +/-   0.14427     2.061   0.650
           2500         1       -75.07627 +/-   0.12405     1.524   0.670
           2600         1       -76.20276 +/-   0.15855     2.489   0.500
           2700         1       -76.30589 +/-   0.15354     2.334   0.390
           2800         1       -76.04352 +/-   0.14506     2.083   0.370
           2900         1       -76.48954 +/-   0.10074     1.005   0.230
           3000         1       -75.25035 +/-   0.13668     1.849   0.460
           3100         1       -76.80269 +/-   0.13685     1.854   0.560
           3200         1       -75.81583 +/-   0.17219     2.935   0.570
           3300         1       -76.10908 +/-   0.13525     1.811   0.560
           3400         1       -76.13637 +/-   0.18005     3.209   0.480
           3500         1       -76.30774 +/-   0.14059     1.957   0.540
           3600         1       -75.93339 +/-   0.14982     2.222   0.400
           3700         1       -76.33814 +/-   0.15011     2.231   0.440
           3800         1       -75.96393 +/-   0.13014     1.677   0.570
           3900         1       -76.35501 +/-   0.13394     1.776   0.430
           4000         1       -76.22477 +/-   0.09566     0.906   0.440
           4100         1       -74.43887 +/-   0.15829     2.481   0.570
           4200         1       -76.23345 +/-   0.14919     2.204   0.590
           4300         1       -76.13887 +/-   0.16348     2.646   0.420
           4400         1       -75.59895 +/-   0.15931     2.513   0.580
           4500         1       -75.73930 +/-   0.17162     2.916   0.580
           4600         1       -75.55398 +/-   0.19715     3.848   0.510
           4700         1       -76.37046 +/-   0.15494     2.377   0.330
           4800         1       -75.98590 +/-   0.13531     1.812   0.400
           4900         1       -76.37909 +/-   0.10298     1.050   0.560
           5000         1       -75.10825 +/-   0.18658     3.446   0.580
           5100         1       -74.21889 +/-   0.16316     2.636   0.520
           5200         1       -74.85371 +/-   0.19511     3.769   0.560
           5300         1       -76.06689 +/-   0.15735     2.451   0.510
           5400         1       -76.40253 +/-   0.11496     1.308   0.420
           5500         1       -75.17424 +/-   0.21379     4.525   0.490
           5600         1       -75.82735 +/-   0.13716     1.862   0.580
           5700         1       -75.89031 +/-   0.14992     2.225   0.470
           5800         1       -75.86160 +/-   0.14667     2.130   0.550
           5900         1       -74.87819 +/-   0.20371     4.108   0.680


  FINAL RESULT:
 total energy                 =     -75.92260 +/- 0.07176 E_h
 block average energy         =     -75.92260 E_h
 variance (of wave function)  =       2.62195 E_h^2
 tau (adapted)                =        0.1273 fixed at step         5500
 N_corr (<5%)                 =      14.1
 N_corr (global)              =      11.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.24 s
 cpu time (master) for qmc :               0.24 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.78127        0.10905          3.813
    2      -75.92260        0.07176          2.622
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.024
 total cpu time for run (core-h) :            0.0003
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Apr  1 11:30:01 2016  

Bye!


