

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:09 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to sm3

  changing SM Jastrow from none to type sm3
  with           14  parameters:
   1.000       1.000       1.000    
  0.5000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000    
   14 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.69988 +/-   0.22018     9.648   0.730
            200         2       -74.10353 +/-   0.23176    10.689   0.740
            300         2       -73.95978 +/-   0.22202     9.809   0.740

 qmc: Emean =       -73.95978 var =         9.80943

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10990             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10990            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -74.32069 +/-   0.23575    11.060   0.590
            200         2       -74.15369 +/-   0.19122     7.276   0.610
            300         2       -74.58278 +/-   0.26664    14.149   0.520
            400         2       -75.78533 +/-   0.26078    13.533   0.460
            500         2       -74.61922 +/-   0.20428     8.305   0.530
            600         2       -75.73537 +/-   0.20473     8.341   0.560
            700         2       -75.12253 +/-   0.19342     7.445   0.460
            800         2       -74.89750 +/-   0.21541     9.234   0.550
            900         2       -74.28227 +/-   0.18852     7.072   0.520
           1000         2       -73.92254 +/-   0.20852     8.653   0.530
           1100         2       -74.71930 +/-   0.20311     8.210   0.500
           1200         2       -74.61361 +/-   0.20197     8.118   0.490
           1300         2       -75.59689 +/-   0.21450     9.156   0.490
           1400         2       -74.24088 +/-   0.20653     8.488   0.480
           1500         2       -75.24688 +/-   0.23643    11.124   0.580
           1600         2       -74.92789 +/-   0.25593    13.035   0.630
           1700         2       -74.74883 +/-   0.20984     8.763   0.530
           1800         2       -74.50671 +/-   0.18859     7.078   0.490
           1900         2       -74.42726 +/-   0.19644     7.679   0.520
           2000         2       -74.40886 +/-   0.18901     7.109   0.510
           2100         2       -74.42210 +/-   0.16266     5.265   0.440
           2200         2       -74.74429 +/-   0.18797     7.031   0.530
           2300         2       -74.51380 +/-   0.20552     8.406   0.520
           2400         2       -74.78347 +/-   0.20278     8.183   0.590
           2500         2       -75.19336 +/-   0.17493     6.090   0.480
           2600         2       -75.11644 +/-   0.24818    12.257   0.500
           2700         2       -74.93542 +/-   0.27279    14.808   0.470
           2800         2       -75.03693 +/-   0.18138     6.547   0.580
           2900         2       -74.88118 +/-   0.18734     6.985   0.460
           3000         2       -74.73411 +/-   0.18030     6.469   0.490
           3100         2       -75.28070 +/-   0.21446     9.153   0.520
           3200         2       -74.71783 +/-   0.18834     7.059   0.460
           3300         2       -75.98470 +/-   0.24304    11.754   0.470
           3400         2       -75.38231 +/-   0.20128     8.062   0.440
           3500         2       -75.46086 +/-   0.23573    11.058   0.410
           3600         2       -74.15545 +/-   0.23224    10.733   0.490
           3700         2       -75.33600 +/-   0.20085     8.028   0.490
           3800         2       -75.21096 +/-   0.22257     9.858   0.430
           3900         2       -75.42844 +/-   0.22419    10.002   0.650
           4000         2       -75.24575 +/-   0.21133     8.887   0.540
           4100         2       -73.34811 +/-   0.19516     7.580   0.560
           4200         2       -74.22974 +/-   0.17983     6.435   0.590
           4300         2       -75.91901 +/-   0.21103     8.862   0.500
           4400         2       -74.99021 +/-   0.23178    10.691   0.560
           4500         2       -74.34527 +/-   0.19353     7.453   0.500
           4600         2       -73.64698 +/-   0.22021     9.650   0.620
           4700         2       -74.96911 +/-   0.22453    10.032   0.490
           4800         2       -75.68961 +/-   0.23375    10.873   0.630
           4900         2       -73.95712 +/-   0.18136     6.545   0.530
           5000         2       -75.64284 +/-   0.22465    10.043   0.420
           5100         2       -74.71272 +/-   0.18798     7.032   0.610
           5200         2       -74.79264 +/-   0.18417     6.750   0.570
           5300         2       -73.73278 +/-   0.19515     7.578   0.510
           5400         2       -75.01601 +/-   0.22900    10.436   0.600
           5500         2       -74.33602 +/-   0.22384     9.971   0.630
           5600         2       -74.80181 +/-   0.22903    10.439   0.550
           5700         2       -75.43508 +/-   0.19246     7.371   0.500
           5800         2       -75.59295 +/-   0.17449     6.059   0.490
           5900         2       -76.04478 +/-   0.16784     5.606   0.500


  FINAL RESULT:
 total energy                 =     -74.85807 +/- 0.07843 E_h
 block average energy         =     -74.85807 E_h
 variance (of wave function)  =       9.16812 E_h^2
 tau (adapted)                =        0.1791 fixed at step         1500
 N_corr (<5%)                 =      13.0
 N_corr (global)              =       7.8

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -74.689  sigma =        1.911
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.78456 +/-    0.08459 var=           8.58

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          13  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000
 initial values: Emean =     -74.78456 var =       8.57922 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3173    0.0519   -0.0184   -0.0772    0.0350   -0.3670   -0.2707    0.2228    0.0187   -0.0181
   -0.0286    0.0634   -0.0435
 Emean(after opt) =    -76.84059 var =       1.37126 varRef =       2.07784

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17908             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17908            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.48398 +/-   0.11440     2.605   0.190
            200         2       -75.30613 +/-   0.15504     4.783   0.170
            300         2       -76.20324 +/-   0.12104     2.916   0.440

 qmc: Emean =       -76.20324 var =         2.91557

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08198             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08198            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.82309 +/-   0.14042     3.924   0.530
            200         2       -75.40891 +/-   0.16291     5.281   0.380
            300         2       -75.94012 +/-   0.10492     2.191   0.400
            400         2       -75.32864 +/-   0.14932     4.437   0.460
            500         2       -75.94663 +/-   0.15658     4.879   0.520
            600         2       -75.38008 +/-   0.13650     3.708   0.440
            700         2       -75.98983 +/-   0.10942     2.383   0.500
            800         2       -75.89705 +/-   0.13139     3.435   0.520
            900         2       -75.89773 +/-   0.12977     3.351   0.440
           1000         2       -76.11819 +/-   0.10504     2.196   0.490
           1100         2       -76.45531 +/-   0.10165     2.056   0.600
           1200         2       -75.90803 +/-   0.13293     3.517   0.600
           1300         2       -75.86128 +/-   0.12460     3.090   0.320
           1400         2       -75.78386 +/-   0.12325     3.023   0.400
           1500         2       -75.69076 +/-   0.12316     3.019   0.410
           1600         2       -75.26576 +/-   0.17749     6.269   0.490
           1700         2       -76.16242 +/-   0.09923     1.960   0.450
           1800         2       -75.31486 +/-   0.17738     6.261   0.630
           1900         2       -76.14163 +/-   0.11747     2.746   0.590
           2000         2       -76.44754 +/-   0.10094     2.028   0.520
           2100         2       -76.44687 +/-   0.10862     2.348   0.510
           2200         2       -77.02333 +/-   0.09710     1.876   0.480
           2300         2       -76.52169 +/-   0.09657     1.856   0.500
           2400         2       -76.34983 +/-   0.11499     2.631   0.410
           2500         2       -75.80946 +/-   0.12120     2.923   0.500
           2600         2       -74.98241 +/-   0.19355     7.455   0.470
           2700         2       -75.89842 +/-   0.13216     3.476   0.450
           2800         2       -75.38113 +/-   0.12716     3.218   0.520
           2900         2       -75.81279 +/-   0.15201     4.598   0.490
           3000         2       -76.18885 +/-   0.10491     2.190   0.530
           3100         2       -75.70940 +/-   0.11873     2.805   0.650
           3200         2       -76.52018 +/-   0.09841     1.927   0.570
           3300         2       -76.29275 +/-   0.09172     1.674   0.490
           3400         2       -75.91119 +/-   0.10444     2.171   0.450
           3500         2       -75.80055 +/-   0.13104     3.417   0.490
           3600         2       -75.53153 +/-   0.16326     5.304   0.510
           3700         2       -75.92611 +/-   0.12051     2.890   0.470
           3800         2       -75.62292 +/-   0.12336     3.028   0.360
           3900         2       -75.16113 +/-   0.18470     6.789   0.610
           4000         2       -75.54459 +/-   0.16783     5.605   0.440
           4100         2       -75.06764 +/-   0.12262     2.992   0.330
           4200         2       -75.51245 +/-   0.11163     2.480   0.420
           4300         2       -76.10656 +/-   0.10092     2.027   0.360
           4400         2       -76.16161 +/-   0.10696     2.277   0.430
           4500         2       -75.64821 +/-   0.12729     3.224   0.500
           4600         2       -76.26768 +/-   0.10884     2.357   0.550
           4700         2       -75.80327 +/-   0.12041     2.885   0.470
           4800         2       -75.82228 +/-   0.12307     3.014   0.580
           4900         2       -76.57004 +/-   0.11071     2.439   0.600
           5000         2       -75.49194 +/-   0.12800     3.261   0.440
           5100         2       -75.79711 +/-   0.14433     4.145   0.460
           5200         2       -75.85415 +/-   0.13934     3.864   0.510
           5300         2       -76.45913 +/-   0.12052     2.890   0.630
           5400         2       -75.57044 +/-   0.12854     3.288   0.360
           5500         2       -76.17830 +/-   0.11801     2.772   0.580
           5600         2       -76.36596 +/-   0.11209     2.500   0.520
           5700         2       -75.24642 +/-   0.14335     4.089   0.400
           5800         2       -74.93110 +/-   0.12262     2.992   0.440
           5900         2       -75.78291 +/-   0.08608     1.475   0.480


  FINAL RESULT:
 total energy                 =     -75.86159 +/- 0.05690 E_h
 block average energy         =     -75.86159 E_h
 variance (of wave function)  =       3.45731 E_h^2
 tau (adapted)                =        0.0741 fixed at step         2000
 N_corr (<5%)                 =      62.4
 N_corr (global)              =      10.9

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -75.943  sigma =        1.128
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.82456 +/-    0.05565 var=           3.71

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.3173    0.0519   -0.0184   -0.0772    0.0350   -0.3670   -0.2707    0.2228    0.0187   -0.0181
   -0.0286    0.0634   -0.0435
 initial values: Emean =     -75.82456 var =       3.71301 varRef =       2.07784
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3855    0.1538   -0.1036   -0.0557    0.0255   -0.0681   -0.6691    0.5767   -0.0077   -0.0244
    0.0133    0.0462   -0.0859
 Emean(after opt) =    -76.66634 var =       1.87718 varRef =       2.32119

 wall clock time for   optimize_parameters :               0.61 s
 cpu time (master) for optimize_parameters :               0.61 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07411             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07411            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.26779 +/-   0.10456     2.176   0.450
            200         2       -76.61283 +/-   0.09269     1.710   0.530
            300         2       -76.34236 +/-   0.11697     2.723   0.580

 qmc: Emean =       -76.34236 var =         2.72254

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08645             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08645            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.63886 +/-   0.11273     2.529   0.690
            200         2       -75.63046 +/-   0.10587     2.231   0.700
            300         2       -76.20231 +/-   0.10145     2.048   0.400
            400         2       -76.53705 +/-   0.10912     2.370   0.500
            500         2       -76.39346 +/-   0.08437     1.416   0.510
            600         2       -75.98342 +/-   0.11916     2.826   0.540
            700         2       -75.80619 +/-   0.09618     1.841   0.540
            800         2       -76.12954 +/-   0.08090     1.302   0.460
            900         2       -76.09416 +/-   0.08006     1.276   0.590
           1000         2       -76.10785 +/-   0.08281     1.365   0.640
           1100         2       -76.27221 +/-   0.09788     1.906   0.640
           1200         2       -75.85197 +/-   0.10830     2.334   0.510
           1300         2       -76.35726 +/-   0.10670     2.265   0.520
           1400         2       -76.28842 +/-   0.10082     2.023   0.350
           1500         2       -76.29518 +/-   0.09503     1.797   0.470
           1600         2       -76.60455 +/-   0.12395     3.057   0.680
           1700         2       -75.32769 +/-   0.10087     2.025   0.520
           1800         2       -76.01615 +/-   0.10515     2.200   0.490
           1900         2       -76.48699 +/-   0.07397     1.089   0.470
           2000         2       -76.59288 +/-   0.08151     1.322   0.510
           2100         2       -75.39573 +/-   0.10389     2.148   0.640
           2200         2       -76.42179 +/-   0.10256     2.093   0.470
           2300         2       -76.20338 +/-   0.08785     1.536   0.450
           2400         2       -75.52118 +/-   0.09205     1.686   0.490
           2500         2       -76.20505 +/-   0.09875     1.940   0.460
           2600         2       -75.47504 +/-   0.11123     2.462   0.510
           2700         2       -76.22366 +/-   0.09547     1.814   0.520
           2800         2       -75.69284 +/-   0.10244     2.088   0.650
           2900         2       -76.52978 +/-   0.08608     1.474   0.540
           3000         2       -75.92717 +/-   0.09048     1.629   0.430
           3100         2       -76.12979 +/-   0.12358     3.039   0.460
           3200         2       -75.10340 +/-   0.11511     2.637   0.570
           3300         2       -76.48933 +/-   0.08287     1.367   0.510
           3400         2       -75.81528 +/-   0.08827     1.550   0.550
           3500         2       -75.70107 +/-   0.10601     2.236   0.590
           3600         2       -75.71724 +/-   0.08999     1.612   0.460
           3700         2       -76.15566 +/-   0.10671     2.266   0.390
           3800         2       -75.92835 +/-   0.09494     1.794   0.580
           3900         2       -75.89661 +/-   0.07203     1.033   0.500
           4000         2       -76.17478 +/-   0.08490     1.434   0.490
           4100         2       -76.23295 +/-   0.10259     2.094   0.490
           4200         2       -76.08716 +/-   0.12046     2.888   0.600
           4300         2       -75.57235 +/-   0.10931     2.378   0.450
           4400         2       -75.67125 +/-   0.08623     1.480   0.590
           4500         2       -75.70844 +/-   0.10677     2.269   0.570
           4600         2       -75.56088 +/-   0.09800     1.911   0.490
           4700         2       -75.59850 +/-   0.09847     1.930   0.570
           4800         2       -75.33140 +/-   0.11608     2.682   0.570
           4900         2       -76.13558 +/-   0.09288     1.717   0.520
           5000         2       -75.96025 +/-   0.08415     1.409   0.440
           5100         2       -75.84168 +/-   0.10337     2.127   0.520
           5200         2       -75.37232 +/-   0.10731     2.292   0.570
           5300         2       -75.81785 +/-   0.08669     1.496   0.540
           5400         2       -76.27221 +/-   0.09073     1.638   0.470
           5500         2       -76.22475 +/-   0.08939     1.590   0.630
           5600         2       -76.51210 +/-   0.08444     1.419   0.360
           5700         2       -76.15668 +/-   0.09207     1.687   0.500
           5800         2       -76.50123 +/-   0.07755     1.197   0.460
           5900         2       -75.77142 +/-   0.09690     1.869   0.520


  FINAL RESULT:
 total energy                 =     -75.99411 +/- 0.04819 E_h
 block average energy         =     -75.99411 E_h
 variance (of wave function)  =       2.05213 E_h^2
 tau (adapted)                =        0.1247 fixed at step          750
 N_corr (<5%)                 =     451.5
 N_corr (global)              =      13.1

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.86159        0.05690          3.629
    2      -75.99411        0.04819          2.020
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.209
 total cpu time for run (core-h) :            0.0007
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Apr  1 11:32:11 2016  

Bye!


