

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:01 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -79.8631 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -77.12370 +/-   0.25350     6.362   0.670
            200         1       -75.10129 +/-   0.57217    32.411   0.810
            300         1       -77.31530 +/-   0.22509     5.016   0.860

 qmc: Emean =       -77.31530 var =         5.01589

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to sm3

  changing SM Jastrow from none to type sm3
  with           14  parameters:
   1.000       1.000       1.000    
  0.5000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000    
   14 generic Schmidt-Moskowitz terms of type sm3

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.93266 +/-   0.22305     4.926   0.790
            200         1       -76.09903 +/-   0.23932     5.670   0.850
            300         1       -76.15198 +/-   0.31760     9.986   0.740

 qmc: Emean =       -76.15198 var =         9.98608

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.68280 +/-   0.19135     3.625   0.840
            200         1       -76.79209 +/-   0.27456     7.463   0.770
            300         1       -72.69256 +/-   0.30323     9.103   0.870
            400         1       -72.11393 +/-   0.23011     5.242   0.840
            500         1       -74.94248 +/-   0.28237     7.894   0.820
            600         1       -75.25196 +/-   0.26947     7.189   0.670
            700         1       -73.95388 +/-   0.27934     7.725   0.830
            800         1       -75.30522 +/-   0.27077     7.258   0.680
            900         1       -75.53952 +/-   0.32948    10.747   0.690
           1000         1       -74.19904 +/-   0.32397    10.391   0.710
           1100         1       -73.83221 +/-   0.23100     5.283   0.650
           1200         1       -74.46946 +/-   0.26090     6.739   0.550
           1300         1       -75.33266 +/-   0.36876    13.462   0.610
           1400         1       -74.30253 +/-   0.26789     7.105   0.630
           1500         1       -74.54467 +/-   0.26418     6.909   0.660
           1600         1       -73.59959 +/-   0.28431     8.003   0.550
           1700         1       -74.82602 +/-   0.23937     5.673   0.540
           1800         1       -74.25279 +/-   0.33861    11.351   0.610
           1900         1       -74.95835 +/-   0.37742    14.102   0.510
           2000         1       -75.27932 +/-   0.31188     9.630   0.470
           2100         1       -74.26008 +/-   0.25793     6.586   0.370
           2200         1       -74.57706 +/-   0.30814     9.400   0.480
           2300         1       -76.42675 +/-   0.34484    11.772   0.400
           2400         1       -75.23597 +/-   0.23897     5.654   0.390
           2500         1       -74.80678 +/-   0.26539     6.973   0.550
           2600         1       -75.22206 +/-   0.26756     7.087   0.620
           2700         1       -74.16783 +/-   0.26885     7.156   0.520
           2800         1       -74.48776 +/-   0.29151     8.413   0.470
           2900         1       -75.04477 +/-   0.26592     7.001   0.530
           3000         1       -74.84393 +/-   0.30359     9.125   0.590
           3100         1       -74.10664 +/-   0.28563     8.077   0.570
           3200         1       -73.82236 +/-   0.40829    16.504   0.450
           3300         1       -75.00805 +/-   0.26514     6.960   0.540
           3400         1       -73.85989 +/-   0.35616    12.558   0.610
           3500         1       -75.14859 +/-   0.32961    10.755   0.430
           3600         1       -73.44901 +/-   0.23811     5.613   0.490
           3700         1       -73.82742 +/-   0.31540     9.848   0.490
           3800         1       -74.77557 +/-   0.26917     7.173   0.370
           3900         1       -75.15115 +/-   0.30501     9.210   0.470
           4000         1       -74.51733 +/-   0.42385    17.785   0.580
           4100         1       -74.79604 +/-   0.26147     6.768   0.550
           4200         1       -75.22787 +/-   0.23798     5.607   0.510
           4300         1       -74.59862 +/-   0.32561    10.496   0.490
           4400         1       -74.63184 +/-   0.28471     8.025   0.510
           4500         1       -73.71644 +/-   0.26333     6.865   0.540
           4600         1       -74.73334 +/-   0.22828     5.159   0.450
           4700         1       -74.24731 +/-   0.31351     9.731   0.530
           4800         1       -74.49586 +/-   0.28316     7.938   0.530
           4900         1       -73.98261 +/-   0.22001     4.792   0.460
           5000         1       -75.48485 +/-   0.25221     6.297   0.400
           5100         1       -75.20573 +/-   0.32279    10.315   0.540
           5200         1       -75.19707 +/-   0.33290    10.972   0.360
           5300         1       -75.26706 +/-   0.29243     8.466   0.290
           5400         1       -74.40356 +/-   0.34789    11.982   0.430
           5500         1       -73.66915 +/-   0.31571     9.868   0.340
           5600         1       -75.11810 +/-   0.36287    13.035   0.520
           5700         1       -75.84404 +/-   0.31602     9.887   0.600
           5800         1       -75.33498 +/-   0.29750     8.762   0.460
           5900         1       -74.65613 +/-   0.26536     6.971   0.740


  FINAL RESULT:
 total energy                 =     -74.64781 +/- 0.10232 E_h
 block average energy         =     -74.64781 E_h
 variance (of wave function)  =       9.25946 E_h^2
 N_corr (<5%)                 =       8.5
 N_corr (global)              =       6.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -74.588  sigma =        1.862
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -74.68683 +/-    0.12084 var=           8.75

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          13  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000
 initial values: Emean =     -74.68683 var =       8.74639 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.4219    0.1641   -0.2036   -0.0819    0.0117   -0.3309   -0.3983    0.4062    0.0221   -0.0255
   -0.0197    0.0469   -0.0261
 Emean(after opt) =    -76.42003 var =       1.57783 varRef =       1.75426

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.54473 +/-   0.15640     2.421   0.310
            200         1       -76.59521 +/-   0.09074     0.815   0.350
            300         1       -75.39466 +/-   0.15018     2.233   0.130

 qmc: Emean =       -75.39466 var =         2.23291

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.00046 +/-   0.11476     1.304   0.300
            200         1       -75.27997 +/-   0.12324     1.504   0.160
            300         1       -76.55974 +/-   0.11238     1.250   0.260
            400         1       -75.56457 +/-   0.17629     3.077   0.340
            500         1       -75.83806 +/-   0.13260     1.741   0.240
            600         1       -77.10816 +/-   0.15033     2.237   0.630
            700         1       -76.52630 +/-   0.14745     2.152   0.560
            800         1       -76.22820 +/-   0.16833     2.805   0.420
            900         1       -76.13972 +/-   0.17165     2.917   0.600
           1000         1       -75.77935 +/-   0.16271     2.621   0.450
           1100         1       -75.29704 +/-   0.17447     3.014   0.390
           1200         1       -76.11469 +/-   0.17081     2.888   0.520
           1300         1       -76.08857 +/-   0.15170     2.278   0.480
           1400         1       -75.39046 +/-   0.15359     2.335   0.390
           1500         1       -76.33461 +/-   0.17400     2.997   0.480
           1600         1       -75.50412 +/-   0.18814     3.504   0.580
           1700         1       -76.35360 +/-   0.19841     3.897   0.570
           1800         1       -75.54948 +/-   0.16021     2.541   0.510
           1900         1       -76.51760 +/-   0.12625     1.578   0.640
           2000         1       -76.36295 +/-   0.14808     2.171   0.680
           2100         1       -76.89895 +/-   0.15890     2.500   0.540
           2200         1       -75.74930 +/-   0.13331     1.759   0.440
           2300         1       -76.16089 +/-   0.14352     2.039   0.450
           2400         1       -76.06766 +/-   0.15936     2.514   0.510
           2500         1       -75.67692 +/-   0.25365     6.370   0.300
           2600         1       -76.62266 +/-   0.12633     1.580   0.540
           2700         1       -76.29742 +/-   0.18244     3.295   0.660
           2800         1       -73.25643 +/-   0.29420     8.569   0.290
           2900         1       -76.70488 +/-   0.10527     1.097   0.540
           3000         1       -76.36336 +/-   0.12274     1.492   0.390
           3100         1       -75.70453 +/-   0.21397     4.532   0.430
           3200         1       -76.77088 +/-   0.12682     1.592   0.590
           3300         1       -75.85355 +/-   0.15096     2.256   0.570
           3400         1       -75.80776 +/-   0.14185     1.992   0.430
           3500         1       -76.39379 +/-   0.10960     1.189   0.520
           3600         1       -75.93227 +/-   0.13430     1.786   0.480
           3700         1       -75.44659 +/-   0.16895     2.826   0.420
           3800         1       -75.21681 +/-   0.17130     2.905   0.450
           3900         1       -76.66949 +/-   0.13385     1.774   0.630
           4000         1       -75.64366 +/-   0.16642     2.742   0.560
           4100         1       -76.30109 +/-   0.11713     1.358   0.540
           4200         1       -75.39618 +/-   0.19098     3.611   0.440
           4300         1       -75.57094 +/-   0.19951     3.941   0.440
           4400         1       -75.67717 +/-   0.18635     3.438   0.520
           4500         1       -75.43289 +/-   0.13289     1.748   0.470
           4600         1       -76.49776 +/-   0.18532     3.400   0.510
           4700         1       -76.36342 +/-   0.11519     1.314   0.440
           4800         1       -75.16064 +/-   0.23276     5.363   0.440
           4900         1       -75.96465 +/-   0.18821     3.507   0.410
           5000         1       -76.16158 +/-   0.11436     1.295   0.390
           5100         1       -76.26721 +/-   0.16593     2.726   0.450
           5200         1       -77.09900 +/-   0.13501     1.804   0.480
           5300         1       -76.09383 +/-   0.14322     2.031   0.400
           5400         1       -76.03708 +/-   0.13450     1.791   0.470
           5500         1       -74.79959 +/-   0.25412     6.393   0.420
           5600         1       -75.80035 +/-   0.16657     2.747   0.400
           5700         1       -75.49494 +/-   0.17482     3.026   0.440
           5800         1       -75.71542 +/-   0.19953     3.941   0.590
           5900         1       -76.17087 +/-   0.16775     2.786   0.550


  FINAL RESULT:
 total energy                 =     -75.96237 +/- 0.08001 E_h
 block average energy         =     -75.96237 E_h
 variance (of wave function)  =       3.08045 E_h^2
 tau (adapted)                =        0.0832 fixed at step         3500
 N_corr (<5%)                 =      81.6
 N_corr (global)              =      12.1

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -76.095  sigma =        1.049
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -75.99947 +/-    0.07129 var=           3.04

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.4219    0.1641   -0.2036   -0.0819    0.0117   -0.3309   -0.3983    0.4062    0.0221   -0.0255
   -0.0197    0.0469   -0.0261
 initial values: Emean =     -75.99947 var =       3.04387 varRef =       1.75426
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.4667    0.3063   -0.3702   -0.0292    0.0652   -0.2311   -1.0891    0.9121    0.0472   -0.0690
    0.0043    0.0614   -0.0960
 Emean(after opt) =    -76.63006 var =       1.69310 varRef =       2.09007

 wall clock time for   optimize_parameters :               0.57 s
 cpu time (master) for optimize_parameters :               0.57 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08321             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08321            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.43352 +/-   0.08486     0.713   0.620
            200         1       -76.20432 +/-   0.10808     1.156   0.750
            300         1       -76.74608 +/-   0.12648     1.584   0.510

 qmc: Emean =       -76.74608 var =         1.58383

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08321             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08321            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.70538 +/-   0.09707     0.933   0.430
            200         1       -76.23921 +/-   0.09165     0.832   0.540
            300         1       -76.68409 +/-   0.11305     1.265   0.300
            400         1       -76.74059 +/-   0.10027     0.995   0.660
            500         1       -75.20142 +/-   0.12836     1.631   0.720
            600         1       -76.79952 +/-   0.08536     0.721   0.620
            700         1       -75.29910 +/-   0.16099     2.566   0.680
            800         1       -75.59664 +/-   0.14902     2.198   0.600
            900         1       -76.46371 +/-   0.13155     1.713   0.550
           1000         1       -75.70465 +/-   0.15882     2.497   0.530
           1100         1       -76.16527 +/-   0.13285     1.747   0.570
           1200         1       -76.39463 +/-   0.09293     0.855   0.440
           1300         1       -76.75369 +/-   0.10104     1.011   0.460
           1400         1       -76.51856 +/-   0.10439     1.079   0.480
           1500         1       -76.69689 +/-   0.08310     0.684   0.420
           1600         1       -76.68403 +/-   0.12450     1.535   0.510
           1700         1       -75.90644 +/-   0.15955     2.520   0.570
           1800         1       -76.27803 +/-   0.10286     1.048   0.470
           1900         1       -76.11387 +/-   0.11528     1.316   0.520
           2000         1       -76.41472 +/-   0.12883     1.643   0.510
           2100         1       -75.71309 +/-   0.14919     2.204   0.470
           2200         1       -75.89769 +/-   0.14597     2.109   0.520
           2300         1       -75.46245 +/-   0.13773     1.878   0.570
           2400         1       -75.66532 +/-   0.15868     2.493   0.620
           2500         1       -75.94021 +/-   0.11241     1.251   0.540
           2600         1       -75.90305 +/-   0.17458     3.017   0.370
           2700         1       -75.84704 +/-   0.19859     3.904   0.490
           2800         1       -76.35729 +/-   0.13389     1.775   0.470
           2900         1       -76.08954 +/-   0.10005     0.991   0.530
           3000         1       -77.13498 +/-   0.11708     1.357   0.360
           3100         1       -75.99520 +/-   0.09672     0.926   0.570
           3200         1       -75.82243 +/-   0.13829     1.893   0.580
           3300         1       -75.78739 +/-   0.11526     1.315   0.450
           3400         1       -75.95514 +/-   0.10782     1.151   0.500
           3500         1       -75.16617 +/-   0.11579     1.327   0.540
           3600         1       -74.79383 +/-   0.18486     3.383   0.680
           3700         1       -75.63488 +/-   0.11296     1.263   0.310
           3800         1       -76.33771 +/-   0.09088     0.818   0.580
           3900         1       -76.55563 +/-   0.10117     1.013   0.210
           4000         1       -76.20544 +/-   0.14555     2.097   0.370
           4100         1       -76.79920 +/-   0.10231     1.036   0.520
           4200         1       -75.96604 +/-   0.14401     2.053   0.450
           4300         1       -76.88641 +/-   0.12217     1.478   0.460
           4400         1       -76.36764 +/-   0.11255     1.254   0.480
           4500         1       -75.75616 +/-   0.14464     2.071   0.620
           4600         1       -75.83568 +/-   0.13842     1.897   0.660
           4700         1       -75.98663 +/-   0.10587     1.110   0.570
           4800         1       -75.80760 +/-   0.13578     1.825   0.650
           4900         1       -75.58096 +/-   0.13157     1.714   0.580
           5000         1       -75.28533 +/-   0.13224     1.731   0.580
           5100         1       -75.78859 +/-   0.14411     2.056   0.650
           5200         1       -76.38797 +/-   0.15420     2.354   0.640
           5300         1       -76.09490 +/-   0.08917     0.787   0.650
           5400         1       -76.35200 +/-   0.09370     0.869   0.550
           5500         1       -76.48669 +/-   0.11004     1.199   0.570
           5600         1       -76.65390 +/-   0.12453     1.535   0.530
           5700         1       -75.74036 +/-   0.11069     1.213   0.490
           5800         1       -75.52864 +/-   0.10136     1.017   0.680
           5900         1       -76.70691 +/-   0.12348     1.510   0.430


  FINAL RESULT:
 total energy                 =     -76.09553 +/- 0.06497 E_h
 block average energy         =     -76.09553 E_h
 variance (of wave function)  =       1.83235 E_h^2
 tau (adapted)                =        0.1043 fixed at step         4500
 N_corr (<5%)                 =      29.3
 N_corr (global)              =      13.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.26 s
 cpu time (master) for qmc :               0.26 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.96237        0.08001          3.080
    2      -76.09553        0.06497          1.832
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.133
 total cpu time for run (core-h) :            0.0003
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Apr  1 11:30:02 2016  

Bye!


