

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:11 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            2
 <E>_allnodes =     -80.1377 +/-       0.2746 V_allnodes =       0.0754
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.67634 +/-   0.20833     8.637   0.670
            200         2       -75.50037 +/-   0.31770    20.086   0.810
            300         2       -75.64605 +/-   0.27003    14.510   0.680

 qmc: Emean =       -75.64605 var =        14.51034

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to sm31

  changing SM Jastrow from none to type sm31
  with           16  parameters:
   1.000       1.000       1.000    
  0.5000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000       0.000       0.000    
   16 generic Schmidt-Moskowitz terms of type sm31

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.04689             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.04689            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.69988 +/-   0.22018     9.648   0.730
            200         2       -74.10353 +/-   0.23176    10.689   0.740
            300         2       -73.95978 +/-   0.22202     9.809   0.740

 qmc: Emean =       -73.95978 var =         9.80943

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.10990             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.10990            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -74.32069 +/-   0.23575    11.060   0.590
            200         2       -74.15369 +/-   0.19122     7.276   0.610
            300         2       -74.58278 +/-   0.26664    14.149   0.520
            400         2       -75.78533 +/-   0.26078    13.533   0.460
            500         2       -74.61922 +/-   0.20428     8.305   0.530
            600         2       -75.73537 +/-   0.20473     8.341   0.560
            700         2       -75.12253 +/-   0.19342     7.445   0.460
            800         2       -74.89750 +/-   0.21541     9.234   0.550
            900         2       -74.28227 +/-   0.18852     7.072   0.520
           1000         2       -73.92254 +/-   0.20852     8.653   0.530
           1100         2       -74.71930 +/-   0.20311     8.210   0.500
           1200         2       -74.61361 +/-   0.20197     8.118   0.490
           1300         2       -75.59689 +/-   0.21450     9.156   0.490
           1400         2       -74.24088 +/-   0.20653     8.488   0.480
           1500         2       -75.24688 +/-   0.23643    11.124   0.580
           1600         2       -74.92789 +/-   0.25593    13.035   0.630
           1700         2       -74.74883 +/-   0.20984     8.763   0.530
           1800         2       -74.50671 +/-   0.18859     7.078   0.490
           1900         2       -74.42726 +/-   0.19644     7.679   0.520
           2000         2       -74.40886 +/-   0.18901     7.109   0.510
           2100         2       -74.42210 +/-   0.16266     5.265   0.440
           2200         2       -74.74429 +/-   0.18797     7.031   0.530
           2300         2       -74.51380 +/-   0.20552     8.406   0.520
           2400         2       -74.78347 +/-   0.20278     8.183   0.590
           2500         2       -75.19336 +/-   0.17493     6.090   0.480
           2600         2       -75.11644 +/-   0.24818    12.257   0.500
           2700         2       -74.93542 +/-   0.27279    14.808   0.470
           2800         2       -75.03693 +/-   0.18138     6.547   0.580
           2900         2       -74.88118 +/-   0.18734     6.985   0.460
           3000         2       -74.73411 +/-   0.18030     6.469   0.490
           3100         2       -75.28070 +/-   0.21446     9.153   0.520
           3200         2       -74.71783 +/-   0.18834     7.059   0.460
           3300         2       -75.98470 +/-   0.24304    11.754   0.470
           3400         2       -75.38231 +/-   0.20128     8.062   0.440
           3500         2       -75.46086 +/-   0.23573    11.058   0.410
           3600         2       -74.15545 +/-   0.23224    10.733   0.490
           3700         2       -75.33600 +/-   0.20085     8.028   0.490
           3800         2       -75.21096 +/-   0.22257     9.858   0.430
           3900         2       -75.42844 +/-   0.22419    10.002   0.650
           4000         2       -75.24575 +/-   0.21133     8.887   0.540
           4100         2       -73.34811 +/-   0.19516     7.580   0.560
           4200         2       -74.22974 +/-   0.17983     6.435   0.590
           4300         2       -75.91901 +/-   0.21103     8.862   0.500
           4400         2       -74.99021 +/-   0.23178    10.691   0.560
           4500         2       -74.34527 +/-   0.19353     7.453   0.500
           4600         2       -73.64698 +/-   0.22021     9.650   0.620
           4700         2       -74.96911 +/-   0.22453    10.032   0.490
           4800         2       -75.68961 +/-   0.23375    10.873   0.630
           4900         2       -73.95712 +/-   0.18136     6.545   0.530
           5000         2       -75.64284 +/-   0.22465    10.043   0.420
           5100         2       -74.71272 +/-   0.18798     7.032   0.610
           5200         2       -74.79264 +/-   0.18417     6.750   0.570
           5300         2       -73.73278 +/-   0.19515     7.578   0.510
           5400         2       -75.01601 +/-   0.22900    10.436   0.600
           5500         2       -74.33602 +/-   0.22384     9.971   0.630
           5600         2       -74.80181 +/-   0.22903    10.439   0.550
           5700         2       -75.43508 +/-   0.19246     7.371   0.500
           5800         2       -75.59295 +/-   0.17449     6.059   0.490
           5900         2       -76.04478 +/-   0.16784     5.606   0.500


  FINAL RESULT:
 total energy                 =     -74.85807 +/- 0.07843 E_h
 block average energy         =     -74.85807 E_h
 variance (of wave function)  =       9.16812 E_h^2
 tau (adapted)                =        0.1791 fixed at step         1500
 N_corr (<5%)                 =      13.0
 N_corr (global)              =       7.8

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   1.0100007E-04  sec.
  trimmed mean =      -74.689  sigma =        1.911
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -74.78456 +/-    0.08459 var=           8.58

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          15  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000
 initial values: Emean =     -74.78456 var =       8.57922 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3074    0.0471   -0.0069    0.0013   -0.0830    0.0613   -0.3873   -0.2719    0.2108    0.0141
    0.0038   -0.0066   -0.0191    0.0350   -0.0506
 Emean(after opt) =    -76.87655 var =       1.35230 varRef =       2.12064

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.17908             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.17908            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.49910 +/-   0.11500     2.632   0.190
            200         2       -75.30498 +/-   0.11413     2.592   0.190
            300         2       -75.92715 +/-   0.13612     3.687   0.340

 qmc: Emean =       -75.92715 var =         3.68701

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07380             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07380            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -75.86621 +/-   0.11966     2.849   0.570
            200         2       -76.43079 +/-   0.10113     2.035   0.450
            300         2       -75.71196 +/-   0.12417     3.068   0.560
            400         2       -76.25755 +/-   0.13992     3.896   0.390
            500         2       -76.16794 +/-   0.11928     2.831   0.620
            600         2       -76.06949 +/-   0.11817     2.779   0.460
            700         2       -76.60797 +/-   0.10785     2.315   0.380
            800         2       -76.09758 +/-   0.09898     1.950   0.460
            900         2       -75.62452 +/-   0.14836     4.380   0.600
           1000         2       -75.80419 +/-   0.13951     3.873   0.470
           1100         2       -75.98930 +/-   0.11350     2.564   0.480
           1200         2       -76.24673 +/-   0.12611     3.165   0.460
           1300         2       -76.26328 +/-   0.10396     2.151   0.490
           1400         2       -76.06230 +/-   0.16973     5.733   0.480
           1500         2       -75.94423 +/-   0.13276     3.507   0.490
           1600         2       -77.05562 +/-   0.09811     1.916   0.450
           1700         2       -76.23817 +/-   0.11124     2.463   0.590
           1800         2       -76.38939 +/-   0.10847     2.342   0.590
           1900         2       -75.92231 +/-   0.12612     3.165   0.690
           2000         2       -76.00288 +/-   0.13223     3.479   0.580
           2100         2       -75.60784 +/-   0.12664     3.191   0.510
           2200         2       -75.51661 +/-   0.13158     3.445   0.420
           2300         2       -75.62134 +/-   0.08662     1.493   0.460
           2400         2       -75.14205 +/-   0.16235     5.245   0.340
           2500         2       -75.78783 +/-   0.12305     3.013   0.530
           2600         2       -76.30529 +/-   0.10743     2.297   0.510
           2700         2       -75.70660 +/-   0.13023     3.375   0.290
           2800         2       -75.47703 +/-   0.18807     7.038   0.490
           2900         2       -76.34213 +/-   0.12375     3.047   0.510
           3000         2       -76.04762 +/-   0.13165     3.449   0.590
           3100         2       -75.79729 +/-   0.11752     2.748   0.530
           3200         2       -74.22935 +/-   0.18586     6.874   0.380
           3300         2       -75.81951 +/-   0.12731     3.225   0.430
           3400         2       -76.44090 +/-   0.09629     1.845   0.570
           3500         2       -75.53780 +/-   0.11309     2.545   0.470
           3600         2       -75.89501 +/-   0.11958     2.845   0.540
           3700         2       -76.45320 +/-   0.09840     1.927   0.430
           3800         2       -76.17851 +/-   0.13683     3.726   0.470
           3900         2       -75.32458 +/-   0.12264     2.993   0.430
           4000         2       -76.04633 +/-   0.12725     3.222   0.570
           4100         2       -75.20474 +/-   0.16479     5.404   0.440
           4200         2       -76.06003 +/-   0.11745     2.745   0.580
           4300         2       -76.38911 +/-   0.14776     4.345   0.610
           4400         2       -75.67924 +/-   0.15469     4.762   0.560
           4500         2       -75.56648 +/-   0.30475    18.481   0.520
           4600         2       -75.31118 +/-   0.13054     3.391   0.550
           4700         2       -76.01483 +/-   0.10821     2.330   0.540
           4800         2       -75.10691 +/-   0.11506     2.635   0.460
           4900         2       -76.21668 +/-   0.13289     3.514   0.510
           5000         2       -76.10718 +/-   0.16454     5.387   0.600
           5100         2       -76.18302 +/-   0.08502     1.438   0.450
           5200         2       -76.29335 +/-   0.11533     2.647   0.560
           5300         2       -76.67469 +/-   0.11711     2.729   0.410
           5400         2       -76.20869 +/-   0.10187     2.065   0.390
           5500         2       -75.68362 +/-   0.15867     5.010   0.470
           5600         2       -75.93878 +/-   0.10704     2.280   0.560
           5700         2       -75.71793 +/-   0.14151     3.985   0.490
           5800         2       -74.54415 +/-   0.18694     6.955   0.410
           5900         2       -76.06654 +/-   0.12650     3.184   0.370


  FINAL RESULT:
 total energy                 =     -75.91519 +/- 0.06288 E_h
 block average energy         =     -75.91519 E_h
 variance (of wave function)  =       3.81058 E_h^2
 tau (adapted)                =        0.0730 fixed at step          250
 N_corr (<5%)                 =     171.7
 N_corr (global)              =      12.0

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.3961067E-05  sec.
  trimmed mean =      -76.087  sigma =        1.114
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=    1200 E_mean=      -75.96930 +/-    0.05333 var=           3.41

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.3074    0.0471   -0.0069    0.0013   -0.0830    0.0613   -0.3873   -0.2719    0.2108    0.0141
    0.0038   -0.0066   -0.0191    0.0350   -0.0506
 initial values: Emean =     -75.96930 var =       3.40983 varRef =       2.12064
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3965    0.1318   -0.0534    0.0036   -0.0811    0.1320   -0.1827   -0.7073    0.5600    0.0066
    0.0001   -0.0126   -0.0050    0.0393   -0.0904
 Emean(after opt) =    -76.58008 var =       1.75915 varRef =       2.09564

 wall clock time for   optimize_parameters :               0.62 s
 cpu time (master) for optimize_parameters :               0.62 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.07295             adapt tau =           T
        total walker =           2          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.07295            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.41058 +/-   0.09516     1.802   0.550
            200         2       -75.77162 +/-   0.09113     1.652   0.710
            300         2       -76.12809 +/-   0.07347     1.074   0.500

 qmc: Emean =       -76.12809 var =         1.07412

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.09835             adapt tau =           T
        total walker =           2          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.09835            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         2       -76.13710 +/-   0.10359     2.136   0.520
            200         2       -76.47738 +/-   0.17030     5.771   0.570
            300         2       -75.63734 +/-   0.09389     1.754   0.640
            400         2       -76.24903 +/-   0.08994     1.610   0.490
            500         2       -76.14076 +/-   0.10547     2.214   0.480
            600         2       -75.84315 +/-   0.09560     1.819   0.460
            700         2       -76.14234 +/-   0.07741     1.193   0.410
            800         2       -75.94560 +/-   0.10817     2.329   0.630
            900         2       -76.02188 +/-   0.09081     1.641   0.620
           1000         2       -75.80755 +/-   0.10122     2.039   0.500
           1100         2       -76.14909 +/-   0.10427     2.163   0.470
           1200         2       -76.07302 +/-   0.09396     1.757   0.400
           1300         2       -76.18450 +/-   0.08249     1.354   0.400
           1400         2       -76.02839 +/-   0.09501     1.796   0.410
           1500         2       -76.28032 +/-   0.08084     1.301   0.450
           1600         2       -76.86295 +/-   0.07546     1.133   0.580
           1700         2       -76.19883 +/-   0.11415     2.593   0.650
           1800         2       -76.30524 +/-   0.08355     1.389   0.500
           1900         2       -76.03885 +/-   0.10560     2.219   0.470
           2000         2       -76.10754 +/-   0.07095     1.002   0.610
           2100         2       -76.14981 +/-   0.08221     1.345   0.550
           2200         2       -76.16039 +/-   0.09832     1.924   0.410
           2300         2       -75.73960 +/-   0.07954     1.259   0.480
           2400         2       -75.73810 +/-   0.10392     2.149   0.600
           2500         2       -76.19148 +/-   0.08548     1.454   0.610
           2600         2       -75.99492 +/-   0.09641     1.850   0.460
           2700         2       -76.24663 +/-   0.09687     1.867   0.490
           2800         2       -75.89114 +/-   0.10237     2.085   0.470
           2900         2       -75.99380 +/-   0.09938     1.965   0.410
           3000         2       -75.85928 +/-   0.09440     1.773   0.670
           3100         2       -76.50508 +/-   0.09055     1.631   0.510
           3200         2       -76.24484 +/-   0.08948     1.593   0.650
           3300         2       -75.76107 +/-   0.09614     1.839   0.570
           3400         2       -76.18673 +/-   0.07894     1.240   0.610
           3500         2       -76.57123 +/-   0.09461     1.781   0.460
           3600         2       -76.07348 +/-   0.07546     1.133   0.510
           3700         2       -75.76910 +/-   0.09371     1.748   0.650
           3800         2       -75.82079 +/-   0.10834     2.336   0.630
           3900         2       -75.73833 +/-   0.09158     1.669   0.580
           4000         2       -76.51656 +/-   0.08417     1.410   0.340
           4100         2       -76.43938 +/-   0.06852     0.934   0.350
           4200         2       -76.09799 +/-   0.07648     1.164   0.520
           4300         2       -76.44494 +/-   0.08246     1.353   0.410
           4400         2       -76.34071 +/-   0.08604     1.473   0.540
           4500         2       -75.88591 +/-   0.09610     1.838   0.430
           4600         2       -75.85601 +/-   0.07335     1.071   0.600
           4700         2       -76.46931 +/-   0.07880     1.236   0.560
           4800         2       -74.96003 +/-   0.11211     2.501   0.760
           4900         2       -76.24556 +/-   0.08534     1.449   0.470
           5000         2       -76.40534 +/-   0.09364     1.745   0.470
           5100         2       -75.67841 +/-   0.08458     1.424   0.650
           5200         2       -75.65325 +/-   0.08254     1.356   0.570
           5300         2       -75.98461 +/-   0.11892     2.814   0.540
           5400         2       -76.17192 +/-   0.10278     2.102   0.600
           5500         2       -76.19926 +/-   0.07854     1.227   0.490
           5600         2       -76.13263 +/-   0.08146     1.320   0.430
           5700         2       -76.34086 +/-   0.09222     1.692   0.500
           5800         2       -76.37205 +/-   0.12041     2.885   0.560
           5900         2       -76.46497 +/-   0.06979     0.969   0.650


  FINAL RESULT:
 total energy                 =     -76.10045 +/- 0.03940 E_h
 block average energy         =     -76.10045 E_h
 variance (of wave function)  =       1.84971 E_h^2
 tau (adapted)                =        0.1142 fixed at step         1750
 N_corr (<5%)                 =      29.8
 N_corr (global)              =       9.7

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is         1200

 wall clock time for   qmc :               0.28 s
 cpu time (master) for qmc :               0.28 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -75.91519        0.06288          3.839
    2      -76.10045        0.03940          1.810
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.223
 total cpu time for run (core-h) :            0.0007
 cpu time per mpi process (h)    :            0.0003

Amolqc run finished on Fri Apr  1 11:32:12 2016  

Bye!


