

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:03 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -79.8631 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -77.12370 +/-   0.25350     6.362   0.670
            200         1       -75.10129 +/-   0.57217    32.411   0.810
            300         1       -77.31530 +/-   0.22509     5.016   0.860

 qmc: Emean =       -77.31530 var =         5.01589

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to sm4

  changing SM Jastrow from none to type sm4
  with           34  parameters:
   1.000       1.000       1.000    
  0.5000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000    
   34 generic Schmidt-Moskowitz terms of type sm4

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.93266 +/-   0.22305     4.926   0.790
            200         1       -76.09903 +/-   0.23932     5.670   0.850
            300         1       -76.15198 +/-   0.31760     9.986   0.740

 qmc: Emean =       -76.15198 var =         9.98608

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.68280 +/-   0.19135     3.625   0.840
            200         1       -76.79209 +/-   0.27456     7.463   0.770
            300         1       -72.69256 +/-   0.30323     9.103   0.870
            400         1       -72.11393 +/-   0.23011     5.242   0.840
            500         1       -74.94248 +/-   0.28237     7.894   0.820
            600         1       -75.25196 +/-   0.26947     7.189   0.670
            700         1       -73.95388 +/-   0.27934     7.725   0.830
            800         1       -75.30522 +/-   0.27077     7.258   0.680
            900         1       -75.53952 +/-   0.32948    10.747   0.690
           1000         1       -74.19904 +/-   0.32397    10.391   0.710
           1100         1       -73.83221 +/-   0.23100     5.283   0.650
           1200         1       -74.46946 +/-   0.26090     6.739   0.550
           1300         1       -75.33266 +/-   0.36876    13.462   0.610
           1400         1       -74.30253 +/-   0.26789     7.105   0.630
           1500         1       -74.54467 +/-   0.26418     6.909   0.660
           1600         1       -73.59959 +/-   0.28431     8.003   0.550
           1700         1       -74.82602 +/-   0.23937     5.673   0.540
           1800         1       -74.25279 +/-   0.33861    11.351   0.610
           1900         1       -74.95835 +/-   0.37742    14.102   0.510
           2000         1       -75.27932 +/-   0.31188     9.630   0.470
           2100         1       -74.26008 +/-   0.25793     6.586   0.370
           2200         1       -74.57706 +/-   0.30814     9.400   0.480
           2300         1       -76.42675 +/-   0.34484    11.772   0.400
           2400         1       -75.23597 +/-   0.23897     5.654   0.390
           2500         1       -74.80678 +/-   0.26539     6.973   0.550
           2600         1       -75.22206 +/-   0.26756     7.087   0.620
           2700         1       -74.16783 +/-   0.26885     7.156   0.520
           2800         1       -74.48776 +/-   0.29151     8.413   0.470
           2900         1       -75.04477 +/-   0.26592     7.001   0.530
           3000         1       -74.84393 +/-   0.30359     9.125   0.590
           3100         1       -74.10664 +/-   0.28563     8.077   0.570
           3200         1       -73.82236 +/-   0.40829    16.504   0.450
           3300         1       -75.00805 +/-   0.26514     6.960   0.540
           3400         1       -73.85989 +/-   0.35616    12.558   0.610
           3500         1       -75.14859 +/-   0.32961    10.755   0.430
           3600         1       -73.44901 +/-   0.23811     5.613   0.490
           3700         1       -73.82742 +/-   0.31540     9.848   0.490
           3800         1       -74.77557 +/-   0.26917     7.173   0.370
           3900         1       -75.15115 +/-   0.30501     9.210   0.470
           4000         1       -74.51733 +/-   0.42385    17.785   0.580
           4100         1       -74.79604 +/-   0.26147     6.768   0.550
           4200         1       -75.22787 +/-   0.23798     5.607   0.510
           4300         1       -74.59862 +/-   0.32561    10.496   0.490
           4400         1       -74.63184 +/-   0.28471     8.025   0.510
           4500         1       -73.71644 +/-   0.26333     6.865   0.540
           4600         1       -74.73334 +/-   0.22828     5.159   0.450
           4700         1       -74.24731 +/-   0.31351     9.731   0.530
           4800         1       -74.49586 +/-   0.28316     7.938   0.530
           4900         1       -73.98261 +/-   0.22001     4.792   0.460
           5000         1       -75.48485 +/-   0.25221     6.297   0.400
           5100         1       -75.20573 +/-   0.32279    10.315   0.540
           5200         1       -75.19707 +/-   0.33290    10.972   0.360
           5300         1       -75.26706 +/-   0.29243     8.466   0.290
           5400         1       -74.40356 +/-   0.34789    11.982   0.430
           5500         1       -73.66915 +/-   0.31571     9.868   0.340
           5600         1       -75.11810 +/-   0.36287    13.035   0.520
           5700         1       -75.84404 +/-   0.31602     9.887   0.600
           5800         1       -75.33498 +/-   0.29750     8.762   0.460
           5900         1       -74.65613 +/-   0.26536     6.971   0.740


  FINAL RESULT:
 total energy                 =     -74.64781 +/- 0.10232 E_h
 block average energy         =     -74.64781 E_h
 variance (of wave function)  =       9.25946 E_h^2
 N_corr (<5%)                 =       8.5
 N_corr (global)              =       6.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.38 s
 cpu time (master) for qmc :               0.38 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -74.588  sigma =        1.862
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -74.68683 +/-    0.12084 var=           8.75

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          33  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000
 initial values: Emean =     -74.68683 var =       8.74639 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3289   -0.0345   -0.4155   -0.0942   -0.0315    0.0073   -0.2990   -0.4721   -3.1206    0.1647
    0.5406    0.1460    0.1877    0.3970   -0.3122    0.0685    0.0297   -0.9337    0.0240   -0.0238
   -0.0226    0.0454   -0.0432   -0.0182   -0.0508   -0.0694   -0.0214    0.0734    0.0806    0.1766
   -0.0316   -0.0409    0.0535
 Emean(after opt) =    -76.53661 var =       1.14936 varRef =       1.43732

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.54909 +/-   0.11915     1.406   0.360
            200         1       -76.09616 +/-   0.10946     1.186   0.290
            300         1       -76.53542 +/-   0.08828     0.772   0.390

 qmc: Emean =       -76.53542 var =         0.77161

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.39991 +/-   0.09772     0.945   0.420
            200         1       -75.58586 +/-   0.11832     1.386   0.320
            300         1       -76.48746 +/-   0.13437     1.788   0.410
            400         1       -75.59107 +/-   0.10147     1.019   0.100
            500         1       -76.48927 +/-   0.11951     1.414   0.210
            600         1       -76.39256 +/-   0.08905     0.785   0.480
            700         1       -76.20899 +/-   0.12369     1.515   0.380
            800         1       -76.50451 +/-   0.14159     1.985   0.410
            900         1       -76.58215 +/-   0.09447     0.883   0.390
           1000         1       -76.60554 +/-   0.11262     1.256   0.530
           1100         1       -76.84276 +/-   0.10383     1.067   0.660
           1200         1       -75.56187 +/-   0.17170     2.919   0.580
           1300         1       -76.58683 +/-   0.09120     0.823   0.610
           1400         1       -76.71161 +/-   0.13884     1.908   0.620
           1500         1       -76.59985 +/-   0.13918     1.918   0.550
           1600         1       -76.26820 +/-   0.12301     1.498   0.440
           1700         1       -76.05327 +/-   0.15940     2.515   0.340
           1800         1       -76.04926 +/-   0.10158     1.022   0.390
           1900         1       -75.95500 +/-   0.15130     2.266   0.470
           2000         1       -76.55245 +/-   0.08156     0.658   0.470
           2100         1       -76.21678 +/-   0.14934     2.208   0.510
           2200         1       -76.20294 +/-   0.13878     1.907   0.570
           2300         1       -76.13375 +/-   0.10936     1.184   0.500
           2400         1       -76.65783 +/-   0.10136     1.017   0.600
           2500         1       -76.29589 +/-   0.10177     1.025   0.540
           2600         1       -76.11275 +/-   0.12814     1.625   0.580
           2700         1       -75.77978 +/-   0.10879     1.172   0.530
           2800         1       -76.19462 +/-   0.11526     1.315   0.540
           2900         1       -76.26922 +/-   0.11551     1.321   0.500
           3000         1       -76.44271 +/-   0.12687     1.593   0.440
           3100         1       -76.47327 +/-   0.11985     1.422   0.470
           3200         1       -76.43184 +/-   0.12149     1.461   0.540
           3300         1       -76.17600 +/-   0.16474     2.687   0.380
           3400         1       -76.55421 +/-   0.10342     1.059   0.440
           3500         1       -76.27351 +/-   0.11867     1.394   0.450
           3600         1       -76.82657 +/-   0.09524     0.898   0.510
           3700         1       -76.43674 +/-   0.10054     1.001   0.440
           3800         1       -76.59129 +/-   0.16650     2.744   0.530
           3900         1       -76.30269 +/-   0.11235     1.250   0.480
           4000         1       -76.56480 +/-   0.11402     1.287   0.680
           4100         1       -76.49629 +/-   0.10274     1.045   0.590
           4200         1       -75.77302 +/-   0.14618     2.116   0.580
           4300         1       -76.22484 +/-   0.16001     2.535   0.350
           4400         1       -76.56746 +/-   0.08963     0.795   0.540
           4500         1       -76.17916 +/-   0.09844     0.959   0.530
           4600         1       -75.94120 +/-   0.10303     1.051   0.510
           4700         1       -76.27321 +/-   0.11754     1.368   0.430
           4800         1       -76.47831 +/-   0.10505     1.092   0.620
           4900         1       -75.35039 +/-   0.14399     2.053   0.360
           5000         1       -76.50206 +/-   0.08778     0.763   0.390
           5100         1       -76.26691 +/-   0.10689     1.131   0.420
           5200         1       -76.26687 +/-   0.11934     1.410   0.460
           5300         1       -76.78145 +/-   0.10051     1.000   0.470
           5400         1       -76.15960 +/-   0.12564     1.563   0.580
           5500         1       -76.69683 +/-   0.12797     1.621   0.560
           5600         1       -75.59433 +/-   0.16266     2.619   0.500
           5700         1       -75.84235 +/-   0.13675     1.851   0.450
           5800         1       -76.22202 +/-   0.11409     1.289   0.590
           5900         1       -76.01829 +/-   0.13462     1.794   0.510


  FINAL RESULT:
 total energy                 =     -76.28136 +/- 0.04391 E_h
 block average energy         =     -76.28136 E_h
 variance (of wave function)  =       1.58975 E_h^2
 tau (adapted)                =        0.0842 fixed at step         5500
 N_corr (<5%)                 =       9.9
 N_corr (global)              =       7.0

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.38 s
 cpu time (master) for qmc :               0.38 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -76.360  sigma =        0.757
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -76.32561 +/-    0.05274 var=           1.67

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.3289   -0.0345   -0.4155   -0.0942   -0.0315    0.0073   -0.2990   -0.4721   -3.1206    0.1647
    0.5406    0.1460    0.1877    0.3970   -0.3122    0.0685    0.0297   -0.9337    0.0240   -0.0238
   -0.0226    0.0454   -0.0432   -0.0182   -0.0508   -0.0694   -0.0214    0.0734    0.0806    0.1766
   -0.0316   -0.0409    0.0535
 initial values: Emean =     -76.32561 var =       1.66601 varRef =       1.43732
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3144   -0.0331   -0.5515   -0.0973    0.0467    0.0383   -0.7465   -1.6712   -1.0492    0.5533
    0.8177   -0.1067    0.4066    0.1163   -1.1807    0.1949   -0.0789   -0.7405    0.0006   -0.0329
    0.0451    0.0103   -0.0892    0.1945   -0.0418   -0.1300   -0.1157    0.1287    0.0462    0.0930
    0.0693   -0.0312    0.0328
 Emean(after opt) =    -76.39337 var =       1.32163 varRef =       1.47636

 wall clock time for   optimize_parameters :               0.93 s
 cpu time (master) for optimize_parameters :               0.93 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08424             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08424            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.07206 +/-   0.15947     2.518   0.450
            200         1       -76.02719 +/-   0.13347     1.764   0.460
            300         1       -76.18457 +/-   0.08485     0.713   0.650

 qmc: Emean =       -76.18457 var =         0.71275

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08424             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08424            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.18837 +/-   0.25435     6.405   0.570
            200         1       -76.52884 +/-   0.08911     0.786   0.440
            300         1       -76.48028 +/-   0.12460     1.537   0.570
            400         1       -76.40545 +/-   0.10563     1.105   0.580
            500         1       -76.36434 +/-   0.12561     1.562   0.600
            600         1       -76.00859 +/-   0.15135     2.268   0.400
            700         1       -76.78903 +/-   0.09710     0.933   0.510
            800         1       -76.38087 +/-   0.10792     1.153   0.590
            900         1       -76.58629 +/-   0.11068     1.213   0.410
           1000         1       -76.39862 +/-   0.13429     1.785   0.390
           1100         1       -76.65240 +/-   0.11148     1.230   0.590
           1200         1       -76.13200 +/-   0.09556     0.904   0.500
           1300         1       -75.86925 +/-   0.11030     1.204   0.320
           1400         1       -76.84537 +/-   0.13674     1.851   0.470
           1500         1       -76.47610 +/-   0.10450     1.081   0.430
           1600         1       -76.88815 +/-   0.10393     1.069   0.620
           1700         1       -76.50523 +/-   0.08296     0.681   0.580
           1800         1       -76.69247 +/-   0.11440     1.296   0.510
           1900         1       -76.22525 +/-   0.09460     0.886   0.590
           2000         1       -76.65966 +/-   0.10919     1.180   0.640
           2100         1       -76.66940 +/-   0.08971     0.797   0.470
           2200         1       -76.09215 +/-   0.12105     1.451   0.560
           2300         1       -76.34904 +/-   0.09731     0.937   0.360
           2400         1       -76.47168 +/-   0.08825     0.771   0.430
           2500         1       -76.61418 +/-   0.09061     0.813   0.520
           2600         1       -76.51371 +/-   0.12740     1.607   0.530
           2700         1       -76.39282 +/-   0.08312     0.684   0.470
           2800         1       -76.13108 +/-   0.13608     1.833   0.580
           2900         1       -76.09341 +/-   0.09885     0.967   0.610
           3000         1       -76.14676 +/-   0.07525     0.561   0.540
           3100         1       -76.32450 +/-   0.12958     1.662   0.550
           3200         1       -76.00865 +/-   0.14446     2.066   0.490
           3300         1       -76.45403 +/-   0.08722     0.753   0.430
           3400         1       -76.43789 +/-   0.08925     0.789   0.530
           3500         1       -76.79391 +/-   0.08949     0.793   0.440
           3600         1       -76.53882 +/-   0.08462     0.709   0.430
           3700         1       -76.43445 +/-   0.10148     1.019   0.540
           3800         1       -76.30346 +/-   0.08878     0.780   0.570
           3900         1       -76.74759 +/-   0.21321     4.500   0.450
           4000         1       -76.44115 +/-   0.08960     0.795   0.500
           4100         1       -76.36704 +/-   0.10509     1.093   0.520
           4200         1       -76.51266 +/-   0.06237     0.385   0.510
           4300         1       -76.14232 +/-   0.08936     0.791   0.400
           4400         1       -76.53281 +/-   0.09552     0.903   0.520
           4500         1       -76.66736 +/-   0.08406     0.700   0.410
           4600         1       -76.23067 +/-   0.10217     1.034   0.500
           4700         1       -76.63144 +/-   0.11341     1.273   0.440
           4800         1       -76.27365 +/-   0.10965     1.190   0.550
           4900         1       -76.43626 +/-   0.10113     1.013   0.540
           5000         1       -76.11023 +/-   0.09617     0.916   0.460
           5100         1       -76.53096 +/-   0.09758     0.943   0.400
           5200         1       -76.16822 +/-   0.18185     3.274   0.350
           5300         1       -76.13993 +/-   0.09918     0.974   0.450
           5400         1       -76.13817 +/-   0.09808     0.952   0.590
           5500         1       -76.15028 +/-   0.13170     1.717   0.570
           5600         1       -76.29791 +/-   0.11107     1.221   0.530
           5700         1       -75.98703 +/-   0.11428     1.293   0.570
           5800         1       -76.48957 +/-   0.14253     2.011   0.400
           5900         1       -76.02280 +/-   0.13607     1.833   0.350


  FINAL RESULT:
 total energy                 =     -76.38753 +/- 0.03125 E_h
 block average energy         =     -76.38753 E_h
 variance (of wave function)  =       1.37756 E_h^2
 tau (adapted)                =        0.1032 fixed at step         4000
 N_corr (<5%)                 =      11.9
 N_corr (global)              =       4.1

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.38 s
 cpu time (master) for qmc :               0.38 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.28136        0.04391          1.590
    2      -76.38753        0.03125          1.378
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.736
 total cpu time for run (core-h) :            0.0005
 cpu time per mpi process (h)    :            0.0005

Amolqc run finished on Fri Apr  1 11:30:05 2016  

Bye!


