

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:05 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   none     
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type none read with:
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):            1
 <E>_allnodes =     -79.8631 +/-       0.0000 V_allnodes =       0.0000
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -77.12370 +/-   0.25350     6.362   0.670
            200         1       -75.10129 +/-   0.57217    32.411   0.810
            300         1       -77.31530 +/-   0.22509     5.016   0.860

 qmc: Emean =       -77.31530 var =         5.01589

 wall clock time for   qmc :               0.01 s
 cpu time (master) for qmc :               0.01 s



 =======>      $change_jastrow - changing Jastrow terms      <=======

 changing Jastrow type from none to sm41

  changing SM Jastrow from none to type sm41
  with           44  parameters:
   1.000       1.000       1.000    
  0.5000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
   0.000       0.000       0.000       0.000    
   44 generic Schmidt-Moskowitz terms of type sm41

 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.93266 +/-   0.22305     4.926   0.790
            200         1       -76.09903 +/-   0.23932     5.670   0.850
            300         1       -76.15198 +/-   0.31760     9.986   0.740

 qmc: Emean =       -76.15198 var =         9.98608

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -74.68280 +/-   0.19135     3.625   0.840
            200         1       -76.79209 +/-   0.27456     7.463   0.770
            300         1       -72.69256 +/-   0.30323     9.103   0.870
            400         1       -72.11393 +/-   0.23011     5.242   0.840
            500         1       -74.94248 +/-   0.28237     7.894   0.820
            600         1       -75.25196 +/-   0.26947     7.189   0.670
            700         1       -73.95388 +/-   0.27934     7.725   0.830
            800         1       -75.30522 +/-   0.27077     7.258   0.680
            900         1       -75.53952 +/-   0.32948    10.747   0.690
           1000         1       -74.19904 +/-   0.32397    10.391   0.710
           1100         1       -73.83221 +/-   0.23100     5.283   0.650
           1200         1       -74.46946 +/-   0.26090     6.739   0.550
           1300         1       -75.33266 +/-   0.36876    13.462   0.610
           1400         1       -74.30253 +/-   0.26789     7.105   0.630
           1500         1       -74.54467 +/-   0.26418     6.909   0.660
           1600         1       -73.59959 +/-   0.28431     8.003   0.550
           1700         1       -74.82602 +/-   0.23937     5.673   0.540
           1800         1       -74.25279 +/-   0.33861    11.351   0.610
           1900         1       -74.95835 +/-   0.37742    14.102   0.510
           2000         1       -75.27932 +/-   0.31188     9.630   0.470
           2100         1       -74.26008 +/-   0.25793     6.586   0.370
           2200         1       -74.57706 +/-   0.30814     9.400   0.480
           2300         1       -76.42675 +/-   0.34484    11.772   0.400
           2400         1       -75.23597 +/-   0.23897     5.654   0.390
           2500         1       -74.80678 +/-   0.26539     6.973   0.550
           2600         1       -75.22206 +/-   0.26756     7.087   0.620
           2700         1       -74.16783 +/-   0.26885     7.156   0.520
           2800         1       -74.48776 +/-   0.29151     8.413   0.470
           2900         1       -75.04477 +/-   0.26592     7.001   0.530
           3000         1       -74.84393 +/-   0.30359     9.125   0.590
           3100         1       -74.10664 +/-   0.28563     8.077   0.570
           3200         1       -73.82236 +/-   0.40829    16.504   0.450
           3300         1       -75.00805 +/-   0.26514     6.960   0.540
           3400         1       -73.85989 +/-   0.35616    12.558   0.610
           3500         1       -75.14859 +/-   0.32961    10.755   0.430
           3600         1       -73.44901 +/-   0.23811     5.613   0.490
           3700         1       -73.82742 +/-   0.31540     9.848   0.490
           3800         1       -74.77557 +/-   0.26917     7.173   0.370
           3900         1       -75.15115 +/-   0.30501     9.210   0.470
           4000         1       -74.51733 +/-   0.42385    17.785   0.580
           4100         1       -74.79604 +/-   0.26147     6.768   0.550
           4200         1       -75.22787 +/-   0.23798     5.607   0.510
           4300         1       -74.59862 +/-   0.32561    10.496   0.490
           4400         1       -74.63184 +/-   0.28471     8.025   0.510
           4500         1       -73.71644 +/-   0.26333     6.865   0.540
           4600         1       -74.73334 +/-   0.22828     5.159   0.450
           4700         1       -74.24731 +/-   0.31351     9.731   0.530
           4800         1       -74.49586 +/-   0.28316     7.938   0.530
           4900         1       -73.98261 +/-   0.22001     4.792   0.460
           5000         1       -75.48485 +/-   0.25221     6.297   0.400
           5100         1       -75.20573 +/-   0.32279    10.315   0.540
           5200         1       -75.19707 +/-   0.33290    10.972   0.360
           5300         1       -75.26706 +/-   0.29243     8.466   0.290
           5400         1       -74.40356 +/-   0.34789    11.982   0.430
           5500         1       -73.66915 +/-   0.31571     9.868   0.340
           5600         1       -75.11810 +/-   0.36287    13.035   0.520
           5700         1       -75.84404 +/-   0.31602     9.887   0.600
           5800         1       -75.33498 +/-   0.29750     8.762   0.460
           5900         1       -74.65613 +/-   0.26536     6.971   0.740


  FINAL RESULT:
 total energy                 =     -74.64781 +/- 0.10232 E_h
 block average energy         =     -74.64781 E_h
 variance (of wave function)  =       9.25946 E_h^2
 N_corr (<5%)                 =       8.5
 N_corr (global)              =       6.6

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.43 s
 cpu time (master) for qmc :               0.43 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -74.588  sigma =        1.862
      0 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     600 E_mean=      -74.68683 +/-    0.12084 var=           8.75

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $optimize_parameters - optimizing wave function parameters      <=======

 initializing jastrow parameters with np=          43  ne=           10
 params = jastrow    method = varmin    param mode=  1

   - -  varmin (nl2sol) optimization  - -

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000
 initial values: Emean =     -74.68683 var =       8.74639 varRef =       0.00000
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.2694   -0.0164   -0.3830   -0.0006   -0.0893   -0.0261    0.0066   -0.0099   -0.3016   -0.4681
   -3.1928    0.0114    0.1596    0.5345    0.1252    0.0115    0.1783    0.4026   -0.3148   -0.0015
    0.0569    0.0555   -0.9078    0.0284    0.0064   -0.0246   -0.0234    0.0236    0.0102   -0.0439
   -0.0238   -0.0527   -0.0443   -0.0481   -0.0014    0.0278    0.0657    0.0886    0.1796   -0.0602
   -0.0331   -0.0228    0.0669
 Emean(after opt) =    -76.54371 var =       1.13791 varRef =       1.43353

 ================>     calling subroutine aeq

 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     599 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.61453 +/-   0.12698     1.596   0.300
            200         1       -76.26898 +/-   0.11037     1.206   0.320
            300         1       -75.80532 +/-   0.20373     4.109   0.290

 qmc: Emean =       -75.80532 var =         4.10921

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.14923             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.14923            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -75.66066 +/-   0.13685     1.854   0.310
            200         1       -76.63222 +/-   0.15027     2.235   0.380
            300         1       -76.70026 +/-   0.08675     0.745   0.270
            400         1       -76.55931 +/-   0.11592     1.330   0.250
            500         1       -75.73694 +/-   0.08263     0.676   0.230
            600         1       -76.08463 +/-   0.13393     1.776   0.450
            700         1       -75.51352 +/-   0.15749     2.456   0.450
            800         1       -76.44519 +/-   0.09877     0.966   0.500
            900         1       -76.40574 +/-   0.11163     1.234   0.480
           1000         1       -75.74195 +/-   0.13519     1.809   0.390
           1100         1       -75.99526 +/-   0.13692     1.856   0.470
           1200         1       -76.09205 +/-   0.10002     0.990   0.470
           1300         1       -76.06198 +/-   0.10802     1.155   0.580
           1400         1       -76.55966 +/-   0.08898     0.784   0.620
           1500         1       -76.35682 +/-   0.10740     1.142   0.540
           1600         1       -75.86059 +/-   0.13258     1.740   0.510
           1700         1       -76.45402 +/-   0.09970     0.984   0.560
           1800         1       -76.09634 +/-   0.11319     1.268   0.550
           1900         1       -76.41817 +/-   0.10541     1.100   0.410
           2000         1       -75.95076 +/-   0.12519     1.552   0.490
           2100         1       -76.78347 +/-   0.11668     1.348   0.640
           2200         1       -76.33556 +/-   0.10482     1.088   0.500
           2300         1       -76.75549 +/-   0.11016     1.201   0.620
           2400         1       -76.69537 +/-   0.08517     0.718   0.490
           2500         1       -76.73539 +/-   0.10628     1.118   0.590
           2600         1       -76.51209 +/-   0.12092     1.447   0.610
           2700         1       -76.17137 +/-   0.13386     1.774   0.470
           2800         1       -76.50275 +/-   0.11645     1.342   0.480
           2900         1       -75.99618 +/-   0.21172     4.438   0.400
           3000         1       -76.44580 +/-   0.12389     1.520   0.430
           3100         1       -76.33252 +/-   0.11572     1.326   0.530
           3200         1       -76.17588 +/-   0.11910     1.404   0.460
           3300         1       -76.02870 +/-   0.15211     2.291   0.560
           3400         1       -76.80442 +/-   0.12004     1.426   0.530
           3500         1       -76.63870 +/-   0.10035     0.997   0.660
           3600         1       -76.06146 +/-   0.18081     3.236   0.480
           3700         1       -76.24876 +/-   0.12142     1.460   0.620
           3800         1       -75.75318 +/-   0.16392     2.660   0.330
           3900         1       -76.45103 +/-   0.12764     1.613   0.650
           4000         1       -76.72915 +/-   0.12256     1.487   0.390
           4100         1       -76.16242 +/-   0.12187     1.470   0.680
           4200         1       -75.74440 +/-   0.10829     1.161   0.480
           4300         1       -76.53241 +/-   0.13728     1.866   0.480
           4400         1       -76.26942 +/-   0.09059     0.812   0.600
           4500         1       -76.52569 +/-   0.10125     1.015   0.450
           4600         1       -76.42476 +/-   0.21622     4.628   0.470
           4700         1       -76.07914 +/-   0.16200     2.598   0.530
           4800         1       -76.58023 +/-   0.21527     4.588   0.530
           4900         1       -76.60279 +/-   0.12739     1.607   0.550
           5000         1       -76.07401 +/-   0.11342     1.274   0.470
           5100         1       -75.27781 +/-   0.17928     3.182   0.430
           5200         1       -76.13847 +/-   0.12493     1.545   0.620
           5300         1       -76.49526 +/-   0.12866     1.639   0.510
           5400         1       -76.78658 +/-   0.07928     0.622   0.590
           5500         1       -76.42474 +/-   0.10060     1.002   0.580
           5600         1       -76.58845 +/-   0.13224     1.731   0.450
           5700         1       -75.52504 +/-   0.14317     2.029   0.440
           5800         1       -75.92545 +/-   0.13156     1.714   0.520
           5900         1       -76.54924 +/-   0.09344     0.864   0.610


  FINAL RESULT:
 total energy                 =     -76.27440 +/- 0.04740 E_h
 block average energy         =     -76.27440 E_h
 variance (of wave function)  =       1.77257 E_h^2
 tau (adapted)                =        0.0820 fixed at step         2000
 N_corr (<5%)                 =      12.8
 N_corr (global)              =       7.4

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.42 s
 cpu time (master) for qmc :               0.42 s



 =======>      $save_results - storing current results      <=======


 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   0.0000000E+00  sec.
  trimmed mean =      -76.375  sigma =        0.769
      1 walkers will be deleted and not replaced
      0 processes attempted to exceed the limit of      90 deletions

  after outlier removal:
  final total walker size=     599 E_mean=      -76.31188 +/-    0.05162 var=           1.59

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =============>    end subroutine aeq

  E_ref =       -76.0000
  starting wf parameter optimization with optType=jastrow  
 initial parameters:
   -0.2694   -0.0164   -0.3830   -0.0006   -0.0893   -0.0261    0.0066   -0.0099   -0.3016   -0.4681
   -3.1928    0.0114    0.1596    0.5345    0.1252    0.0115    0.1783    0.4026   -0.3148   -0.0015
    0.0569    0.0555   -0.9078    0.0284    0.0064   -0.0246   -0.0234    0.0236    0.0102   -0.0439
   -0.0238   -0.0527   -0.0443   -0.0481   -0.0014    0.0278    0.0657    0.0886    0.1796   -0.0602
   -0.0331   -0.0228    0.0669
 initial values: Emean =     -76.31188 var =       1.59352 varRef =       1.43353
  
 NL2SOL:    Iteration limit.
  
 Parameters after optimization: 
   -0.3628   -0.1104   -0.5594    0.0106   -0.0991    0.0367    0.0340   -0.0434   -0.7712   -1.1231
   -1.4036    0.0489    0.4370    0.7755   -0.3628    0.0293    0.3746    0.4533   -0.8219   -0.0309
    0.1592    0.1124   -0.9512    0.0131    0.0003   -0.0156    0.0325   -0.0228   -0.0561   -0.0785
    0.2073   -0.0390   -0.0336   -0.0605   -0.0149    0.0778    0.1009    0.0522    0.0728    0.0174
    0.0262   -0.0756   -0.1179
 Emean(after opt) =    -76.40366 var =       1.19103 varRef =       1.35397

 wall clock time for   optimize_parameters :               1.08 s
 cpu time (master) for optimize_parameters :               1.08 s



 =======>      $sample - creating or modifying the walker sample      <=======

 changing size of sample
 sample size has been reduced by     598 to       1 walkers per node
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08202             adapt tau =           T
        total walker =           1          local walker =           1
               steps =         300               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08202            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.08309 +/-   0.08401     0.699   0.430
            200         1       -75.99088 +/-   0.11421     1.291   0.520
            300         1       -75.98163 +/-   0.09355     0.866   0.510

 qmc: Emean =       -75.98163 var =         0.86641

 wall clock time for   qmc :               0.02 s
 cpu time (master) for qmc :               0.02 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.08202             adapt tau =           T
        total walker =           1          local walker =           1
               steps =        5990               discard =           1
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           T
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.08202            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100         1       -76.97217 +/-   0.10980     1.194   0.470
            200         1       -76.80691 +/-   0.08367     0.693   0.620
            300         1       -76.62610 +/-   0.10970     1.191   0.570
            400         1       -76.26767 +/-   0.08066     0.644   0.400
            500         1       -76.50659 +/-   0.11001     1.198   0.560
            600         1       -76.59257 +/-   0.09405     0.876   0.600
            700         1       -76.43243 +/-   0.11370     1.280   0.610
            800         1       -76.20834 +/-   0.12560     1.562   0.480
            900         1       -75.93584 +/-   0.15194     2.285   0.510
           1000         1       -76.66523 +/-   0.10260     1.042   0.540
           1100         1       -76.47689 +/-   0.09452     0.885   0.530
           1200         1       -76.53128 +/-   0.13012     1.676   0.490
           1300         1       -76.43745 +/-   0.10324     1.055   0.570
           1400         1       -76.38503 +/-   0.08931     0.790   0.480
           1500         1       -76.39607 +/-   0.10052     1.000   0.510
           1600         1       -76.24286 +/-   0.12844     1.633   0.440
           1700         1       -76.48901 +/-   0.08307     0.683   0.360
           1800         1       -76.00618 +/-   0.10932     1.183   0.490
           1900         1       -76.73876 +/-   0.10013     0.993   0.490
           2000         1       -76.17759 +/-   0.09325     0.861   0.520
           2100         1       -76.18604 +/-   0.09155     0.830   0.630
           2200         1       -76.51047 +/-   0.10452     1.082   0.480
           2300         1       -76.21554 +/-   0.09330     0.862   0.540
           2400         1       -76.44363 +/-   0.09326     0.861   0.550
           2500         1       -76.20256 +/-   0.10226     1.035   0.460
           2600         1       -76.16765 +/-   0.09753     0.942   0.600
           2700         1       -76.37408 +/-   0.10046     0.999   0.440
           2800         1       -76.17267 +/-   0.12762     1.612   0.500
           2900         1       -76.65848 +/-   0.10876     1.171   0.480
           3000         1       -76.21783 +/-   0.11347     1.275   0.570
           3100         1       -76.05645 +/-   0.09698     0.931   0.570
           3200         1       -76.33495 +/-   0.08430     0.704   0.480
           3300         1       -76.21174 +/-   0.09122     0.824   0.600
           3400         1       -76.21969 +/-   0.08257     0.675   0.420
           3500         1       -76.85691 +/-   0.11006     1.199   0.340
           3600         1       -76.72939 +/-   0.10427     1.076   0.380
           3700         1       -76.69616 +/-   0.09763     0.944   0.470
           3800         1       -76.21854 +/-   0.10181     1.026   0.380
           3900         1       -76.30961 +/-   0.10584     1.109   0.540
           4000         1       -76.36000 +/-   0.10076     1.005   0.520
           4100         1       -76.50065 +/-   0.08140     0.656   0.430
           4200         1       -76.34584 +/-   0.08931     0.790   0.620
           4300         1       -76.15159 +/-   0.10922     1.181   0.570
           4400         1       -76.22457 +/-   0.11869     1.395   0.590
           4500         1       -76.13483 +/-   0.11928     1.409   0.420
           4600         1       -76.64291 +/-   0.10116     1.013   0.450
           4700         1       -76.24309 +/-   0.08842     0.774   0.570
           4800         1       -76.20888 +/-   0.12077     1.444   0.580
           4900         1       -76.08124 +/-   0.11472     1.303   0.530
           5000         1       -76.40010 +/-   0.09434     0.881   0.560
           5100         1       -76.44019 +/-   0.10536     1.099   0.460
           5200         1       -76.46721 +/-   0.08785     0.764   0.400
           5300         1       -76.26086 +/-   0.10921     1.181   0.480
           5400         1       -76.53501 +/-   0.10602     1.113   0.420
           5500         1       -76.41832 +/-   0.12801     1.622   0.440
           5600         1       -76.62849 +/-   0.11396     1.286   0.550
           5700         1       -76.31801 +/-   0.10533     1.098   0.440
           5800         1       -76.55733 +/-   0.11399     1.286   0.580
           5900         1       -76.61187 +/-   0.07579     0.569   0.520


  FINAL RESULT:
 total energy                 =     -76.39336 +/- 0.02888 E_h
 block average energy         =     -76.39336 E_h
 variance (of wave function)  =       1.12887 E_h^2
 N_corr (<5%)                 >       500
 N_corr (global)              =       4.3

 sample accumulation: new total sample size is          600

 wall clock time for   qmc :               0.43 s
 cpu time (master) for qmc :               0.43 s



 =======>      $save_results - storing current results      <=======


 =======>      $print_results - printing stored results      <=======


table of results:

   i          E            stddev           var
 -------------------------------------------------------
    1      -76.27440        0.04740          1.773
    2      -76.39336        0.02888          1.129
-------------------------------------------------------



 wall clock time for run         :   0d 00:00:01.983
 total cpu time for run (core-h) :            0.0006
 cpu time per mpi process (h)    :            0.0006

Amolqc run finished on Fri Apr  1 11:30:07 2016  

Bye!


