

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:32:00 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2-SM3-ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C         12         1.15426
   2    C         12         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           30
 <E>_allnodes =     -12.4100 +/-       1.2228 V_allnodes =      43.3587
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.01 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.0004809E-06  sec.
  trimmed mean =      -11.261  sigma =        0.204
      1 walkers will be deleted and replaced
      0 processes attempted to exceed the limit of       4 deletions

  after outlier removal:
  final total walker size=      30 E_mean=      -11.19027 +/-    0.08401 var=           0.20

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =          30          local walker =          30
               steps =         400               discard =        1000
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        30       -11.05195 +/-   0.01085     0.353   0.549
            200        30       -11.01041 +/-   0.00762     0.174   0.493
            300        30       -10.98270 +/-   0.00843     0.213   0.496
            400        30       -10.98548 +/-   0.00798     0.191   0.492

 qmc: Emean =       -10.98548 var =         0.19074

 wall clock time for   qmc :               1.79 s
 cpu time (master) for qmc :               1.79 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  DMC calculation  * * *

    QMC parameters:

                 tau =     0.00200             adapt tau =           F
        total walker =          30          local walker =          30
               steps =        1000               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
               E_ref =   -10.98548                  wfac =     1.00000
        E_loc_cutoff =           T                factor =     1.00000
        kill_persist =           T           max_persist =          10
        load balance =           F                branch =           T
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =    Reynolds                  move =    Reynolds
            moveType =         all               T_moves =        none
                 tau =     0.00200            drift_scal =     1.00000
             AR step =           T             rej_cross =           T
       T_move_reject =           0            T_move_wgt =           0
        T_move_cross =           0  
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        30       -10.89981 +/-   0.00799     0.191   0.999
            200        30       -11.00278 +/-   0.00729     0.159   0.999
            300        30       -10.93895 +/-   0.00984     0.291   0.999
            400        30       -11.05081 +/-   0.00937     0.263   1.000
            500        30       -11.08195 +/-   0.00907     0.247   0.998
            600        30       -11.00311 +/-   0.00978     0.287   0.997
            700        30       -10.97742 +/-   0.00879     0.232   1.000
            800        29       -11.02938 +/-   0.00851     0.213   0.997
            900        29       -11.02692 +/-   0.00753     0.164   1.000
           1000        29       -11.01103 +/-   0.01054     0.322   0.999


  FINAL RESULT:
 total energy                 =     -11.02596 +/- 0.01279 E_h
 block average energy         =     -11.02580 E_h
 variance (of wave function)  =       0.24799 E_h^2
 mean E_ref (sigma_i)         =     -11.02722 +/- 0.04088 E_h
 mean weight (sigma_i)        =         30.02 +/-    0.31
 minimum weight               =         29.65 maximum weight =         30.58
 tau_acc                      =        0.0020
 N_corr (global)              =      11.7

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 wall clock time for   qmc :               4.37 s
 cpu time (master) for qmc :               4.37 s




 wall clock time for run         :   0d 00:00:06.168
 total cpu time for run (core-h) :            0.0017
 cpu time per mpi process (h)    :            0.0017

Amolqc run finished on Fri Apr  1 11:32:06 2016  

Bye!


