

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:34:27 2016 on    2 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2-SM3-ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C         12         1.15426
   2    C         12         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           60
 <E>_allnodes =     -11.8078 +/-       0.6138 V_allnodes =      22.2291
 

 wall clock time for   sample :               0.01 s
 cpu time (master) for sample :               0.01 s



 =======>      $sample - creating or modifying the walker sample      <=======

 removing outliers

  using trimmed mean (parallel version)
  parallel merge required:   2.9999763E-05  sec.
  trimmed mean =      -11.266  sigma =        0.208
      2 walkers will be deleted and replaced
      0 processes attempted to exceed the limit of       4 deletions

  after outlier removal:
  final total walker size=      60 E_mean=      -11.23299 +/-    0.06073 var=           0.22

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =          60          local walker =          30
               steps =         400               discard =        1000
           block_len =         100          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        60       -11.03351 +/-   0.00577     0.200   0.540
            200        60       -10.99344 +/-   0.00536     0.172   0.513
            300        60       -11.01276 +/-   0.00524     0.165   0.494
            400        60       -10.94603 +/-   0.00586     0.206   0.499

 qmc: Emean =       -10.94603 var =         0.20599

 wall clock time for   qmc :               1.93 s
 cpu time (master) for qmc :               1.93 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  DMC calculation  * * *

    QMC parameters:

                 tau =     0.00200             adapt tau =           F
        total walker =          60          local walker =          30
               steps =        1000               discard =         300
           block_len =         100          walker_block =           1
         step_stride =          10
               E_ref =   -10.94603                  wfac =     1.00000
        E_loc_cutoff =           T                factor =     1.00000
        kill_persist =           T           max_persist =          10
        load balance =           T                branch =           T
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =    Reynolds                  move =    Reynolds
            moveType =         all               T_moves =        none
                 tau =     0.00200            drift_scal =     1.00000
             AR step =           T             rej_cross =           T
       T_move_reject =           0            T_move_wgt =           0
        T_move_cross =           0  
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
            100        60       -10.99125 +/-   0.00589     0.208   0.999
            200        60       -11.02757 +/-   0.00508     0.155   0.997
            300        60       -11.04381 +/-   0.00532     0.170   0.998
            400        60       -11.04169 +/-   0.00531     0.169   0.998
            500        60       -11.11101 +/-   0.00664     0.265   0.998
            600        61       -11.04579 +/-   0.00549     0.182   0.998
            700        60       -11.10786 +/-   0.00563     0.192   0.999
            800        59       -11.05562 +/-   0.00523     0.163   0.999
            900        59       -11.06020 +/-   0.00691     0.282   0.998
           1000        59       -11.03324 +/-   0.00556     0.182   0.999


  FINAL RESULT:
 total energy                 =     -11.06511 +/- 0.01194 E_h
 block average energy         =     -11.06506 E_h
 variance (of wave function)  =       0.20566 E_h^2
 mean E_ref (sigma_i)         =     -11.07617 +/- 0.01418 E_h
 mean weight (sigma_i)        =         60.74 +/-    0.33
 minimum weight               =         59.93 maximum weight =         61.34
 tau_acc                      =        0.0020
 N_corr (global)              =      24.8

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 wall clock time for   qmc :               5.31 s
 cpu time (master) for qmc :               5.31 s




 wall clock time for run         :   0d 00:00:07.253
 total cpu time for run (core-h) :            0.0040
 cpu time per mpi process (h)    :            0.0020

Amolqc run finished on Fri Apr  1 11:34:34 2016  

Bye!


