#Triple-Zeta-Basis zu Lester soft-ECPs
#Nickname: LES-sQZ
#


####Carbon
 6  0
  S  4 1.00            0.00000    0.00000    0.00000    0.00000 
      30.079038797      0.52810112640E-02
      13.798991191     -0.28708706887E-01
      4.0240229641      0.11094299561
      2.9905908484      0.47505518406
 S   1 1.00            0.00000    0.00000    0.00000    0.00000 
      0.67180242015     1.00000000000
 S   1 1.00            0.00000    0.00000    0.00000    0.00000 
      0.28163359813     1.00000000000
 S   1 1.00            0.00000    0.00000    0.00000    0.00000 
      0.11061937320     1.00000000000
 P   3 1.00            0.00000    0.00000    0.00000    0.00000 
      22.889787843      0.45485992506E-02
      6.0344005729      0.16304433805
      1.9889331346      0.55341380158
 P   1 1.00            0.00000    0.00000    0.00000    0.00000 
      0.71337962321     1.00000000000
 P   1 1.00            0.00000    0.00000    0.00000    0.00000 
      0.26185944096     1.00000000000
 P   1 1.00            0.00000    0.00000    0.00000    0.00000 
      0.94305432343E-01 1.00000000000
 D   1 1.00            0.00000    0.00000    0.00000    0.00000 
      1.09700000        1.0000000000
 D   1 1.00            0.00000    0.00000    0.00000    0.00000 
      0.31800000        1.0000000000
 ****

####
 0

# from the elms library (http://www.emsl.pnl.gov/forms/basisform.html)
# please quote that page and the text below if using this basis:
# Basis sets were obtained from the Extensible Computational Chemistry Environment Basis Set Database, Version 02/25/04, as developed and distributed by the Molecular Science Computing Facility, Environmental and Molecular Sciences Laboratory which is part of the Pacific Northwest Laboratory, P.O. Box 999, Richland, Washington 99352, USA, and funded by the U.S. Department of Energy. The Pacific Northwest Laboratory is a multi-program laboratory operated by Battelle Memorial Institute for the U.S. Department of Energy under contract DE-AC06-76RLO 1830. Contact David Feller or Karen Schuchardt for further information.


