! this is the ADF QZP all electron basis set
! WITHOUT the f functions !!!
! in amolqc format
! http://www.scm.com/Downloads/zorabasis/periodic.qz4pae.html

****
H
1S STO  3.300
1S STO  2.000
1S STO  1.400
1S STO  1.000
1S STO  0.710
2P STO  2.000
2P STO  1.000
3D STO  2.500
3D STO  1.500
****
C
1S STO  11.400
1S STO   6.600
1S STO   4.850
2S STO   5.900
2S STO   2.550
2S STO   1.650
2S STO   1.160
2P STO   5.150
2P STO   2.400
2P STO   1.300
2P STO   0.780
3D STO   2.500
3D STO   1.500
****
N
1S STO 12.850
1S STO  7.650
1S STO  5.750
2S STO  6.850
2S STO  3.200
2S STO  2.050
2S STO  1.400
2S STO   .700
2P STO  6.100
2P STO  2.950
2P STO  1.600
2P STO  0.940
3D STO  2.500
3D STO  1.500
****
O
1S STO   14.800
1S STO    8.750
1S STO    6.650
2S STO    7.100
2S STO    3.200
2S STO    2.050
2S STO    1.500
2S STO     .750
2P STO    5.700
2P STO    3.050
2P STO    1.650
2P STO    1.000
3D STO    2.500
3D STO    1.500
****
F
1S STO  17.300
1S STO  10.050
1S STO   7.600
2S STO   6.600
2S STO   4.450
2S STO   2.700
2S STO   1.800
2S STO   0.900
2P STO   6.550
2P STO   3.650
2P STO   1.950
2P STO   1.150
3D STO   2.500
3D STO   1.500
****
Ne
1S STO   19.650
1S STO   11.000
1S STO    8.450
2S STO    9.300
2S STO    4.250
2S STO    2.700
2S STO    1.900
2S STO     .950
2P STO    7.100
2P STO    4.050
2P STO    2.200
2P STO    1.300
2P STO     .700
3D STO    2.500
3D STO    1.500
****
