! this is a the ADF TZP all electron basis set
! in amolqc format
! http://www.scm.com/Downloads/zorabasis/periodic.tzpae.html

****
H
1S STO  0.69
1S STO  0.92
1S STO  1.58
2P STO  1.25
****
He
1S STO  1.15
1S STO  1.65
1S STO  3.05
2P STO  1.00
****
Li
1S STO  4.24
1S STO  2.26
2S STO  2.36
2S STO  0.68
2S STO  0.46
2P STO  0.60
2P STO  1.20
3D STO  1.20
****
Be
1S STO  5.46
1S STO  3.18
2S STO  2.22
2S STO  1.22
2S STO  0.78
2P STO  0.80
2P STO  1.50
3D STO  1.90
****
B
1S STO  6.50
1S STO  4.08
2S STO  2.80
2S STO  1.70
2S STO  1.04
2P STO  2.60
2P STO  1.26
2P STO  0.68
3D STO  2.00
****
C
1S STO  7.68
1S STO  5.00
2S STO  1.28
2S STO  2.10
2S STO  4.60
2P STO  0.82
2P STO  1.48
2P STO  2.94
3D STO  2.20
****
N
1S STO  8.74
1S STO  5.90
2S STO  5.15
2S STO  2.50
2S STO  1.50
2P STO  3.68
2P STO  1.88
2P STO  1.00
3D STO  2.20
****
O
1S STO  9.80
1S STO  6.80
2S STO  7.58
2S STO  2.88
2S STO  1.72
2P STO  4.08
2P STO  2.08
2P STO  1.12
3D STO  2.00
****
F
1S STO 10.88
1S STO  7.70
2S STO  3.24
2S STO  1.94
2S STO  0.74
2P STO  4.54
2P STO  2.30
2P STO  1.24
3D STO  2.00
****
Ne
1S STO 12.45
1S STO  8.70
2S STO  3.65
2S STO  2.20
2S STO  1.55
2P STO  5.50
2P STO  2.85
2P STO  1.45
3D STO  2.00
****
Na
1S STO 13.45
1S STO  9.60
2S STO  4.05
2S STO  2.55
2P STO  6.10
2P STO  3.30
2P STO  1.90
3S STO  1.35
3S STO  0.80
3S STO  0.55
3P STO  0.79
3D STO  1.20
****
Mg
1S STO 14.65
1S STO 10.55
2S STO  4.40
2S STO  2.90
2P STO  7.10
2P STO  3.90
2P STO  2.35
3S STO  1.70
3S STO  1.10
3S STO  0.75
3P STO  1.06
3D STO  1.50
****
Al
1S STO 15.90
1S STO 11.50
2S STO  4.80
2S STO  3.30
2P STO  6.30
2P STO  3.20
3S STO  2.00
3S STO  1.35
3S STO  0.95
3P STO  1.65
3P STO  0.95
3P STO  0.58
3D STO  1.60
****
Si
1S STO 17.05
1S STO 12.45
2S STO  5.15
2S STO  3.60
2P STO  6.85
2P STO  3.65
3S STO  2.95
3S STO  1.85
3S STO  1.20
3P STO  2.00
3P STO  1.20
3P STO  0.75
3D STO  1.75
****
P
1S STO 18.00
1S STO 13.35
2S STO  5.60
2S STO  4.05
2P STO  7.45
2P STO  4.10
3S STO  2.70
3S STO  1.85
3S STO  1.30
3P STO  2.30
3P STO  1.35
3P STO  0.85
3D STO  1.90
****
S
1S STO 19.40
1S STO 14.35
2S STO  5.90
2S STO  4.25
2P STO  8.05
2P STO  4.55
3S STO  3.45
3S STO  2.25
3S STO  1.50
3P STO  2.65
3P STO  1.60
3P STO  1.00
3D STO  2.10
****
Cl
1S STO 20.30
1S STO 15.25
2S STO  6.25
2S STO  4.45
2P STO  8.85
2P STO  5.05
3S STO  3.45
3S STO  2.30
3S STO  1.60
3P STO  3.35
3P STO  2.05
3P STO  1.20
3D STO  2.00
****
Ar
1S STO 21.90
1S STO 16.30
2S STO  6.65
2S STO  4.75
2P STO  9.30
2P STO  5.45
3S STO  4.10
3S STO  2.60
3S STO  1.75
3P STO  3.20
3P STO  1.90
3P STO  1.20
3D STO  2.200
****
