

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:29:59 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    cusp-corrected splines for contracted GTOs

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/H2O-SM3.wf with: 
           title =Watersingle
           basis =       TZPAE       MO format =         gau         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
O    0.00000   0.00000   0.11765
H    0.00000   0.76012  -0.47059
H    0.00000  -0.76012  -0.47059
 

 basis set:
 basis name: TZPAE.abs
 different basis functions  =   17
 individual basis functions =   32

 basis read ...


 calculation with   10 electrons
   5 alpha and    5 beta

 Jastrow factor of type sm3 read with:
   14 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           10
 <E>_allnodes =     -77.3206 +/-       0.2712 V_allnodes =       0.6622
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.01733             adapt tau =           T
        total walker =          10          local walker =          10
               steps =         100               discard =           5
           block_len =          10          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =     Umrigar
            moveType =         all
                 tau =     0.01733            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
     expon. sampling =           T
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
             10        10       -76.38052 +/-   0.12131     1.457   0.780
             20        10       -76.68188 +/-   0.13192     1.723   0.840
             30        10       -76.40690 +/-   0.14125     1.975   0.650
             40        10       -76.73172 +/-   0.18627     3.435   0.690
             50        10       -76.19119 +/-   0.09670     0.926   0.720
             60        10       -76.31194 +/-   0.10672     1.127   0.590
             70        10       -76.15397 +/-   0.11288     1.261   0.820
             80        10       -76.12397 +/-   0.08837     0.773   0.650
             90        10       -76.35875 +/-   0.10574     1.107   0.670
            100        10       -76.57677 +/-   0.11279     1.259   0.690


  FINAL RESULT:
 total energy                 =     -76.39176 +/- 0.06752 E_h
 block average energy         =     -76.39176 E_h
 variance (of wave function)  =       1.54542 E_h^2
 N_corr (global)              =       2.7

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 wall clock time for   qmc :               0.04 s
 cpu time (master) for qmc :               0.04 s




 wall clock time for run         :   0d 00:00:00.043
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Fri Apr  1 11:29:59 2016  

Bye!


