$gen(seed=101)
$wf(read,file='H2O.wf')
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$change_jastrow(new_jastrow=ic444)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$jastrow_varmin_fast(E_ref=-77.00,acc_size=15k,eq_iter=5)

!You can run VMC after optimization with last parameter set.
!but it is better to take a look on energy and variance of parameter set then
!choose the best set manually.
!If you want to do this uncomment rest
!$sample(change_size,new_size=100)
!$qmc(vmc,steps=30,block_len=10,persist=9,discard_all)
!$qmc(vmc,steps=400,block_len=100,discard_all)
!$qmc(vmc,steps=16000,blocks=200,discard=5,accept_ratio=0.5,std_dev=0.01)
