

              __  __    ____    _         ____     _____   
      /\     |  \/  |  / __ \  | |       / __ \   / ____|  
     /  \    | \  / | | |  | | | |      | |  | | | |       
    / /\ \   | |\/| | | |  | | | |      | |  | | | |       
   / ____ \  | |  | | | |__| | | |____  | |__| | | |____   
  /_/    \_\ |_|  |_|  \____/  |______|  \___\_\  \_____|  


 Atoms and Molecules with Quantum Monte Carlo -- electron structure code

 initial version:
  Arne Luechow, Penn State University, 2/1996

 main author:
  Arne Luechow, RWTH Aachen University, 52056 Aachen, Germany

 with contributions from:
  James B. Anderson
  Sebastian Manten, Christian Diedrich, Annika Bande, Tony Scott,
  Rene Petz, Raphael Berner, Alexander Sturm, Kaveh Haghighi Mood


 version 2016-03-24 dc9bcb8  (HEAD, origin/dev, origin/amn, dev, amn)


 run started on  at Fri Apr  1 11:30:47 2016 on    1 processor(s)
 using path: /home/kaveh/amolqc/

 =======>      $gen - initializing RNG and setting general parameters       <=======

 seed =    101     verbose level = 2

 =======>      $wf - wave function      <=======

 wave function settings:
    with BLAS/LAPACK      
    splines for contracted GTOs (no cusp correction!)

 using sequential AO and MO mode 
 
 wave function ../../wavefunction/C2-SM3-ECP.wf with: 
           title =No
           basis =     BFD-VTZ       MO format =         gms         jastrow =   sm3      
          charge =     0                  spin =     1                 coord =  angstrom  
  atomic_charges =      F      same_atoms =      F    no_H_jastrow =      F
 
  geometry (in angstrom):
C    0.00000   0.00000  -0.62128
C    0.00000   0.00000   0.62128
 
  splining GTOs with         4000  points
 

 basis set:
 basis name: BFD-VTZ.abs
 different basis functions  =   18
 individual basis functions =   68

 spline_points =  4000
 basis read ...

  ECPs read from ECP library ...

           effective core potentials:
   atom   1: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    
   atom   2: C 
 # core electrons =  2  l_core+1 = 1
   V_l = sum_k   a_lk * r^(n_lk - 2) * exp(-b_lk*r^2)
   l      a_lk      n_lk       b_lk
    1    4.000000    1    8.359738    
    1    33.43895    3    4.483619    
    1   -19.17537    2    3.938313    
    0    22.55164    2    5.029916    

 calculation with    8 electrons
   4 alpha and    4 beta

 Jastrow factor of type sm3 read with:
    9 generic Schmidt-Moskowitz terms of type sm3
  Jastrow factor read ...
 
 AO/MO evaluation carried out using aocalc and mocalc.
 
  MOs read ...
  CSFs read ...

 =======>      $ecp - effective core potential settings      <=======

 ecp parameters: full_localisation random_rotation full_cutoff

 cutoff threshold =         0.10000E-06

 pseudo atoms:
 idx  atom  grid points  cutoff distances (A) 
-------------------------------------------- 
   1    C          6         1.15426
   2    C          6         1.15426
 

 =======>      $sample - creating or modifying the walker sample      <=======

 creating new sample

 created initial random sample using atom densities
 sample size (all nodes):           10
 <E>_allnodes =     -11.1701 +/-       0.0607 V_allnodes =       0.0332
 

 wall clock time for   sample :               0.00 s
 cpu time (master) for sample :               0.00 s



 =======>      $qmc - running a qmc calculation      <=======


   * * *  VMC calculation  * * *

    QMC parameters:

                 tau =     0.03466             adapt tau =           T
        total walker =          10          local walker =          10
               steps =         100               discard =           5
           block_len =          10          walker_block =           1
         step_stride =          10
 target accept ratio =     0.50000
               E_ref =     0.00000                  wfac =     1.00000
        E_loc_cutoff =           F                factor =     1.00000
        kill_persist =           F           max_persist =           0
        load balance =           F                branch =           F
      future walking =           F       pop ctrl = global
              Reconf =           F             RcfMethod =           1
          accumulate =           F
 
    propagator parameters:

              weight =        none                  move =    Gaussian
            moveType =         all
                 tau =     0.03466            drift_scal =     1.00000
             AR step =           T             rej_cross =           F
 

             step       size              <E>                   <V>     AR 
 --------------------------------------------------------------------------
             10        10       -11.14288 +/-   0.02715     0.073   0.560
             20        10       -11.04535 +/-   0.02763     0.076   0.430
             30        10       -10.98180 +/-   0.03434     0.117   0.510
             40        10       -10.93059 +/-   0.03918     0.152   0.510
             50        10       -10.96968 +/-   0.03447     0.118   0.560
             60        10       -11.06604 +/-   0.03186     0.101   0.420
             70        10       -11.12390 +/-   0.02741     0.074   0.560
             80        10       -11.19367 +/-   0.03491     0.121   0.450
             90        10       -11.16806 +/-   0.02898     0.083   0.510
            100        10       -10.92621 +/-   0.04624     0.212   0.480


  FINAL RESULT:
 total energy                 =     -11.05482 +/- 0.03152 E_h
 block average energy         =     -11.05482 E_h
 variance (of wave function)  =       0.12148 E_h^2
 N_corr (global)              =       7.4

 WARNING: stddev and global N_corr may be unreliable
  (number of blocks not discarded < 20)

 WARNING: stddev and global N_corr may be unreliable
  (block_len < 20*N_corr)

 wall clock time for   qmc :               0.10 s
 cpu time (master) for qmc :               0.10 s




 wall clock time for run         :   0d 00:00:00.113
 total cpu time for run (core-h) :            0.0000
 cpu time per mpi process (h)    :            0.0000

Amolqc run finished on Fri Apr  1 11:30:47 2016  

Bye!


