$gen(seed=101)!Random number
$wf(read,file='C6H6.wf')
$sample(create,start=density,generate=random,size=1)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$change_jastrow(new_jastrow=ic444)
$qmc(vmc,steps=1500,block_len=500,accept_ratio=0.5,discard_all)
$jastrow_varmin_safe(E_ref=-232.00,acc_size=500,eq_iter=5)


!You can run VMC after optimization with last parameter set.
!but it is better to take a look on energy and variance of parameter set then
!choose the best set manually.
!If you want to do this uncomment rest
!$sample(change_size,new_size=100)
!$qmc(vmc,steps=10,blocks=3,persist=9,discard_all)
!$qmc(vmc,steps=10,blocks=40,discard_all)
!$qmc(vmc,steps=200,blocks=80,discard=5,accept_ratio=0.5,stddev=0.003)
